<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: light)">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: dark)"><meta name="generator" content="Hexo 7.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/blacksoli/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/blacksoli/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/blacksoli/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/blacksoli/images/logo.svg" color="#222">

<link rel="stylesheet" href="/blacksoli/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha256-dABdfBfUoC8vJUBOwGVdm8L9qlMWaHTIfXt+7GnZCIo=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/pace/1.2.4/themes/blue/pace-theme-minimal.css">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/pace/1.2.4/pace.min.js" integrity="sha256-gqd7YTjg/BtfqWSwsJOvndl0Bxc8gFImLEkXQT8+qj0=" crossorigin="anonymous" defer></script>

<script class="next-config" data-name="main" type="application/json">{"hostname":"woosheng.github.io","root":"/blacksoli/","images":"/blacksoli/images","scheme":"Gemini","darkmode":true,"version":"8.23.1","exturl":false,"sidebar":{"position":"left","width_expanded":320,"width_dual_column":240,"display":"always","padding":18,"offset":12},"hljswrap":true,"codeblock":{"theme":{"light":"default","dark":"stackoverflow-dark"},"prism":{"light":"prism","dark":"prism-dark"},"copy_button":{"enable":false,"style":null},"fold":{"enable":false,"height":500},"language":false},"bookmark":{"enable":true,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":true,"motion":{"enable":true,"async":false,"duration":200,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/blacksoli/search.json","localsearch":{"enable":true,"top_n_per_article":1,"unescape":false,"preload":false}}</script><script src="/blacksoli/js/config.js" defer></script>

    <meta name="description" content="@ 人工智能箱  01酒吧中央，舞台上坐姿拘谨的歌声显然是第一次演出，还没开嗓，吉他拨片已经因为紧张掉在地上，还好他反应够快，换成指甲扫弦，四下望去，已经醉醺醺的客人们没有向他投来半点目光。 唯独坐在角落里的艾江不着痕迹地抬头打量他，他抱着吉他上台时艾江就抬头看过他一眼，体态不端，畏畏缩缩，虽然初次登台情有可原，但这种心理素质算不上良才。借着打向舞台的灯光，艾江又端详了片刻对方的五官，只能说平平">
<meta property="og:type" content="article">
<meta property="og:title" content="娱乐圈-光">
<meta property="og:url" content="https://woosheng.github.io/blacksoli/2025/07/01/%E6%96%87/%E6%9C%AC%E8%89%BE/%E5%A8%B1%E4%B9%90%E5%9C%88/%E5%A8%B1%E4%B9%90%E5%9C%88-%E5%85%89/index.html">
<meta property="og:site_name" content="绝密档案 by BLack.Solid">
<meta property="og:description" content="@ 人工智能箱  01酒吧中央，舞台上坐姿拘谨的歌声显然是第一次演出，还没开嗓，吉他拨片已经因为紧张掉在地上，还好他反应够快，换成指甲扫弦，四下望去，已经醉醺醺的客人们没有向他投来半点目光。 唯独坐在角落里的艾江不着痕迹地抬头打量他，他抱着吉他上台时艾江就抬头看过他一眼，体态不端，畏畏缩缩，虽然初次登台情有可原，但这种心理素质算不上良才。借着打向舞台的灯光，艾江又端详了片刻对方的五官，只能说平平">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2025-07-01T14:22:33.000Z">
<meta property="article:modified_time" content="2025-10-08T07:39:20.804Z">
<meta property="article:author" content="黑黑 &amp; 墨墨">
<meta property="article:tag" content="清水">
<meta property="article:tag" content="本 X 艾江">
<meta property="article:tag" content="❤">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="https://woosheng.github.io/blacksoli/2025/07/01/%E6%96%87/%E6%9C%AC%E8%89%BE/%E5%A8%B1%E4%B9%90%E5%9C%88/%E5%A8%B1%E4%B9%90%E5%9C%88-%E5%85%89/">


<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://woosheng.github.io/blacksoli/2025/07/01/%E6%96%87/%E6%9C%AC%E8%89%BE/%E5%A8%B1%E4%B9%90%E5%9C%88/%E5%A8%B1%E4%B9%90%E5%9C%88-%E5%85%89/","path":"2025/07/01/文/本艾/娱乐圈/娱乐圈-光/","title":"娱乐圈-光"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>娱乐圈-光 | 绝密档案 by BLack.Solid</title>
  








  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous" defer></script>
<script src="/blacksoli/js/utils.js" defer></script><script src="/blacksoli/js/motion.js" defer></script><script src="/blacksoli/js/sidebar.js" defer></script><script src="/blacksoli/js/next-boot.js" defer></script><script src="/blacksoli/js/bookmark.js" defer></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-generator-searchdb/1.4.1/search.js" integrity="sha256-1kfA5uHPf65M5cphT2dvymhkuyHPQp5A53EGZOnOLmc=" crossorigin="anonymous" defer></script>
<script src="/blacksoli/js/third-party/search/local-search.js" defer></script>





  <script src="/blacksoli/js/third-party/pace.js" defer></script>


  





  <noscript>
    <link rel="stylesheet" href="/blacksoli/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">

  <video id="bg-video" autoplay loop muted>
    <source src="/blacksoli/pic/webpageBG.mp4" type="video/mp4">
    Your browser does not support the video tag.
  </video>

  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/blacksoli/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">绝密档案 by BLack.Solid</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-主页"><a href="/blacksoli/" rel="section"><i class="fa fa-home fa-fw"></i>主页</a></li><li class="menu-item menu-item-世界观/文"><a href="/blacksoli/categories" rel="section"><i class="fa fa-th fa-fw"></i>世界观/文</a></li><li class="menu-item menu-item-标签"><a href="/blacksoli/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li><li class="menu-item menu-item-全集"><a href="/blacksoli/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>全集</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
      <div class="search-header">
        <span class="search-icon">
          <i class="fa fa-search"></i>
        </span>
        <div class="search-input-container">
          <input autocomplete="off" autocapitalize="off" maxlength="80"
                placeholder="搜索..." spellcheck="false"
                type="search" class="search-input">
        </div>
        <span class="popup-btn-close" role="button">
          <i class="fa fa-times-circle"></i>
        </span>
      </div>
      <div class="search-result-container">
        <div class="search-result-icon">
          <i class="fa fa-spinner fa-pulse fa-5x"></i>
        </div>
      </div>
    </div>
  </div>

</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#01"><span class="nav-number">1.</span> <span class="nav-text">01</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#02"><span class="nav-number">2.</span> <span class="nav-text">02</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#03"><span class="nav-number">3.</span> <span class="nav-text">03</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#04"><span class="nav-number">4.</span> <span class="nav-text">04</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">黑黑 & 墨墨</p>
  <div class="site-description" itemprop="description">黑黑墨墨的OCCP个人站点</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/blacksoli/archives/">
          <span class="site-state-item-count">117</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/blacksoli/categories/">
        <span class="site-state-item-count">31</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/blacksoli/tags/">
        <span class="site-state-item-count">20</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://woosheng.github.io/blacksoli/2025/07/01/%E6%96%87/%E6%9C%AC%E8%89%BE/%E5%A8%B1%E4%B9%90%E5%9C%88/%E5%A8%B1%E4%B9%90%E5%9C%88-%E5%85%89/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/blacksoli/images/avatar.gif">
      <meta itemprop="name" content="黑黑 & 墨墨">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="绝密档案 by BLack.Solid">
      <meta itemprop="description" content="黑黑墨墨的OCCP个人站点">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="娱乐圈-光 | 绝密档案 by BLack.Solid">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          娱乐圈-光

          
        </h1>
          <div class="post-tags">
              <a href="/blacksoli/tags/%E6%B8%85%E6%B0%B4/" rel="tag"># 清水</a>
              <a href="/blacksoli/tags/%E6%9C%AC-X-%E8%89%BE%E6%B1%9F/" rel="tag"># 本 X 艾江</a>
              <a href="/blacksoli/tags/%E2%9D%A4/" rel="tag"># ❤</a>
          </div>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2025-07-01 22:22:33" itemprop="dateCreated datePublished" datetime="2025-07-01T22:22:33+08:00">2025-07-01</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">更新于</span>
      <time title="修改时间：2025-10-08 15:39:20" itemprop="dateModified" datetime="2025-10-08T15:39:20+08:00">2025-10-08</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/blacksoli/categories/%E6%96%87/" itemprop="url" rel="index"><span itemprop="name">文</span></a>
        </span>
          ，
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/blacksoli/categories/%E6%96%87/%E6%9C%AC%E8%89%BE/" itemprop="url" rel="index"><span itemprop="name">本艾</span></a>
        </span>
          ，
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/blacksoli/categories/%E6%96%87/%E6%9C%AC%E8%89%BE/%E5%A8%B1%E4%B9%90%E5%9C%88/" itemprop="url" rel="index"><span itemprop="name">娱乐圈</span></a>
        </span>
    </span>

  
    <span class="post-meta-break"></span>
    <span class="post-meta-item" title="本文字数">
      <span class="post-meta-item-icon">
        <i class="far fa-file-word"></i>
      </span>
      <span class="post-meta-item-text">本文字数：</span>
      <span>12k</span>
    </span>
    <span class="post-meta-item" title="阅读时长">
      <span class="post-meta-item-icon">
        <i class="far fa-clock"></i>
      </span>
      <span class="post-meta-item-text">阅读时长 &asymp;</span>
      <span>42 分钟</span>
    </span>
</div>


        </div>
      </header>

    

    
    
    
    <div class="post-body" itemprop="articleBody"><blockquote>
<p><a target="_blank" rel="noopener" href="https://weibo.com/u/3545894502">@ 人工智能箱</a></p>
</blockquote>
<h1 id="01"><a href="#01" class="headerlink" title="01"></a>01</h1><p>酒吧中央，舞台上坐姿拘谨的歌声显然是第一次演出，还没开嗓，吉他拨片已经因为紧张掉在地上，还好他反应够快，换成指甲扫弦，四下望去，已经醉醺醺的客人们没有向他投来半点目光。</p>
<p>唯独坐在角落里的艾江不着痕迹地抬头打量他，他抱着吉他上台时艾江就抬头看过他一眼，体态不端，畏畏缩缩，虽然初次登台情有可原，但这种心理素质算不上良才。借着打向舞台的灯光，艾江又端详了片刻对方的五官，只能说平平无奇，这样的长相，除非天籁，否则很难在娱乐圈熬出头来。</p>
<p>严莫端着一杯酒过来，顺着艾江的目光向台上望去，玩笑道：“怎么，看上了？”</p>
<p>“看不上。”艾江说。</p>
<span id="more"></span>

<p>两人在说的显然不是同一件事，严莫并不知道艾江工作的具体内容，只知道他来店里的时候，总会带着一台笔记本电脑。</p>
<p>谁带电脑来酒吧，放眼望去都算奇观，好在艾江总会挑选角落的位置坐下，并不引人注目，就算他外表出众，偶尔被人瞄到，电脑屏幕投射在脸上的光芒也像是一层屏障，将想向他搭讪的人阻隔在这道格格不入的光线之外。</p>
<p>“他新来的，说是刚来这个城市，借住朋友家，找不到工作一直白吃白住很不好意思，求我收留，演出费要得也不高。”严莫解释道，现在还不是酒吧人最多的时候，他安排那小歌手试试水，想看对方表现如何。</p>
<p>“你就是喜欢做善事。”艾江说，听不出来是真心还是嘲讽，娱乐圈要是有这样的新人交给他，他是绝对不会带的——除非天籁。</p>
<p>然而小歌手开口之后，两人都有些失望，唱功也同样平平无奇，一到高音就破音，比面试时表现还糟，严莫也怀疑自己在做善事，但已经同意了录用，又不好把那可怜巴巴的年轻人赶走。</p>
<p>两人沉默地听完了一首歌后，严莫决定换个话题：“今晚我得通宵，陪不了你了。”</p>
<p>艾江抬起头，用眼神问为什么。</p>
<p>严莫向着电视机前的客人扬了扬下巴，艾江才发现他们穿着清一色的某个足球队队服。</p>
<p>世界杯。</p>
<p>这些球迷来酒吧通宵看球，通常也只有这种日子里，严莫需要通宵工作。</p>
<p>“我都忘了。”艾江说，就算再怎么不关心体坛的事情，每天高强度冲浪还是难免会刷到相关内容，现在是世界杯期间，每家酒吧都挤满了球迷，再过一会儿这里就会变得吵闹，艾江想待也待不住了。</p>
<p>但他今天休假，也没安排去别的地方，又不太想回家。</p>
<p>“没关系，我应该提前联系你。”艾江说，“既然这样，就在这里工作好了。”</p>
<p>所谓的工作，就是在刚出道不久的艺人里挑选他看得上眼的，挨个查查底，他看人很准，一两个综艺节目的切片，都能看得出艺人有没有前途。</p>
<p>“我给你安排一个楼上的包间吧。”严莫说，“球迷疯起来说不定要闹，你肯定觉得烦。”</p>
<p>艾江没有拒绝，带着他的电脑上了楼，大包间空荡荡的，只坐一个人的感觉倒是不错，反正严莫是不太可能抽空过来陪他了，他索性把这个拿来消遣的日子当成工作日，反正带着电脑，什么时候都能工作。</p>
<p>他正在看的这个切片，主角是一个叫本的新人偶像，公司同事提过一嘴，说是个刺头，出道不久就把能得罪的人都得罪了，属于老板夹菜他转桌那一挂。虽说年轻人多少有点脾气，但演艺圈里的年轻人往往比外面的年轻人更懂人情世故，他们想在这个大染缸里得到的东西太多，自然比普通人更懂收敛锋芒。</p>
<p>屏幕上的年轻人正躺在一张小床上，艾江记得这是真人秀综艺，圈里的前辈、新人和素人混在一起，每天用定额生活费度日，考察他们的协作能力。通常来说，年纪大的前辈都会成为这个临时大家庭的话事人，不论后辈还是素人，多多少少有些敬重之心，但本完全反其道而行之，每当大家默认由前辈拿主意的环节，他都会主动跳出来提建议，甚至打断前辈发言，显得自己很没有礼貌，弹幕上也是一片骂声，还有不认识本的人以为他是哪里挖掘来的不懂规矩的素人。</p>
<p>一开始艾江还觉得这人有点可笑，似乎搞不清楚自己在圈里的位置，一个靠脸被硬捧也没有捧红的小偶像，却在拥有资源的大前辈面前大放厥词，这不是傻是什么。</p>
<p>渐渐的，艾江发现事情没有那么简单。摄像头拍到本独处的时候，他还算安静，有时捧着手机不知道看什么，有时又从背包里掏出一本书。因为节目组无意捧他，所以这样的镜头只是草草带过，却被艾江留意到了。</p>
<p>如果是想靠读书来立人设，那大可不必在前辈面前表现得失礼，否则就自相矛盾了，无论是背后策划人的主意，还是他自己的主意，都显得过于愚蠢。</p>
<p>但本的谈吐，又明显不是蠢人，而且他有独处的能力，说明他并不是没事喜欢没事就找存在感的那种人。</p>
<p>艾江觉得有些拿不准，同时也产生了更多兴趣，于是把整个综艺节目都看了一遍。他发现，这个年轻人似乎除了独处的时候表现出一种自然的平静，只要屋子里有其他人，他都在演。</p>
<p>他在演一个很不好相处的刺头新人，处处让人不舒服，如果有人刻意炒作他，倒是能制造话题，可惜网络上没有一个他的头条，说明公司无心捧他，这样一来，导演给他的镜头只会越来越少。</p>
<p>果然，这个节目的第二期，他就没有参加了。</p>
<p>艾江躺在卡座柔软的靠垫里，按捺不住好奇，给本的经纪人打了个电话。</p>
<p>“艾老师。”那边恭恭敬敬地打招呼，“今天您不是休假吗？”</p>
<p>“世界杯，酒吧里凑热闹。”艾江说，他对世界杯没兴趣，但这段时间大家都在聊这个话题，这么说很容易拉近距离。</p>
<p>那边发出了然的声音：“我也在家看球呢，好不容易把孩子哄睡了，电视声音还不敢开太大。”</p>
<p>艾江眼见话题扯远，忙拉回来，道：“那个本是怎么回事？节目就去了一期。”</p>
<p>“哦，是这样，您大概听说过，这小伙子不知好歹，一期节目得罪了几个大咖，为了公司声誉，不好让他继续留下去了。”</p>
<p>艾江把进度条倒回去，边看边说：“演的还挺像那么回事。”</p>
<p>“您说什么？”</p>
<p>“我说，我来带他。”艾江说。</p>
<p>艾江喝了酒，声音听起来有一丝醉意，对面好一会儿没反应过来，以为他在说醉话——艾老师要亲自带一个扶不起的阿斗，这件事足以成为圈内大新闻。他还是结结巴巴问了句：“您没……开玩笑吧？”</p>
<p>“没，安排一下工作交接，我明天就要见到他。”艾江说。</p>
<p>“可是您还在休假”，对方把这话咽了回去，他知道艾老师是有名的工作狂，别说休假了，不吃不睡也是家常便饭。虽然搞不懂他看上了本什么，但还是立刻应声：“我会安排。”</p>
<p>本躺在床上，又看了一眼学习资料，有点看不进去。刚接了父母的电话，问他什么时候回家，他耐心解释了一通就算自己撂挑子不干了，合约到期之前也还不能走人，那边又问要不要生活费，聊完之后他就注意力涣散了，正好这时隔壁开始看世界杯。公司帮他租的房子一点也不隔音，旁边住着一个比他稍微受欢迎一点的小偶像，平时在客厅里练舞的声音都听得听得一清二楚。这会儿隔壁正跟着电视里的欢呼声一起欢呼，啤酒瓶被撞倒在地上，咕噜咕噜滚了一圈。本心痒痒，也想看世界杯，只能搁置手头的学习计划。</p>
<p>反正离合约到期还远，看一场球赛也耽误不了继续升学的计划。</p>
<p>本刚要打开电视，就接到经纪人的电话，经纪人的语气有些奇怪，你要换经纪人了，以后艾老师来带你。</p>
<p>“哪个艾老师？”本从床上坐了起来，怀疑自己听错了。</p>
<p>“还能有哪个，艾江老师。”</p>
<p>这个名字让本愣住了，反应的时间比他的现任经纪人得知这件事时还长——手上不知道带出多少巨星的金牌经纪人居然看上他了，巧妇难为无米之炊，就他这资质……</p>
<p>想到这里，本的心一沉，他并不觉得自己比谁差，只不过进演艺圈这么久，他也没有真正得到过一个“演艺”的机会，公司看中他的外表，把他包装成流量小生，不是和这个女艺人传绯闻，就是和那个流量一起演烂片。没有通告的时候也不得闲，需要他参加的饭局一个接着一个，投资人像打量物品一样打量他，经纪人在旁边耳语，让他机灵点，过去敬酒。他用余光一瞥，看到一个咖位比自己大的女艺人在和人喝交杯酒，两人都被酒精染得满面通红，全无台前的优雅气质。</p>
<p>本不是为了这个才入行的，他也不缺钱，第一次参加这种饭局他只是坐在那里，不谄媚任何人，自然也没人来搭话，毕竟那时候，圈子里根本就没人认识他。</p>
<p>后来，这样的应酬他一概不去，让他蹭一蹭当红女星的热度制造一点网络话题，他也不配合，让他参加综艺，他总能想办法一期之后就让制片人主动违约退货，唯一他肯接的活，就是演演烂片。</p>
<p>剧本再烂也是演，说到底他还是喜欢演戏。可惜没有名气，公司也不捧他，偶尔能接到的一两个角色，都不一定有台词。</p>
<p>渐渐的，连演烂片的工作都没有了，公司把资源给了更愿意配合的新人偶像，本拿着家里给的生活费，每天在出租屋里混日子，他已经很久没工作了，那个他只参加了一期，最近在热播的综艺节目，也是半年前录制的。</p>
<p>他本来打算等合约到期之后，就回去念书，这场娱乐圈梦也算做到了头，可现在突然告诉他那个艾老师要来给他当经纪人，他有些懵，不知道公司玩的哪一出。该不会以为换了艾老师这样的大前辈来带他，他就会乖乖听话吧？</p>
<h1 id="02"><a href="#02" class="headerlink" title="02"></a>02</h1><p>刚领到休假的艾江第二天就出现在公司，对其他同事来说见怪不怪，他脚步匆匆走过一条装饰着盆栽植物的露天长廊，被几个偷溜出来抽烟的后辈恭恭敬敬打了招呼后，径直来到自己的办公室。推开办公室门，果然里面没有一个人。</p>
<p>他昨晚交代了让本在这里等，现在已经到了约好的时间，他没有迟到，本却连个影子都没有。</p>
<p>他把手中的文件袋放在桌上——昨晚从前任经纪人那里要来的本的履历，他已经全部看完了，内容也不多，毕竟本刚进这个圈子不久，因为不配合工作，露脸的机会少得可怜。</p>
<p>看来公司会雪藏他不是没有理由，艾江想，他看了一眼表，已经迟到五分钟了。他打开电脑，准备在等待的间隙里工作，这时，办公室门开了。</p>
<p>不敲门，故意没礼貌。艾江想。</p>
<p>他在综艺里看过类似的片段，节目组让本去叫一名习惯午睡的演员前辈起床，本没有敲门，径直开门进了房间，惹得对方很不愉快，据说他被退货的主要原因，就是这位咖位最大的前辈的不满。</p>
<p>本走了进来，有点意外自己推门故意发出这么大的声音，艾江连头都没有抬，好像没有发现他进来了一样，还自顾自在键盘上敲打。果然金牌经纪人就是趾高气昂，他皱皱眉，心想自己要是转身就走，显得很像落荒而逃，但是留在这里，艾江又对他视而不见，让他有点尴尬。他故意咳嗽了两声，说：“不好意思，路上堵车了。”</p>
<p>“公司给你租的房子就在旁边，为什么会堵车？”艾江终于抬起头，他虽然坐着，但站在旁边居高临下望着他的本似乎立刻被他的气势压了下去——本今天就没打算来，他已经决心退圈，更不愿意被艾江这种圈里的大前辈打压，无奈前经纪人一大早就电话轰炸，让他好歹走个流程见见面，买卖不成仁义在，不要把事情做得太难看。</p>
<p>那就聊聊呗，他想，反正他对这个赫赫有名的艾老师也有几分好奇。</p>
<p>圈子里没人不认识艾江，艾江虽然不是艺人，却比艺人更引人注目，无论认识他的还是不认识他的，都会被他的外表吸引。</p>
<p>本忍不住多看了他一眼，想着要怎么解释，然后想起自己平时做这种事情可是从来不解释的，毕竟目的就是给人添堵，刚才一下子被艾江的气场压住了，竟然还道了歉。</p>
<p>不过艾江也没再追问，只是拿出一份合约，递给本：“坐下来慢慢看，有什么有异议的地方，我们可以协商。”</p>
<p>这话说得挺软，本也不好继续装模作样，只能把合约拿了过来，同时心里有点不爽，感觉自己莫名其妙就被压了一头。他又低头看艾江，对方脸上还是没有什么表情，算不上严厉，而且因为五官线条柔和，看上去很年轻，也没有年龄上带来的威压。</p>
<p>本在一旁的沙发上坐下，扫了一眼合约，这东西他签过一次，所以很熟悉，不过条款要比之前那一份更多，也更严谨，他把合约扔回桌上：“我不打算再干这行了。”</p>
<p>“以你的资质，不做了会很可惜。”艾江在电脑上和谁聊着什么一边说，然后顿了顿，“刚才我帮你要到了一个很适合你的角色，你想不想看看剧本？”</p>
<p>本怔了一下，往艾江的电脑屏幕上瞥了一眼，发现聊天对象的备注是个非常有名的导演，本看着他的电视剧长大，做梦都想参演他的新戏。</p>
<p>刚才威逼，现在利诱，本越发觉得不爽，他不爽自己竟然有一点心动，更不爽艾江那副吃准了他拒绝不了的模样。</p>
<p>艾江见他不说话，回过头，两人对上视线，本才开口道：“人家这么轻易就能把这个角色给我？”</p>
<p>“我和这个导演关系不错。”艾江说，“虽然他人比较挑剔，但我觉得这个角色很适合你，你去试镜一定没有问题。”</p>
<p>和之前的经纪人不同，艾江没有连哄带骗，也没有恼羞成怒，说话语气从容平淡，似乎已经笃定了本会迫不及待签下合约。本的脑子里突然冒出一个念头：这样的人应该没有失败过吧？</p>
<p>遇到自己，算是他的职业生涯踢到铁板了，能看到这种圈内大佬吃瘪，也算是自己退圈之前留下的光荣战绩。</p>
<p>这么想着，本突然不觉得抗拒了，他重新拿起那份合约读了一遍，无可挑剔，他问：“笔呢？”</p>
<p>艾江递过去一支笔。</p>
<p>本回心转意的速度快得惊人，艾江当然不觉得本是因为那个角色的诱惑才答应和自己签约的，他嘴角挂着一抹笑，憋着一股使坏的劲儿。艾江见过不少刺头新人，他也是从这个年龄段过来的，多少猜到对方在想什么。</p>
<p>果然，第二天，本就给了他一个下马威。约好的试镜时间，本又没来。</p>
<p>好在这个剧本的角色很多，外面还排着一长串等待试镜的演员，给了本充足的时间用来迟到。</p>
<p>得给他安排一个生活助理，艾江想。</p>
<p>通常这是大牌艺人的待遇，像本这样社媒粉丝还不及某些素人博主的小流量，能住上单独的房间已经很不错了，公司不会在一个还没赚到钱的艺人身上花太多钱。</p>
<p>不过如果日常生活没有人盯着，这种迟到可能会是常态。</p>
<p>艾江脑海中浮现出几个选项，都是新入行的小助理。明星助理这行和保姆一样，从业人员虽然多，但好保姆是不流通的，除非哪个艺人要退圈，身边用惯了的助理会被他推荐给关系不错的同行，大多数时候都是对这一行感兴趣的年轻人挤破了脑袋想入行，但初来乍到，业务能力也就那么回事。</p>
<p>小助理就小助理吧，至少有人盯着本。艾江很快联系好了助理，然后给本打电话，电话响了好一会儿才被本接起来，一副睡意朦胧的样子：“喂？”</p>
<p>“你还没起床？”艾江问。</p>
<p>“起了起了。”本说，那边传来他匆匆忙忙穿衣服的声音，“不好意思啊哥，不知道为什么，闹钟没响。”</p>
<p>装的。</p>
<p>艾江一听就听得出来，那声“喂”倒是演得挺像，但接下来穿衣服故意摩擦出隔着手机都能听到的声音，就有点做作了。艾江知道本不情不愿签约，肯定给他整出幺蛾子，但故意迟到也太小儿科，既然联系上了，大不了再等一会儿。</p>
<p>艾江第一时间去和那位导演道了歉，对方表示理解，现在新人不好带，没有过去年轻人那股草根的拼劲，一个个浑身上下都是脾气。</p>
<p>等到试镜结束，本还没来，艾江又打点好了现场的工作人员，点了零食饮料请大家多包涵。</p>
<p>终于，本姗姗来迟，他以为自己迟到这么长时间，以大导演的脾气，试镜的事情早吹了，没想到现场竟然还在条不紊地工作着，他一露面，就来了一个工作人员，把他领到一个小房间，房间里坐了一排人，显然是负责试镜的相关人员。他一眼瞄到坐在导演旁边聊着些什么的艾江，视线在那两人之间来回扫，没有一个人面带愠色。</p>
<p>这和他想的不太一样。</p>
<p>“昨天我给你看过剧本了，你应该熟悉自己的角色了吧？”艾江说，语气自然，没有责问他迟到的事情。</p>
<p>大导演在这时看了他一眼，目光在他身上停留了片刻，很难不被他本人和艾江注意到，这是一个好的信号，说明艾江的判断是正确的，至少在外形和气质上，本很符合这个角色。</p>
<p>这个视线也让本明白，他被赶鸭子上架了。</p>
<p>“那么就开始吧。”有人说。</p>
<h1 id="03"><a href="#03" class="headerlink" title="03"></a>03</h1><p>本很想把试镜搞砸。</p>
<p>但是到了表演的环节，他终究还是不愿对不起自己，认认真真按照导演的要求演了一段，试镜结束之后，艾江就告诉他，这个角色已经定下来给他了。</p>
<p>稀里糊涂接下了一个新角色，本只好先放下学习资料，仔细研读起剧本来。不得不说，艾江挑的剧本不错，就算他拿到的只有自己的部分，但也看得出剧情比之前拍过的烂片有意思很多。而且，这个角色的性格也很对他胃口，不像以前，只是去当连台词都没有几句的花瓶。</p>
<p>本虽然得了便宜，但还是不爽，他觉得自从艾江出现之后，自己好像一直被牵着鼻子走，对方没有使用什么强硬的手段，自己却怎么都挣不脱。也可能是潜意识里被新接到的工作诱惑，抵触情绪少了一点。</p>
<p>“真没出息。”本说，他把打印成册的剧本翻了一页，继续往下读，突然听到房门咔嚓一声，他起身，向大门的方向望去。</p>
<p>门已经开了，一个年轻人站在外面，显得有点手足无措：“那个，哥，您在家啊，我还以为不在……是艾老师给我的钥匙。”</p>
<p>“你谁啊？”本站起身，走过去，对方个子比他矮不少，一看到他走过来更加惊慌了。他想起第一次和艾江见面，那时自己站着，艾江坐着，可他一点也不觉得艾江比自己矮，而现在才正常体现出了他在身高上的优势，对方一脸想逃的表情，开口道：“我……我是你的助理，艾老师让我来给你送东西。”</p>
<p>“他怎么有……”本刚想问艾江怎么有自己的房门钥匙，想到这是公司统一给艺人租的房子，有备用钥匙也不奇怪，他瞥了一眼那小助理，也不想为难对方，便道：“送什么？”</p>
<p>“午餐。”小助理从纸袋里提溜出餐盒，“艾老师说您的新角色需要减脂，以后三餐都由我负责准备。”</p>
<p>这事本倒是听艾江提过，毕竟他赋闲在家有一阵子了，每天拿着父母给的生活费好吃好喝，虽然说不上胖，日常看起来身材可以说很不错，但上镜对体重的要求很苛刻，他还得再瘦个几斤。</p>
<p>他打开餐盒，皱起眉：“怎么都是草？”</p>
<p>“下面也有蛋白质。”小助理说，“打底的是无油鸡胸肉。”</p>
<p>一想到昨天晚上自己还在吃烤海鲜，今天就只有无油鸡胸肉和草，本终于受不了，他摆摆手：“拿走，不吃。”</p>
<p>小助理站在那里，表情有些尴尬，他刚入行不久，不管红不红，所有艺人对他来说都有一层滤镜，本这么一说，他也没有办法了，好一会儿才道：“那，我问问艾老师？”</p>
<p>“问他干什么，不就是减重吗，稍微运动一下就行了。”本说，他把餐盒塞回袋子里，还给小助理：“还有，以后进来之前要敲门，不许直接开门。”</p>
<p>小助理点点头，见本重新回到沙发上躺下读剧本，只好拿起袋子，一边往外走，一边打电话给艾江求救。</p>
<p>本又读了几段，还没进入角色的情绪，突然听见敲门声。</p>
<p>“我不是说我不吃吗……”本把挡在眼前的剧本拿开，心想这次小助理还算听话，这次倒是知道敲门了，刚要起来开门，就听到艾江的声音：“我能进来吗？”</p>
<p>本起身的动作顿住了，原来小助理说走就走，是去摇人去了。这就是住在公司附近的坏处，艾江来得真快。</p>
<p>见屋子里无人回应，艾江又敲了敲门，他回头看小助理，小助理给了他一个不确定的眼神：“应该在里面……”</p>
<p>这时，艾江才听到屋子里有人趿拉着拖鞋过来开门。</p>
<p>“你怎么来了？”本说，之前的经纪人一次也没来过他的出租屋，他还有点不习惯。</p>
<p>“听说你不吃饭。”艾江走进去，重新把那盒减脂餐从袋子里拿出来，摆在餐桌上，跟在他后面的小助理这次有了底气，头都抬起来了。</p>
<p>艾江在出租屋里扫了一眼，看见了水吧台上的咖啡机，他问：“咖啡豆呢？”</p>
<p>“下面柜子里。”本说，他开玩笑道：“你该不会是要帮我煮咖啡吧。”</p>
<p>艾江没有说话，已经熟练地操作起了咖啡机，小助理忙上去帮忙，本走过去：“喂喂，我说……”</p>
<p>“黑咖啡有助于快速减轻体重。”艾江说。</p>
<p>“我喜欢加糖加奶。”本叹了口气，拿起一旁的方糖罐，艾江把它拿过来，重新放回原来的位置：“那样热量就超标了。”</p>
<p>“不是吧，真的要我吃草啊？之前接的戏也没对体重这么严格。”本抱怨道，他下意识觉得，艾江没有小助理那么好打发，要是自己不吃减脂餐，说不定他会在这里待一天，盯着自己直到把饭吃了为止。</p>
<p>“你之前接的都不是什么重要角色，随便演演就行了，这次不一样，镜头多台词多，必须呈现你最好的状态。”艾江把做好的咖啡递给本，后者无奈接过来，心想好吧，就妥协这么一次，艾江总不能每天都在盯着他吃饭。</p>
<p>没想到晚餐时间，艾江又来了，这次带来的减脂餐更素，连鸡胸肉都没有了。</p>
<p>“小助理呢？”本问，他注意到那个助理只露了一面就不见人影。</p>
<p>“我让他做别的工作去了。”艾江说，他本来也不认为像本这样的刺头能乖乖被助理照顾，试过之后发现和自己想的一样，职场新人的气场根本压不住他，助理这事还得自己亲自来。他把蔬菜沙拉放在本面前，对方拿起叉子，刚嫌弃地戳了一下，又听他说：“从今天开始，我来做你的助理。”</p>
<p>“你在开玩笑吧？”本放下叉子，虽然接触不多，他也看得出来，艾江不是个没事喜欢开玩笑的人，像自己这样不入流的小偶像，值得他这样浪费时间？</p>
<p>“我没有开玩笑。”艾江说，说话间他的手机响了起来，便起身去阳台接电话，本一边竖着耳朵偷听，一边嫌弃地从蔬菜沙拉里挑起看上去还算能入口的豆子和蘑菇塞进嘴里，他从听来的只字片语判断出这是一个工作电话，艾江果然很忙，这么忙的人却要亲自管理他的饮食起居，本完全搞不懂他在想什么——难不成是事业顺风顺水没什么成就感，现在想挑战一点有难度的，所以看上了自己？</p>
<p>不过这家伙长得还真是好看，本想，透过阳台门框望过去，夕阳给艾江镀上一层柔和的光晕，他只是站在那里打电话，却像是摆好了造型的模特一般，如果能用本的眼睛把眼前所见拍下来发到网上，艾江肯定能立刻走红，都不需要像他一样得经过选秀，想到这里，他更不爽了，想等艾江打完电话，问问他到底为什么盯上自己。</p>
<p>但这个电话打到太阳落山也没有打完，艾江身上的光晕渐渐消失了，取而代之的是他身后的城市被浸染夜幕来临前最后的蓝，在这黯淡的光线中，他只剩一个剪影。</p>
<p>艾江又用余光瞥了一眼本，从刚才起，他就注意到本一直在看自己，他很习惯被人打量，一开始没有在意，但很快他发现，这持续不断传来的目光，似乎带着观察的意味。本不太信任他，他也知道，虽然成名之后就很少有艺人这样质疑他了，但是在刚开始工作的时候，他经常面对这样的审视。他能猜到本在想什么，对此并不在意，反正只要能够为艺人带来利益，艺人自然会慢慢相信自己。</p>
<p>本看了一会儿，百无聊赖，又不敢当着艾江的面点外卖，只好端起那盆子草继续吃，等艾江挂掉电话，他已经吃完了。</p>
<p>“你想说什么？”艾江问，他从本的脸上看到了欲言又止。</p>
<p>“没，没什么。”这通电话拖得太长，等待的时间已经消磨掉了本的不爽，也可能是肚子吃饱了心情平静还有些犯困，那些想质问艾江的话都说不出来了。而且，这通漫长的电话让他确认了一件事：艾江不是因为闲着没事才找上他。</p>
<p>“那就好。”艾江说，他看了一眼吃干净了的餐盒，把它收起来：“今天早点睡，熬夜对皮肤不好。”</p>
<p>“你该不会还要管我几点起床吧。”本随口问，艾江道：“你太久没有工作了，整个人状态都很差，调整作息和饮食都是必须的。”</p>
<p>本还想说什么，艾江已经带着餐盒走了，他有些无奈，正好这时候听到了隔壁开电视的声音。</p>
<p>既然要早睡，世界杯是不是也不能看了？</p>
<p>不对，我为什么要听他的。</p>
<p>这么一想，本立刻打开电视，之前他还没那么想看世界杯，现在却有种非看不可的感觉。光看电视略显单调，他想到今天吃了一天味道寡淡的减脂餐，又开始馋啤酒和炸鸡，他来到阳台，远远眺望艾江的背影，确认他已经离开之后，美滋滋点起了外卖。</p>
<p>第二天，本是被电话铃声吵醒的，他困得睁不开眼睛，在床上摸索着拿起手机，靠着肌肉记忆划开接听键，然后听到艾江的声音：“起了吗？”</p>
<p>“哥，这才几点啊你就吵我……”本抱怨道，他半睁开眼，没有太多光线进入眼睛，这分明就是天还没亮，他已经很久没有在天都还没亮的时候起床，感觉一下子回到了学生时代。</p>
<p>“不早了，我很快过来给你送早餐。”艾江说。</p>
<p>“早餐也送啊？”本翻身下床，光着脚走到客厅，看见地板上炸鸡盒子和啤酒罐丢得到处都是，那边艾江正开着车：“顺便接你去参加一个活动，你收拾一下。”</p>
<p>“什么活动？”</p>
<p>“一会儿你就知道了，我开车，先挂了。”</p>
<p>手机里传来盲音，本已经困意全无，他站在原地发了一会儿呆，不知道要不要把地板上的证据销毁了。</p>
<p>吃个外卖而已，至于躲着艾江吗？但艾江说得也没错，没工作的这些日子他过得有点放纵，比之前稍微胖了些，现实里看起来脸型依然很好，但是镜头会把人拉宽。在这件事上左右为难了好一会儿，本才意识到，自己其实很想演这个角色。</p>
<p>他妥协一般，蹲下身开始收拾满地狼藉，把啤酒罐一个个压扁放进垃圾桶里，打开窗户透气，试图让这间屋子重新恢复到只有减脂餐存在过的清爽氛围，收拾了一会儿，他听到电梯叮的一声。</p>
<p>这栋楼一梯两户，隔壁小偶像昨天睡得比他还晚，不太可能一大早出门，应该是艾江到了。</p>
<p>尽管有钥匙，艾江还是先敲了敲门：“起床了吗？”</p>
<p>本打开门：“哥亲自打电话叫我起床，能不起吗？”</p>
<p>艾江扫了他一眼：“昨天几点睡的？”</p>
<p>本顿了一下，才道：“怎么了？”</p>
<p>“皮肤状态不好，眼睛里有红血丝，熬夜了？”艾江看着本的眼睛，让本有些不自在，后者移开视线：“还不是起得太早。”</p>
<p>“我问问隔壁，就知道你几点睡的。”艾江拿出手机，在通讯录里翻找起来，本疑惑道：“你怎么有他的联系方式？他也是你要带的艺人吗？”</p>
<p>“昨天在门外碰到他，顺便就加上了。”艾江说，他没有继续解释，但本也想象得到，隔壁这个小偶像突然被艾老师要了联系方式，该多么受宠若惊。艾江要是找他打听自己的事情，他不得像倒豆子一样什么都说？</p>
<p>“别，他也睡得挺晚，你一大早把他吵起来不合适。”本忙阻止，算是承认自己熬夜了，他庆幸艾江还好没有发现炸鸡和啤酒的事情。就算他再怎么严格，也不至于翻自己的垃圾桶。</p>
<p>吃完早饭，两人乘电梯下楼，楼下的前台对艾江点头微笑示意。</p>
<p>本警觉道：“怎么他也认识你？”</p>
<p>“这栋楼住了不少我们公司的艺人，我常过来。”艾江说，“昨晚你点外卖的事情，她都告诉我了。”</p>
<p>说完这话，艾江便去开车，本从他的语气里琢磨不出到底是陈述事实，还是批评自己放纵，他在副驾驶上坐立不安，以为艾江会一直用这件事念叨，没想到艾江什么也没说，只是专心开车，本心虚地偷看了他好几眼，直到艾江把车子停在一栋大楼前，开口道“你的造型师住在这里”，本才确信偷吃外卖的事情已经翻篇了。</p>
<p>“造型？什么造型？”本问，今天又没有通告要上。</p>
<p>“就算只是吃个饭，也要好好收拾一下自己。”艾江说，“给制作人和导演们留下一点好印象没有坏处。”</p>
<p>本这才知道，艾江带他出来，是来参加应酬的。刚才满脑子都想着外卖的事情，忘了继续问清他们出门的目的，但人都被艾江带出来了，这时候也不能跳车逃走。</p>
<h1 id="04"><a href="#04" class="headerlink" title="04"></a>04</h1><p>本脸色不好看，造型师也摆出了小心翼翼的表情，她不断用眼神向一旁的艾     江求救，艾江望过来，嘱咐本道：“头抬起来一点。”</p>
<p>“有必要化妆吗？”当了这么长时间偶像，本还是不习惯在脸上涂脂抹粉，就算抹了，他也看不出有什么区别。要上镜也就罢了，可是吃个饭而已，特意打扮一番，让他有种被迫讨好别人的感觉，虽然娱乐圈里的饭局，艺人的确得八面玲珑曲意逢迎，靠皮相来换取一点好处。</p>
<p>“我不是说了，好印象很重要。”艾江坐在一旁的沙发上，低头看着电脑，看得出来他很信任这个造型师的水平。后者穿着睡衣，和本一样都是被艾江从被窝里薅起来的，但她并不生气，对此习以为常，她给本上好底妆，轻轻转动他的脑袋，像欣赏一件作品般左右观看，她笑笑：“我不会给你化很夸张的，只是让你气色好一点，昨晚熬夜了吧？皮肤不怎么好。”</p>
<p>“这也看得出来？”本困惑道，早上照镜子的时候，他还觉得自己和平时没有区别，但人人都能看出他熬夜了，看来艾江不是唬他。</p>
<p>“你看，现在是不是好多了？”造型师又在本的脸上涂抹了什么之后，让他看镜子，他看不出来有什么变化，直到造型师帮他做好了头发，他才觉得自己稍微有了一点改变：额头露出来了。</p>
<p>他不理解。</p>
<p>他转头问艾江：“哥，你觉得怎么样？”</p>
<p>艾江的眼皮抬了抬，视线又落回屏幕上，本的这幅造型他已经在综艺节目里翻来覆去看过很多遍了，比起普通流量小生浮于表面的皮相美，他的轮廓更有故事感，只要有好的剧本，一定能塑造出让人印象深刻的角色，这就是他选中本的原因之一。</p>
<p>但他什么都没说，继续自己的工作。</p>
<p>本觉得自己莫名其妙吃了一瘪，他刚才那句话就好像在向艾江求夸奖，结果艾江没理他，他堵得慌，开始思考一会儿要怎么报复艾江——他不想去应酬，但现在被艾江盯着，也跑不了，等一会儿到了酒桌上，他借口去洗手间，再偷偷打车回家，艾江一定会很头疼。</p>
<p>别以为我好拿捏，本心想，艾江见他差不多收拾完了，合上笔记本电脑，问：“你在笑什么？”</p>
<p>“我没笑。”本说，他抿紧嘴唇摇摇头，脑子里却在想象艾江这张脸不知所措时会是什么表情。</p>
<p>本被艾江带到一家酒楼，从地下停车场上去时艾江叮嘱道：“一会儿见了人记得打招呼，别冷着脸不说话。”</p>
<p>“我又不是小孩子，这种事还是知道的。”本笑容满面道。</p>
<p>艾江回头看了他一眼，这和传闻中的不太一样，上一任经纪人告诉艾江，本不管见了谁都是一张臭脸，从来不打招呼，今天突然这么听话，肯定有问题。不过接触下来他也发现了，本只会耍耍小孩子脾气，本性不坏，惹不出什么大麻烦，到时候他见招拆招就好。</p>
<p>包厢里的场面和本想象中差不多，不是这个导就是那个总，刚出道时他被带来过这样的饭局，还被安排在了一个秃顶的投资人旁边，现在想起对方打量他的眼神都令他作呕，那顿饭他就是借口去洗手间溜走的，回来之后经纪人大发脾气，却也拿他没办法，腿长在他身上，他不愿意留在这里，也没人拦得住他。</p>
<p>本看到了几个经常在综艺节目里露脸的面孔，他们虽然不是艺人，却因为圈内地位人气不低，经常活跃在综艺节目里挖掘新人，艾江推门进来时那几个人都抬头看他们，本注意到有人看自己，立刻看了回去。</p>
<p>艾江瞥了他一眼，用眼神再次叮嘱：礼貌。</p>
<p>好，礼貌就礼貌，本想，为了麻痹敌人，得先装作被驯服的样子。艾江依次给他们双方介绍，本也乖乖叫了人，他琢磨着艾江会把他安排到哪一个圈内大佬旁边，没想到艾江让他坐在了自己旁边。</p>
<p>“不好意思，他马上就要进组了，我要约束他的饮食，坐在这里方便照顾。”艾江解释道。</p>
<p>“理解，当演员不容易，为了角色增肥减肥都是常有的事。”一名导演笑眯眯道。</p>
<p>另一个投资人略显遗憾道：“那也不能喝酒了？”</p>
<p>“酒精热量有多高你不清楚吗？”刚才的导演指着对方的肚腩调侃道，桌上的人都哈哈笑起来，艾江嘴边也挂着笑，本一眼就能看出那是商业笑容——他可从没对自己这样笑过。</p>
<p>本的心情稍微好了一点，他还以为一到这种饭局自己就会被当成菜安排在某个大佬旁边陪酒，没想到艾江不但没把他安排到谁旁边，也不让他喝酒。倒是艾江自己喝了几杯，和别人推杯换盏的时候还不忘盯着本让他别乱吃东西。</p>
<p>听了一会儿他们的聊天，本明白了，包厢里的这群人是想拍一部电影，资方、导演、编剧都有了，便凑在一起商量着选角色的事情，男女主角早已定下，但男二号迟迟没有人选，于是艾江带着本过来露个脸，毕竟本还没有拿得出手的作品，只能直接给他们看人。</p>
<p>才接了电视剧的工作，又忙着给自己找电影演，就算本刚才计划得再怎么完美，这会儿也不好意思提他要去洗手间了。他看着艾江，对方已经开始有了醉意，看他们一杯接着一杯地喝，一会儿还不知道会喝成什么样子，本实在没办法丢下艾江不管，只好老老实实坐在那里吃完了这顿饭。</p>
<p>往地下停车场走的时候，艾江再次感觉到了本不停偷瞄过来的眼神，一回头，又是那副欲言又止的表情。</p>
<p>“怎么了？你今天一天都怪怪的，来的时候还憋着劲要使坏的样子。”艾江说，他早就看出本想使坏，却一直没说，今天喝了点酒，放松了神经，便脱口而出，本没有否认，也没有被戳中而跳起来，他垂着眼，沉默了好一会儿，才问：“需要我开车吗？我有驾照。”</p>
<p>“不用。”艾江说，没等他解释为什么不用，本已经看到小助理远远站在艾江的车子旁边等，他是特意来当代驾的。</p>
<p>小助理接过艾江的车钥匙，坐进驾驶座，艾江拉开后座的门，打算把副驾驶留给本，刚一坐进去，就感觉本跟着他挤了进来。</p>
<p>“我怕你需要照顾。”本忙解释道。</p>
<p>“这点酒不算什么。”艾江说，本现在还不红，以前带着当红明星时这样的饭局更是应接不暇，他靠在椅背上，只觉得有些口渴，便伸手去拿放在车门储物格里的矿泉水，本先他一步，把矿泉水递到了他手里。</p>
<p>“我猜你大概渴了。”本说，艾江拿起那瓶水，发现瓶盖已经被本拧开了，这小孩好像一下子变体贴了不少。</p>
<p>本心情复杂，他觉得自己好像误解艾江了，今天还差点在饭局上逃跑让艾江给他收拾烂摊子，要真的这么做了，恐怕他真的就只能等着合约到期回家上学。</p>
<p>不知为何，之前本还盼着早点从这五光十色的花花世界里抽身，现在却不那么想走了，或许这个世界里真的有宝石存在，而非只是刺目的人造灯光裹挟着一群或身不由己或各怀心思的演艺人。</p>
<p>趁着艾江喝水，本再度偷看他，这张漂亮的脸看上去也没那么气人了。长成这样，也不知道这些年他在娱乐圈里是怎么淌过来的，本想，车厢里明明没有光，但他总觉得此刻的艾江就好像那天傍晚在他阳台打电话时一样，身上有一圈柔和的光晕。</p>
<p>“哥，一会儿你去哪儿？”本问。</p>
<p>“回办公室工作。”艾江说，他拿起手机，想给自己点一杯送到办公室的冰咖啡，虽然说不上是解酒，但咖啡因能让他快速恢复状态，点好了冰美式之后，他又听到本发问：“那一会儿，我去哪儿？”</p>
<p>你去哪儿？这个问题让他不自觉想笑，听上去就像是迷了路的孩子——也可能是酒劲上来了，给他造成的错觉。他定了定神，说：“回去看剧本，背台词。”</p>
<p>他回头，发现这一次本直直注视着他，不知道是不是因为午后车内光线充足，本看向他的眼睛里也反射出了一点星子般的光芒。</p>
<p>“好。”本说，语气里第一次有了真正的顺从。</p>
<p>他还不确定自己即将面对的是什么，也不知道是不是可以完全把自己交托给眼前人，但他决定跟随那光走下去，说不定这一次真的能抵达梦想。</p>
<p>Fin</p>

    </div>

    
    
    

    <footer class="post-footer">

        
          
        

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/blacksoli/2025/06/20/%E6%96%87/%E6%9C%AC%E8%89%BE/%E5%A4%9A%E5%85%83%E4%B8%96%E7%95%8C/%E5%A4%9A%E5%85%83%E4%B8%96%E7%95%8C-%E6%98%86%E8%99%AB/" rel="prev" title="多元世界-昆虫">
                  <i class="fa fa-angle-left"></i> 多元世界-昆虫
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/blacksoli/2025/07/01/%E4%B8%96%E7%95%8C%E8%A7%82/%E8%B5%9B%E5%8D%9A%E7%BE%A4%E5%83%8F/%E5%93%97%E5%8F%98/" rel="next" title="世界观-赛博群像-哗变">
                  世界观-赛博群像-哗变 <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2025</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">黑黑 & 墨墨</span>
  </div>
<div class="wordcount">
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-line"></i>
    </span>
      <span>站点总字数：</span>
    <span title="站点总字数">1m</span>
  </span>
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
      <span>站点阅读时长 &asymp;</span>
    <span title="站点阅读时长">62:57</span>
  </span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>
  <a role="button" class="book-mark-link book-mark-link-fixed"></a>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>

</body>
</html>
