<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: light)">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: dark)"><meta name="generator" content="Hexo 7.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/blacksoli/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/blacksoli/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/blacksoli/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/blacksoli/images/logo.svg" color="#222">

<link rel="stylesheet" href="/blacksoli/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha256-dABdfBfUoC8vJUBOwGVdm8L9qlMWaHTIfXt+7GnZCIo=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/pace/1.2.4/themes/blue/pace-theme-minimal.css">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/pace/1.2.4/pace.min.js" integrity="sha256-gqd7YTjg/BtfqWSwsJOvndl0Bxc8gFImLEkXQT8+qj0=" crossorigin="anonymous" defer></script>

<script class="next-config" data-name="main" type="application/json">{"hostname":"woosheng.github.io","root":"/blacksoli/","images":"/blacksoli/images","scheme":"Gemini","darkmode":true,"version":"8.23.1","exturl":false,"sidebar":{"position":"left","width_expanded":320,"width_dual_column":240,"display":"always","padding":18,"offset":12},"hljswrap":true,"codeblock":{"theme":{"light":"default","dark":"stackoverflow-dark"},"prism":{"light":"prism","dark":"prism-dark"},"copy_button":{"enable":false,"style":null},"fold":{"enable":false,"height":500},"language":false},"bookmark":{"enable":true,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":true,"motion":{"enable":true,"async":false,"duration":200,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"i18n":{"placeholder":"Searching...","empty":"We didn't find any results for the search: ${query}","hits_time":"${hits} results found in ${time} ms","hits":"${hits} results found"},"path":"/blacksoli/search.json","localsearch":{"enable":true,"top_n_per_article":1,"unescape":false,"preload":false}}</script><script src="/blacksoli/js/config.js" defer></script>

    <meta name="description" content="[by 黑黑]  “在看什么？” 什在犬汗津津的脸上轻啄一口，顺着对方的目光扭过头向车窗外看去，毫不意外和路过的陌生人震惊又扭曲的面容对上。这位路人看起来因为精神受到了过大冲击，以至于完全失去了反应能力——即使是“偷看”的行为被正主发现，他的目光也像是粘住一样无法从车内两人重叠的下身离开。">
<meta property="og:type" content="article">
<meta property="og:title" content="公路-野外">
<meta property="og:url" content="https://woosheng.github.io/blacksoli/2025/06/20/%E6%96%87/%E4%BB%80%E7%8A%AC/%E5%85%AC%E8%B7%AF/%E5%85%AC%E8%B7%AF-%E9%87%8E%E5%A4%96/index.html">
<meta property="og:site_name" content="绝密档案 by BLack.Soli">
<meta property="og:description" content="[by 黑黑]  “在看什么？” 什在犬汗津津的脸上轻啄一口，顺着对方的目光扭过头向车窗外看去，毫不意外和路过的陌生人震惊又扭曲的面容对上。这位路人看起来因为精神受到了过大冲击，以至于完全失去了反应能力——即使是“偷看”的行为被正主发现，他的目光也像是粘住一样无法从车内两人重叠的下身离开。">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2025-06-20T13:00:10.000Z">
<meta property="article:modified_time" content="2025-06-20T13:58:48.664Z">
<meta property="article:author" content="黑黑 &amp; 墨墨">
<meta property="article:tag" content="by 黑黑">
<meta property="article:tag" content="R18">
<meta property="article:tag" content="抹布">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="https://woosheng.github.io/blacksoli/2025/06/20/%E6%96%87/%E4%BB%80%E7%8A%AC/%E5%85%AC%E8%B7%AF/%E5%85%AC%E8%B7%AF-%E9%87%8E%E5%A4%96/">


<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"en","comments":true,"permalink":"https://woosheng.github.io/blacksoli/2025/06/20/%E6%96%87/%E4%BB%80%E7%8A%AC/%E5%85%AC%E8%B7%AF/%E5%85%AC%E8%B7%AF-%E9%87%8E%E5%A4%96/","path":"2025/06/20/文/什犬/公路/公路-野外/","title":"公路-野外"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>公路-野外 | 绝密档案 by BLack.Soli</title>
  








  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous" defer></script>
<script src="/blacksoli/js/utils.js" defer></script><script src="/blacksoli/js/motion.js" defer></script><script src="/blacksoli/js/sidebar.js" defer></script><script src="/blacksoli/js/next-boot.js" defer></script><script src="/blacksoli/js/bookmark.js" defer></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-generator-searchdb/1.4.1/search.js" integrity="sha256-1kfA5uHPf65M5cphT2dvymhkuyHPQp5A53EGZOnOLmc=" crossorigin="anonymous" defer></script>
<script src="/blacksoli/js/third-party/search/local-search.js" defer></script>





  <script src="/blacksoli/js/third-party/pace.js" defer></script>


  





  <noscript>
    <link rel="stylesheet" href="/blacksoli/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">

  <video id="bg-video" autoplay loop muted>
    <source src="/blacksoli/pic/webpageBG.mp4" type="video/mp4">
    Your browser does not support the video tag.
  </video>

  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/blacksoli/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">绝密档案 by BLack.Soli</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="Search" role="button">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-主页"><a href="/blacksoli/" rel="section"><i class="fa fa-home fa-fw"></i>主页</a></li><li class="menu-item menu-item-世界观/文"><a href="/blacksoli/categories" rel="section"><i class="fa fa-th fa-fw"></i>世界观/文</a></li><li class="menu-item menu-item-标签"><a href="/blacksoli/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li><li class="menu-item menu-item-全集"><a href="/blacksoli/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>全集</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>Search
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
      <div class="search-header">
        <span class="search-icon">
          <i class="fa fa-search"></i>
        </span>
        <div class="search-input-container">
          <input autocomplete="off" autocapitalize="off" maxlength="80"
                placeholder="Searching..." spellcheck="false"
                type="search" class="search-input">
        </div>
        <span class="popup-btn-close" role="button">
          <i class="fa fa-times-circle"></i>
        </span>
      </div>
      <div class="search-result-container">
        <div class="search-result-icon">
          <i class="fa fa-spinner fa-pulse fa-5x"></i>
        </div>
      </div>
    </div>
  </div>

</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-overview-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">黑黑 & 墨墨</p>
  <div class="site-description" itemprop="description">黑黑墨墨的OCCP个人站点</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/blacksoli/archives/">
          <span class="site-state-item-count">104</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/blacksoli/categories/">
        <span class="site-state-item-count">28</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/blacksoli/tags/">
        <span class="site-state-item-count">17</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="en">
    <link itemprop="mainEntityOfPage" href="https://woosheng.github.io/blacksoli/2025/06/20/%E6%96%87/%E4%BB%80%E7%8A%AC/%E5%85%AC%E8%B7%AF/%E5%85%AC%E8%B7%AF-%E9%87%8E%E5%A4%96/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/blacksoli/images/avatar.gif">
      <meta itemprop="name" content="黑黑 & 墨墨">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="绝密档案 by BLack.Soli">
      <meta itemprop="description" content="黑黑墨墨的OCCP个人站点">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="公路-野外 | 绝密档案 by BLack.Soli">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          公路-野外

          
        </h1>
          <div class="post-tags">
              <a href="/blacksoli/tags/by-%E9%BB%91%E9%BB%91/" rel="tag"># by 黑黑</a>
              <a href="/blacksoli/tags/R18/" rel="tag"># R18</a>
              <a href="/blacksoli/tags/%E6%8A%B9%E5%B8%83/" rel="tag"># 抹布</a>
          </div>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">Posted on</span>
      

      <time title="Created: 2025-06-20 21:00:10 / Modified: 21:58:48" itemprop="dateCreated datePublished" datetime="2025-06-20T21:00:10+08:00">2025-06-20</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">In</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/blacksoli/categories/%E6%96%87/" itemprop="url" rel="index"><span itemprop="name">文</span></a>
        </span>
          , 
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/blacksoli/categories/%E6%96%87/%E4%BB%80%E7%8A%AC/" itemprop="url" rel="index"><span itemprop="name">什犬</span></a>
        </span>
          , 
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/blacksoli/categories/%E6%96%87/%E4%BB%80%E7%8A%AC/%E5%85%AC%E8%B7%AF/" itemprop="url" rel="index"><span itemprop="name">公路</span></a>
        </span>
    </span>

  
    <span class="post-meta-break"></span>
    <span class="post-meta-item" title="Word count in article">
      <span class="post-meta-item-icon">
        <i class="far fa-file-word"></i>
      </span>
      <span class="post-meta-item-text">Word count in article: </span>
      <span>3.1k</span>
    </span>
    <span class="post-meta-item" title="Reading time">
      <span class="post-meta-item-icon">
        <i class="far fa-clock"></i>
      </span>
      <span class="post-meta-item-text">Reading time &asymp;</span>
      <span>11 mins.</span>
    </span>
</div>


        </div>
      </header>

    

    
    
    
    <div class="post-body" itemprop="articleBody"><blockquote>
<p>[by 黑黑]</p>
</blockquote>
<p>“在看什么？”</p>
<p>什在犬汗津津的脸上轻啄一口，顺着对方的目光扭过头向车窗外看去，毫不意外和路过的陌生人震惊又扭曲的面容对上。这位路人看起来因为精神受到了过大冲击，以至于完全失去了反应能力——即使是“偷看”的行为被正主发现，他的目光也像是粘住一样无法从车内两人重叠的下身离开。</p>
<span id="more"></span>

<p>“哎呀，不知道非礼勿视吗。”什抱怨着，一手将自己从放倒的副驾驶座上撑起来，他按下按钮将车窗摇下，借着这个姿势，他又挺动了两下腰腹，仰躺在座椅上的红发男人被他草地忍不住呻吟。</p>
<p>他们媾和的下体毫不顾忌地被展示给观众，那个躺在身下的男人浑身赤裸白净，躯体的肌肉健美而匀称，即使是同为男人也不得不感到羡慕，然而这样一具漂亮的身体下，竟然是稀疏浅淡的体毛和被草的红肿的雌器，那沾水的阴户正乖顺地吞吃着另一个男人粗大的阴茎。</p>
<p>注意到观众正在目不转睛地看着，什故意慢慢将阴茎拔出来又插了进去，像是要展示细节一样缓缓地在犬的体内碾磨着，他撩起自己额前同样被汗水沾湿的银发，笑着看向窗外的路人：“要一起吗？”</p>
<p>一起吗？</p>
<p>多么诱人的邀请，布莱克看着那个躺椅上被操地小腹都隆起的红发男人，正义感和羞耻心就这样散了个干净，他自己都没意识到自己有多迫不及待地一边说着谢谢一边拉开了车门，而车内那个正在挨草的尤物看起来并不情愿地别开了头，而后又被什一把捏着下巴掰了过来面朝着自己。</p>
<p>“乖犬，”什将自己的脸颊和犬面无表情的脸贴在一起，他笑着看向布莱克：“给你今天的第一位客人说欢迎光临。”</p>
<p>布莱克看着他两，那个叫犬的男人一言不发，只是用完全漆黑的瞳孔看着自己，眼神里不带任何感情，甚至是连屈辱或者是愤怒都没有，看是看着一个死人——这让布莱克莫名地有些生气，眼下的场景，他看起来就像个妓女一样，一个躺在大街上谁都可以免费来爽爽的玩物，有什么资格这样看着自己？布莱克大步跨进车内，这才发现性爱场景居然是辆加长版豪车，座椅已经被拉到了最后，以至于在第三个人加入时还有一定的空间。</p>
<p>有钱人玩的就是花，布莱克心想。</p>
<p>什将自己的阴茎从犬的小穴中拔了出来，他拍了拍对方的屁股，犬便顺着他的意思将自己的身体从黏糊糊的座椅上撑起，等到什躺在了下面，他才背对着什，双腿叉开，用手掰开自己的臀肉，抿着嘴用菊穴吃下了什依旧挺立的肉棒。</p>
<p>布莱克俯在座位前看的目不转睛，因为姿势的原因，他正弓着腰，两手撑在座椅的扶手上，等下面两人调整位置。</p>
<p>那个红头发的男人低着头坐着吃下鸡巴的时候，他散乱的头发就蹭在自己的脸庞，男人甚至能够嗅到他发间蒸腾的热气和咸湿的汗腥味，他听着这贱妓大岔着双腿坐下时不稳的呼吸，看起来是隐忍，实际上是欲拒还迎吧！</p>
<p>他这么想着，看到那银发男人抓着犬的腰，狠狠往下一按。似乎是顶到了正爽的位置，犬猝不及防地扬起头呻吟出声，他的鼻尖就这样蹭过布莱克的下巴，呼出的气充盈着他所有的感官，声音有些哑又打着颤音。</p>
<p>在那一刻，布莱克的魂都被勾走了，他几乎是再也不能等，左手按着男人的肩膀将他又再按下去了几分，右手则扯下自己的皮带，啪地一下就甩在了地上。他迫不及待地脱下外裤，巨大的鼓包暴露在犬的面前，男人一把扯住犬的头发，将他紧蹙的眉脸隔着一层薄布按压在自己的阴茎上揉搓着，腥臭气扑面而来，什歪着头，躺在躺椅上饶有兴趣地看着这一幕——只见布莱克又突然紧紧向下拽着犬的头发，犬闷哼一声，嘴唇微张着露出牙齿。</p>
<p>布莱克逼迫犬仰着头看着自己：“想咬我？”</p>
<p>什拍了拍犬的屁股：“乖一点。”<br>犬喘着粗气，没有回话。</p>
<p>布莱克不再多言，他脱下内裤，一柱巨根赫然弹了出来，他很明显看到身下两个人都愣了一下——是的，这是他从来引以为傲的资本，没有人能够在看到他的阴茎后还能面色如常。</p>
<p>“这可真是……”什吹了声口哨，老实说他没想到随便吸引来的一个路人竟然有这种尺寸，怕是比之前用在犬身上的那些最大号的玩具都要大一圈，他不由得生出了些期待，期待犬在这场性事中的表现。</p>
<p>什安抚性地摸了摸犬的腰，虽然看不到对方的表情，但他从男人细微的身体反应也能够感觉到犬有些紧张，他引导着犬像后靠去，双肘撑在座椅两侧半躺在自己身上。</p>
<p>“来，往下一点，方便他干你。”</p>
<p>就像他们之前玩的一样，每次自己拿出最过分的道具时，犬最后都会失态地尿一地，什相信这次犬也不会让自己失望。</p>
<p>犬大张着双腿，摆成M形的姿态踩在座椅两侧，布莱克再也忍不住，直接扶着自己的阴茎插进了犬的阴穴。他没有任何怜惜或者是适应的说法，几乎是直接一插到底，直直草进已经被干软了的子宫，那一瞬间阴道里被什灌进去的精液都被新来的住客挤了出来，不少黏糊糊的东西被迫淌了满地，犬咬着牙呻吟声一声，他睁大眼，看着自己的腹部就这样被顶地隆起，两个穴都被塞的满满当当，但这样还没完，事实上，布莱克狠狠挺着腰还要继续往前顶，犬呜了一声开始挣扎，被上下两个男人同时按住了身体。</p>
<p>什眼疾手快地抓住犬抬起的手肘，他不再扶着犬，而是紧扣着对方肌肉紧绷的手臂。就算是家养的大猫到底也有着尚未驯服的野性，什已经感觉到犬不受控制地想要弄死这个可怜地路人——他当然不会阻止犬最终达成这个目的，只不过，至少要等到自己尽兴后。</p>
<p>“呜……”这样的尺寸还是有些太超过了，犬的胸膛剧烈起伏着，他被强压着保持姿势，眼睁睁地看着粗红的刑具被一寸一寸地推入体内，他能清晰地感受到宫颈被再次顶开，舔过肉柱上的青筋，直到龟头挤在了子宫壁上，布莱克甚至还想往前蹭着，他舒服地喟叹，恨不得把肉棒下的两个卵蛋也塞进对方湿软糜烂的小穴里。</p>
<p>“妈的…草……”</p>
<p>布莱克胡乱说着一些污言秽语，他的鸡巴就没有被吃的这么爽过，每一寸皮肉都被汁水淋漓的肉穴紧紧绞在一起，他的神经被快感撕扯，抛弃了人性和理智，只剩下原始的兽欲，犬没来得及缓一口气，体内塞的满满的肉棒就被速拔出，突然的负压强使得内脏都被带着一起抽搐，他极力仰头，脖子与下巴都绷成了直线，子宫的坠胀感让他控制不住自己身体的颤抖。<br>躺在他身下的什被突然一下夹得爽出声，布莱克低下头，双手撑在两侧开始大力地摆动身体。</p>
<p>“…！”车身剧烈晃动，犬的呻吟被撞成碎片，三个人的肢体纠缠在一起，密集的肉体不断拍打在犬的屁股上，汗液混着体液一起被拉成了丝又打出了沫，软烂敏感的穴肉套在肉柱上被来回蹂躏，他感觉到腿根控制不住地痉挛，快感开始一遍又一遍洗刷覆盖他的理智，失控让犬感觉到焦躁，但更多的多巴胺开始充盈大脑，肢体所有感官只能感受到过电一般酥麻，他几乎已经完全躺在了什的身上，头蹭在什的肩膀上，整个人赤裸地随着布莱克的动作被颠弄着。</p>
<p>什侧着头咬了一口犬的耳朵，但犬根本无法顾及，只是不住地扬起头被操的哼叫，什也被他不停收缩的后穴吃得毫不顾及地呻吟，他不再扣住犬的手臂，转而牵起犬，两人交叠的手一起放在男人的腹下，几乎是不需要引导，已经被欲望支配的犬开始自行扣弄红肿的阴蒂，他大张着双腿，大拇指食指中指不住地将那粒小果揪起捏挤成各种形状。犬抖着腿，在两个正在操干自己的男人面前把自己玩到喷水。</p>
<p>“太淫荡了，犬……啊哈…”什呻吟着，他和上面那人一起在犬的体内冲撞，明明互不认识，但却又在把犬搞到崩溃这样的事上有着奇怪的默契。什抠进犬的嘴里，唾液流了他满手，而自己则亲昵地啄吻着对方的脖颈，就像他们是耳鬓厮磨的爱人，然而他的阴茎却在和另一个男人一起，隔着一层软软的肉壁共同享用这具肉体，像是围猎的鬣狗，只保留了纯粹的野性和欲望。</p>
<p>什掰起犬的脑袋，望进那双失了神的黑色瞳孔，也只有在这种泛着水光的时刻他才能看见里面倒映着的自己的影子。更多时候，犬的眼睛总是像一潭死水，望进去时才发现在那之下是深渊一样漆黑，当他站在那里看着自己，总会给人一种不知道下一秒是会扑上来撕碎你，还是只是不在意地扭头走开的错觉。</p>
<p>他偶尔会觉得自己不知道犬在想什么，但是好像这件事也不是那么重要。什握拳按压着犬被顶起的小腹，几乎是残忍地笑着看布莱克将犬的腿压下掰的更开。任何一个有尊严的人都不会接受被这么对待——犬当然也是有尊严的，或者说，这家伙的底线比大多数人都高得多，他其实很容易被触怒被冒犯，但当自己，当我——什这么想着，当我站在他身边的时候，这样一层用来自我保护的外壳就像不存在一样地消失了。</p>
<p>对他做什么都可以，怎么样都可以。</p>
<p>犬喷出来的东西将自己下半身浇了个湿透，他大概已经抛弃了自尊，被草地喷出一股又一股滚烫的骚尿，淅淅沥沥地水声顺着什和布莱克的裤腿流了一地，然而另外两个人根本不在乎，反而更加凶狠地用阴茎撕扯这具软烂的身体，犬被草的眼白翻起，他的呻吟里甚至代了一起微不可闻的示弱，什不太确定这是不是一种哭腔，他用沾满口水和精液的手在犬的脸上抹了一把，什么也摸不出来。</p>

    </div>

    
    
    

    <footer class="post-footer">

        
          
        

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/blacksoli/2025/06/20/%E6%96%87/%E8%B5%9B%E5%8D%9A%E7%BE%A4%E5%83%8F/%E8%B5%9B%E5%8D%9A%E7%BE%A4%E5%83%8F-%E5%AF%B9%E5%B3%99/" rel="prev" title="赛博群像-对峙">
                  <i class="fa fa-angle-left"></i> 赛博群像-对峙
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/blacksoli/2025/06/20/%E6%96%87/%E6%9C%AC%E8%89%BE/%E9%9B%87%E4%BD%A3%E5%85%B5/%E9%9B%87%E4%BD%A3%E5%85%B5-%E6%B8%85%E6%B4%81/" rel="next" title="雇佣兵-清洁">
                  雇佣兵-清洁 <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2025</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">黑黑 & 墨墨</span>
  </div>
<div class="wordcount">
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-line"></i>
    </span>
      <span>Word count total: </span>
    <span title="Word count total">902k</span>
  </span>
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
      <span>Reading time total &asymp;</span>
    <span title="Reading time total">54:39</span>
  </span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/" rel="noopener" target="_blank">NexT.Gemini</a>
  </div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="Back to top">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>
  <a role="button" class="book-mark-link book-mark-link-fixed"></a>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>

</body>
</html>
