<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: light)">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: dark)"><meta name="generator" content="Hexo 7.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/blacksoli/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/blacksoli/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/blacksoli/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/blacksoli/images/logo.svg" color="#222">

<link rel="stylesheet" href="/blacksoli/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha256-dABdfBfUoC8vJUBOwGVdm8L9qlMWaHTIfXt+7GnZCIo=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/pace/1.2.4/themes/blue/pace-theme-minimal.css">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/pace/1.2.4/pace.min.js" integrity="sha256-gqd7YTjg/BtfqWSwsJOvndl0Bxc8gFImLEkXQT8+qj0=" crossorigin="anonymous" defer></script>

<script class="next-config" data-name="main" type="application/json">{"hostname":"woosheng.github.io","root":"/blacksoli/","images":"/blacksoli/images","scheme":"Gemini","darkmode":true,"version":"8.23.1","exturl":false,"sidebar":{"position":"left","width_expanded":320,"width_dual_column":240,"display":"always","padding":18,"offset":12},"hljswrap":true,"codeblock":{"theme":{"light":"default","dark":"stackoverflow-dark"},"prism":{"light":"prism","dark":"prism-dark"},"copy_button":{"enable":false,"style":null},"fold":{"enable":false,"height":500},"language":false},"bookmark":{"enable":true,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":true,"motion":{"enable":true,"async":false,"duration":200,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"i18n":{"placeholder":"Searching...","empty":"We didn't find any results for the search: ${query}","hits_time":"${hits} results found in ${time} ms","hits":"${hits} results found"},"path":"/blacksoli/search.json","localsearch":{"enable":true,"top_n_per_article":1,"unescape":false,"preload":false}}</script><script src="/blacksoli/js/config.js" defer></script>

    <meta name="description" content="@ 阿月  一只羽毛油光水滑的乌鸦趴在他的帽檐上打盹。礼帽用料扎实，帽檐挺括，因此本趴在那上面不至于把他的帽子压塌。本不成调地哼着歌，艾江有的时候希望他不是一只乌鸦而是一只百灵鸟；乌鸦唱歌太难听了，它在所有的童话和寓言故事里不受其他动物欢迎是有原因的。">
<meta property="og:type" content="article">
<meta property="og:title" content="西幻-在路上">
<meta property="og:url" content="https://woosheng.github.io/blacksoli/2025/06/18/%E6%96%87/%E6%9C%AC%E8%89%BE/%E8%A5%BF%E5%B9%BB/%E8%A5%BF%E5%B9%BB-%E5%9C%A8%E8%B7%AF%E4%B8%8A/index.html">
<meta property="og:site_name" content="绝密档案 by BLack.Soli">
<meta property="og:description" content="@ 阿月  一只羽毛油光水滑的乌鸦趴在他的帽檐上打盹。礼帽用料扎实，帽檐挺括，因此本趴在那上面不至于把他的帽子压塌。本不成调地哼着歌，艾江有的时候希望他不是一只乌鸦而是一只百灵鸟；乌鸦唱歌太难听了，它在所有的童话和寓言故事里不受其他动物欢迎是有原因的。">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2025-06-18T12:40:45.000Z">
<meta property="article:modified_time" content="2025-06-18T12:41:30.249Z">
<meta property="article:author" content="黑黑 &amp; 墨墨">
<meta property="article:tag" content="清水">
<meta property="article:tag" content="本 X 艾江">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="https://woosheng.github.io/blacksoli/2025/06/18/%E6%96%87/%E6%9C%AC%E8%89%BE/%E8%A5%BF%E5%B9%BB/%E8%A5%BF%E5%B9%BB-%E5%9C%A8%E8%B7%AF%E4%B8%8A/">


<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"en","comments":true,"permalink":"https://woosheng.github.io/blacksoli/2025/06/18/%E6%96%87/%E6%9C%AC%E8%89%BE/%E8%A5%BF%E5%B9%BB/%E8%A5%BF%E5%B9%BB-%E5%9C%A8%E8%B7%AF%E4%B8%8A/","path":"2025/06/18/文/本艾/西幻/西幻-在路上/","title":"西幻-在路上"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>西幻-在路上 | 绝密档案 by BLack.Soli</title>
  








  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous" defer></script>
<script src="/blacksoli/js/utils.js" defer></script><script src="/blacksoli/js/motion.js" defer></script><script src="/blacksoli/js/sidebar.js" defer></script><script src="/blacksoli/js/next-boot.js" defer></script><script src="/blacksoli/js/bookmark.js" defer></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-generator-searchdb/1.4.1/search.js" integrity="sha256-1kfA5uHPf65M5cphT2dvymhkuyHPQp5A53EGZOnOLmc=" crossorigin="anonymous" defer></script>
<script src="/blacksoli/js/third-party/search/local-search.js" defer></script>





  <script src="/blacksoli/js/third-party/pace.js" defer></script>


  





  <noscript>
    <link rel="stylesheet" href="/blacksoli/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">

  <video id="bg-video" autoplay loop muted>
    <source src="/blacksoli/pic/webpageBG.mp4" type="video/mp4">
    Your browser does not support the video tag.
  </video>

  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/blacksoli/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">绝密档案 by BLack.Soli</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="Search" role="button">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-主页"><a href="/blacksoli/" rel="section"><i class="fa fa-home fa-fw"></i>主页</a></li><li class="menu-item menu-item-世界观/文"><a href="/blacksoli/categories" rel="section"><i class="fa fa-th fa-fw"></i>世界观/文</a></li><li class="menu-item menu-item-标签"><a href="/blacksoli/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li><li class="menu-item menu-item-全集"><a href="/blacksoli/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>全集</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>Search
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
      <div class="search-header">
        <span class="search-icon">
          <i class="fa fa-search"></i>
        </span>
        <div class="search-input-container">
          <input autocomplete="off" autocapitalize="off" maxlength="80"
                placeholder="Searching..." spellcheck="false"
                type="search" class="search-input">
        </div>
        <span class="popup-btn-close" role="button">
          <i class="fa fa-times-circle"></i>
        </span>
      </div>
      <div class="search-result-container">
        <div class="search-result-icon">
          <i class="fa fa-spinner fa-pulse fa-5x"></i>
        </div>
      </div>
    </div>
  </div>

</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-overview-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">黑黑 & 墨墨</p>
  <div class="site-description" itemprop="description">黑黑墨墨的OCCP个人站点</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/blacksoli/archives/">
          <span class="site-state-item-count">104</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/blacksoli/categories/">
        <span class="site-state-item-count">28</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/blacksoli/tags/">
        <span class="site-state-item-count">17</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="en">
    <link itemprop="mainEntityOfPage" href="https://woosheng.github.io/blacksoli/2025/06/18/%E6%96%87/%E6%9C%AC%E8%89%BE/%E8%A5%BF%E5%B9%BB/%E8%A5%BF%E5%B9%BB-%E5%9C%A8%E8%B7%AF%E4%B8%8A/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/blacksoli/images/avatar.gif">
      <meta itemprop="name" content="黑黑 & 墨墨">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="绝密档案 by BLack.Soli">
      <meta itemprop="description" content="黑黑墨墨的OCCP个人站点">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="西幻-在路上 | 绝密档案 by BLack.Soli">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          西幻-在路上

          
        </h1>
          <div class="post-tags">
              <a href="/blacksoli/tags/%E6%B8%85%E6%B0%B4/" rel="tag"># 清水</a>
              <a href="/blacksoli/tags/%E6%9C%AC-X-%E8%89%BE%E6%B1%9F/" rel="tag"># 本 X 艾江</a>
          </div>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">Posted on</span>
      

      <time title="Created: 2025-06-18 20:40:45 / Modified: 20:41:30" itemprop="dateCreated datePublished" datetime="2025-06-18T20:40:45+08:00">2025-06-18</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">In</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/blacksoli/categories/%E6%96%87/" itemprop="url" rel="index"><span itemprop="name">文</span></a>
        </span>
          , 
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/blacksoli/categories/%E6%96%87/%E6%9C%AC%E8%89%BE/" itemprop="url" rel="index"><span itemprop="name">本艾</span></a>
        </span>
          , 
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/blacksoli/categories/%E6%96%87/%E6%9C%AC%E8%89%BE/%E8%A5%BF%E5%B9%BB/" itemprop="url" rel="index"><span itemprop="name">西幻</span></a>
        </span>
    </span>

  
    <span class="post-meta-break"></span>
    <span class="post-meta-item" title="Word count in article">
      <span class="post-meta-item-icon">
        <i class="far fa-file-word"></i>
      </span>
      <span class="post-meta-item-text">Word count in article: </span>
      <span>5.5k</span>
    </span>
    <span class="post-meta-item" title="Reading time">
      <span class="post-meta-item-icon">
        <i class="far fa-clock"></i>
      </span>
      <span class="post-meta-item-text">Reading time &asymp;</span>
      <span>20 mins.</span>
    </span>
</div>


        </div>
      </header>

    

    
    
    
    <div class="post-body" itemprop="articleBody"><blockquote>
<p><a target="_blank" rel="noopener" href="https://weibo.com/u/7390520634">@ 阿月</a></p>
</blockquote>
<p>一只羽毛油光水滑的乌鸦趴在他的帽檐上打盹。礼帽用料扎实，帽檐挺括，因此本趴在那上面不至于把他的帽子压塌。本不成调地哼着歌，艾江有的时候希望他不是一只乌鸦而是一只百灵鸟；乌鸦唱歌太难听了，它在所有的童话和寓言故事里不受其他动物欢迎是有原因的。</p>
<span id="more"></span>

<p>“你见过海吗？”本说，“夜晚的时候塞壬们会浮出海面聚在一起歌唱。珍珠大小的成千上万的游魂飘在他们头顶闪闪发光，地底矮人洞窟里的水晶矿脉比不上这一切的三分之一。有一回我听得实在入迷，差点跟着他们一起唱着歌走进海里。你真应该去看看的。”</p>
<p>“很遗憾你没真的掉进海里。”艾江回答，他半个面颊被遮蔽在黑暗之中，只露出一点苍白尖削的下巴。</p>
<p>三个星期前，艾江已经追踪到第十座城市。那个杀死他父母的北方人到有着最烈的自酿谷物酒的酒馆待了几个晚上，赊下一笔账，因此停留在酒馆的女招待的记忆里尚未被遗忘。谷地温暖的城镇里有太多人来来往往。天空呈现长春花的蓝色，河流在金色的日光下燃烧。他在汩汩的溪流边停下，从行囊里拿出水壶装满，又掬了一捧水洗脸。他低头在水里看见自己的倒影，还有一只没精打采的乌鸦。他微微眯着眼睛在啄他的衣角，露出穷困潦倒的酒鬼被人请了两杯之后的表情。艾江一把抓住他将他摁在水里。还没出城时，艾江便已发现这只乌鸦。他一路跟着他，不停地降落在离艾江不远的房屋屋檐上。这是一只需要暗元素的暗精灵。他浑身的羽毛在水里浸得湿淋淋的，从乌鸦变成落汤鸡，看上去可怜兮兮。</p>
<p>暗精灵自我介绍说他叫本，发表了一番长篇大论，最终宣布他想和艾江结伴前行。有些话本并没有说，但艾江知道他跟着他只是因为需要从他身上吸收黑暗气息。他望着本小小的、像两粒黑曜石一样的眼睛。“我很有用，”本接着推销自己，“我会说五种语言，还会模仿女高音唱城里最流行的歌剧。”艾江打量了一下乌鸦在讲话时张开的翅膀，拔下了外侧倒数第三根羽毛；这里掉了羽毛无法对飞行造成影响。</p>
<p>“炼金材料。”艾江说，把羽毛收好。本痛苦地大叫一声，不高兴地盘旋在他头顶。艾江把兜帽拉上，沿着小溪继续向前走，而本拍打着翅膀跟在他后面。</p>
<p>本的话很多，他是一个聒噪的旅伴。他说他活了一百五十多年，站在极北之地的长城上喝烈酒，偷过矮人洞窟里的黄金，到南方温暖的集市里从形形色色的小贩手里讨便宜；他是热爱冒险的德鲁伊，每一天都当成最后一天来活。而艾江没有去过他说的那些地方，更没有见过海。</p>
<p>在陌生旅馆的被褥上他仍然偶尔会想起北境家里父亲豢养的和马住在一起的狼，灰白头发的奶娘做的腰子馅饼，学骑射时站在靶场外围微笑的爸爸妈妈。在梦里他用手指描摹家的一砖一瓦，无比珍重，而梦境总是以十岁那年的大火结尾。那天他在外面的森林里用石头堆城堡，和他同龄的佣人家孩子捡了几片树叶盖在上面充当屋顶，几只甲虫急匆匆地闯进里面当旅客，后来起火了就什么也没了，父母被他献祭给夜行者，朋友焦黑的尸体被蛀虫啃食。在发生变故之前，艾江已经停止学习诅咒法术一个多月。“玩火者必自焚，”他的父亲说，指挥仆从将一箱箱记载了诅咒仪式的书和附了咒语的炼金法器搬进书房后的密室，再将门用一把巨大的雕花钥匙锁上。“我们来学些其他更有趣的仪式。”新来的家庭教师说，递给艾江一本厚书，里面没有任何一条跟隔空挖掉敌人眼珠子或舌头有关的咒语。艾江接受了生活和课程的变化，他的记忆力很好，并没有忘记以前学会的所有东西，因此在大火里他毫无迟疑地献祭了父母，追踪到他要复仇的那个人。如果像他的父母所期望的那样不学那些诅咒他会是什么样子的？拥有双亲健在的童年是什么样子的？最好不要多想，艾江告诫自己，最好不要再去想自己到底失去了什么。他只是跟着追踪咒语的指引一直走，一直走，永不回头，皮肤因常年向夜行者献祭血肉而苍白到病态。他没有考虑过除却复仇以外的任何事情。</p>
<p>但是本整天在他耳边喋喋不休，讲女矮人其实也长胡子，讲他和整日在谷地上空盘旋的秃鹰打架，讲南边港口满载宝石的三桅帆船，他听着，并不怎么出声打断，像是小时候看溪流底部五颜六色的、晶莹剔透的石头看上一整天。突然间有什么地方变得不一样了。也许他真的会去考虑看看海的。他不知道这是好事还是坏事。</p>
<p>现在他和本又到了一个新的城镇。艾江穿过狭隘的街巷，有红眼睛的灰鸽子停在石砖上啄食谷粒，本降落在它们之中，张开翅膀大声叫唤，不为别的什么，只是为了好玩。一群鸽子哗啦啦地起飞闪躲，巷子的一角天空全被灰色的羽翅遮蔽，坐在地板上的流浪汉抬起头张望。</p>
<p>“无聊，”艾江评价道。“你没有幽默感又不是我的错，”本懒洋洋地回答，“我就从来没见你笑过。什么笑话都逗不笑你，是不是？”</p>
<p>他们接着往前走，路过集市的一处摊位，摊面上摆着数十片成色还不错的暗精灵德鲁伊褪下的鳞片，在太阳底下粲然生光。</p>
<p>“一片这个多少钱？”艾江问，手伸进长袍口袋里去摸钱包。大胡子的摊主报了一个不多不少的价格，艾江略微嫌贵，他用手指捅了一下帽子上的乌鸦。本一动不动，眼皮阖上，肚皮有规律地起伏，但艾江知道他在装睡。他抓住本，两根手指搭在他的颈项上，把他放到桌面，和那堆流光溢彩的鳞片混在一起，乌鸦的尖喙敲碰在炼金材料平滑的表面上，发出笃笃的声响。</p>
<p>“好啦!我帮你就是了……”本不情不愿地睁开眼睛，抖索了两下翅膀，他觉得艾江差点要把他的鸟喙折断了。他开始跟老板讨价还价，在这方面他算是最出色的行家。最终他把价格压低到令艾江的钱包大为欣慰的一个数字。</p>
<p>艾江的口袋里装满了刚刚买的德鲁伊鳞片——他一口气买了二十六片——随着走路一晃一晃，叮铃哐啷响。艾江在心里拨拉起算盘，这批鳞片够他炼出几个质量上乘的小玩意去换钱，还能进行一个仪式。</p>
<p>本用爪子攀紧帽檐，低下头啄了啄他的帽子，那上边已经出现了很多个被啄出的小坑，“我肚子饿了，”他理直气壮地说，把这当成他的酬劳。“我想去对面那家餐馆吃鳕鱼配柠檬黄油，还要吃白面包。”他又从帽子上飞下来，在艾江面前示威似地扇着翅膀。艾江戳了戳他的肚子，乌鸦的腹部覆盖着柔软细密的小片羽毛，毛绒绒的。他不自觉地用指腹多蹭了几下本的肚皮，向餐馆走去，本变回人形跟在他身后，伸长胳膊搭在艾江肩膀上。</p>
<hr>
<p>“一间单人房。”艾江说，倒了五个金币在柜台上。他挑了二楼靠走廊最右边的房间，如果有危险的话便于逃跑。穿着鲸骨裙的旅馆老板递给他一把磨损得很严重的铜钥匙。“那我睡哪里？”本说。“给你准备了一个栖架。”艾江回答，头也不回地踏进走廊。</p>
<p>“我不要维持着乌鸦的形态睡觉。你试过站着睡吗？脚很酸，真的。”本抗议道。</p>
<p>““或者我可以问问楼下餐馆里的小女孩能不能借用她给洋娃娃做的小床。我会用餐巾纸当小被子给你盖上。”</p>
<p>“恶趣味。原来你想把我当洋娃娃养。鸟不能躺着睡！”</p>
<p>“我们没钱了。你要是想订两间房的话应该让我多拔几根你的羽毛做炼金材料。”</p>
<p>这个镇上都是木头房子，院子则是用石头铺的，整日都在刮着咸腥味的海风，渔夫肩膀上歇着金刚鹦鹉，能和本一样哇啦哇啦地用鸟语吵架，一日三餐都是新鲜出海的鱼，好在牡蛎价格便宜。本每次吃东西都要变回人形，“这样吃得多。”他说，用手帕擦擦嘴，面前堆了一叠空盘子。“你去洗盘子抵债吧，”艾江说，“我付不起这顿饭的钱。”他总是这样讲，但没有哪一次真的把本推给餐馆老板抵债——富人们喜欢豢养被咒语固定在动物形态的暗精灵当宠物。作为交换本会把角上脱落的鳞片和换下来的羽毛交给艾江。</p>
<p>艾江推开房门，把行囊丢在地板上，坐在盖了一层印花软垫的床上开始脱靴子，换上轻薄的睡衣。本飞到油灯的罩子上耷着脑袋静静地吸收艾江身上的黑暗气息。他摊开了一本关于仪式的典籍，拿着笔写写画画。艾江的睫毛很长，眨眼的时候轻轻地刷过镜片，眼睛澄澈平静，似乎从未被仇恨和疯狂点燃。他看上去像个在堆满书的塔楼里穿着长袍的学者。</p>
<p>“你有没有想过去王都里任职学士？”本不由自主地问道，“你适合干这个。你会那么、那么多的仪式，还会自己改编创造新的——”他用翅膀尖比划。</p>
<p>艾江沉默地摇摇头，接着在草稿纸上画咒符。本安静地看着。他想到如果艾江不复仇，他的未来会有很多种可能，在某一种可能里或许相遇时他应该将艾江称呼为艾江学士。当然如果艾江真的去当了学士那肯定会很无聊，整日整日埋在故纸堆和蛀虫里等着发霉。</p>
<p>过了一会他从窗子里飞出去。夜晚的天气很好，没有风暴，适合飞行。他小心翼翼地控制扇动翅膀的弧度，气流缓缓地从羽毛的缝隙间滑过，没有发出太大的声音。午夜十二点的时候艾江摘下鼻梁上的眼镜，舒展了一下筋骨，拉上被子。窗户没有关上，明亮的月光和海风一齐涌进来，然后是拍打着翅膀的乌鸦。</p>
<p>本费力地叼回了一个枕头，接着是一卷薄薄的被单，显然是溜达了一圈之后从旅馆的洗衣房里偷偷拿来的。他变回人类形态，把枕头和被单放在地板上，躺下来，脚后跟直挨到墙壁；他太高了。他翻了个身侧着曲起膝，闭上眼睛。</p>
<p>“晚安。”本说，“愿主神给予我们力量。”</p>
<p>“晚安。”艾江回答，出于礼节。在和本成为旅伴之前他已经很久没有听过有人对他说晚安了，祷告词也只剩一点模糊不清的记忆。沿海地区的夏天正如本之前所说的一样热，他很快就在旅馆外面种的黄玫瑰和海盐的气味中睡着了，梦中不再有寒冷的极北之地，只有浮着水银似的月光的海面，还有唱歌的塞壬和闪闪发光的游魂。</p>
<hr>
<p>他们在这个沿海城市停留的时间长到有些反常了。一个明显是外乡人的男人在喧闹的餐馆另一侧趁推杯换盏之际偷偷打量艾江。他的目光扫过艾江苍白的皮肤，手腕内侧的一片刻印下的仪式没被衣物遮挡，暴露在闷热的空气里。艾江不动声色地抿了一口柠檬水，抬手将衣袖拉低。</p>
<p>“该走了。”他说，抓住乌鸦的脚脖子，拐入歪七扭八的小巷。外乡人紧随其后，脚步声压得很低。艾江不擅长在这种逼仄的地方应战。他接着绕路，步子迈得飞快，在迷宫似的巷口处越来越多的追兵出现，体型全都高大结实。</p>
<p>艾江把敌人引到开阔的郊外，野草和榭丛长得极高极盛，蹭得小腿蔓开痒意。身后总共有十三个人。他张开手，本扑棱着从他手心里飞走，躲在一棵绿得刺痛眼睛的栀子花树的枝条上。碧绿的叶子将乌鸦的身体掩藏得很好。</p>
<p>本在这种时候总是躲在一旁观战。他从来不参与战斗，仅仅只是看着。“你的仇恨太重了。”他看着艾江血淋淋的伤口说，“死人不能往生。这真的有意义吗？”艾江不想回答。生活在深渊里的德鲁伊什么人情世故也不懂。那里的环境太残酷、太原始，活下去是第一要旨，是同类会互食的黑暗而荒蛮的动物世界。相比之下血亲的死亡过于渺小淡漠了。</p>
<p>他转过身。在刚刚的追赶中艾江咬破了自己的手指，用血液唤醒了刻在小腹上的阵法。现在只需向邪神献祭一双手臂。艾江启动仪式。</p>
<p>血雾腾空而起。他的双臂自上臂处截断，消失在阵法的光晕中。对面的十三个敌人变成四散的肉块和鲜血。“向您献上更多的祭品。”艾江说，念起咒语，将散落在草丛里的尸体一同献祭给邪神。</p>
<p>他用嘴拉开行囊的拉链，叼出绷带。本不知道什么时候已经回到他身边，正望着他。双臂的断口并不平滑，狰狞得像饱食一顿后的、血淋淋的兽口。疼痛剧烈而彻底地席卷身体，犹如风暴登陆，但艾江已经习以为常，变得麻木。自愈的仪式开始起效。他平静地给断臂的伤口缠上绷带，动作称得上熟练。用嘴处理伤口这事已练习过许多次了。</p>
<p>“天哪看起来真糟糕。”本歪着头说，血开始往外渗，在绷带上洇出斑斑点点的湿痕。“你如果在深渊肯定会活得很好。”艾江把这话当成一种夸奖。</p>
<p>“确实很想去深渊历练。更好报仇。”他简短地说，站起来。</p>
<p>本不知道该作何感想。在深渊里受伤就和呼吸一样简单，断掉手臂叫作星期三，断掉双腿则叫星期五。活了一百多年他见过各种各样的流血事件，但那大多是因纷争冲突造成的，而艾江这个叫做自残。深渊里的生物都在拼命地活着，像野兽一样渴求着生命，被同类啃食掉四肢的仓鼠仍然会蠕动着去喝水、吃掉离自己最近的植物根茎。尽管可怜，仍然要活下去。他已经目睹过艾江剜出过眼睛、膝盖骨、舌头、耳朵，自爆掉腿、手臂、十指指甲以及身体上各种零件，就和吃饭一样轻松随意，是一天内必要的一项事物。他觉得自己从没有对人体解剖学了解得这么透彻过。怎么能有人就这么随随便便地弄掉自己身体的一部分然后跟没事人一样？有一部分的本很想炸毛大喊说你不能仗着能自愈就伤害自己，另一部分的本则在说这不关我的事并条理清晰地列出为什么他不应该去管艾江的一串理由，然后他听到艾江说：“我需要去酒馆喝一杯。”</p>
<p>“酒精会延缓伤口愈合……”本无力地说。</p>
<p>“你可以不跟着。”艾江回答。</p>
<p>“提问：为什么你可以对你自己的身体显得那么不在乎？”过了很长一段时间，本最终说。他慢慢地飞在艾江旁边，自愈仪式起效得很快，他的小臂已经长了出来，只是手掌尚未成型。</p>
<p>“合理利用资源。反正会自愈。”</p>
<p>如果他现在是人类形态，本很想抬起手抓抓头发。他想不出该怎么接话。如果艾江使用那些诅咒仪式，他的身上会带有更多本需要的暗元素气息。这样一来其实对本有利，况且艾江也并没有考虑过少用这种自残式的仪式。可是万一自愈仪式哪天不起作用该怎么办？万一那些血肉模糊的身体部件仍然那么血肉模糊着该怎么办？困扰他的是，艾江不在乎自己的身体，而本却开始在乎。本努力告诉自己他只是在担心失去暗元素的补给，但潜意识里，他的心脏深处在说并不是这么一回事。</p>
<hr>
<p>艾江装了两壶酒。麦芽花在酒面上漂浮。这是他所能买到的最接近极北之地窖藏的烈酒，他往嘴里灌了一大口，眼睛干涩刺痛。本变回人类形态走在他旁边，拿过另一壶酒，也喝了一口。猎猎的海风钻进他们的衣服，把亚麻衬衫吹得像气球般鼓起，仿佛他们可以就这样飞起来。码头上停靠了许多三桅走私船。</p>
<p>他们走上码头，赤脚的水手正在往船上搬运货箱，里面或许装了丝绸，或许装了宝石。下一个目的地是一座北边的山脉，坐船是最快的选择。艾江递给其中一艘船的船长半袋金币，买了两个舱位。</p>
<p>“明天中午十二点开船，可以吃过了早饭再来。”船长说，叼着自制的烟卷，升起的烟和暮色混为一体，他同艾江握握手。</p>
<p>手长了回来，艾江使用它像新生儿第一次走路那样动作滞缓笨拙，不太协调。本低下头看着那双苍白的手，手指骨节分明，可以透过皮肤看到青色的血管，此时此刻，艾江肯定不能像之前一样迅捷地抓住是乌鸦的本。</p>
<p>他也像那个留络腮胡的红头发船长一样伸出手来和艾江握手。他的手宽而大，将艾江的手整个包住，棕色的皮肤和艾江形成鲜明反差。本挨个揉捏艾江的指节，手指嵌进他的指缝里。艾江偏过头看他，眼睛和海面是一样的蓝色。</p>
<p>“我从书上学会了推拿按摩。”本解释道，也不知道艾江会不会相信。艾江第一次笑了，可能是酒精的缘故。没有互相隐瞒，没有扯谎算计，他们之间似乎不再是炼金材料和暗元素补给的关系——</p>
<p>“比赛跑步。看谁先到那个灯塔那。”本说，他需要通过运动来理清自己的思绪。他迈开长长的腿跑了起来，艾江跑在他前面。</p>
<p>星星升起来，他们在沙滩上留下一长串的脚印，酒壶已经差不多空了。</p>
<p>“我不能失去我的暗元素补给，你知道的吧？”本说，他低头盯着自己的鞋子，“我会死的。”</p>
<p>“在复仇之前我还死不了。”艾江说，“你可以不用担心。”</p>
<p>本张开嘴，又合上了。他抓抓蓬松的白色头发。</p>
<p>“再多讲讲塞壬的事。大海的事。”艾江命令道，于是本开始讲那个他已经讲过一遍了的胡编乱造的故事，又绞尽脑汁作出一首海妖们唱的歌，给艾江听。他唱歌仍然很难听，但艾江没有打断。灯塔发射的遥远的灯光在海面上像撒满了金箔。</p>

    </div>

    
    
    

    <footer class="post-footer">

        
          
        

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/blacksoli/2025/06/18/%E6%96%87/%E6%9C%AC%E8%89%BE/%E8%A5%BF%E5%B9%BB/%E8%A5%BF%E5%B9%BB-%E5%86%AC%E9%87%8E%E9%87%8C%E7%9A%84%E7%AF%9D%E7%81%AB/" rel="prev" title="西幻-冬野里的篝火">
                  <i class="fa fa-angle-left"></i> 西幻-冬野里的篝火
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/blacksoli/2025/06/18/%E6%96%87/%E6%9C%AC%E8%89%BE/%E5%93%A8%E5%90%91/%E5%93%A8%E5%90%91-%E5%A3%B0%E9%9F%B3/" rel="next" title="哨向-声音">
                  哨向-声音 <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2025</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">黑黑 & 墨墨</span>
  </div>
<div class="wordcount">
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-line"></i>
    </span>
      <span>Word count total: </span>
    <span title="Word count total">902k</span>
  </span>
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
      <span>Reading time total &asymp;</span>
    <span title="Reading time total">54:39</span>
  </span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/" rel="noopener" target="_blank">NexT.Gemini</a>
  </div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="Back to top">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>
  <a role="button" class="book-mark-link book-mark-link-fixed"></a>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>

</body>
</html>
