<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: light)">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: dark)"><meta name="generator" content="Hexo 7.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/blacksoli/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/blacksoli/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/blacksoli/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/blacksoli/images/logo.svg" color="#222">

<link rel="stylesheet" href="/blacksoli/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha256-dABdfBfUoC8vJUBOwGVdm8L9qlMWaHTIfXt+7GnZCIo=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/pace/1.2.4/themes/blue/pace-theme-minimal.css">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/pace/1.2.4/pace.min.js" integrity="sha256-gqd7YTjg/BtfqWSwsJOvndl0Bxc8gFImLEkXQT8+qj0=" crossorigin="anonymous" defer></script>

<script class="next-config" data-name="main" type="application/json">{"hostname":"woosheng.github.io","root":"/blacksoli/","images":"/blacksoli/images","scheme":"Gemini","darkmode":true,"version":"8.23.1","exturl":false,"sidebar":{"position":"left","width_expanded":320,"width_dual_column":240,"display":"always","padding":18,"offset":12},"hljswrap":true,"codeblock":{"theme":{"light":"default","dark":"stackoverflow-dark"},"prism":{"light":"prism","dark":"prism-dark"},"copy_button":{"enable":false,"style":null},"fold":{"enable":false,"height":500},"language":false},"bookmark":{"enable":true,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":true,"motion":{"enable":true,"async":false,"duration":200,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/blacksoli/search.json","localsearch":{"enable":true,"top_n_per_article":1,"unescape":false,"preload":false}}</script><script src="/blacksoli/js/config.js" defer></script>

    <meta name="description" content="[by 黑黑]  这里的建筑群仿佛是被时间遗忘的产物，一座由无数废弃建材拼凑而成的平民窟——钢铁、木板和破布搭建的立体迷宫紧密相连，天空被狭窄巷弄间密布的晾衣绳和破旧招牌分割成细碎的碎片，微弱的天光只能勉强穿透这些缝隙，斑驳地映在肮脏潮湿的地上。 他和严莫走散了。">
<meta property="og:type" content="article">
<meta property="og:title" content="哨向-失散（上）">
<meta property="og:url" content="https://woosheng.github.io/blacksoli/2025/06/18/%E6%96%87/%E6%9C%AC%E8%89%BE/%E5%93%A8%E5%90%91/%E5%93%A8%E5%90%91-%E5%A4%B1%E6%95%A3%EF%BC%88%E4%B8%8A%EF%BC%89/index.html">
<meta property="og:site_name" content="绝密档案 by BLack.Solid">
<meta property="og:description" content="[by 黑黑]  这里的建筑群仿佛是被时间遗忘的产物，一座由无数废弃建材拼凑而成的平民窟——钢铁、木板和破布搭建的立体迷宫紧密相连，天空被狭窄巷弄间密布的晾衣绳和破旧招牌分割成细碎的碎片，微弱的天光只能勉强穿透这些缝隙，斑驳地映在肮脏潮湿的地上。 他和严莫走散了。">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2025-06-18T09:35:31.000Z">
<meta property="article:modified_time" content="2025-06-20T12:57:14.984Z">
<meta property="article:author" content="黑黑 &amp; 墨墨">
<meta property="article:tag" content="清水">
<meta property="article:tag" content="by 黑黑">
<meta property="article:tag" content="严莫 X 艾江">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="https://woosheng.github.io/blacksoli/2025/06/18/%E6%96%87/%E6%9C%AC%E8%89%BE/%E5%93%A8%E5%90%91/%E5%93%A8%E5%90%91-%E5%A4%B1%E6%95%A3%EF%BC%88%E4%B8%8A%EF%BC%89/">


<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://woosheng.github.io/blacksoli/2025/06/18/%E6%96%87/%E6%9C%AC%E8%89%BE/%E5%93%A8%E5%90%91/%E5%93%A8%E5%90%91-%E5%A4%B1%E6%95%A3%EF%BC%88%E4%B8%8A%EF%BC%89/","path":"2025/06/18/文/本艾/哨向/哨向-失散（上）/","title":"哨向-失散（上）"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>哨向-失散（上） | 绝密档案 by BLack.Solid</title>
  








  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous" defer></script>
<script src="/blacksoli/js/utils.js" defer></script><script src="/blacksoli/js/motion.js" defer></script><script src="/blacksoli/js/sidebar.js" defer></script><script src="/blacksoli/js/next-boot.js" defer></script><script src="/blacksoli/js/bookmark.js" defer></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-generator-searchdb/1.4.1/search.js" integrity="sha256-1kfA5uHPf65M5cphT2dvymhkuyHPQp5A53EGZOnOLmc=" crossorigin="anonymous" defer></script>
<script src="/blacksoli/js/third-party/search/local-search.js" defer></script>





  <script src="/blacksoli/js/third-party/pace.js" defer></script>


  





  <noscript>
    <link rel="stylesheet" href="/blacksoli/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">

  <video id="bg-video" autoplay loop muted>
    <source src="/blacksoli/pic/webpageBG.mp4" type="video/mp4">
    Your browser does not support the video tag.
  </video>

  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/blacksoli/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">绝密档案 by BLack.Solid</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-主页"><a href="/blacksoli/" rel="section"><i class="fa fa-home fa-fw"></i>主页</a></li><li class="menu-item menu-item-世界观/文"><a href="/blacksoli/categories" rel="section"><i class="fa fa-th fa-fw"></i>世界观/文</a></li><li class="menu-item menu-item-标签"><a href="/blacksoli/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li><li class="menu-item menu-item-全集"><a href="/blacksoli/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>全集</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
      <div class="search-header">
        <span class="search-icon">
          <i class="fa fa-search"></i>
        </span>
        <div class="search-input-container">
          <input autocomplete="off" autocapitalize="off" maxlength="80"
                placeholder="搜索..." spellcheck="false"
                type="search" class="search-input">
        </div>
        <span class="popup-btn-close" role="button">
          <i class="fa fa-times-circle"></i>
        </span>
      </div>
      <div class="search-result-container">
        <div class="search-result-icon">
          <i class="fa fa-spinner fa-pulse fa-5x"></i>
        </div>
      </div>
    </div>
  </div>

</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-overview-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">黑黑 & 墨墨</p>
  <div class="site-description" itemprop="description">黑黑墨墨的OCCP个人站点</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/blacksoli/archives/">
          <span class="site-state-item-count">117</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/blacksoli/categories/">
        <span class="site-state-item-count">31</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/blacksoli/tags/">
        <span class="site-state-item-count">20</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://woosheng.github.io/blacksoli/2025/06/18/%E6%96%87/%E6%9C%AC%E8%89%BE/%E5%93%A8%E5%90%91/%E5%93%A8%E5%90%91-%E5%A4%B1%E6%95%A3%EF%BC%88%E4%B8%8A%EF%BC%89/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/blacksoli/images/avatar.gif">
      <meta itemprop="name" content="黑黑 & 墨墨">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="绝密档案 by BLack.Solid">
      <meta itemprop="description" content="黑黑墨墨的OCCP个人站点">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="哨向-失散（上） | 绝密档案 by BLack.Solid">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          哨向-失散（上）

          
        </h1>
          <div class="post-tags">
              <a href="/blacksoli/tags/%E6%B8%85%E6%B0%B4/" rel="tag"># 清水</a>
              <a href="/blacksoli/tags/by-%E9%BB%91%E9%BB%91/" rel="tag"># by 黑黑</a>
              <a href="/blacksoli/tags/%E4%B8%A5%E8%8E%AB-X-%E8%89%BE%E6%B1%9F/" rel="tag"># 严莫 X 艾江</a>
          </div>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2025-06-18 17:35:31" itemprop="dateCreated datePublished" datetime="2025-06-18T17:35:31+08:00">2025-06-18</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">更新于</span>
      <time title="修改时间：2025-06-20 20:57:14" itemprop="dateModified" datetime="2025-06-20T20:57:14+08:00">2025-06-20</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/blacksoli/categories/%E6%96%87/" itemprop="url" rel="index"><span itemprop="name">文</span></a>
        </span>
          ，
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/blacksoli/categories/%E6%96%87/%E6%9C%AC%E8%89%BE/" itemprop="url" rel="index"><span itemprop="name">本艾</span></a>
        </span>
          ，
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/blacksoli/categories/%E6%96%87/%E6%9C%AC%E8%89%BE/%E5%93%A8%E5%90%91/" itemprop="url" rel="index"><span itemprop="name">哨向</span></a>
        </span>
    </span>

  
    <span class="post-meta-break"></span>
    <span class="post-meta-item" title="本文字数">
      <span class="post-meta-item-icon">
        <i class="far fa-file-word"></i>
      </span>
      <span class="post-meta-item-text">本文字数：</span>
      <span>3.6k</span>
    </span>
    <span class="post-meta-item" title="阅读时长">
      <span class="post-meta-item-icon">
        <i class="far fa-clock"></i>
      </span>
      <span class="post-meta-item-text">阅读时长 &asymp;</span>
      <span>13 分钟</span>
    </span>
</div>


        </div>
      </header>

    

    
    
    
    <div class="post-body" itemprop="articleBody"><blockquote>
<p>[by 黑黑]</p>
</blockquote>
<p>这里的建筑群仿佛是被时间遗忘的产物，一座由无数废弃建材拼凑而成的平民窟——钢铁、木板和破布搭建的立体迷宫紧密相连，天空被狭窄巷弄间密布的晾衣绳和破旧招牌分割成细碎的碎片，微弱的天光只能勉强穿透这些缝隙，斑驳地映在肮脏潮湿的地上。</p>
<p>他和严莫走散了。</p>
<span id="more"></span>

<p>艾江收回佩刀，转为双手持枪，身体紧紧地靠在潮湿的木板墙上，在他的脚下是一具已经没了动静的中年男性尸体。</p>
<p>这栋4层高的低矮建筑里一共密集地居住9户共40余人，只有将近半数的人愿意听从指挥被暂时疏散，剩下的包括严莫和自己在内，还有27人活动在这片区域，其中包括3名任务目标内伪人，7名目标外伪人，和2名已经被击毙的伪人。</p>
<p>艾江一直保持着精神力铺开的状态监控着这栋建筑里的每一个人，但这里各种临时搭建的天桥和阶梯太多，立体复杂的网络连接着不同的楼栋和平台，严莫、那几个伪人、还有几个有无所谓的居民——他们之间的距离非常近，或许就是上下楼，或许就在一面墙后的隔壁，即使艾江能感觉的到他们紧与自己几米之隔，他也无法准确地确定他们的位置。</p>
<p>死者的血液顺着木板纹路缓缓向下渗透，艾江移开脚尖，安静地挪到窗边——这里侧对着这间房唯一的入口，背后是一个无栏杆的平台，再往外是一个只用几根锈迹斑斑的铁管支撑的天桥，情急之下可以利用它撤离前往另一栋建筑内。</p>
<p>他和严莫已经在这里耗了一夜，此时天空已经渐进黎明，远处开始逐渐传来犬吠和熙攘的人声，随着这里的人逐渐从睡梦中醒来，届时情况将会变得更加复杂。</p>
<p>艾江尽量压低自己的呼吸，避免腹部刚包扎过的伤口被二次撕裂。</p>
<p>请求增员的报告已经打出去了，希望塔里的动作能够快一点。</p>
<p>艾江思忖着，抬眼看向身旁用废旧的断木料建造的平台窗户——遮光挡风的编织袋已经被撕烂了一半，正好方便他向外观察。艾江托着枪往外探了一眼，猝不及防和一双兴奋的眼睛对视。</p>
<p>一个脸蛋脏兮兮的妇女正好奇地躲在对面平台的墙后看着这边，见艾江看到自己，她像看到了什么稀奇的事物一样兴奋地突然大喊大叫起来——只是没等发出第一个音节，她已经被向导精神力的冲击震晕，瘦弱的身躯倒在废弃门板搭建的平台上，就像是一袋灰土被摔在了板车上，发出不大不小的吱呀声响。</p>
<p>在精神力感知的范围内，距离自己最近的1个人类和2个伪人也听到了这动静，他们的位置马上变化了起来。</p>
<p>细微的动静传来，艾江猛地站起身，手中的枪口隔着破损的窗户直直抵上了那个刚从楼上跳下来的人的眉心。</p>
<p>“严莫……！”</p>
<p>看清来者的面孔，艾江极小声的轻呼，他扣住扳机的食指猛地一颤，双手却依旧稳稳地托着枪没有放下。</p>
<p>即使被用枪指着要害，那双银色的眼睛透过窗框仍然专注地注视着艾江。片刻，像是确认了什么一般释然地一笑，他没有任何犹豫地伸手握住枪身，轻轻地往里一送——艾江顺着他的力道后退一步，随即转身重新藏在了墙后——他听到那人的脚步声踩着摇摇欲坠的铁管离开，似乎引着其他几个伪人顺着平台前往了建筑的侧面。</p>
<p>艾江喘了口气，将腹部有些渗血的临时处理的扎带重新系紧，他刚迈出一步想要跟上——或者说，包抄，却马上像是被冰封一样僵在原地。</p>
<p>不对。</p>
<p>刚刚的那个人……真的是严莫吗？</p>
<p>他重新辨认自己精神力覆盖范围内的人员状态，在那一瞬间感到一股浓重的寒意贯彻全身。</p>
<p>在极近的范围内，出现了两个一模一样的严莫的精神图景，并和正在迅速聚集的伪人们靠近着。</p>
<p>没有任何犹豫，艾江翻过窗户跟上了刚刚一行人。</p>
<p>这座平台依着建筑外围搭建，在绕过了墙角后便可以顺着几个堆积在一起的废弃钢管来到二楼。艾江攀着有些湿滑的脚手架踩在了二楼的平台上，他抽着气，却无暇观察自己腹部伤口的状态——平台上散乱地铺设着几块废旧的胶皮，上面粘着长时间被人来往反复踩踏而形成的层层叠叠的杂乱脚印，在这之中最完整最清晰的那个战术靴的足印，很明显是属于严莫的。</p>
<p>它太干净了。</p>
<p>鞋印上没有反复干涸凝固的血迹，没有混合着食物残渣的肮脏泥土，即使踩在红色的胶皮上，也仅仅是留下了些许附着的碎石和纸片。</p>
<p>艾江心里骂了一声，不再刻意放轻自己的动作，转而尽全力跟上对方。他顺着精神力延伸的方向翻过一排脚手架，最终在尽头的拐角处从一扇破损的木门重新进入了建筑的内部。</p>
<p>从三楼到二楼几乎是绕了建筑小半圈，但艾江相信，比起错综复杂像迷宫一样的狭窄楼道，这条路线绝对比从建筑内走要快很多。</p>
<p>这不是一个好的现象，这代表“严莫”对这一块的地形太熟悉了。</p>
<p>艾江避开身旁堆砌的锅碗瓢盆向深处走去，楼道里却冷不防突然炸响起女人凄厉的惨叫声！在那一瞬间，小孩子的哭声，枪声，混杂着家具倾倒的巨大动静像是倒入油锅的沸水被哗啦一下掀翻，这里的建筑结构有些特殊，每一道声响都像是从四面八方混乱的声场里同时传来，艾江听地头皮发麻，只能凭着直觉快步向前走去——</p>
<p>艾江猛地侧身躲避，被故意推倒的沉重木箱狠狠砸在地上散裂开，废弃的衣物、绳索、乱七八糟的金属零件叮呤咣啷地撒出来，艾江的左手在飞溅的木屑中死死扣住持着砍刀劈向自己的人的手腕，右手顶着对方的心脏直接扣下扳机。</p>
<p>鲜红的动脉血喷溅在镜片上，艾江眯着眼，枪声响起的时候，他甚至没有看清楚来者的面孔。</p>
<p>一个一直隐藏在这里等着自己送上门的伪人罢了。</p>
<p>他还没来得及将身上尚且温热的身体推开，耳旁径直传来呼啸的风声，艾江偏头，稍有些豁口的折刀刮着红发绳拽下几缕黑色的发丝，他皱着眉，回身提起手肘猛地击中身后那人的鼻梁，霎时鼻血喷涌而出。艾江继续顺着力道狠狠地将枪托砸向对方的头部，令人牙根发麻的清脆的“咔嚓”声响起，那人瞬间失去平衡向前踉跄了两步，但随即像是感觉不到痛似得重新直起身来。</p>
<p>男人面部的颧骨已经碎裂位移，脸上淡漠的表情混合着狼狈的鼻血和脱位的眼球搭配在一起显现出强烈的非人感，艾江被他抱着腰扑倒在碎裂的木箱上，腹部再次受创，手中的枪不受控制地掉落在一旁，他赶在最后一刻双手死死扣着男人的手腕，双方离得很近，男人脸上的血一滴滴落在艾江的额头上，对方手中的折刀就抵在向导剧烈起伏的胸口上只差毫厘，却怎么样都无法再向前一寸。</p>
<p>没有时间再陪这几个伪人耗着了。</p>
<p>巨大的森林里狂风呼啸，往日平静的湖面剧烈涌动着，严莫的精神图景非常紧张，不远处的某个房间里持续地传来激烈的争斗声，那里还几个贫民的精神图景，很明显他们凑到了一块儿，艾江几乎已经可以预料到场景的混乱，而严莫却只有一个人。</p>
<p>艾江咬牙微微收手，任由刀尖插入胸口，随后借着惯性反方向将伪人推开一点距离后猛地抬腿将对方踹开，狰狞的血色在胸襟漫开，他翻起身将枪重新拿回手中，直接一枪打爆了还想重新扑上来的伪人的脑袋。</p>
<p>“……”</p>
<p>艾江喘着气，跨过地上的两具尸体，抬眼向前望去。</p>
<p>应该怎么做？</p>
<p>很明显对方所处的情形并不乐观，他能感受到严莫不想让自己前往汇合，或许自己这样贸然介入只会带来更多的混乱和麻烦，他也想过向对方传达撤离的信号，但严莫却依旧被纠缠在那里。</p>
<p>《白塔外勤人员任务执勤条例》人类生命优先原则：在任何涉及细胞族群的突发事件中，所有应急响应行动必须将保护人类生命安全作为最高优先级。无论事件性质如何，确保人类免受即时伤害或潜在生命威胁应为首要考量。</p>
<p>那些不愿撤走的贫民，如今绊在严莫的脚下，让他们无法脱身。</p>
<p>披散的头发粘上了血迹黏连在一起，艾江一边重新将子弹上满，一边向着严莫所在的位置的赶去。就在他快要靠近时，密集的枪声响起，迷宫里的北极熊发出吟长的哀泣——那瞬间艾江几乎握不住手中的枪，阵阵耳鸣袭来，他感到脑海如遭重击，甚至在一瞬间失去了平衡感和方向感，被脚下坑坑洼洼的地板绊倒。</p>
<p>严莫……！</p>
<p>他感到自己双腿发软，跳动的心脏被巨大的窒息感攥紧，冷汗几乎在瞬间浸湿后背，艾江咬牙，十指几乎扣进了地面，他将自己撑起，踉跄地冲到房间的门口，老朽的木门被铁丝简单地缠绕了几圈充当门锁，几乎不费什么力气就被巨大的外力“嘭”地撞开，艾江毫无章法地冲进房间，却在举枪的一瞬间看到了熟悉的脸。</p>
<p>艾江看到。</p>
<p>艾江看到严莫站在窗边，和两个伪人一起。</p>
<p>断裂的桌椅，碎裂的镜面，破损的废旧家具散乱一地，屋子里横七竖八地躺着几具已经失去生命体征的躯体，那个男人半身几乎都被鲜血浸透，他手里拿着一把Glock 17，枪却指的不是冲进门的自己。</p>
<p>艾江顺着枪口向下看去，严莫的手臂以一个扭曲的姿态弯折着倒在血泊里，他似乎还有些许意识，勉强抬着眼撇向自己，干涸凝固又重新被新的血液覆盖的脸已经几乎看不出原貌，他的嘴唇细微地翕动了几下，好像要对这个唐突闯入的人说什么。</p>
<p>说什么？</p>
<p>火光随着枪声响起，那张脸在视网膜上溅成白白红红的一片。</p>
<p>……</p>
<p>当艾江重新掌握身体控制权的时候，他已经被那个伪人跪着按在了地上。</p>
<p>新增的割伤的钝痛火辣辣地刺激着他疯狂而紧绷的神经，但他却像是失去了片刻的记忆，一点也记不起来刚刚发生的事情。</p>
<p>只能头脑空白地与地上那个已经看不清面容的人对视。</p>
<p>“你疯了吗！”跪在自己身上的人语气中有些心疼：“你差点伤到你自己……”</p>
<p>那人一直压着艾江，手上却施了些巧劲，看起来像是下了狠心，但膝盖却仅是虚虚的压在对方背上，让艾江虽然被压制着，却不至于非常难受。</p>
<p>他不是严莫。</p>
<p>艾江想。</p>
<p>他是细胞。</p>
<p>他是伪人。</p>
<p>方才在混乱中被艾江毫无章法地揍到地上的伪人瘸着一条腿晃晃悠悠地站了起来，他机械地扭动着脖子，眼珠无机制地转动着：“来了。”</p>
<p>来了。</p>
<p>艾江倏然清醒。</p>
<p>由于主人动荡的精神图景而混乱弥散的精神力被急速规整收束，随即像是潮涌的大海一样瞬间扩散出去。</p>
<p>白塔的增员来了。</p>
<p>那个伪人走过来，将哨兵的尸体掀开，手中的砍刀直直落向被严莫护在身下，从刚刚为止一直小声啜泣发抖的瘦弱孩童，艾江猛地挣动，他想大喊住手，却发现从口中只能发出沙哑的嘶吼。</p>
<p>鲜红的血液再次覆盖了氧化暗红的旧痕迹，那伪人提着刀向艾江这边走来，却被自己身上的伪人制止。</p>
<p>“我来处理。”</p>
<a href="/blacksoli/2025/06/18/%E6%96%87/%E6%9C%AC%E8%89%BE/%E5%93%A8%E5%90%91/%E5%93%A8%E5%90%91-%E5%A4%B1%E6%95%A3%EF%BC%88%E4%B8%8B%EF%BC%89/" title="哨向-失散（下）">《失散（下）》&gt;&gt;前往阅读</a>
    </div>

    
    
    

    <footer class="post-footer">

        
          
        

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/blacksoli/2025/06/18/%E6%96%87/%E6%9C%AC%E8%89%BE/%E5%93%A8%E5%90%91/%E5%93%A8%E5%90%91-%E5%91%8A%E7%99%BD/" rel="prev" title="哨向-告白">
                  <i class="fa fa-angle-left"></i> 哨向-告白
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/blacksoli/2025/06/18/%E6%96%87/%E6%9C%AC%E8%89%BE/%E5%A4%9A%E5%85%83%E4%B8%96%E7%95%8C/%E5%A4%9A%E5%85%83%E4%B8%96%E7%95%8C-%E5%A2%A8%E5%A2%A8%E7%9F%AD%E6%89%93%E7%BA%AF%E8%89%B2%E8%89%B2/" rel="next" title="墨墨短打纯色色">
                  墨墨短打纯色色 <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2025</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">黑黑 & 墨墨</span>
  </div>
<div class="wordcount">
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-line"></i>
    </span>
      <span>站点总字数：</span>
    <span title="站点总字数">1m</span>
  </span>
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
      <span>站点阅读时长 &asymp;</span>
    <span title="站点阅读时长">62:57</span>
  </span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>
  <a role="button" class="book-mark-link book-mark-link-fixed"></a>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>

</body>
</html>
