<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: light)">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: dark)"><meta name="generator" content="Hexo 7.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/blacksoli/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/blacksoli/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/blacksoli/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/blacksoli/images/logo.svg" color="#222">

<link rel="stylesheet" href="/blacksoli/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha256-dABdfBfUoC8vJUBOwGVdm8L9qlMWaHTIfXt+7GnZCIo=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/pace/1.2.4/themes/blue/pace-theme-minimal.css">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/pace/1.2.4/pace.min.js" integrity="sha256-gqd7YTjg/BtfqWSwsJOvndl0Bxc8gFImLEkXQT8+qj0=" crossorigin="anonymous" defer></script>

<script class="next-config" data-name="main" type="application/json">{"hostname":"woosheng.github.io","root":"/blacksoli/","images":"/blacksoli/images","scheme":"Gemini","darkmode":true,"version":"8.23.1","exturl":false,"sidebar":{"position":"left","width_expanded":320,"width_dual_column":240,"display":"always","padding":18,"offset":12},"hljswrap":true,"codeblock":{"theme":{"light":"default","dark":"stackoverflow-dark"},"prism":{"light":"prism","dark":"prism-dark"},"copy_button":{"enable":false,"style":null},"fold":{"enable":false,"height":500},"language":false},"bookmark":{"enable":true,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":true,"motion":{"enable":true,"async":false,"duration":200,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/blacksoli/search.json","localsearch":{"enable":true,"top_n_per_article":1,"unescape":false,"preload":false}}</script><script src="/blacksoli/js/config.js" defer></script>

    <meta name="description" content="@ 人工智能箱  01嘣—— 黄小山从被子里钻出头来，看着本正坐在自己的书桌前，怀里抱着一把贝斯，对着手机里播放的教学视频认真研究。 “怎么没声音啊？”本自言自语。">
<meta property="og:type" content="article">
<meta property="og:title" content="乐队-诱饵">
<meta property="og:url" content="https://woosheng.github.io/blacksoli/2025/06/18/%E6%96%87/%E6%9C%AC%E8%89%BE/%E4%B9%90%E9%98%9F/%E4%B9%90%E9%98%9F-%E8%AF%B1%E9%A5%B5/index.html">
<meta property="og:site_name" content="绝密档案 by BLack.Soli">
<meta property="og:description" content="@ 人工智能箱  01嘣—— 黄小山从被子里钻出头来，看着本正坐在自己的书桌前，怀里抱着一把贝斯，对着手机里播放的教学视频认真研究。 “怎么没声音啊？”本自言自语。">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2025-06-18T13:22:21.000Z">
<meta property="article:modified_time" content="2025-06-20T12:46:41.350Z">
<meta property="article:author" content="黑黑 &amp; 墨墨">
<meta property="article:tag" content="清水">
<meta property="article:tag" content="❤">
<meta property="article:tag" content="全员cb">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="https://woosheng.github.io/blacksoli/2025/06/18/%E6%96%87/%E6%9C%AC%E8%89%BE/%E4%B9%90%E9%98%9F/%E4%B9%90%E9%98%9F-%E8%AF%B1%E9%A5%B5/">


<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://woosheng.github.io/blacksoli/2025/06/18/%E6%96%87/%E6%9C%AC%E8%89%BE/%E4%B9%90%E9%98%9F/%E4%B9%90%E9%98%9F-%E8%AF%B1%E9%A5%B5/","path":"2025/06/18/文/本艾/乐队/乐队-诱饵/","title":"乐队-诱饵"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>乐队-诱饵 | 绝密档案 by BLack.Soli</title>
  








  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous" defer></script>
<script src="/blacksoli/js/utils.js" defer></script><script src="/blacksoli/js/motion.js" defer></script><script src="/blacksoli/js/sidebar.js" defer></script><script src="/blacksoli/js/next-boot.js" defer></script><script src="/blacksoli/js/bookmark.js" defer></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-generator-searchdb/1.4.1/search.js" integrity="sha256-1kfA5uHPf65M5cphT2dvymhkuyHPQp5A53EGZOnOLmc=" crossorigin="anonymous" defer></script>
<script src="/blacksoli/js/third-party/search/local-search.js" defer></script>





  <script src="/blacksoli/js/third-party/pace.js" defer></script>


  





  <noscript>
    <link rel="stylesheet" href="/blacksoli/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">

  <video id="bg-video" autoplay loop muted>
    <source src="/blacksoli/pic/webpageBG.mp4" type="video/mp4">
    Your browser does not support the video tag.
  </video>

  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/blacksoli/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">绝密档案 by BLack.Soli</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-主页"><a href="/blacksoli/" rel="section"><i class="fa fa-home fa-fw"></i>主页</a></li><li class="menu-item menu-item-世界观/文"><a href="/blacksoli/categories" rel="section"><i class="fa fa-th fa-fw"></i>世界观/文</a></li><li class="menu-item menu-item-标签"><a href="/blacksoli/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li><li class="menu-item menu-item-全集"><a href="/blacksoli/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>全集</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
      <div class="search-header">
        <span class="search-icon">
          <i class="fa fa-search"></i>
        </span>
        <div class="search-input-container">
          <input autocomplete="off" autocapitalize="off" maxlength="80"
                placeholder="搜索..." spellcheck="false"
                type="search" class="search-input">
        </div>
        <span class="popup-btn-close" role="button">
          <i class="fa fa-times-circle"></i>
        </span>
      </div>
      <div class="search-result-container">
        <div class="search-result-icon">
          <i class="fa fa-spinner fa-pulse fa-5x"></i>
        </div>
      </div>
    </div>
  </div>

</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#01"><span class="nav-number">1.</span> <span class="nav-text">01</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#02"><span class="nav-number">2.</span> <span class="nav-text">02</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#03"><span class="nav-number">3.</span> <span class="nav-text">03</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#04"><span class="nav-number">4.</span> <span class="nav-text">04</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#05"><span class="nav-number">5.</span> <span class="nav-text">05</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E7%BB%88"><span class="nav-number">6.</span> <span class="nav-text">终</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">黑黑 & 墨墨</p>
  <div class="site-description" itemprop="description">黑黑墨墨的OCCP个人站点</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/blacksoli/archives/">
          <span class="site-state-item-count">106</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/blacksoli/categories/">
        <span class="site-state-item-count">30</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/blacksoli/tags/">
        <span class="site-state-item-count">17</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://woosheng.github.io/blacksoli/2025/06/18/%E6%96%87/%E6%9C%AC%E8%89%BE/%E4%B9%90%E9%98%9F/%E4%B9%90%E9%98%9F-%E8%AF%B1%E9%A5%B5/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/blacksoli/images/avatar.gif">
      <meta itemprop="name" content="黑黑 & 墨墨">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="绝密档案 by BLack.Soli">
      <meta itemprop="description" content="黑黑墨墨的OCCP个人站点">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="乐队-诱饵 | 绝密档案 by BLack.Soli">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          乐队-诱饵

          
        </h1>
          <div class="post-tags">
              <a href="/blacksoli/tags/%E6%B8%85%E6%B0%B4/" rel="tag"># 清水</a>
              <a href="/blacksoli/tags/%E2%9D%A4/" rel="tag"># ❤</a>
              <a href="/blacksoli/tags/%E5%85%A8%E5%91%98cb/" rel="tag"># 全员cb</a>
          </div>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2025-06-18 21:22:21" itemprop="dateCreated datePublished" datetime="2025-06-18T21:22:21+08:00">2025-06-18</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">更新于</span>
      <time title="修改时间：2025-06-20 20:46:41" itemprop="dateModified" datetime="2025-06-20T20:46:41+08:00">2025-06-20</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/blacksoli/categories/%E6%96%87/" itemprop="url" rel="index"><span itemprop="name">文</span></a>
        </span>
          ，
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/blacksoli/categories/%E6%96%87/%E6%9C%AC%E8%89%BE/" itemprop="url" rel="index"><span itemprop="name">本艾</span></a>
        </span>
          ，
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/blacksoli/categories/%E6%96%87/%E6%9C%AC%E8%89%BE/%E4%B9%90%E9%98%9F/" itemprop="url" rel="index"><span itemprop="name">乐队</span></a>
        </span>
    </span>

  
    <span class="post-meta-break"></span>
    <span class="post-meta-item" title="本文字数">
      <span class="post-meta-item-icon">
        <i class="far fa-file-word"></i>
      </span>
      <span class="post-meta-item-text">本文字数：</span>
      <span>9.7k</span>
    </span>
    <span class="post-meta-item" title="阅读时长">
      <span class="post-meta-item-icon">
        <i class="far fa-clock"></i>
      </span>
      <span class="post-meta-item-text">阅读时长 &asymp;</span>
      <span>35 分钟</span>
    </span>
</div>


        </div>
      </header>

    

    
    
    
    <div class="post-body" itemprop="articleBody"><blockquote>
<p><a target="_blank" rel="noopener" href="https://weibo.com/u/3545894502">@ 人工智能箱</a></p>
</blockquote>
<h1 id="01"><a href="#01" class="headerlink" title="01"></a>01</h1><p>嘣——</p>
<p>黄小山从被子里钻出头来，看着本正坐在自己的书桌前，怀里抱着一把贝斯，对着手机里播放的教学视频认真研究。</p>
<p>“怎么没声音啊？”本自言自语。</p>
<span id="more"></span>

<p>“你都没插音箱。”黄小山开口道，本吓了一跳，回过头来：“你在宿舍？”</p>
<p>“嗯，有点不舒服，没去上课。”黄小山翻了个身，这才后悔自己开口搭话，虽然不知道一向抠抠搜搜的本为什么会突然抱着把贝斯出现在宿舍，但很显然，他是个新手，并且此刻亟待有人指点一二，如果被他发现黄小山懂一点乐器，肯定立刻缠上来，让后者不好容易请到的假白白浪费。黄小山缩回被窝，一副困得睁不开眼睛的样子，但他刚闭上眼，就听见本拉开椅子走了过来。</p>
<p>“这吉他还要插音箱？音箱得多少钱？”本为难道，为了买琴，他已经花光了这段时间靠吃泡面攒下来的生活费，还以为拿到吉他之后就能开始追梦摇滚巨星了呢。</p>
<p>黄小山的听到“吉他”这个字眼，差点再从被子里弹出来，但他忍住了，用装出来的迷迷糊糊的声音问：“你们社团……不是有音箱吗？先借来用用……”</p>
<p>“有道理。”本被黄小山这么一提醒，才想起音乐社团里有不少设备，只是他对乐器一窍不通，从没研究过都有些什么，他记得严莫是弹吉他的，严莫应该知道哪个是吉他音箱。本感激地爬上黄小山上铺的楼梯，在他隆起的被子上拍了一下：“谢了兄弟，我这就去社团问问。”</p>
<p>宿舍门啪的一声关上，本背着琴包风风火火走了，黄小山这才松了一口气，揉了揉刚才被拍到的地方，他低头看向本的书桌，上面还放着几包没吃的泡面，他心想难怪这家伙最近过得这么节省，原来是为了买贝斯，而且还买了一把不便宜的好琴。</p>
<p>但，刚才他说吉他是什么意思？</p>
<p>本已经兴冲冲来到了社团活动室，这个时间社团里通常没有人，不过偶尔也会有人逃课练习乐器，比如本。他隔着门上的玻璃窗观察了一下活动室，里面没开灯，也没有人影，果然大家都没下课。他手里没钥匙，只好在社团群发消息，问有没有人能送一把钥匙来。</p>
<p>[你稍等，我下课就过来。]</p>
<p>回复本的人是严莫，本在群里发了一串表达感激的表情包，放下沉甸甸的琴包之后，又忍不住继续看刚才的教程。</p>
<p>为什么在“认识电吉他”这一小节，他就感觉到了微妙的异样，虽然他手中这把琴和认知里的电吉他很像，可是一些细节又有出入，比如，琴弦好像少了两根，拾音器的形状也不太一样，更别说弹出来的声音莫名其妙了。</p>
<p>或许只是没插音箱呢，本乐观地想。毕竟为了买下这把琴，他把自己累瘦了好几斤，一边省吃俭用的同时，还一边在学校生活区的小饭馆里打工，从一开始摘菜洗菜的小工混成了煎炸蒸煮样样俱全的大厨，就在店老板提出要给他加薪让他留下来当厨师时，本拒绝了，因为他已经攒够了买琴的钱，现在要开始实现他的吉他梦。</p>
<p>靠在活动室的墙边等了一会儿，本终于听到了下课铃声，他站在阳台往教学大楼的方向眺望，不一会儿，就从下课涌出的学生之中捕捉到了严莫的身影。严莫像往常一样背着他的吉他，走了两步之后突然抬手打了个招呼，然后，本看见一个束着长发的黑发男生向严莫走去。</p>
<p>严莫露出笑容，和对方说着什么，两人并肩往前走，本的心顿时揪紧——这家伙不会忘了要来帮自己开门的事情吧？</p>
<p>不过只紧张了几秒钟，本就松了一口气，因为严莫在群里@他，说自己下课了，马上就到。</p>
<p>那就好，本心想，他看着严莫果然向这栋大楼走来，那个陌生的长发男生也跟在旁边。社团里可没有这一号人，不过本也没多想，带朋友来参观社团是很常见的事情，之前他也想带小山过来玩，但是小山拒绝了，理由是怕吵。</p>
<p>“你不是很喜欢打鼓吗？为什么会怕吵？”本不明所以。</p>
<p>黄小山明显惊了一下，才结结巴巴道：“我……我只是喜欢玩太鼓达人。”</p>
<p>游戏的鼓和现实的鼓又没有什么区别，本如此认为，因为他本人也在手机上玩过弹钢琴的游戏，并坚信自己掌握了钢琴技巧，至少记得C大调的七个音阶，并且可以流畅演奏《小星星》。</p>
<p>总之，本没能说动黄小山和他一起加入社团是他的遗憾，要不然宿舍里面还能两人作伴一起玩音乐。</p>
<p>本把琴重新装进琴包时，严莫上来了，身边果然也跟着那个陌生的男生。</p>
<p>“不好意思，久等了。”严莫开口道，“你没去上课吗？”</p>
<p>“选修课，老师很好说话。”本笑了笑，拿起琴包，严莫的视线也跟了过来：“终于买了？恭喜啊，什么型号？”</p>
<p>“型号？我没注意，哪里写了？”本问，他只挑了一款颜色是自己喜欢的，还没研究过型号不同有什么区别。</p>
<p>严莫打开活动室的门，道：“拿出来给我看看。”</p>
<p>说着，他这才介绍起旁边的男生：“这是艾江，大一的，我带他来参观一下我们的活动室。”</p>
<p>“原来是新生，难怪我没见过，准备加入我们社团？”本热情地凑上去。</p>
<p>对方眼神冷冰冰地看了他一眼，直说了一句“你好”，便回头对严莫道：“我没这个打算。”</p>
<p>“难得我们又在一起了，你就不想继续和我一起玩音乐吗？”严莫说着，从本手中接过琴包，刚拉开拉链看见琴头他就愣住了，抬头看了一眼本：“你不弹吉他了？”</p>
<p>“要弹啊。”本莫名其妙道。</p>
<p>严莫将琴包完全拉开，取出之后递给本，随即又取出自己的吉他：“你看，你买的是贝斯，不是吉他。”</p>
<p> </p>
<h1 id="02"><a href="#02" class="headerlink" title="02"></a>02</h1><p>老实说，艾江报考和严莫相同的大学，的确有继续和他一起玩音乐的意思，毕竟高中时代和严家兄弟一起组乐队的回忆还算美好，自己也习惯了和严家兄弟的配合，除了严昇出国留学没有机会再合作，和严莫重组乐队也不是不可能。</p>
<p>但，艾江绝对不想和连贝斯吉他都分不清的人组乐队。</p>
<p>“你就考虑一下呗。”</p>
<p>那个大二生还站在宿舍门口，碍于他是学长，舍友不好意思把门甩上，艾江不胜其扰，亲自走过去关门：“不考虑，别打扰我们休息。”</p>
<p>那天艾江本来是抱着看笑话的心态，在一旁听严莫耐心地给本讲解吉他和贝斯的区别，后者满脸沮丧，问严莫：“这个还卖得掉吗？”</p>
<p>“卖是肯定卖得掉，不过不是限量款，市面上流通量也很大，被你买下之后就算二手了，再卖出去就必须降低价格。”严莫玩了玩那把琴，他也没怎么玩过贝斯，不过看得出来是把好琴，牌子好，木头好，做工也好，就是社团里没有贝斯专用的音箱来试试音，照理来说，这个价格的东西，音色肯定错不了。</p>
<p>“这可是新的，我都没摸几次，不能原价卖？”本哭丧着脸。</p>
<p>“要是能原价卖，人家为什么不去买把新的，还包售后。”艾江在旁边冷淡地嘲讽道，虽然知道大部分人都分不清楚长得相似的弦乐管乐，但已经有了学习计划还能买错，那就太傻了点。就算严莫低声叮嘱他那是学长，态度放尊重，他也尊重不起来。</p>
<p>本一脸失魂落魄，抱着他的血汗钱陷入了思考，他在挣扎到底要不要把贝斯卖掉重新买把吉他，严莫开口道：“其实你弹贝斯也不错，虽然弹贝斯的人不多，但低音在乐队里也很重要，没有低音乐器，能玩的风格就会受到很大限制。而且，贝斯也叫低音吉他，也算是一种吉他。”</p>
<p>“真的？”本的眼睛亮了，摸琴的手变得温柔了许多，他想严莫的话不是没有道理，自己也不是非得弹吉他，从现在开始把吉他梦改成贝斯梦，一样可以向摇滚之路迈进嘛。</p>
<p>艾江想，这个人到底是没原则呢还是心态转变得快呢，换成是他，就算是折价也要把贝斯卖了重新买吉他。他没有再把注意力放在严莫和本身上，自顾自在活动室里玩起来，这里的乐器大多数都是学生自带的，所以平时没人要给房间上锁，他走到一架电子琴前，随手弹了一段，发现有个音不太准，便回头问严莫：“这是谁的琴，很久没弹了？”</p>
<p>一回头才发现，本竟然在盯着自己。</p>
<p>“你刚才弹的什么？”本问。</p>
<p>艾江没搭理他，严莫解释道：“那是我们以前乐队的一首原创曲。”</p>
<p>“乐队？你们玩过乐队？”本的声音更兴奋了，他立刻提议道：“不如我们来组一支乐队吧！”</p>
<p>这也太扯了。</p>
<p>艾江看了严莫一眼，毕竟是一起长大的关系，严莫瞬间就领悟到了艾江的意思：把这家伙弄出去。</p>
<p>这可不好办，本好歹也是社团成员，严莫只能把他拉到一边：“乐队的事情以后再说吧，既然你打算学贝斯，最好再配一台贝斯专用的音箱，吉他的音域和贝斯不同，音箱不好混用。”</p>
<p>这个话题的吸引力对于本来说完全比不上艾江，他的眼睛还死死钉在艾江身上，看他低头给那架琴校准了音，又重新弹了一段，然后没什么表情的脸上终于露出了一丝可以称得上是满意的表情。</p>
<p>“你还想听他弹吗？”严莫低声问。</p>
<p>本连连点头。</p>
<p>“那就别过去吵他。”严莫说，他很了解艾江，好不容易才把艾江约到活动室来，要是被本吵得厌烦了，艾江肯定会转身就走。</p>
<p>本再次点头，表示自己会老实坐在旁边看。</p>
<p>严莫给自己的吉他插上音箱，调好音之后开始和艾江合奏。自从乐队解散之后他们就再也没有合作过了，但是多年培养出来的默契一点都没丢，严莫以前也和社团里的人一起玩，但还从来没有人像艾江这样让他觉得不需要费力去配合。两人畅快地弹了一曲又一曲，这才想起本还坐在旁边，本已经看呆了。</p>
<p>从那天起，本就缠上了艾江，说什么也要和他们一起组乐队。</p>
<p>“艾江，这样真的好吗，是不是有点不礼貌？”艾江的舍友听到门后传来学长的叫声，似乎艾江甩门的时候门撞到了他身上，艾江已经回到自己的书桌前拿起刚才正在看的书，头也不回道：“不管他。”</p>
<p>只要冷处理一段时间，本应该就会放弃了，艾江想，不管是其他邀请他一起玩音乐的人还是从小到大的追求者，他都是这么对待的，没人受得了热脸贴冷屁股。</p>
<p>不过，艾江的确有在考虑和严莫重组乐队的事情，他们还需要一名鼓手，但是严莫的社团里并没有鼓手。鼓手向来稀缺，这种大学音乐社团里只会挤满和本一样怀揣吉他梦的吉他新手。</p>
<p>本在艾江的宿舍门前站了一小会儿，然后下楼回到自己的宿舍，他并没有沮丧，反而觉得艾江的态度比起一开始自己缠上他时软了一些——那天他拦住和严莫尽兴合奏准备回去的艾江，再次提出要和他们组乐队时，艾江斩钉截铁地说不会考虑和他这种新手一起玩。</p>
<p>但刚才，他说“不考虑”时，语气没有那么生硬了，这是个好兆头，自己再软磨硬泡一阵子，说不定艾江就会松口。</p>
<p>毕竟艾江的前队友已经答应了。</p>
<p>严莫想要重组乐队，也不介意乐队改变配置多一个贝斯手，这样他们可以玩更多风格，再者，谁都有新手时期，总得给人一个机会。他对本的提议表态道：“只要艾江同意，我没问题。”</p>
<p>现在本要攻破的难关就是艾江。</p>
<p>本坐在自己的书桌前，打开贝斯教程——这下感觉终于对了，老师在说什么也能听懂了，只是不插音箱，自己的贝斯只能弹出哑火一般的嘣嘣声。但也有好处，不会吵到宿舍里的同学。</p>
<p>就这么练了一阵子，本也不知道自己到底有没有进步，练琴之余，他不忘纠缠艾江，同住男生宿舍楼，背熟了对方选课的时间，要在楼道上截住他很容易。艾江从来不逃课，出勤率高得令本咋舌，如果他知道艾江的成绩，应该会更加震惊。</p>
<p>总之，不知道第几次出现在艾江面前，搞得对方不胜其烦时，艾江终于松口道：“可是我们没有鼓手。”</p>
<p>彼时两人正在食堂，本远远看见艾江在窗口排队，便端着自己的餐盘等待，等艾江端着晚餐走到一处角落的座位坐下，本立刻跟过去，坐在了他旁边。艾江无奈，但懒得换座位，他一边吃一边听本汇报自己的贝斯学习进度：“我现在不是新手了，你能跟我玩了吧？”</p>
<p>艾江明白了，自己甩不掉这个人，只好用鼓手当借口。</p>
<p>本坐直了身体：“巧了！我认识一个鼓手。”</p>
<p> </p>
<h1 id="03"><a href="#03" class="headerlink" title="03"></a>03</h1><p>黄小山被闹钟惊醒，正要起床去洗衣服，就看见一颗脑袋从自己床边的楼梯处伸出来。</p>
<p>看样子，本已经盯了他好一会儿了。</p>
<p>“就是他。”本回头对谁说，黄小山低头往下看，才发现宿舍里有个陌生的男生，那男生站在宿舍门边没有进来，看上去是和本截然不同的类型，很喜欢和人保持距离感。</p>
<p>黄小山往下看的时候，那男生也在往上看，两人的视线对上了，男生开口道：“本说你会打鼓。”</p>
<p>黄小山忙摇头，问本：“我什么时候会打鼓了？”</p>
<p>本爬上一级楼梯，抓过黄小山扔在床上的游戏机，塞给黄小山：“你打给他看看。”</p>
<p>哦，是在说太鼓达人，黄小山刚睡醒，差点吓出一身冷汗，他拿起游戏机，从床上爬下来，一言不发地打开太鼓达人，门边的男生也一言不发地靠近了几步，站在他身后，看他打了一把魔鬼难度，然后看都没有再看本一眼，就径直离开了宿舍。</p>
<p>“等等，艾江，不是说好找到鼓手你就加入我们乐队的吗？”本追上去。</p>
<p>艾江没有抗议本擅自把他的乐队称为“我们乐队”，他只想尽快回到自己的宿舍，这样还能在下午上课之前午休一会儿。</p>
<p>洗衣服的黄小山认为自己有必要好好跟他解释一遍会玩太鼓达人不等于会打架子鼓这件事，虽然他还真的会。家里正好是在本市里开乐器行的，从小耳濡目染，难免被父母要求学一件乐器，小时候黄小山对玩音乐毫无兴趣，不如说需要当众表演引人注目的事情他都不愿意做，在父母的强烈要求之下，只好选了架子鼓这种不需要深入学习太多乐理知识的乐器。更重要的是，架子鼓不方便随身携带，不会在过年的时候被亲戚要求表演。</p>
<p>但为了吸引客人，黄小山在不上学的时候还是会被父母要求坐在展示架子鼓的橱窗里打鼓，路过的人难免停下脚步多看两眼，就算上了大学，一到周末也得回家帮父母揽客。</p>
<p>总之，黄小山不想再打更多的鼓了，他希望本不要再对他抱有不切实际的幻想。他想等本回来之后找他谈谈，但本没有回宿舍，而是直接去了社团活动室。</p>
<p>本推开门，严莫正在指导社团里一个新人吉他手，本有些羡慕，原本他要是买对了吉他，现在也能得到严莫的指导，而不是一个人在这里摸索。</p>
<p>“对了，本，你明天有空吗？”严莫的余光瞥见本进来，抬头问道。</p>
<p>“有啊，怎么了？”本问。</p>
<p>“你不打算去买个音箱吗？正好我琴弦该换了，要去一趟琴行，一起吗？”</p>
<p>本忙答应道：“好啊，明天什么时候？”</p>
<p>“我想想，早一点吧，正好回来一起练练琴。”严莫说。</p>
<p>严莫的本意是看本可怜，社团没有玩低音乐器的学生，所以没人能陪他一起玩，自己和他玩玩、教他一点基础的乐理知识，以免他太快对贝斯失去兴趣。但本以为，严莫已经默认自己和他是一个乐队的成员了，因此心情很愉快——既然要玩乐队，那就得好好练习技术，免得拖了严莫的后腿。</p>
<p>本这么想着，在下午的课结束之后，从食堂打包了一份炒面又去了活动室，黄小山收拾好这周末回家的行李时也没等到本回宿舍，只好改天再和本谈了。</p>
<p>第二天，本起了个大早，男生宿舍空荡荡的，学生们不是回家就是出去玩了，他锁上门，背起琴包就往和严莫约好的地方赶，他们说好要在学校校门附近的小花园见面，本远远看见花园的同时，就看到了艾江。</p>
<p>“他怎么来了？”艾江也看到了本。</p>
<p>“带他去买个音箱。”严莫说。</p>
<p>原本严莫只是和艾江约好，带他一起去一家还不错的琴行看看，想到本还没有音箱，便约着本一起来了。艾江虽然觉得有点麻烦，但最近也已经习惯了本的纠缠，没有表现出反对。</p>
<p>三人一起出了门，严莫叫了一辆出租车，对司机报出一家琴行的地址。</p>
<p>此刻，黄小山刚帮父母保养完挂出来用于展示的吉他，他将最后一把吉他挂回去，店门外走进来一家三口，那对年轻的夫妇带着看上去刚上小学的孩子驻足在架子鼓面前，母亲回头道：“老板。”</p>
<p>“来了！”黄小山的父亲应声上前，一看就知道是这对夫妻想给孩子培养一个爱好，琴行里大多数客人都是这种情况，所以一旦小孩表现出对乐器的兴趣，父母就会毫不犹豫地掏腰包，因为他们坚信，兴趣是最好的老师。</p>
<p>黄小山的母亲给黄小山递了个眼神，让他做好准备，父亲已经开始讲解店里卖的那套鼓了，一连串听上去让人接不了话的专业介绍之后，果然跟上了那句“小山，过来给客人展示一下”。</p>
<p>黄小山把不情愿的表情收起来——母亲说过，对待客人要让他们如沐春风，否则会降低他们的购买意愿。他走过去，在那小孩期待的眼神中坐上了鼓凳。</p>
<p>严莫付完车费，刚一推开车门，就听见一阵激烈的鼓声，他知道这家琴行的橱窗里展示了一套还不错的架子鼓，因此毫不意外在这里听到鼓声，他站在那里听了一会儿，对方技术很好，和严昇不相上下，艾江也听到了这鼓声，他和严莫对视了一眼，看来两人都在想同一件事。</p>
<p>本已经率先上前几步，想去看橱窗里是谁在打鼓。</p>
<p>“小宝，这个哥哥帅不帅？你想不想学打鼓？”</p>
<p>见孩子母亲抚摸着孩子的脑袋这么说道，黄小山松了一口气，不管小孩有没有产生兴趣，家长还算是满意的，那小孩立刻蹦蹦跳跳说要学，孩子父亲忙问黄小山学成这个样子需要花多长时间，黄小山正要回答，就看见隔着一面玻璃，本正站在街道上，目瞪口呆地伸手指着他。</p>
<p>黄小山僵在原地，他的父亲急忙上前替他答话，又把那对夫妇拉到一边，说可以介绍黄小山的架子鼓老师给他们。</p>
<p>黄小山完全愣住了，等回过神来的时候，本、严莫和艾江都已经走进了店里，本指着黄小山道：“我就说他会打鼓吧！”</p>
<p> </p>
<h1 id="04"><a href="#04" class="headerlink" title="04"></a>04</h1><p>天下就有这么巧的事情。</p>
<p>黄小山坐在琴行仓库里的一张琴凳上，被另外三人包围，他们一副坦白从宽抗拒从严的架势。</p>
<p>“如果是他，我倒是没意见。”艾江率先表态，他只对技术感兴趣，黄小山的技术在他这里是完全合格的，如果黄小山肯加入乐队，他也不是不可以勉强接纳本这个新人。</p>
<p>“我给你们介绍音箱吧。”黄小山站起身，想换个话题，他被本笑眯眯按下去：“这么说，你是答应咯？”</p>
<p>“我没组过乐队。”黄小山无奈道，“会拖你们后腿的。”</p>
<p>“我都没玩过贝斯。”本说。</p>
<p>黄小山哑口无言。</p>
<p>“要是不喜欢打鼓，也不会打得这么好吧。”严莫最后补上温柔一刀，“你有这种技术，难道不想去更大的舞台表演吗？”</p>
<p>不太想。</p>
<p>被三双眼睛盯着，黄小山很难给出如此叛逆的答案。</p>
<p>那边黄小山的母亲已经端着一盒从街对面水果店买来的鲜切拼盘走了进来：“来来，同学们，吃点水果。小山，我们在外面忙，你好好招待同学啊。”</p>
<p>“谢谢阿姨。”严莫接过水果，放在一张用来吃饭的小矮桌上。</p>
<p>本趁机开口道：“要是我们的乐队火了，你家琴行的生意岂不是更火爆了。”</p>
<p>“什么乐队？”黄小山的母亲还没走出仓库门，把这句话听得一清二楚，“你们要组乐队？太好了，阿姨很支持啊，需要什么器材，阿姨给你们打折。”</p>
<p>“妈，你就别添乱了……”黄小山小声道。</p>
<p>“这叫什么添乱呢？你的同学说得很对呀，要是乐队出名了，再帮家里宣传宣传，不是很好吗？就这么定了，那套展示用的鼓也有些旧了，就给你拿去玩吧。对了，同学们今天来这里，是要买点什么吗？”</p>
<p>“我想买个贝斯音箱，阿姨，有什么推荐的吗？性价比高一点的，我们学生仔手头不太宽裕。”本说。</p>
<p>黄小山的母亲忙笑着道：“来来，阿姨给你介绍几台，你自己拿琴试试音，看喜欢哪个。”</p>
<p>本跟着黄小山的母亲出去了，严莫跟上去：“我也想要一套新琴弦。”</p>
<p>艾江瞥了一眼黄小山，也跟了出去。</p>
<p>看来这帮人并不打算理会自己的拒绝，黄小山想。等每个人都买好了自己想要的东西，黄小山的父亲已经开出一辆送货的皮卡，把那套架子鼓和本的音箱都搬了上去：“叔叔送你们回学校。”</p>
<p>黄小山：“……”</p>
<p>上一次被这么赶鸭子上架，还是黄小山放学回家之后，被家里骗去架子鼓老师家。他的表态不重要，那套鼓被放在社团活动室后，他便自动成为了乐队成员。</p>
<p>“好吧。”黄小山说，至少父母同意为了让他好好玩乐队，暂时不需要他周末回家帮忙招揽生意了。</p>
<p>乐队组了起来，得找地方排练，社团活动室虽然可以当成排练室使用，但其他学生也在这里练习乐器，总归是不方便。于是，他们只能在人少的时候过来排一两首歌，为了迁就新手本和还不太会和队友配合的黄小山，艾江挑选了高中时期乐队成立之初练过的简单曲目。某一天，乐队正在排练，社长从后门走了进来，他今天一下午都没课，打算过来练练琴，安静地站在门边听了一会儿，他鼓起掌来：“没想到你们还挺专业的嘛。”</p>
<p>他知道严莫的吉他水平很高，但没想到艾江的键盘水平不遑多让，听上去还挺像那么回事的。就是鼓和贝斯老掉拍，有点手忙脚乱。</p>
<p>“不好意思，我们再排十分钟。”严莫说。</p>
<p>“对了，旁边还有个空房间，听说是当初社团用来放乐器的，后来人少了，这个房间就锁起来了，要不我去问问学校领导，让他们把这个房间开放给你们当做乐队排练室？”社长说。</p>
<p>“那太好了。”本立刻感激道，“多谢社长。”</p>
<p>严莫也跟着道谢：“麻烦你了。”</p>
<p>“不麻烦，我们社团的乐队要是出了成绩，期末大家都能加学分的。”社长笑道，他又开口：“说起来，我想介绍一个朋友给你们。他是个很厉害的吉他手。”</p>
<p>“我们不需要吉他了。”艾江说，他没打算让严莫以外的人来当乐队的吉他手。</p>
<p>“他真的很厉害，至少我认识的人里，没人比他弹得更好，你们要不要考虑一下？”社长对这件事很热心，乐队成立之初，他还以为这四个人只是随便玩玩，水平不够的乐队何疆根本看不上，但今天一听，至少严莫和艾江完全能跟上何疆的水准。</p>
<p>严莫有点为难，双吉他手配置的乐队不少见，何况他们刚承了社长的情，这种时候要是拒绝，就显得很不礼貌了，他问：“他是哪个系的？”</p>
<p>社长说：“他是隔壁学校的，但你们放心，他的技术保证好，不是我吹，你们可以自己去看，他就在学校附近的酒吧打工。”</p>
<p>隔壁是所专科大学，两个学校常常组织篮球比赛，严莫因为个子高被篮球社抓去充数，曾经和他们打过一场，那所学校的硬件设施都不怎么样，倒是有个很大的室内篮球场。</p>
<p>艾江不想接受这个莫名其妙的新人，没有接话，本倒是对别的事情很感兴趣：“他在哪个酒吧打工？还要不要人？”</p>
<p>开始玩贝斯之后，本才知道电声乐器就是个无底洞，不光不同的琴音色不同，适合的风格不同，比琴还贵的效果器也比比皆是，他的打工还得继续。之前那家餐馆已经招到了新厨师和新小工，没有他的位置了。</p>
<p>“你这个水平应该过不了酒吧面试。”艾江不太客气地说。</p>
<p>“我可以在后厨洗盘子。”本开朗地回答道，“我还挺会洗的。”</p>
<p>“择日不如撞日，要不今天就去看看？”社长说，“他今晚有演出。”</p>
<p> </p>
<h1 id="05"><a href="#05" class="headerlink" title="05"></a>05</h1><p>本看了一眼菜单，把菜单递给了艾江。</p>
<p>“你不点单吗？”严莫问。</p>
<p>本有点后悔自己好奇跟过来了，他应该学黄小山，假装自己肚子痛，回宿舍休息，他摇摇头：“我喝柠檬水。”</p>
<p>“这里的座位有低消的。”社长说。</p>
<p>“我们消费够了就行吧？”艾江打开菜单，随手点了一个最贵的红酒，本露出感激的表情。在这个舞台上演出一定很赚钱，他想，不知道自己什么时候能在这里演出。</p>
<p>正想着，一个吉他手上台了，灯光打到舞台上，他们看见那是个和大家年纪相仿的男生，板着一张脸严肃正经的脸，看上去完全不像是会出现在娱乐场所的类型。他坐在舞台中央，抱起一把民谣吉他，开始弹唱。</p>
<p>就这？艾江心想。</p>
<p>“酒吧都唱民谣，客人爱听。”仿佛看穿了大家在想什么，社长解释道，“这不是他平时的水平。”</p>
<p>“那什么时候能听到他平时的水平？”艾江问，来都来了，总不能让他白花这个酒钱。</p>
<p>“等演完了，我把你们介绍给他。”社长说。</p>
<p>台上何疆唱完一首，介绍自己可以免费点歌，歌单就在吧台旁边的大屏幕上，众人回头一看，果然都是些时下流行的歌曲，艾江高中时期就不爱演这种曲子了，难免对台上五斗米折腰的何疆有些鄙夷，没想到对方唱着唱着，视线突然扫了过来，落在他们这桌时，比艾江的眼神更加傲慢。</p>
<p>“他好像对我们不太友好啊。”本小声道，连艾江身上他都没有感受过这么强烈的敌意。</p>
<p>社长有点不好意思，他总不能说，自己跟何疆说过乐队的事情后，立刻就被他拒绝了吧。</p>
<p>“我只去能挣钱的乐队，不想和校园乐队浪费时间。”何疆如是说。</p>
<p>但从中牵线的社长已经骑虎难下，只能硬着头皮带他们来看演出。</p>
<p>何疆表演结束之后，把酒吧里的民谣吉他放在休息室的琴架上，刚要背起自己的电吉他走人，就看到几个人从外面涌了进来，他认出是那几个来看他演出的乐队成员，脸垮了下来，本来他就不想参加乐队，又被他们看到自己为了生计被迫卖艺的样子，想必现在这几个家伙心里正看不起他吧。</p>
<p>他背起吉他：“不是说了吗，我不玩乐队。”</p>
<p>场面一度非常尴尬，严莫最先意识到发生了什么，原来社长好心办坏事，双方都没有接纳对方的打算，他忙打圆场道：“听说你弹吉他很厉害，正好我们乐队刚成立，没什么经验，想跟有舞台经验的老手请教请教。”</p>
<p>何疆的表情缓和下来，到底是年轻人，别人说话已经这么客气了，他也不好再不给好脸色。</p>
<p>艾江也没说话，这种时候就让严莫去应酬好了。</p>
<p>本也难得因为紧张，没有多嘴，本来他还想问“你们高中难道没有上过台吗”。</p>
<p>“有什么好请教的。”何疆说，“把下面的人都当萝卜白菜，就那么演呗。”</p>
<p>社长见气氛没有刚才僵硬了，顺势开口邀请道：“何疆，一会儿没事要不要去我们学校玩玩？我们俩也很久没交流过琴技了吧。”</p>
<p>“好吧。”何疆说，他也想知道这支朋友极力推荐的校园乐队实力如何。</p>
<p>社团活动室这时候没人了，社长用钥匙打开门，一套老旧但是价格不菲的架子鼓便映入何疆的眼帘，他也想买这个牌子的琴，可惜攒不出那么多钱，打工赚的钱不但要当生活费，还得省出一部分交学费，给家里减轻负担。</p>
<p>放眼望去，活动室里全是名牌乐器，何疆心想不愧是拿音乐当消遣的富家子弟，不少乐器看上去就没怎么练过，只是买来装装样子。</p>
<p>严莫拖出他的音箱，问：“玩吗？”</p>
<p>何疆把琴包取下来，迟疑了一下才拉开拉链，他的琴也不算很差，只不过是二手的，琴弦也总换最便宜的那种，音色肯定和高档琴不能比。但他也不怯，对自己的技术还是很有自信的，他把吉他插上音箱，随手一段即兴，那个高个子的黑皮肤男生就愣住了。</p>
<p>社长有些自豪道：“我说吧，他的技术在职业乐手里也是数一数二的。”</p>
<p>艾江不想承认，但刚才那段的确不错，严莫要追上他还得再练练。</p>
<p>“厉害啊，你玩吉他多久了？”身为吉他手的严莫率先夸赞道，他也拿出自己的琴，插进一台无人使用的音箱。</p>
<p>严莫的想法彻底改变了，要是何疆肯加入乐队，肯定会把乐队的水准拉高几个档次，说不定很快就能接商业演出了，光是何疆的solo都足够抓住全场。他得想个办法把何疆留下来。</p>
<p>艾江知道严莫在想什么，他没有表态，但也认同了严莫的想法。</p>
<p>只有本从震撼中回过神来，扑上去：“太厉害了！你怎么学成这样的？能不能教教我？”</p>
<p>“你不当贝斯手了？”艾江问。</p>
<p>“偶尔也可以学一下吉他嘛，毕竟是我最初的梦想。”本笑笑。</p>
<p>何疆没有搭理本的示好，他的目光落在严莫手里那把吉他上，严莫正在试音，音色比他的十五块六根的琴弦明亮到不知哪里去，更重要的是，那是一把限量版的琴，如今市面上早就不流通了，何疆也只是网上看到一名吉他大师持有这把琴。</p>
<p>“能给我看看吗？”何疆终于主动和严莫说了一次话。</p>
<p>严莫注意到对方的眼睛完全无法从自己的吉他上移开，忽然意识到什么。</p>
<p>“当然可以！”他爽快地把吉他从自己身上取下来，递给何疆。</p>
<p>何疆弹了一下，手感和自己的琴果然不一样，他有些不愿意把琴放下来了。</p>
<p>“喜欢这把吉他？”严莫笑着问，他的笑容没什么攻击性，也不像是在炫富，而且刚才他试音的时候何疆听得出来，他水平也不错，于是何疆老实回答道：“喜欢。”</p>
<p>“借你弹几天。”严莫说。</p>
<p>本凑过来：“能借我弹几天吗？”</p>
<p>“你先把贝斯的技术提升上去吧。”严莫说。</p>
<p>那就是可以的意思，本这么理解到。</p>
<p>“你有很多吉他？”何疆问，玩乐队的人随随便便就把吉他借出去，肯定不会没有备用的。</p>
<p>严莫点头：“不算多，我就喜欢收藏一些限量版吉他，你要是有兴趣，以后都可以借给你玩。”</p>
<p>何疆很有兴趣，但他总觉得天下没有白吃的午餐。</p>
<p>果然，严莫的下一句就是：“要不要考虑加入我们乐队？”</p>
<p> </p>
<h1 id="终"><a href="#终" class="headerlink" title="终"></a>终</h1><p>社团活动室的灯光熄灭了，社长最后一个锁上门，艾江和严莫已经踏着月色向宿舍的方向走去。本追上他们，听见艾江问：“你真打算招他进乐队？”</p>
<p>“他技术比我好，有这么一个主音吉他手对乐队来说是好事不是吗？也可以减轻我的负担。”</p>
<p>“你有负担吗？”艾江瞥了严莫一眼，知道他只是在找借口。</p>
<p>“倒是你，刚才没有提出反对意见，你也想要他吧？”严莫笑呵呵道，可能这就是一起长大的心灵感应，他们很容易猜到对方在想什么。</p>
<p>“但他不是没有同意吗？”本挤到两个人中间，避免他们忽视自己的存在。</p>
<p>刚才何疆的确冷冰冰地拒绝了，不过这次的理由有些微妙，他说自己打工没有时间排练。</p>
<p>酒吧的打工都在晚上，演出也不是天天都有，想必只是一种托词，等他下定决心，自然可以改口说打工不忙了——严莫是这么猜想的。</p>
<p>“他肯定会同意，只是时间问题。”严莫笑着说。</p>
<p>“为什么？”本不明白。</p>
<p>“因为我们这里有他想要的东西。”严莫说。</p>
<p>他还记得何疆背走他那把限量版吉他时的表情，虽然一如既往板着脸，但眼睛里透着兴奋。</p>
<p>很快，他就会舍不得把琴还回来。</p>
<p>到时候严莫再去要琴，以“加入乐队就能一直持有这把琴”为条件，他一定会松口的。</p>
<p>本有点不明白为什么严莫如此笃定，不过他心情很好，乐队似乎就此走上正轨了。</p>
<p> </p>
<p>Fin</p>

    </div>

    
    
    

    <footer class="post-footer">

        
          
        

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/blacksoli/2025/06/18/%E6%96%87/%E6%9C%AC%E8%89%BE/%E6%9C%BA%E6%A2%B0/%E6%9C%BA%E6%A2%B0-%E7%9C%8B%E4%B8%8D%E8%A7%81%E7%9A%84%E5%BF%83%E8%84%8F/" rel="prev" title="机械-看不见的心脏">
                  <i class="fa fa-angle-left"></i> 机械-看不见的心脏
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/blacksoli/2025/06/18/%E6%96%87/%E6%9C%AC%E8%89%BE/%E4%B9%90%E9%98%9F/%E4%B9%90%E9%98%9F-%E8%B8%8F%E5%87%BA%E7%AC%AC%E4%B8%80%E6%AD%A5/" rel="next" title="乐队-踏出第一步">
                  乐队-踏出第一步 <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2025</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">黑黑 & 墨墨</span>
  </div>
<div class="wordcount">
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-line"></i>
    </span>
      <span>站点总字数：</span>
    <span title="站点总字数">926k</span>
  </span>
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
      <span>站点阅读时长 &asymp;</span>
    <span title="站点阅读时长">56:09</span>
  </span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>
  <a role="button" class="book-mark-link book-mark-link-fixed"></a>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>

</body>
</html>
