<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: light)">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: dark)"><meta name="generator" content="Hexo 7.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/blacksoli/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/blacksoli/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/blacksoli/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/blacksoli/images/logo.svg" color="#222">

<link rel="stylesheet" href="/blacksoli/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha256-dABdfBfUoC8vJUBOwGVdm8L9qlMWaHTIfXt+7GnZCIo=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/pace/1.2.4/themes/blue/pace-theme-minimal.css">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/pace/1.2.4/pace.min.js" integrity="sha256-gqd7YTjg/BtfqWSwsJOvndl0Bxc8gFImLEkXQT8+qj0=" crossorigin="anonymous" defer></script>

<script class="next-config" data-name="main" type="application/json">{"hostname":"woosheng.github.io","root":"/blacksoli/","images":"/blacksoli/images","scheme":"Gemini","darkmode":true,"version":"8.23.1","exturl":false,"sidebar":{"position":"left","width_expanded":320,"width_dual_column":240,"display":"always","padding":18,"offset":12},"hljswrap":true,"codeblock":{"theme":{"light":"default","dark":"stackoverflow-dark"},"prism":{"light":"prism","dark":"prism-dark"},"copy_button":{"enable":false,"style":null},"fold":{"enable":false,"height":500},"language":false},"bookmark":{"enable":true,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":true,"motion":{"enable":true,"async":false,"duration":200,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"i18n":{"placeholder":"Searching...","empty":"We didn't find any results for the search: ${query}","hits_time":"${hits} results found in ${time} ms","hits":"${hits} results found"},"path":"/blacksoli/search.json","localsearch":{"enable":true,"top_n_per_article":1,"unescape":false,"preload":false}}</script><script src="/blacksoli/js/config.js" defer></script>

    <meta name="description" content="[by 黑黑]  在上次被本狠狠操了一顿后，艾江休养了快一周才重新回到工作岗位。由于手中积累了不少工作尚未完成，艾江找了个合适的时间将它们集中处理了一下，这几天实在累得够呛。">
<meta property="og:type" content="article">
<meta property="og:title" content="实验体-愤怒">
<meta property="og:url" content="https://woosheng.github.io/blacksoli/2025/06/20/%E6%96%87/%E6%9C%AC%E8%89%BE/%E5%AE%9E%E9%AA%8C%E4%BD%93/%E5%AE%9E%E9%AA%8C%E4%BD%93-%E6%84%A4%E6%80%92/index.html">
<meta property="og:site_name" content="绝密档案 by BLack.Soli">
<meta property="og:description" content="[by 黑黑]  在上次被本狠狠操了一顿后，艾江休养了快一周才重新回到工作岗位。由于手中积累了不少工作尚未完成，艾江找了个合适的时间将它们集中处理了一下，这几天实在累得够呛。">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2025-06-20T13:39:02.000Z">
<meta property="article:modified_time" content="2025-06-20T13:58:18.791Z">
<meta property="article:author" content="黑黑 &amp; 墨墨">
<meta property="article:tag" content="by 黑黑">
<meta property="article:tag" content="清水">
<meta property="article:tag" content="本 X 艾江">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="https://woosheng.github.io/blacksoli/2025/06/20/%E6%96%87/%E6%9C%AC%E8%89%BE/%E5%AE%9E%E9%AA%8C%E4%BD%93/%E5%AE%9E%E9%AA%8C%E4%BD%93-%E6%84%A4%E6%80%92/">


<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"en","comments":true,"permalink":"https://woosheng.github.io/blacksoli/2025/06/20/%E6%96%87/%E6%9C%AC%E8%89%BE/%E5%AE%9E%E9%AA%8C%E4%BD%93/%E5%AE%9E%E9%AA%8C%E4%BD%93-%E6%84%A4%E6%80%92/","path":"2025/06/20/文/本艾/实验体/实验体-愤怒/","title":"实验体-愤怒"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>实验体-愤怒 | 绝密档案 by BLack.Soli</title>
  








  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous" defer></script>
<script src="/blacksoli/js/utils.js" defer></script><script src="/blacksoli/js/motion.js" defer></script><script src="/blacksoli/js/sidebar.js" defer></script><script src="/blacksoli/js/next-boot.js" defer></script><script src="/blacksoli/js/bookmark.js" defer></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-generator-searchdb/1.4.1/search.js" integrity="sha256-1kfA5uHPf65M5cphT2dvymhkuyHPQp5A53EGZOnOLmc=" crossorigin="anonymous" defer></script>
<script src="/blacksoli/js/third-party/search/local-search.js" defer></script>





  <script src="/blacksoli/js/third-party/pace.js" defer></script>


  





  <noscript>
    <link rel="stylesheet" href="/blacksoli/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">

  <video id="bg-video" autoplay loop muted>
    <source src="/blacksoli/pic/webpageBG.mp4" type="video/mp4">
    Your browser does not support the video tag.
  </video>

  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/blacksoli/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">绝密档案 by BLack.Soli</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="Search" role="button">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-主页"><a href="/blacksoli/" rel="section"><i class="fa fa-home fa-fw"></i>主页</a></li><li class="menu-item menu-item-世界观/文"><a href="/blacksoli/categories" rel="section"><i class="fa fa-th fa-fw"></i>世界观/文</a></li><li class="menu-item menu-item-标签"><a href="/blacksoli/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li><li class="menu-item menu-item-全集"><a href="/blacksoli/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>全集</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>Search
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
      <div class="search-header">
        <span class="search-icon">
          <i class="fa fa-search"></i>
        </span>
        <div class="search-input-container">
          <input autocomplete="off" autocapitalize="off" maxlength="80"
                placeholder="Searching..." spellcheck="false"
                type="search" class="search-input">
        </div>
        <span class="popup-btn-close" role="button">
          <i class="fa fa-times-circle"></i>
        </span>
      </div>
      <div class="search-result-container">
        <div class="search-result-icon">
          <i class="fa fa-spinner fa-pulse fa-5x"></i>
        </div>
      </div>
    </div>
  </div>

</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-overview-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">黑黑 & 墨墨</p>
  <div class="site-description" itemprop="description">黑黑墨墨的OCCP个人站点</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/blacksoli/archives/">
          <span class="site-state-item-count">104</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/blacksoli/categories/">
        <span class="site-state-item-count">28</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/blacksoli/tags/">
        <span class="site-state-item-count">17</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="en">
    <link itemprop="mainEntityOfPage" href="https://woosheng.github.io/blacksoli/2025/06/20/%E6%96%87/%E6%9C%AC%E8%89%BE/%E5%AE%9E%E9%AA%8C%E4%BD%93/%E5%AE%9E%E9%AA%8C%E4%BD%93-%E6%84%A4%E6%80%92/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/blacksoli/images/avatar.gif">
      <meta itemprop="name" content="黑黑 & 墨墨">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="绝密档案 by BLack.Soli">
      <meta itemprop="description" content="黑黑墨墨的OCCP个人站点">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="实验体-愤怒 | 绝密档案 by BLack.Soli">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          实验体-愤怒

          
        </h1>
          <div class="post-tags">
              <a href="/blacksoli/tags/by-%E9%BB%91%E9%BB%91/" rel="tag"># by 黑黑</a>
              <a href="/blacksoli/tags/%E6%B8%85%E6%B0%B4/" rel="tag"># 清水</a>
              <a href="/blacksoli/tags/%E6%9C%AC-X-%E8%89%BE%E6%B1%9F/" rel="tag"># 本 X 艾江</a>
          </div>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">Posted on</span>
      

      <time title="Created: 2025-06-20 21:39:02 / Modified: 21:58:18" itemprop="dateCreated datePublished" datetime="2025-06-20T21:39:02+08:00">2025-06-20</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">In</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/blacksoli/categories/%E6%96%87/" itemprop="url" rel="index"><span itemprop="name">文</span></a>
        </span>
          , 
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/blacksoli/categories/%E6%96%87/%E6%9C%AC%E8%89%BE/" itemprop="url" rel="index"><span itemprop="name">本艾</span></a>
        </span>
          , 
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/blacksoli/categories/%E6%96%87/%E6%9C%AC%E8%89%BE/%E5%AE%9E%E9%AA%8C%E4%BD%93/" itemprop="url" rel="index"><span itemprop="name">实验体</span></a>
        </span>
    </span>

  
    <span class="post-meta-break"></span>
    <span class="post-meta-item" title="Word count in article">
      <span class="post-meta-item-icon">
        <i class="far fa-file-word"></i>
      </span>
      <span class="post-meta-item-text">Word count in article: </span>
      <span>949</span>
    </span>
    <span class="post-meta-item" title="Reading time">
      <span class="post-meta-item-icon">
        <i class="far fa-clock"></i>
      </span>
      <span class="post-meta-item-text">Reading time &asymp;</span>
      <span>3 mins.</span>
    </span>
</div>


        </div>
      </header>

    

    
    
    
    <div class="post-body" itemprop="articleBody"><blockquote>
<p>[by 黑黑]</p>
</blockquote>
<p>在上次被本狠狠操了一顿后，艾江休养了快一周才重新回到工作岗位。由于手中积累了不少工作尚未完成，艾江找了个合适的时间将它们集中处理了一下，这几天实在累得够呛。</p>
<span id="more"></span>

<p>他将工作清点完，最后剩下的一项便是针对本的月例度检查，这项工作本应当在更早的时候完成，现在已经是期限的最后一天，艾江登录上了系统，通过颈环的监控检到本近期的激素水平有些偏高，他没有意识到自己正是一副如临大敌的模样。艾江深吸了口气，开始着手准备整理本的相关资料。</p>
<p>观赏体有自己的一居室，当门被打开时，艾江没有来得及说一句话，便被双如铁钳般的大手扣住了胳膊一把拽进了屋内。</p>
<p>内开的门被粗暴地一脚踹上发出一声巨响，艾江被猝不及防直接甩在地上，他只来得及在蒙头蒙脑中把眼镜扶正，仓皇中看到本一脸阴沉，双眼布满血丝。艾江还没来的及训斥对方，又被人按着脑袋砸在地上，后脑处传来剧痛。</p>
<p>本单腿膝盖跪在艾江的小腹上，他按着艾江的脸，将对方压在地上。艾江从本的指缝间看到几乎一半都被烧伤的脸凑了过来，他浑身紧绷，甚至闭上了双眼——但等待中的被撕咬的疼痛却并没有传来，本只是眯着眼，在猎物的颈边做出了像狗一样嗅闻的动作。</p>
<p>薄荷，酒香，牛奶，咖啡的味道混杂在一起，还有极淡的，快要消失的属于自己的铁锈味。</p>
<p>本觉得自己的大脑一下子就炸了，但事实上他只是面无表情地重新抬起头，抓着艾江地头发将他提到了自己眼前，艾江本能地双手攀住本的手腕挣扎，但紧绷的肌肉和青筋硬的像无情的钢铁他无法撼动分毫。研究员的眼镜随着挣扎的动作掉在地上，本和艾江之间的距离很近，近到本的嘴唇几乎就要触碰上艾江因疼痛而产生的生理性泪水。</p>
<p>本张开嘴，露出尖锐的犬齿，说出了今天面对艾江的第一句话：</p>
<p>“我会把他们留下的痕迹都挖出来。”</p>
<p>强行伪装出的镇定被恐惧撕开，艾江在那一瞬间汗毛倒竖。</p>
<p>这次针对本的检查工作包括标记行为，所以艾江并没有佩戴用于保护Omega腺体的颈部项圈，当本掰着他的脖子张嘴咬下去时，艾江一度认为本要像疯狗一样就这样咬断猎物的气管。</p>
<p>剧痛使研究员惨叫，但浓烈的信息素随着伤口渗入皮肤又使他一阵发麻，力量的差距显得艾江的一切挣扎踢打都太过渺小，反而是那些落在本伤疤上的抓痕都让对方更加兴奋起来。</p>
<p>本没有松开牙牙齿，就着这样的姿势，右手掀起艾江的外套，露出被掖在裤腰内的衬衫，他隔着衬衫在柔韧的侧腰上掐了几下，顺着腰窝就向下摸去。粗糙的手穿过了松紧带，撑开了最里面一层贴身的布料，一路强横地向下延申，直到触及到艾江下身紧闭的肉缝，不管不顾地直接向里扣了进去。</p>

    </div>

    
    
    

    <footer class="post-footer">

        
          
        

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/blacksoli/2025/06/20/%E6%96%87/%E6%9C%AC%E8%89%BE/%E5%A4%9A%E5%85%83%E4%B8%96%E7%95%8C/%E5%A4%9A%E5%85%83%E4%B8%96%E7%95%8C-%E4%B8%BB%E6%92%AD/" rel="prev" title="多元世界-主播">
                  <i class="fa fa-angle-left"></i> 多元世界-主播
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/blacksoli/2025/06/20/%E6%96%87/%E6%9C%AC%E8%89%BE/%E7%BA%A2%E9%BB%91/%E7%BA%A2%E9%BB%91-%E5%80%9F%E5%AE%BF/" rel="next" title="红黑-借宿">
                  红黑-借宿 <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2025</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">黑黑 & 墨墨</span>
  </div>
<div class="wordcount">
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-line"></i>
    </span>
      <span>Word count total: </span>
    <span title="Word count total">902k</span>
  </span>
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
      <span>Reading time total &asymp;</span>
    <span title="Reading time total">54:39</span>
  </span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/" rel="noopener" target="_blank">NexT.Gemini</a>
  </div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="Back to top">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>
  <a role="button" class="book-mark-link book-mark-link-fixed"></a>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>

</body>
</html>
