<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: light)">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: dark)"><meta name="generator" content="Hexo 7.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/blacksoli/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/blacksoli/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/blacksoli/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/blacksoli/images/logo.svg" color="#222">

<link rel="stylesheet" href="/blacksoli/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha256-dABdfBfUoC8vJUBOwGVdm8L9qlMWaHTIfXt+7GnZCIo=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/pace/1.2.4/themes/blue/pace-theme-minimal.css">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/pace/1.2.4/pace.min.js" integrity="sha256-gqd7YTjg/BtfqWSwsJOvndl0Bxc8gFImLEkXQT8+qj0=" crossorigin="anonymous" defer></script>

<script class="next-config" data-name="main" type="application/json">{"hostname":"woosheng.github.io","root":"/blacksoli/","images":"/blacksoli/images","scheme":"Gemini","darkmode":true,"version":"8.23.1","exturl":false,"sidebar":{"position":"left","width_expanded":320,"width_dual_column":240,"display":"always","padding":18,"offset":12},"hljswrap":true,"codeblock":{"theme":{"light":"default","dark":"stackoverflow-dark"},"prism":{"light":"prism","dark":"prism-dark"},"copy_button":{"enable":false,"style":null},"fold":{"enable":false,"height":500},"language":false},"bookmark":{"enable":true,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":true,"motion":{"enable":true,"async":false,"duration":200,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"i18n":{"placeholder":"Searching...","empty":"We didn't find any results for the search: ${query}","hits_time":"${hits} results found in ${time} ms","hits":"${hits} results found"},"path":"/blacksoli/search.json","localsearch":{"enable":true,"top_n_per_article":1,"unescape":false,"preload":false}}</script><script src="/blacksoli/js/config.js" defer></script>

    <meta name="description" content="@ 人工智能箱  艾江做了个梦，梦里他正一动不动躺在某个阴暗潮湿的角落，空气里弥散着难闻的气味，他听见苍蝇嗡嗡的声响。紧接着，他飘了起来，像一只被人松开手的氢气球，不可抑制地往高空浮去。 他低下头，看到了自己的尸体。">
<meta property="og:type" content="article">
<meta property="og:title" content="本家-鲜活">
<meta property="og:url" content="https://woosheng.github.io/blacksoli/2025/06/18/%E6%96%87/%E6%9C%AC%E8%89%BE/%E6%9C%AC%E5%AE%B6/%E6%9C%AC%E5%AE%B6-%E9%B2%9C%E6%B4%BB/index.html">
<meta property="og:site_name" content="绝密档案 by BLack.Soli">
<meta property="og:description" content="@ 人工智能箱  艾江做了个梦，梦里他正一动不动躺在某个阴暗潮湿的角落，空气里弥散着难闻的气味，他听见苍蝇嗡嗡的声响。紧接着，他飘了起来，像一只被人松开手的氢气球，不可抑制地往高空浮去。 他低下头，看到了自己的尸体。">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2025-06-18T09:35:31.000Z">
<meta property="article:modified_time" content="2025-06-18T11:10:41.040Z">
<meta property="article:author" content="黑黑 &amp; 墨墨">
<meta property="article:tag" content="清水">
<meta property="article:tag" content="❤">
<meta property="article:tag" content="本 X 艾江">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="https://woosheng.github.io/blacksoli/2025/06/18/%E6%96%87/%E6%9C%AC%E8%89%BE/%E6%9C%AC%E5%AE%B6/%E6%9C%AC%E5%AE%B6-%E9%B2%9C%E6%B4%BB/">


<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"en","comments":true,"permalink":"https://woosheng.github.io/blacksoli/2025/06/18/%E6%96%87/%E6%9C%AC%E8%89%BE/%E6%9C%AC%E5%AE%B6/%E6%9C%AC%E5%AE%B6-%E9%B2%9C%E6%B4%BB/","path":"2025/06/18/文/本艾/本家/本家-鲜活/","title":"本家-鲜活"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>本家-鲜活 | 绝密档案 by BLack.Soli</title>
  








  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous" defer></script>
<script src="/blacksoli/js/utils.js" defer></script><script src="/blacksoli/js/motion.js" defer></script><script src="/blacksoli/js/sidebar.js" defer></script><script src="/blacksoli/js/next-boot.js" defer></script><script src="/blacksoli/js/bookmark.js" defer></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-generator-searchdb/1.4.1/search.js" integrity="sha256-1kfA5uHPf65M5cphT2dvymhkuyHPQp5A53EGZOnOLmc=" crossorigin="anonymous" defer></script>
<script src="/blacksoli/js/third-party/search/local-search.js" defer></script>





  <script src="/blacksoli/js/third-party/pace.js" defer></script>


  





  <noscript>
    <link rel="stylesheet" href="/blacksoli/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">

  <video id="bg-video" autoplay loop muted>
    <source src="/blacksoli/pic/webpageBG.mp4" type="video/mp4">
    Your browser does not support the video tag.
  </video>

  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/blacksoli/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">绝密档案 by BLack.Soli</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="Search" role="button">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-主页"><a href="/blacksoli/" rel="section"><i class="fa fa-home fa-fw"></i>主页</a></li><li class="menu-item menu-item-世界观/文"><a href="/blacksoli/categories" rel="section"><i class="fa fa-th fa-fw"></i>世界观/文</a></li><li class="menu-item menu-item-标签"><a href="/blacksoli/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li><li class="menu-item menu-item-全集"><a href="/blacksoli/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>全集</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>Search
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
      <div class="search-header">
        <span class="search-icon">
          <i class="fa fa-search"></i>
        </span>
        <div class="search-input-container">
          <input autocomplete="off" autocapitalize="off" maxlength="80"
                placeholder="Searching..." spellcheck="false"
                type="search" class="search-input">
        </div>
        <span class="popup-btn-close" role="button">
          <i class="fa fa-times-circle"></i>
        </span>
      </div>
      <div class="search-result-container">
        <div class="search-result-icon">
          <i class="fa fa-spinner fa-pulse fa-5x"></i>
        </div>
      </div>
    </div>
  </div>

</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-overview-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">黑黑 & 墨墨</p>
  <div class="site-description" itemprop="description">黑黑墨墨的OCCP个人站点</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/blacksoli/archives/">
          <span class="site-state-item-count">104</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/blacksoli/categories/">
        <span class="site-state-item-count">28</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/blacksoli/tags/">
        <span class="site-state-item-count">17</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="en">
    <link itemprop="mainEntityOfPage" href="https://woosheng.github.io/blacksoli/2025/06/18/%E6%96%87/%E6%9C%AC%E8%89%BE/%E6%9C%AC%E5%AE%B6/%E6%9C%AC%E5%AE%B6-%E9%B2%9C%E6%B4%BB/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/blacksoli/images/avatar.gif">
      <meta itemprop="name" content="黑黑 & 墨墨">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="绝密档案 by BLack.Soli">
      <meta itemprop="description" content="黑黑墨墨的OCCP个人站点">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="本家-鲜活 | 绝密档案 by BLack.Soli">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          本家-鲜活

          
        </h1>
          <div class="post-tags">
              <a href="/blacksoli/tags/%E6%B8%85%E6%B0%B4/" rel="tag"># 清水</a>
              <a href="/blacksoli/tags/%E2%9D%A4/" rel="tag"># ❤</a>
              <a href="/blacksoli/tags/%E6%9C%AC-X-%E8%89%BE%E6%B1%9F/" rel="tag"># 本 X 艾江</a>
          </div>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">Posted on</span>
      

      <time title="Created: 2025-06-18 17:35:31 / Modified: 19:10:41" itemprop="dateCreated datePublished" datetime="2025-06-18T17:35:31+08:00">2025-06-18</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">In</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/blacksoli/categories/%E6%96%87/" itemprop="url" rel="index"><span itemprop="name">文</span></a>
        </span>
          , 
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/blacksoli/categories/%E6%96%87/%E6%9C%AC%E8%89%BE/" itemprop="url" rel="index"><span itemprop="name">本艾</span></a>
        </span>
          , 
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/blacksoli/categories/%E6%96%87/%E6%9C%AC%E8%89%BE/%E6%9C%AC%E5%AE%B6/" itemprop="url" rel="index"><span itemprop="name">本家</span></a>
        </span>
    </span>

  
    <span class="post-meta-break"></span>
    <span class="post-meta-item" title="Word count in article">
      <span class="post-meta-item-icon">
        <i class="far fa-file-word"></i>
      </span>
      <span class="post-meta-item-text">Word count in article: </span>
      <span>7.8k</span>
    </span>
    <span class="post-meta-item" title="Reading time">
      <span class="post-meta-item-icon">
        <i class="far fa-clock"></i>
      </span>
      <span class="post-meta-item-text">Reading time &asymp;</span>
      <span>28 mins.</span>
    </span>
</div>


        </div>
      </header>

    

    
    
    
    <div class="post-body" itemprop="articleBody"><blockquote>
<p><a target="_blank" rel="noopener" href="https://weibo.com/u/3545894502">@ 人工智能箱</a></p>
</blockquote>
<p>艾江做了个梦，梦里他正一动不动躺在某个阴暗潮湿的角落，空气里弥散着难闻的气味，他听见苍蝇嗡嗡的声响。紧接着，他飘了起来，像一只被人松开手的氢气球，不可抑制地往高空浮去。</p>
<p>他低下头，看到了自己的尸体。</p>
<span id="more"></span>

<p>与其说是人类的尸骸，他觉得那更像是一团被遗弃的垃圾，苍蝇围着它飞舞，蠕动的腹腔中爬出了沾满秽物的老鼠，它睁大双眼看着他，那眼神分明在说：</p>
<p>你逃了，却把我留在这里。</p>
<p>艾江睁开眼睛，他并没有死去，空气里飘来清新剂的味道，在他昏过去的时候，本对地下室进行了大扫除。现在，本正哼着歌，完成他最后的工作——把擦过地板沾满了艾江血迹的抹布拿去清洗，水流渐渐从暗红变成了浅浅的粉，最后洗得完全看不出沾过人血之后，抹布被他挂起来晾干。</p>
<p>清理工作总是在愉快地享乐之后及时进行，否则细菌会迅速滋生，感染遍体鳞伤的艾江。</p>
<p>前不久，没来得及及时打扫的血腥味就引来了老鼠，地下室这种地方就算大门紧闭，老鼠也会莫名其妙从不知什么地方钻进去。艾江在睡梦中被爬上身体的老鼠惊醒，好在他并没有被咬到，以他羸弱的身体，感染上老鼠携带的疾病就不妙了。他只发出了一声短促的惊叫，这声音吵醒了本，于是本饶有兴味地在地下室里追逐那只惊慌乱逃的小东西，最后，无处可逃的老鼠再一次被逼得向艾江奔去。它也看得出来，比起这个不断追逐它想要杀死它的男人，蜷缩在角落里一动不动的艾江看上去更加安全。</p>
<p>老鼠爬到艾江身上的时候本稍微有些紧张，他知道鼠疫并不像普通感染那样容易治疗，同时，又觉得这画面迷人，他见过不少被老鼠爬满的尸体，而此刻肤色惨白的艾江恰似一具尸骸，可他胸口剧烈起伏着，正和老鼠对视，那双因为惊恐而睁大的眼睛揭示着他并没有死去的事实，生与死在这一瞬交织在了艾江身上，本甚至忘记为他驱赶老鼠。</p>
<p>那之后，艾江似乎总是做关于老鼠的噩梦。</p>
<p>听到他在梦中传来的细碎呻吟与呓语，本坐在旁边托着腮，像是欣赏艺术品一般欣赏艾江那张淌着汗水的痛苦的脸，他常常会忍不住在这种时候侵犯他，然后看着对方从噩梦中醒来，露出被更大的噩梦吞噬的惊惧神色感到兴奋不已。</p>
<p>但这一次本什么都没做，只是哼着歌完成了他的扫除工作。</p>
<p>艾江愣愣地听着那歌声，猜想接下来自己因为又会遭到怎样地虐待，他已经习惯了疼痛，但身体还是会因为和本共处一室而颤抖个不停，他盯着头上的顶灯，就那么一动不动如同玩偶一般等待着他的命运。但随着本脚步声逼近，到来的并不是疼痛，而是一件新衣服。</p>
<p>那件外套被扔在了他身上，是羊毛的，他的皮肤已经很久没有接触过这样材质的织物，这种触觉引起了阵阵怪异的感觉，他觉得被扔在自己身上的是一张死去动物的皮。他下意识往后退缩，把覆盖在自己身躯上的外套抖落下去之后，才看清这件外套很好看，是他过去会喜欢的那种款式。</p>
<p>现在，别说用漂亮的衣服来装饰自己，连用衣服遮掩羞耻心，本都不允许。</p>
<p>“试试看。”本笑眯眯地说。</p>
<p>几乎是下意识的，艾江拿起来那件衣服，此刻他的心里来不及升腾起任何情绪，有的只是被驯化出来的对命令地服从，不管本出于什么理由把这件外套扔给他，不要违抗他的命令才是为了活下去的最优选择。</p>
<p>艾江穿上了那件外套，在开着暖气的地下室里感到了久未体验到的闷热，这时他才想起，最近已经很长时间没有感受到潮热的空气了。</p>
<p>“这是新年礼物。”不等艾江开口，本便笑着继续说道，这件长外套几乎把艾江整个人都裹了进去，算不上多么合身，但却可以恰到好处地将他身上的伤痕全部遮掩起来。本伸出手，帮艾江理了理衣领，满意地欣赏了一番。</p>
<p>艾江听到“新年”这个词时陷入了一阵茫然，他想起之前本在捕捉老鼠时随口说过“天气太冷，它们在外面找不到吃的东西，所以会跑到人的屋子里来”，又想起最近本总是开着地下室的暖气，原来是因为季节轮转，新年已经到来的缘故。</p>
<p>被关在这种不见天日的地方，艾江几乎无法感觉到时间，本也并不总是规律地作息，他会在深夜里来到地下室拿艾江取乐，然后再给他一些食物和水。艾江体内的昼夜节律自被囚禁在这间地下室开始就已经混乱了，听到本这么说，他才恍然意识到，原来已经过去一年了。</p>
<p>受折磨时的时间流逝格外缓慢，而意识到自己竟然落入这种境地一年之后，时光的飞逝又让艾江觉得不可思议，最初受到的那些让他以为会致命的伤害现在痊愈到只剩下颜色与其他皮肤相异的疤，当然新的伤口还是在不断增加，但他已经习以为常。</p>
<p>就在恍惚的片刻，本再度开口道：“今天外面好热闹，我们一起去逛逛吧。”</p>
<p>这句话并不是在征求艾江的意见，当然，这一年的折磨已经让艾江的思维惯性不会做出任何违逆本的回答。他慢慢站起来，心里有个声音在说“原来这就是他给我衣服的理由啊”，忽然，他的心跳开始加速，后知后觉意识到和本一起出去逛逛意味着什么，他用不可思议的眼神向本望去，后者则笑眯眯地一把将他抱起。</p>
<p>艾江像是因为过于惊恐而无法动弹的兔子一般，一动不动地被本抱出了地下室，直到本将他放在地上。</p>
<p>上一次用双脚踩在地下室地板以外的地方是什么感觉，他已经记不清了，毕竟刚来到这里时，他因为骨折长时间无法站立起来。就算伤口恢复之后，在那间逼仄的地下室里活动也没有任何意义，他总是躺在角落里，任由时间飞速流逝，然后忍受一次又一次本对他的折磨。</p>
<p>本蹲下身，亲自为艾江穿上了鞋，那并不是艾江的鞋——艾江的鞋子早在他被袭击时就掉在了野外。这双属于本的鞋子尺码和外套一样都不怎么合适，艾江的脚像是被套入了空荡荡的皮革牢笼中，一截皮肤紧紧包裹着骨骼、没有一点脂肪填充的脚踝裸露在大衣下摆和鞋子之间，那里还残留着被绳子绑起来时留下的痕迹。</p>
<p>艾江终于明白，本不是嘴上说说拿他逗乐，而是真的要带他出门。</p>
<p>艾江的目光向房门方向投去，一整年里，他都在期盼着有朝一日那里能够打开，他将重新踏上正常的生活。但他没有想到，为他打开那扇门的，会是本自己。就在他呆呆盯着那扇门时，忽然脖颈上一紧，本不知何时绕到他身后，把什么东西套在了他的脖子上。他下意识以为紧接着要到来的是恐怖的窒息，本经常在地下室玩这样的游戏，有时本扼住他的喉咙，有时用绳子，无数次让他体验到了死亡大门缓缓开启的感觉。他惊恐地抓住了脖子上的东西，却发现质感并不像是平时本用来虐待他的粗糙麻绳，而是一条宽边的皮质项圈。</p>
<p>项圈没有收紧，艾江依然能呼吸，本给他戴好项圈之后拽着上面的绳子轻轻拉了拉，然后心满意足地看着只是这种程度就已经陷入惊惶之中的艾江：“走吧，我们去散步。”</p>
<p>本打开门，室外的冷风灌了进来，空气里有一种让艾江觉得陌生的味道。</p>
<p>那只是新鲜空气的味道，他已经很久没有闻到过了，就算本常常给地下室喷洒空气清新剂，憋闷的室内和室外的空气依然截然不同。那些久别重逢而变得陌生的气味被吹拂到艾江脸上，这触感挑动着他的神经，他迫不及待跨出了房门。他看见一片夜色下的旷野，这里的确是一处用来囚禁他的极佳之地，就算他逃出来了，也很难找到可以寻求帮助的人。</p>
<p>被冷风拂过脑袋的一瞬，艾江清醒了过来，操控着他思绪的不再只是因求生欲而产生的纯粹恐惧，更多理智回到了他的大脑中。</p>
<p>这是一个逃跑的绝佳时机。</p>
<p>用来拴住艾江的只是一条出于本的恶趣味买来的普通狗绳，绳子的一头用金属扣扣在他的项圈上，另一头则被拿在本的手中，本正在从后面观察着艾江的反应，他发现今天的艾江表现得尤其迟钝，大概是在思考应该对自己心血来潮的提议作何反应吧。</p>
<p>本勾起唇角，等待着他所期待的那一幕到来——当他转身去锁门时，手中的绳子立刻绷直了，艾江在这一瞬间爆发出了一年来从未在他面前展示过的力量，拼命向着远方逃去。然而，那条被本套在手腕上的绳子并没有因为艾江的奔跑而脱落，本没有花费多大力气，就把艾江给拽了回来。</p>
<p>艾江踉跄着跌坐在地，不断地咳嗽着，他这才发现因为一整年里都蜷缩在地下室一角，肌肉已经萎缩了，他自以为竭尽全力地奔跑，在本看来完全是徒劳地挣扎。他背后传来本的笑声，后者想看到的就是这个：</p>
<p>从艾江这具看上去好似尸骸的躯体中爆发出旺盛的生命力，然后再由绝望把它焚烧殆尽。</p>
<p>但艾江没有绝望，他平息了咳嗽之后，喘息着用余光打量本，揣测对方是否会因为刚才自己意图逃跑的行为重新将自己关进地下室里，这一幕滑稽戏取悦了本，让他心情大好，他弯下腰，搂住艾江单薄的身体，把他从地上抱了起来，既没有训斥，也没有惩罚，就好像什么事情都没有发生一样，本又重复了一次刚才的话：“走吧，我们去散步。”</p>
<p>本在愚弄自己，艾江已经充分理解到了这一点。本想用这种方式彻底击垮自己的求生欲吗？还是单纯觉得这样做很有趣呢？艾江永远也猜不到本那副被他引爆的炸弹烧灼得有如恶鬼的皮囊之下到底装着什么，他只能迈着沉重的脚步，缓缓跟在本身后。</p>
<p>就在那根绳子逐渐绷直，两人再度拉开距离时，本驻足，回头等着艾江向他靠近，然后揽住了艾江的腰。</p>
<p>“干嘛离我那么远？”本在艾江耳边低语，他的呼吸湿漉漉地吹拂着艾江的耳廓，那只在后腰暧昧游走的手让艾江不知道该作何反应，他从没见过这样的本，就好像此刻他不再是个受害者，而成为了本的恋人一样，他的身体变得紧绷，这种感觉比熟悉的恐惧更让他不知所措。</p>
<p>好在几个路人聊天的声音适时划破了由本构造而成的诡谲二人世界，艾江发现他们已经来到了有人居住的地方，脚下出现了笔直的道路，以及规律种植在路旁的行道树。他很久没有见到过这样的景色了，向着道路两旁望去，亮着灯的窗户犹如夜晚的星光，这意味着他正身处一个到处都充斥着旁人的环境。</p>
<p>只要大声呼救，一定能引起路人的注意。这么想着，艾江的喉咙却一阵发紧，那松松垮垮套住他的项圈明明没有抑制住呼吸，他却觉得呼吸困难，求救的话语被堵在了喉咙里，怎么都发不出声音来。</p>
<p>“怎么了，你好像很不舒服？”本那只揽住艾江的手缓缓游移到了上方，落在他的后颈上，他感觉到本在抚摸自己后颈的皮肤，修长的手指爬进了后颈与项圈之间的空隙里。</p>
<p>这只手要掐死他很容易，艾江想。他脑海中浮现出了被本从车子里拖来出侵犯时的画面，那时他完全无力抵抗，本折断他的骨头就像折断一把蔬菜那样轻松，他毫不怀疑，如果在这种地方激怒本，这个疯子会当着路人的面把他杀死。</p>
<p>堵在喉咙里的那团东西随着本指尖有意无意地掻弄而消散了，艾江终于能发出声音，他说：“有点冷。”</p>
<p>他只穿一件外套，虽然足够厚实，但对于深冬季节来说还是太单薄了一些，何况夜里的冷风正呼啸着从下摆灌入，他身体上没有多余的脂肪御寒，已经被冻得鼻头发红了。</p>
<p>本接受了这个理由，那只手又缓缓往下爬去，把艾江揽进了自己的怀里，本的体温传了过来，很温暖，却也让艾江头皮发麻，这样的亲密接触通常是在本侵犯他的时候发生，他的身体早已对对方的体温和气息产生了强烈的排斥反应，他无法自控地颤抖了起来，就像是每一次遭受凌虐时一样。</p>
<p>很显然，现在不是应该感到恐惧的时候，尽管不知道本出于何种心态会突然给他一丝温存，但自己的反应不对，这会让本生气的。</p>
<p>停下来，别再颤抖了，艾江这么对自己说道，可这具身体并不听从他的使唤，反而颤抖得更加厉害，颤抖让他的喉咙发出不由自主的咕哝声，于是，他咬紧了下唇。</p>
<p>一个孩子从他面前跑了过去，后面是追逐着的另一个孩子，艾江被吓了一跳，颤抖在这时停了下来，紧接着，出现在他面前的是一对夫妻，丈夫抓住了跑在后面那个孩子的衣服，迫使他停在了艾江面前。</p>
<p>“别欺负你弟弟。”男人这么说着，转过头来，对着本和艾江露出了抱歉的笑容——他淘气的儿子差一点就要撞到艾江了。</p>
<p>昏暗的夜色下，只有不远处路灯投来的光线勾勒着本和艾江依偎在一起的身影，任谁来看，都会觉得这是一对在新年夜里散步的情侣。艾江披散下来的长发遮住了牵在本手中的绳子，也遮住了他们之间的异常。艾江飞快地思考要不要在这时求救，可是这对夫妻看上去完全不可能是本的对手。</p>
<p>还没来得及做决定，夫妻俩已经追着飞快跑走的小儿子离去了，只剩下那个被叫住的大儿子还站在原地，他回头看了本和艾江一眼，或许是以孩子的视角，他很容易就发现了艾江的外套之下似乎什么都没穿，但他只是露出了觉得奇怪的眼神。</p>
<p>本注意到那孩子的视线，弯腰向他凑过去，笑着对他说：“不要离爸爸妈妈太远，小心被拐走哦。”</p>
<p>原本被笼罩在更高处阴影中的本的脸庞，在这一刻被灯光映照得很清晰，那孩子惊叫了一声，急忙去追他的家人，本发出愉快的笑声，直起身继续揽着艾江，问：“你今天很沉默啊，难得出来散步，你就没有什么话想说吗？”</p>
<p>艾江的思绪还沉溺在没能抓住刚才那个求救机会的失落中，听到本的这番话，他好一会儿才回过神来，抿了抿唇。他没什么话想跟本说，如果有，那也只是“放了我”这么一句而已。最初被囚禁起来时，他还会违抗本，但吃过苦头之后，他逐渐意识到这个疯子真的会杀了自己，所以总是顺着对方的心意以求保住性命。无论本提出什么样的要求，让他摆出什么样的姿势，他都会服从命令。不过，此刻提出要求想要聊天的本，却让艾江不知道应该如何去满足。</p>
<p>跟他聊什么，今晚的天气真冷吗？</p>
<p>还是自己刚才摔倒时，身上的某处伤口裂开了，正在隐隐作痛呢？</p>
<p>又或者问他，为什么要把自己带到这种地方来？</p>
<p>艾江无话可说，他的视线迅速捕捉到了下一个向着他们走来的路人，那是个背着电脑包的年轻人，看起来像是刚刚从公司加完班回家，脸上带着疲惫的神态。艾江的目光落在他身上的一瞬间，本潮湿的呼吸再次在他耳边吹拂：“你不会想惹我生气吧？”</p>
<p>只是这么轻飘飘的一句话，艾江的身体再次僵住了，他知道本已经看穿了他的企图，绝望扑面而来。</p>
<p>“你想做什么？”他发出干涩的声音，只希望那名年轻人尽快离开他们身边，这会儿他不但放弃了求救的欲望，甚至有些担心本会突然对那名年轻人发难。本不是没有做过这样的事情，他的行为早已超过了正常人的范畴。</p>
<p>本望向远方，想了一会儿，回答道：“我想……带你去吃点东西。”</p>
<p>艾江以为自己听错了，本却接着说道：“那边有一家麦当劳，你很久没吃过了吧？”</p>
<p>艾江的身体松弛了下来，短短这么一会儿，他就已经经历了数次紧绷与松弛，他想，或许本真的只是心情好带他出来走走，也不打算在大庭广众之下对他动粗，这种想法让他稍微安心了一些，被本紧紧抱着也不再那么恐惧了。他小心翼翼用余光打量周围的环境，以防再次被本发现他的企图，他希望能遇到附近巡逻的警察，持有枪械且经过严格训练的男性更有可能把他从本的手中解救出来，可惜因为这是新年夜，巡逻的警察比往常少了许多，还没等他遇到他们其中之一，两人就已经来到了那家麦当劳门前。</p>
<p>食物的香味飘了出来，油炸制品特有的醇香引诱着艾江空荡荡的胃袋，他想起本似乎已经很长时间没有给自己食物了，上一次的“玩乐”让他被本弄晕了过去，什么都没吃，又不断做着噩梦睡到出门之前。</p>
<p>这一刻，比起逃跑，他更想吃东西。</p>
<p>新年夜里麦当劳里人并不多，大部分人都选择和家人一起共度这个温馨美好的夜晚，身穿制服的服务生正昏昏欲睡，靠摆弄着新年推出的一款儿童玩具来打发睡意，她身后是个同样百无聊赖的大学工读生，那男孩正在炸最后一筐子薯条，然后他就可以提前下班，回去和家人团聚。</p>
<p>这时，麦当劳的门被人推开了，她看见一对依偎在一起的情侣走了进来。两人的黏糊劲让她心中多少有些不快，一想到自己还要独自一人值守夜班，就觉得分外凄凉。</p>
<p>“您好，需要些什么？”她尽力打起精神来，听到身后的工读生已经把炸薯条倒在了盘子里，匆匆对她说了声：“前辈，我走了。”</p>
<p>走吧走吧，她不愿意在客人面前表现出不耐烦，于是用眼神如此示意道，然后回头，对上了本的视线。</p>
<p>她被吓了一跳。</p>
<p>第一次看见本这张脸的人都会是这个反应，人类天性就会对残缺产生恐惧，更何况是严重的烧伤。</p>
<p>意识到自己的失态，她立刻调整了自己的面部表情，脸颊泛起难为情的红晕，她等待着对方开口点单，那个脸上有着可怖疤痕的男人低下头，问他的同伴：“你想吃什么？”</p>
<p>和外表不同，他声音温柔，一看就是个对伴侣非常体贴的人。这更让服务生无地自容了，她希望自己刚才眼中闪过的恐惧没有伤害到这个善良男人的自尊心。</p>
<p>他怀里的另一个男人相貌秀，披散着一头长发，不仔细看的话，还以为是个女孩，他抬起头盯着高高挂起的菜单，陷入了沉思，因为他好看的外表，服务生忍不住多看了他一眼，才发现他发丝间露出的纤细脖颈上似乎戴着一条项圈。</p>
<p>那不是能起到装饰作用的choker，而是彻头彻尾的项圈，就像是人们用来拴住宠物的那一种。这让服务生再度脸红了起来，她忍不住去揣测这个人到底是出于什么目的才戴上的项圈。</p>
<p>工读生已经脱下制服，换上了自己的衣服，背着背包推开了店里的大门，她没办法把他叫回来替自己应付这一尴尬的场面，于是只好把视线移开，假装有别的事情要忙。</p>
<p>看看我啊，艾江在心中喊道。</p>
<p>他多么希望这个女服务生能察觉到自己的异样，然后帮他报警，可是看对方的反应，似乎误以为他和本只是在玩一种奇怪的游戏。</p>
<p>艾江有些无奈，他只好随口说出了一个套餐，那服务生立刻转身去为他配餐。</p>
<p>“好的，不过汉堡需要现做，大概等五分钟左右来取餐。”服务生说着，拿出餐盘，将其他现成的食物一一装进去。付完钱的本拿起餐盘，带着艾江向座位走去，女服务生这才发现，本手中握着一条从艾江长发中延伸出来的绳子。</p>
<p>不是吧，还真遇到这种人了……女服务生在心中哀叹了一声，亏得刚才她还觉得自己的表现很令人羞耻呢，现在，她那点羞耻已经完全消失了，对她来说这对大半夜跑到外面来玩情趣游戏的情侣才更该羞耻。</p>
<p>她带着满肚子不愉快把汉堡做好了，尽量用不带情绪的语气喊道：“客人，您的汉堡好了，请来取一下！”</p>
<p>“好的！”本回应道，然后站起身，手中依然攥着那条绳子。</p>
<p>艾江就知道，本不可能放任自己独自留在餐桌旁，这里离大门不远，要逃出去很容易。他站起身，跟着本的步伐走到了取餐台前。</p>
<p>服务生皱了皱眉——这种情况下取餐一个人来就好了嘛，这两人有必要如胶似漆到这种地步吗？</p>
<p>在她不耐烦地想着时，那个戴着项圈的男人开口道：“我来拿吧。”</p>
<p>艾江鼓足了勇气才说出这句话，还没得到本的回应，他就伸出手，那对瘦而苍白的手臂从宽大的袖子里伸了出来，露出上面新旧不一的伤痕来。</p>
<p>“还是我来拿吧。”在服务生注意到艾江的伤口之前，本已经从艾江手中接过了餐盘，并且对着艾江露出了只有他能够看懂的笑意，恐惧再次席卷而来，艾江只好松手，把餐盘交到了本的手中。</p>
<p>服务生有意识地避开了视线，她被这两个人搅得心烦意乱，只希望这种露骨的情侣游戏不要在店里上演太久。</p>
<p>艾江见自己无法引起她的注意，沮丧地跟在本的身后，重新坐回了他们的位置。</p>
<p>桌上的食物暂时转移了他的注意力，毕竟他还饿着肚子。</p>
<p>“吃吧，都是你的。”本柔声道，他笑眯眯看着艾江拿起汉堡塞进嘴里，胡乱咬了几口抵御了最初的饥饿感之后，艾江吃得越来越慢了，他细细咀嚼，想要尽量拖延时间，等到店里走进其他客人，或是出现新的店员。</p>
<p>但他的期待没有实现，这个时间，还会游荡在外面的人已经屈指可数，更没人会突然出现在快餐店里。他看着空荡荡的汉堡盒子，最后一口面包已经被他咽下，他又去拿薯条。本很容易就能看出艾江是在拖延时间，因为平时只要自己拿东西给他吃，他都会狼吞虎咽。</p>
<p>本给予的食物总是恰到好处能消除饥饿带来的痛苦，却又不能让艾江吃得太饱，仿佛总是让他在饿着肚子的状态下被侵犯也是乐趣之一，这种时候的艾江会因为浑身无力并且渴望得到食物而比其他时候更加听话。</p>
<p>足以让艾江吃饱肚子的一人份套餐带来了许久未曾体会到的幸福感，当然，这并不是纯粹的幸福，只是稍微抚慰了强烈痛苦的一点点正向神经感受而已。炸得酥脆的鸡翅、散发油脂芬芳的薯条、甜蜜的碳酸饮料，食物带来的愉悦一点一点地瓦解着艾江的意志，他短暂地沉沦了进去。</p>
<p>终于，最后一口可乐也喝完的时候，本开口道：“好了，该回家了。”</p>
<p>艾江如梦初醒，他不想错过自己唯一的求生机会，不管会不会惹怒本，本又会做出怎样过激的行为，艾江都要向那个正在打扫店内卫生的服务生求救。</p>
<p>他猛然站了起来，正想对那名服务生大声呼喊时，后颈传来一阵剧痛。</p>
<p>然后，他就失去了意识。</p>
<p>本饶有兴味地打量着被他打晕在餐桌上的艾江，心想今天带艾江出来，果然是正确的选择。总是待在那间地下室里浑浑噩噩度日，艾江已经越来越像是一具毫无生机的尸骸，而当这具尸骸看到了逃脱的希望时，那些消失的生命力又重新回到了他身上。</p>
<p>这鲜活的生命力，始终能让本甘之如饴。</p>
<p>等到艾江醒来，发现逃生的希望只昙花一现，应该会更加痛苦吧？他会绝望吗？会崩溃吗？会嚎啕大哭吗？还是静静地坐在那里发呆，不敢相信自己错过了唯一重获自由的机会呢？想象着那样的画面，本兴奋得无法自持，他现在就要把艾江带回去，回到他们无人知晓的快乐秘境。</p>
<p>他把艾江从桌子上扶了起来，扫地的服务生这才注意到这边的动静。</p>
<p>“请问，这位先生他怎么了吗？”服务生远远站在那里，显然是不想惹上麻烦，但是有人突然晕倒，她也不能不闻不问。这两个人的怪异让她心里很不舒服，比起上前提供帮助，她只希望他们能尽快离开。</p>
<p>“没事，老毛病了，他低血糖。”本宽慰服务生道，但双眼中却透露着无法掩饰的担忧。服务生被这眼神打动，放下了刚才的那些芥蒂，问：“需要我帮忙吗？”</p>
<p>“那就请您帮忙开一下门吧，我带他去看医生。”本说着，把艾江抱了起来，服务生急忙点头跑到门边，将大门拉开以便本能够抱着艾江走出去。两人经过她面前时，她突然看见被本抱在怀里的这个男人似乎没有穿裤子，裸露出来的一双小腿上布满了可怕的伤痕。可她来不及多想，这对情侣已经走出了店门。</p>
<p>“谢谢你。”本回过头来，对她一笑。</p>
<p>她茫然道：“不客气。”</p>
<p>刚才自己看错了吗？她想，想要再确认，可那两人已经在夜色中变成了一个模糊的小点。</p>
<p>她并没有勇气追上去。</p>
<p>Fin</p>

    </div>

    
    
    

    <footer class="post-footer">

        
          
        

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/blacksoli/2025/06/18/%E6%96%87/%E6%9C%AC%E8%89%BE/%E6%9C%AC%E5%AE%B6/%E6%9C%AC%E5%AE%B6-%E7%A6%8F%E5%88%A9%E6%97%A5%E7%8B%82%E6%AC%A2/" rel="prev" title="本家-福利日狂欢">
                  <i class="fa fa-angle-left"></i> 本家-福利日狂欢
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/blacksoli/2025/06/18/%E6%96%87/%E6%9C%AC%E8%89%BE/%E6%9C%AC%E5%AE%B6/%E6%9C%AC%E5%AE%B6-%E8%BF%BD%E8%9D%B6/" rel="next" title="本家-追蝶">
                  本家-追蝶 <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2025</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">黑黑 & 墨墨</span>
  </div>
<div class="wordcount">
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-line"></i>
    </span>
      <span>Word count total: </span>
    <span title="Word count total">902k</span>
  </span>
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
      <span>Reading time total &asymp;</span>
    <span title="Reading time total">54:39</span>
  </span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/" rel="noopener" target="_blank">NexT.Gemini</a>
  </div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="Back to top">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>
  <a role="button" class="book-mark-link book-mark-link-fixed"></a>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>

</body>
</html>
