<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: light)">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: dark)"><meta name="generator" content="Hexo 7.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/blacksoli/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/blacksoli/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/blacksoli/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/blacksoli/images/logo.svg" color="#222">

<link rel="stylesheet" href="/blacksoli/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha256-dABdfBfUoC8vJUBOwGVdm8L9qlMWaHTIfXt+7GnZCIo=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/pace/1.2.4/themes/blue/pace-theme-minimal.css">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/pace/1.2.4/pace.min.js" integrity="sha256-gqd7YTjg/BtfqWSwsJOvndl0Bxc8gFImLEkXQT8+qj0=" crossorigin="anonymous" defer></script>

<script class="next-config" data-name="main" type="application/json">{"hostname":"woosheng.github.io","root":"/blacksoli/","images":"/blacksoli/images","scheme":"Gemini","darkmode":true,"version":"8.23.1","exturl":false,"sidebar":{"position":"left","width_expanded":320,"width_dual_column":240,"display":"always","padding":18,"offset":12},"hljswrap":true,"codeblock":{"theme":{"light":"default","dark":"stackoverflow-dark"},"prism":{"light":"prism","dark":"prism-dark"},"copy_button":{"enable":false,"style":null},"fold":{"enable":false,"height":500},"language":false},"bookmark":{"enable":true,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":true,"motion":{"enable":true,"async":false,"duration":200,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/blacksoli/search.json","localsearch":{"enable":true,"top_n_per_article":1,"unescape":false,"preload":false}}</script><script src="/blacksoli/js/config.js" defer></script>

    <meta name="description" content="@ 淅柏  即将三月的俄罗斯仍然是裹着雪的，皑皑的雪盖在色彩斑斓的教堂顶上，有种童话般的浪漫色彩，来俄罗斯三天了，艾江对这些漂亮的景色，连目光不吝多流连几秒，他敲下最后一个代码，成功将自己和本的信息上传到乌拉尔黑手党为谢肉节的庆祝而举办的宴会邀请名单中。">
<meta property="og:type" content="article">
<meta property="og:title" content="三人组-谢肉祭">
<meta property="og:url" content="https://woosheng.github.io/blacksoli/2025/06/18/%E6%96%87/%E6%9C%AC%E8%89%BE/%E4%B8%89%E4%BA%BA%E7%BB%84/%E4%B8%89%E4%BA%BA%E7%BB%84-%E8%B0%A2%E8%82%89%E7%A5%AD/index.html">
<meta property="og:site_name" content="绝密档案 by BLack.Soli">
<meta property="og:description" content="@ 淅柏  即将三月的俄罗斯仍然是裹着雪的，皑皑的雪盖在色彩斑斓的教堂顶上，有种童话般的浪漫色彩，来俄罗斯三天了，艾江对这些漂亮的景色，连目光不吝多流连几秒，他敲下最后一个代码，成功将自己和本的信息上传到乌拉尔黑手党为谢肉节的庆祝而举办的宴会邀请名单中。">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2025-06-18T13:29:56.000Z">
<meta property="article:modified_time" content="2025-06-18T13:31:00.113Z">
<meta property="article:author" content="黑黑 &amp; 墨墨">
<meta property="article:tag" content="R18">
<meta property="article:tag" content="本 X 艾江">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="https://woosheng.github.io/blacksoli/2025/06/18/%E6%96%87/%E6%9C%AC%E8%89%BE/%E4%B8%89%E4%BA%BA%E7%BB%84/%E4%B8%89%E4%BA%BA%E7%BB%84-%E8%B0%A2%E8%82%89%E7%A5%AD/">


<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://woosheng.github.io/blacksoli/2025/06/18/%E6%96%87/%E6%9C%AC%E8%89%BE/%E4%B8%89%E4%BA%BA%E7%BB%84/%E4%B8%89%E4%BA%BA%E7%BB%84-%E8%B0%A2%E8%82%89%E7%A5%AD/","path":"2025/06/18/文/本艾/三人组/三人组-谢肉祭/","title":"三人组-谢肉祭"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>三人组-谢肉祭 | 绝密档案 by BLack.Soli</title>
  








  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous" defer></script>
<script src="/blacksoli/js/utils.js" defer></script><script src="/blacksoli/js/motion.js" defer></script><script src="/blacksoli/js/sidebar.js" defer></script><script src="/blacksoli/js/next-boot.js" defer></script><script src="/blacksoli/js/bookmark.js" defer></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-generator-searchdb/1.4.1/search.js" integrity="sha256-1kfA5uHPf65M5cphT2dvymhkuyHPQp5A53EGZOnOLmc=" crossorigin="anonymous" defer></script>
<script src="/blacksoli/js/third-party/search/local-search.js" defer></script>





  <script src="/blacksoli/js/third-party/pace.js" defer></script>


  





  <noscript>
    <link rel="stylesheet" href="/blacksoli/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">

  <video id="bg-video" autoplay loop muted>
    <source src="/blacksoli/pic/webpageBG.mp4" type="video/mp4">
    Your browser does not support the video tag.
  </video>

  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/blacksoli/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">绝密档案 by BLack.Soli</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-主页"><a href="/blacksoli/" rel="section"><i class="fa fa-home fa-fw"></i>主页</a></li><li class="menu-item menu-item-世界观/文"><a href="/blacksoli/categories" rel="section"><i class="fa fa-th fa-fw"></i>世界观/文</a></li><li class="menu-item menu-item-标签"><a href="/blacksoli/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li><li class="menu-item menu-item-全集"><a href="/blacksoli/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>全集</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
      <div class="search-header">
        <span class="search-icon">
          <i class="fa fa-search"></i>
        </span>
        <div class="search-input-container">
          <input autocomplete="off" autocapitalize="off" maxlength="80"
                placeholder="搜索..." spellcheck="false"
                type="search" class="search-input">
        </div>
        <span class="popup-btn-close" role="button">
          <i class="fa fa-times-circle"></i>
        </span>
      </div>
      <div class="search-result-container">
        <div class="search-result-icon">
          <i class="fa fa-spinner fa-pulse fa-5x"></i>
        </div>
      </div>
    </div>
  </div>

</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-overview-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">黑黑 & 墨墨</p>
  <div class="site-description" itemprop="description">黑黑墨墨的OCCP个人站点</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/blacksoli/archives/">
          <span class="site-state-item-count">106</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/blacksoli/categories/">
        <span class="site-state-item-count">30</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/blacksoli/tags/">
        <span class="site-state-item-count">17</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://woosheng.github.io/blacksoli/2025/06/18/%E6%96%87/%E6%9C%AC%E8%89%BE/%E4%B8%89%E4%BA%BA%E7%BB%84/%E4%B8%89%E4%BA%BA%E7%BB%84-%E8%B0%A2%E8%82%89%E7%A5%AD/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/blacksoli/images/avatar.gif">
      <meta itemprop="name" content="黑黑 & 墨墨">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="绝密档案 by BLack.Soli">
      <meta itemprop="description" content="黑黑墨墨的OCCP个人站点">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="三人组-谢肉祭 | 绝密档案 by BLack.Soli">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          三人组-谢肉祭

          
        </h1>
          <div class="post-tags">
              <a href="/blacksoli/tags/R18/" rel="tag"># R18</a>
              <a href="/blacksoli/tags/%E6%9C%AC-X-%E8%89%BE%E6%B1%9F/" rel="tag"># 本 X 艾江</a>
          </div>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>
      

      <time title="创建时间：2025-06-18 21:29:56 / 修改时间：21:31:00" itemprop="dateCreated datePublished" datetime="2025-06-18T21:29:56+08:00">2025-06-18</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/blacksoli/categories/%E6%96%87/" itemprop="url" rel="index"><span itemprop="name">文</span></a>
        </span>
          ，
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/blacksoli/categories/%E6%96%87/%E6%9C%AC%E8%89%BE/" itemprop="url" rel="index"><span itemprop="name">本艾</span></a>
        </span>
          ，
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/blacksoli/categories/%E6%96%87/%E6%9C%AC%E8%89%BE/%E4%B8%89%E4%BA%BA%E7%BB%84/" itemprop="url" rel="index"><span itemprop="name">三人组</span></a>
        </span>
    </span>

  
    <span class="post-meta-break"></span>
    <span class="post-meta-item" title="本文字数">
      <span class="post-meta-item-icon">
        <i class="far fa-file-word"></i>
      </span>
      <span class="post-meta-item-text">本文字数：</span>
      <span>6.7k</span>
    </span>
    <span class="post-meta-item" title="阅读时长">
      <span class="post-meta-item-icon">
        <i class="far fa-clock"></i>
      </span>
      <span class="post-meta-item-text">阅读时长 &asymp;</span>
      <span>24 分钟</span>
    </span>
</div>


        </div>
      </header>

    

    
    
    
    <div class="post-body" itemprop="articleBody"><blockquote>
<p><a target="_blank" rel="noopener" href="https://weibo.com/u/7891539795">@ 淅柏</a></p>
</blockquote>
<p>即将三月的俄罗斯仍然是裹着雪的，皑皑的雪盖在色彩斑斓的教堂顶上，有种童话般的浪漫色彩，来俄罗斯三天了，艾江对这些漂亮的景色，连目光不吝多流连几秒，他敲下最后一个代码，成功将自己和本的信息上传到乌拉尔黑手党为谢肉节的庆祝而举办的宴会邀请名单中。</p>
<span id="more"></span>

<p>那是谢肉节的第七日，被誉为“宽恕日”，人们会互相请求对方宽恕自己过去一年的错误，艾江嘲弄地想，乌拉尔黑手党，请求宽恕，向那些死在他们枪下的尸体说抱歉吗？</p>
<p>电脑的屏幕折射出蓝光，隐约和艾江的发尾内侧贴着脖颈的宝蓝色挑染呼应，本进门时看到的就是这一幕，艾江面上还带着最开始他们相识时常有的那种嘲弄意味的冷笑。</p>
<p>“弄好了？”本随口问道，“今天晚上想吃什么？”俄罗斯的食物以高糖分的面包为主，而艾江在来的第一天尝过之后，就对这里诡异的鱼肉饺子和泛酸的不知名汤敬而远之，本因为一半俄罗斯血统的缘故倒是接受良好，但他顾   &#x2F;及着艾江，在酒店借了厨房做饭。</p>
<p>艾江头也不抬地敲着电脑，正在把自己放过去的爬虫清理掉，随口回答让本随便做点，并且告知本任务时间就是明天晚上七点开始，他不习惯在这种或许会发生打斗的任务前一天吃太多东西，这会给艾江带来不确定性，而不确定往往代表着危险。</p>
<p>本应声说好，艾江看着本去往厨房的身影，心里有一丝微妙，他当初选择救本，不过是闲来无事的顺手而为，再后面本拜托他帮忙的事对于艾江而言也不算太麻烦顺手而为，本这副过于热心任劳任怨的模样，虽然说得上是对他的回报，但未免有些太殷切了，艾江心头浮起一丝微妙的情绪，说不清是怀疑还是警惕，但也只是一丝而已。</p>
<p> </p>
<p>乌拉尔为这次的“宽恕日”准备的宴会地址在康斯坦丁酒店，离艾江入住的酒店并不远，通过窗户能远远看到酒店入口处的车多了起来。</p>
<p>六点四十，霓虹灯取代了夕阳，宴会要开始了，艾江帮本做最后的伪装，貂毛大衣穿在本的身上被本宽大的骨骼撑开，艾江穿着一件黑色的厚呢子风衣，在俄罗斯的冬天这不能抵御过多的寒冷，但很方便行动。</p>
<p>本坐在床边，微微仰着头任由艾江在他脸上拍拍揉揉，他伸手捏了一下艾江的风衣，对大概厚度有了概念之后，本抬眼看着艾江的眼睛：“这样穿会冷的，换一件。”</p>
<p>艾江把本的眼罩重新给他戴上之后，退后一步，本手里捏着的衣服一角滑落，艾江拒绝了本的建议：“不了，这样最方便。”</p>
<p>话落，艾江抄起自己做的微型解码器嵌进手表里，示意本：“走了。”</p>
<p>更多的劝言被堵住，只好把自己的帽子戴在艾江头上，帽檐压下去，艾江头发内侧隐约可见的宝蓝色挑染被挡了个干干净净，艾江没有拒绝，他允许本在这些细枝末节处的行为。</p>
<p>这次本将要扮演一个从德国回来的俄罗斯混血“阿纳托利”，因为过于丰厚的身家而被邀请这次宴会，而艾江则扮演他的女伴玛尔塔，这次在宴会上主要讨论“阿纳托利”准备出手的灰色产业来年由谁吃下。</p>
<p>他们是步行前往康斯坦丁的，艾江一边走一边紧靠着本低声告知本更多的任务细节：</p>
<p>“这次只是来拿文件，乌拉尔这个蠢货还算有脑子，居然物理隔离网络，用不联网的设备存储资料。”说到这，艾江眉梢挑了挑，在不断依靠加强防火墙的大环境下，乌拉尔选择了一种近乎返古的方式，让他不得不出这一趟外务，比以往的任务对象要聪明几分。</p>
<p>接着，艾江用一种毫无起伏的语气说完剩下的半句话：“不过他既然敢用电子设备储存，那就预示了这次的任务的成功。”对于艾江而言，乌拉尔的这种聪明不过是一种蠢人的卖弄。</p>
<p>本目光落在前方，已经可以看到康斯坦丁门口的两个迎宾大汉脸上虚伪的笑容，他微不可查地动了动嘴唇，他用中文说了一句：“一切顺利。”</p>
<p>“宴会地点在四楼，枪放在三楼的厕所的过梁上。”</p>
<p>艾江话音落下，他们已经走到了入口处，迎宾大汉看着艾江，亚裔面孔在俄罗斯不少见，但是出现在这种场合的亚裔面孔，理论上他们都该有所耳闻才对。</p>
<p>本微微侧身，用俄语介绍了自己的身份——昨天才知道的名字，随后，本介绍艾江：“这是玛尔塔女士我的女伴。”他对面的两人通过耳麦确认之后，鞠躬对本道歉：“阿纳托利先生   Не прогневайте。”</p>
<p>本保持着一个傲慢者应有的姿态，没有回应这句请不要生气，率先踏进了电梯，艾江落后一步，不动声色地观察周遭监控的分布，确认这和自己记忆中的分布是完全相同的，一切如常。</p>
<p>他们身后，那两个迎宾大汉敲了敲耳麦，“阿纳托利在德国身边有亚裔吗？”对面回了句什么。</p>
<p>“注意他阿纳托利和他的那个亚裔女伴。”</p>
<p>耳麦中的声音被取代，冷冰冰地下达命令。</p>
<p>“是。”</p>
<p>宴会的交谈声在电梯停在三楼时就隔着一段距离传过来，本下意识用余光看了一眼艾江，根据他这段时间的观察而言，嘈杂的环境会让艾江的心情变差。</p>
<p>艾江眼镜下的表情一如往常，看不出心情好坏。</p>
<p>“阿纳托利，久闻大名”乌拉尔的声音很大，有一副典型的斯拉夫人长相，高眉深鼻，脸颊两侧是霜雪和酒精渲染下褪不去的红，此刻正一边大声招呼着本，一边疾步朝着他走去，热情之下全是算计。</p>
<p>待到走近，乌拉尔意味不明地说了句：“真是久闻大名啊阿纳托利，你和传闻中可不太像。”他语气中的试探太过于明显，以至于听在耳里像是在挑衅。</p>
<p>本昂着头，学着印象中照片里真正阿纳托利的样子——一副傲慢不可一世的德国佬的样子，看上去对面前的酒池肉林不屑一顾，他神色平淡，语气却很是嘲弄：“注意你的态度，乌拉尔，我手底下的东西不会因为几句传闻就有所改变，而你，”说到这里本微妙地停顿了一下才继续说，“你的竞争对手可都不会关心我的传闻。”</p>
<p>艾江不动声色地碰了碰本，意思是演得别太过分了，这毕竟是乌拉尔的地盘，而“阿纳托利”和乌拉尔至少明面上还是需要互相帮助的合作者，不会一打照面就结下梁子，他的动作隐秘，即使被有心人注意到也只会觉得是在调情。</p>
<p>提醒完，艾江接过了乌拉尔一直端着的那杯酒，算是帮乌拉尔接了围，很好地扮演了女伴的作用，将酒递到自己面前，艾江嗅了嗅，是年份不错的伊贡穆勒，柑橘风味回味悠长，可惜被加了其他东西，美酒也沦为了泔水，看来这两位合作者也都各怀鬼胎。</p>
<p>酒杯在众人手里转了一圈，最终原封不动地落回了酒侍手中。</p>
<p>被羞辱一通的乌拉尔脸上挂着的笑愈发狰狞，但他一想到阿纳托利手上那条线所代表着的巨大利益，硬生生撑住了勉强体面的笑：“当然，当然会让阿纳托利先生知道我的诚意，还请稍等，我还有几个老友一起庆祝，待会儿会有人带您去详谈。”</p>
<p>他对面的本颔首：“希望别让我等太久，你知道的，我也不希望这次莫斯科之旅留下遗憾。”</p>
<p>毕竟时间一久就容易出事，谁知道阿纳托利在这里有没有认识的家伙。</p>
<p>话落，本意味不明地添了一句：“乌拉尔，谢肉节快乐。”</p>
<p>艾江无意听这些明枪暗箭的太极——这也是他这次破格带上本的原因之一——他站在本身边，带着点神秘色彩的东方面孔在水晶灯的照射下熠熠生辉，艾江的目光掠过环绕着挑空大厅的楼层，心里计算着待会儿趁乱离开路线。</p>
<p>艾江心里琢磨着该怎么将这里的一切破坏引起混乱，但表面上看起来就像是被那些美轮美奂的壁画和雕饰吸引住了目光，像名利场上一个浅薄空有容貌供人摆弄的菟丝花。</p>
<p>乌拉尔注意到这一幕，觉得自己刚才让人注意这个亚裔的做法未免大惊小怪了点，不过是阿纳托利身边的新人而已。</p>
<p>男人嘛，乌拉尔在心里嘲笑阿纳托利管不住下半身。</p>
<p>心思各异的众人就此暂别，约摸是这场宴会的几位主角都各怀鬼胎，意欲从对方身上撕下一块肉来，满口阴谋算计无心投入，反而不如那些一无所知的旁人。</p>
<p>他们欢庆，祈祷，彼此祝福共同起舞，全然不知繁荣底下的暗流涌动。</p>
<p>本和艾江站在人群之外，亲昵地头贴着头，一副对眼前的狂欢兴致缺缺的样子，隐蔽在暗处的酒侍观察了许久，只能看见两人贴在一起，在本捏着艾江的下巴要来一个热吻的时候，暗嘁了声，在等下去这两人就能在大庭广众之下睡了，赶紧走上前来。</p>
<p>艾江余光看到酒侍上前，撑着本的胸膛佯装羞涩地埋进了本的脖颈处，低声对本说了句鱼上钩了，然后就保持着这个姿势不动了。</p>
<p>本揽住了他的腰身往怀里压了压，贴着艾江的耳畔：“医生，腰别绷那么直，要被看出来了。”</p>
<p>“尊敬的客人，我们老板有请。”酒侍走上前来躬身，灰蒙蒙的绿色瞳孔里倒映出搂着艾江的本，一丝丝掩盖不住的恶意流露。</p>
<p>本颔首，搂住艾江往外抬了抬，亲昵地用德语和艾江调情似的说了句：“宝贝，乖一点。“然后半搂着艾江站起身，示意酒侍带路。</p>
<p>在酒侍转身的那一刹那，本和艾江交换了一个眼色。</p>
<p>一切都在计划内如期进行。</p>
<p>乘电梯到了十楼以后，宴会的声音远去，长廊中一片寂静，只有三人的脚步声在回荡，走在前面的酒侍突然停步，”客人我们老板只邀请了您一位。”</p>
<p>话落，他直直冲着艾江而去，速度极快，单手勒住艾江的脖子，迫使手里的人昂起头，不太礼貌地笑着说：“客人，老板在十二楼，接下来的路……”</p>
<p>你自己走吧。</p>
<p>剩下半句话他没能说出来，他眼里本应该弱不禁风的艾江反弓起手臂一记肘击打到酒侍身上，本紧随其后，立刻跟上他的动作将酒侍一脚踹到墙壁上，酒侍单手撑着墙起来，竟从衣服里抽出一把短匕，冲着艾江的脖颈而去，艾江后撤两步，本站在他前面，一拳头砸在酒侍的脸上。</p>
<p>他力气极大，毫无保留的一拳砸的酒侍头晕眼花，鼻腔中立刻涌出血来，艾江趁此卸了他的手臂，匕首掉落在地毯上，被艾江捡起来精准地刺进酒侍肋下肺的位置。</p>
<p>比起割喉和刺破心脏脾肺受创，其实更容易 致死，也不至于将血液喷溅的到处都是，还能避免有镜面人侥幸逃脱，艾江这么多年来一直用这招一击毙命，十分好用。</p>
<p>本拖着尸体随便拉开一间房间，房门将尸体扔进卫浴间，做完这一切，他看着艾江，伸手替他擦去了溅到脸上的两滴血液，问道：“几楼？”</p>
<p>“17。”艾江说了一个数字。</p>
<p>可电梯按键一共只达十五楼，艾江按了一通，倒是能上十七楼了，但电梯那边和楼梯口想必一定有人把守，硬闯的话动静太大，在别人的地盘上办事还是别太高调得好。</p>
<p>“先去十四楼吧，然后看能不能爬上去。”本嗯了一声，说道。</p>
<p>十四楼四十多近五十米高，摔下去一定是粉身碎骨。</p>
<p>艾江没说什么，走在前面。</p>
<p>在他们俩在康斯坦丁外墙上攀爬时，十二楼等着的乌拉尔，已经很不耐烦了。</p>
<p>杀个女人而已，用得着这么久吗？</p>
<p>他心想，然后随意点了两个人：“你们去接应萨沙，看看发生了什么。”被点的两个保镖点头，下到十楼后一片平静，像是什么也没发生过，连一丝痕迹也没有。</p>
<p>不对劲！</p>
<p>这两个身形高大的斯拉夫人，对视一眼，一个拨通内线和乌拉尔汇报，另一个则一间一间拉开房门，检查有无人藏匿。</p>
<p>而此时，本和艾江已经顺利到达十七楼，大概是没人想到会有人这么冒险，从外面翻进来，他们此行十分顺利，连目标资料都已经下载到一半了。</p>
<p>“他们反应过来了。”本靠着窗户往下看，十楼的动静闹得很大，隔着五层楼的距离仍然清晰，或许这么大的动静同时也是一种警告与威慑，想让他们自乱阵脚，艾江嗯了一声，不再一一去甄别到底哪一部分资料是有用的，哪一部分又是无用的，一股脑全拖进硬盘中。</p>
<p>75%</p>
<p>乌拉尔找到被塞进厕所已经死亡的萨沙。</p>
<p>82%</p>
<p>乌拉尔发现，在本和艾江踏入电梯以后，监控全部失效，所有的监控都只是一段重复播放的视频，在显示器里徒劳地蒙骗他，乌拉尔伪善热切的微笑再难维持，面目狰狞，咬牙切齿地用母语骂了一句脏话：“Давай  шо  нах Жопа！”</p>
<p>89%</p>
<p>乌拉尔的人把十楼到十五楼全部排查一遍，除了两个酒劲上头正颠鸾倒凤的无辜路人，一无所获。</p>
<p>91%</p>
<p>本动了动，从窗边移到了木质的厚重大门旁，木门反锁，就算乌拉尔想闯进来，这扇门也能拖上他几分钟，感谢乌拉尔当初的保密措施。</p>
<p>艾江头也不抬：“最多五分钟，很快。”</p>
<p>93%</p>
<p>在乌拉尔下死手的连续射击下厚重雕花木门应声而倒，本立刻出手，毫不迟疑的点射，将乌拉尔身边的几个保镖射杀，乌拉尔恨恨地盯着本，一连串的俄语脏话像子弹一样脱口而出，本充耳不闻，举着两把手枪直冲乌拉尔的脑门。</p>
<p>同时，蹲守在门两侧的几个打手齐齐扑向本意图打掉本手里的枪，本一脚踹向其中一个的胸膛，跳出包围圈，肋骨断裂的声音闷闷地响起，在激烈的打斗中这点声音并不明显，被踹飞出去的打手喷出一口血，仰倒在地上，还想爬起来时被艾江补了一枪，命中心口，再没能起来。</p>
<p>本蹬了一脚墙壁借力在空中旋转半圈，躲过射来的子弹，跳到另一个打手面前掐住对方的脖子狠狠一拧，骨骼错位的恐怖声响在打手的皮肉下响起，他的头颅被转出一个夸张的角度，鲜血从喉咙口涌出来，他再也不能呼吸了。</p>
<p>在艾江面前不到五米的地方就是一场激烈的生死搏斗，而他神色如常地操作着手下的键盘，手指修长如玉，飞快地在黑色的键盘上跳动，自然垂落的黑色长发下，宝蓝色的发丝隐约露出一点痕迹，一枚子弹飞速地射过来，击中了摆在桌上的玻璃摆件，几乎就在艾江的手旁边，破碎的玻璃碎片四散，却不见他动作有半分迟疑和犹豫。</p>
<p>98%</p>
<p>本已经将乌拉尔带来的打手全部放倒，这会喘着气盯着乌拉尔，几乎是下一刻就要去拧断他的脖子的时候，乌拉尔终于意识到此次的重点不是眼前这个身手恐怖的家伙，而是他身后那个漂亮冷静的男人，被愚弄的愤怒渐渐褪去，鲜血刺激了他的理智回笼，乌拉尔捡起不知何时被踢到手边的枪，瞄准艾江的额头扣下扳机。</p>
<p>99％</p>
<p>本的瞳孔猛地一缩，几乎是想也不想的飞扑挡在了艾江之前，同时朝着乌拉尔的方向开去一枪。</p>
<p>两枚子弹都刚好命中。</p>
<p>本闷哼一声，腰侧的血迹渗出，他本人也踉跄两步，只是很快就调整过来，一边单手撑着桌子边沿，一边回头去检查艾江的状态。</p>
<p>房间里没开灯，走廊的光漫进来，艾江在光与暗的交界线上专注地看着电脑，幽蓝色的屏幕光仿佛与他的发色呼应，神态平静到仿佛根本没有注意也毫不关心其他人的任何动作，哪怕那动作可能会要他的命。</p>
<p>本知道这位手段强大的医生不会被偷袭击中，但还是义无反顾地挡在了他的面前。</p>
<p>100％</p>
<p>艾江收好装载资料的硬盘抬头，和本飞快地一错眼，旋即抬起枪，朝着本的方向射了一枪，子弹映在本的瞳孔里，飞旋、放大。</p>
<p>嘭——</p>
<p>金戈相撞的声音响在耳边，本回过头看见距离自己身后三步的地方，躺着两枚子弹，疼痛到底是影响到了他的反射神经，令他刚才朝着乌拉尔开的那一枪，并没有瞄准。</p>
<p>同样腹部中弹的乌拉尔捂着肚子坐在地上，手里正举着一把枪。</p>
<p>乌拉尔气急败坏的拉动保险栓扣动扳机，可惜他手里的已经是把没有子弹的空枪了，他愤怒地摔了手里的枪，拖着身体想要再找一把，本看到这一幕，转身想过去给这个阴险狡诈的斯拉夫人补上两枪。</p>
<p>艾江拉住了他。</p>
<p>艾江的目光落在本腰侧，渐渐扩散的血迹上，他轻声问：“能走吗？”</p>
<p>本顺着他的视线低头嗯了一声，可以。</p>
<p>“那先走。”毕竟任务目标已经完成，杀掉乌拉尔显得并不必要，艾江可没有多余的耐心，让雇主得到更多好处。</p>
<p>艾江瞥了一眼因疼痛而躺在地上大口喘息的乌拉尔，让这家伙躺在这里，还能拖住其他人的动作，至于被看到了脸，艾江有信心让这次可能会拍摄到自己一切的电子设备通通失效。</p>
<p>所有想法都只发生在一瞬间，艾江收敛神思，从来时的窗户率先翻了出去，本紧随其后。</p>
<p>康斯坦丁外观修的极为漂亮，巨大的俄式浮雕布满外观，让两人攀爬得十分顺利。</p>
<p>一直下到十四楼，顺着他们之前挂上的索降绳一路滑行到五楼，艾将踩着巨大的浮雕翻进宴会厅，此刻的宴会厅中，一片混乱，那些酒侍完全压不住这群位高权重又胆小懦弱的先生夫人们，只能任由他们冲开防锁，艾江顺着人群，带着本挤进电梯，顺利地离开。</p>
<p>到一楼后，两人脱离人群，按照原计划钻进后厨，借助后厨的窗口跳到另一栋楼中去，绕进后巷，坐到早就准备好的汽车中，车是套牌车，平平无奇的牌子在俄罗斯联邦一眼看去十辆车有六七辆都是它。</p>
<p>艾江回过头看，从他们跳出来的十七楼窗口中，正一个一个的往外探出头，他踩下油门，启动汽车，本叼着根烟，仰倒在后座正草草地给自己的伤口止住血。</p>
<p>汽车顺着车流与赶来的救护车擦肩而过，将后边的一切混乱甩在身后，如水滴坠入海洋那样淹没在人潮之中，再不见踪迹。</p>
<p>原本的酒店是不能住了，好在也没有任何东西遗留在那个暂时居住的酒店，艾江开着车七拐八拐，没有去这次任务的雇主所为他准备的安全屋，而是一路开到郊外的乡下，那是他很早之前就准备好了的落脚点。</p>
<p>安全屋里各种设备一应俱全，艾江撬开一块地板砖从里面取出了一个到他小腿的医疗箱。</p>
<p>“这个放了多少年了，还能用吗？”本赤裸着上身靠在沙发上，这次没有点烟了，只是无聊地把手枪拿在手里转着玩。</p>
<p>艾江把箱子拖到本面前，啪的一声打开箱子，里面是一套完整的手术刀和各种药瓶，他摁住本的胸膛将人往下压：“死不了。”</p>
<p>医疗环境一般，艾江把子弹钳消毒，干脆利落地扩开弹孔取出子弹，然后给本上了些消炎药就离开了，走时留下一句医疗箱里有绷带你自己缠一下。</p>
<p>本看着艾江离开的背影，笑了声，弯腰拿绷带的动作牵扯到伤口，疼得他嘶了一声，理论上来讲作为伤员的他不应该抽烟，但他的主治医师没有叮嘱，本还是抽出一支，氯仿他不愿意用，就只能靠尼古丁来缓解这疼痛。</p>
<p>而另一边，艾江到了二楼后将手洗净就坐到书房里，能看得出来这里确实很久没有住人了，落了一层薄薄的灰，艾江给自己点燃了一支烟，只是把东西夹在手里，拨通了本次雇主的电话。</p>
<p>“东西到手，什么时候来接应？”</p>
<p>对面的声音听上去颇为年轻：“你这次的动静闹得有点大。”</p>
<p>艾江听出来他是在说这次尾巴没扫干净，估计处理起来让对面颇为头疼，毕竟乌拉尔是个蠢货，但乌拉尔背后的人又不是，但艾江并不放在心上，他只是说：“记得早点去拿，我没那么多耐心等你。”</p>
<p>“当然不会让你等太久，医生，期待下次合作。”</p>
<p>艾江挂断了电话。</p>
<p>他靠着窗继续看了会儿，窗外是俄罗斯乡下的雪景，积雪被月光照耀得一片晃眼的白，艾江收回目光，看了看自己的手指，漫不经心地想，虽然他不算一个正儿八经的医生，但也确实不愿意看到自己身边的人受伤。</p>
<p>很麻烦。</p>
<p> </p>
<p>本是被冷醒的，燃烧着的壁炉不知道什么时候熄灭了，室内的温度骤降，他草草套了一件厚实的极具俄罗斯风情的毛皮外套，在客厅里晃悠了两圈，居然在厨房看到了艾江。</p>
<p>艾江正面对锅里一摊东西无可奈何。</p>
<p>本倚靠在门口，他知道艾江对俄罗斯的食物不习惯，但没想到这份不习惯能驱动艾江亲自下厨房，看着艾江昨晚操作手枪和医疗钳还十分灵巧的手，此刻握着锅铲抵挡捡起来的油星和被崩开的菜，看着艾江的动作，本绷了绷脸还是没忍住想笑。</p>
<p>他吹了声口哨示意自己的到来：“我来吧，别折磨锅了。”艾江给得很是果断，几乎是立刻就扔掉了锅铲并后退两步，示意本请大展厨艺。</p>
<p>拯救艾江做到一半的菜的第一步是倒掉那堆东西，本的衣服没有好好穿着，算得上是袒胸露腹，小腹处横亘着一圈隐约透血的绷带，做饭的时候肌肉偶尔浮现，这幅画面像某种在互联网上传播的色情画面，旖旎风光暧昧难言。</p>
<p>然而艾江并不在意，他只等着本快要做好的饭，离他上次进食快要追溯到二十四小时前，并且中途还有一段时间的剧烈运动，艾医生早就饿了。</p>
<p>本的手艺不算顶级，异国他乡能吃上一口也比啃列巴和自己做饭好很多，艾江吃地很快，吃完，他率先起身，把锅碗留给还在伤病中的本。</p>
<p>“我出去一趟，交接完，我们就回去。”</p>
<p>本坐在餐桌前他几乎没吃，听到艾江的话点点头，“好，到时候我们回家。”</p>

    </div>

    
    
    

    <footer class="post-footer">

        
          
        

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/blacksoli/2025/06/18/%E6%96%87/%E4%BB%80%E7%8A%AC/%E4%B8%BB%E7%A5%9E/%E4%B8%BB%E7%A5%9E-%E9%A9%B1%E9%AD%94%E4%B9%8B%E6%80%A7/" rel="prev" title="主神-驱魔之性">
                  <i class="fa fa-angle-left"></i> 主神-驱魔之性
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/blacksoli/2025/06/18/%E6%96%87/%E6%9C%AC%E8%89%BE/%E4%B9%90%E9%98%9F/%E4%B9%90%E9%98%9F-%E7%95%AA%E8%8C%84%E6%88%90%E7%86%9F%E7%9A%84%E6%97%B6%E6%9C%BA/" rel="next" title="乐队-番茄成熟的时机">
                  乐队-番茄成熟的时机 <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2025</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">黑黑 & 墨墨</span>
  </div>
<div class="wordcount">
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-line"></i>
    </span>
      <span>站点总字数：</span>
    <span title="站点总字数">926k</span>
  </span>
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
      <span>站点阅读时长 &asymp;</span>
    <span title="站点阅读时长">56:09</span>
  </span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>
  <a role="button" class="book-mark-link book-mark-link-fixed"></a>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>

</body>
</html>
