<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 7.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/blacksoli/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/blacksoli/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/blacksoli/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/blacksoli/images/logo.svg" color="#222">

<link rel="stylesheet" href="/blacksoli/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha256-dABdfBfUoC8vJUBOwGVdm8L9qlMWaHTIfXt+7GnZCIo=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/pace/1.2.4/themes/blue/pace-theme-minimal.css">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/pace/1.2.4/pace.min.js" integrity="sha256-gqd7YTjg/BtfqWSwsJOvndl0Bxc8gFImLEkXQT8+qj0=" crossorigin="anonymous" defer></script>

<script class="next-config" data-name="main" type="application/json">{"hostname":"woosheng.github.io","root":"/blacksoli/","images":"/blacksoli/images","scheme":"Gemini","darkmode":false,"version":"8.23.1","exturl":false,"sidebar":{"position":"left","width_expanded":320,"width_dual_column":240,"display":"post","padding":18,"offset":12},"hljswrap":true,"codeblock":{"theme":{"light":"default","dark":"stackoverflow-dark"},"prism":{"light":"prism","dark":"prism-dark"},"copy_button":{"enable":false,"style":null},"fold":{"enable":false,"height":500},"language":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":true,"motion":{"enable":true,"async":false,"duration":200,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"i18n":{"placeholder":"Searching...","empty":"We didn't find any results for the search: ${query}","hits_time":"${hits} results found in ${time} ms","hits":"${hits} results found"},"path":"/blacksoli/search.json","localsearch":{"enable":true,"top_n_per_article":1,"unescape":false,"preload":false}}</script><script src="/blacksoli/js/config.js" defer></script>

    <meta name="description" content="@ 起酥梅子　  　　该如何逃离这场噩梦呢？ 　　艾江不知道，他已经深陷其中，如同被蛛丝缠绕的蛾，每一次挣扎便是让那粘稠的恶念缠绕地更深。">
<meta property="og:type" content="article">
<meta property="og:title" content="本家-福利日狂欢">
<meta property="og:url" content="https://woosheng.github.io/blacksoli/2025/06/18/%E6%9C%AC%E5%AE%B6-%E7%A6%8F%E5%88%A9%E6%97%A5%E7%8B%82%E6%AC%A2/index.html">
<meta property="og:site_name" content="绝密档案 by BLack.Soli">
<meta property="og:description" content="@ 起酥梅子　  　　该如何逃离这场噩梦呢？ 　　艾江不知道，他已经深陷其中，如同被蛛丝缠绕的蛾，每一次挣扎便是让那粘稠的恶念缠绕地更深。">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2025-06-18T09:35:31.000Z">
<meta property="article:modified_time" content="2025-06-18T14:23:10.732Z">
<meta property="article:author" content="黑黑 &amp; 墨墨">
<meta property="article:tag" content="R18">
<meta property="article:tag" content="抹布">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="https://woosheng.github.io/blacksoli/2025/06/18/%E6%9C%AC%E5%AE%B6-%E7%A6%8F%E5%88%A9%E6%97%A5%E7%8B%82%E6%AC%A2/">


<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"en","comments":true,"permalink":"https://woosheng.github.io/blacksoli/2025/06/18/%E6%9C%AC%E5%AE%B6-%E7%A6%8F%E5%88%A9%E6%97%A5%E7%8B%82%E6%AC%A2/","path":"2025/06/18/本家-福利日狂欢/","title":"本家-福利日狂欢"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>本家-福利日狂欢 | 绝密档案 by BLack.Soli</title>
  








  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous" defer></script>
<script src="/blacksoli/js/utils.js" defer></script><script src="/blacksoli/js/motion.js" defer></script><script src="/blacksoli/js/sidebar.js" defer></script><script src="/blacksoli/js/next-boot.js" defer></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-generator-searchdb/1.4.1/search.js" integrity="sha256-1kfA5uHPf65M5cphT2dvymhkuyHPQp5A53EGZOnOLmc=" crossorigin="anonymous" defer></script>
<script src="/blacksoli/js/third-party/search/local-search.js" defer></script>





  <script src="/blacksoli/js/third-party/pace.js" defer></script>


  





  <noscript>
    <link rel="stylesheet" href="/blacksoli/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">

  <video id="bg-video" autoplay loop muted>
    <source src="/blacksoli/pic/webpageBG.mp4" type="video/mp4">
    Your browser does not support the video tag.
  </video>

  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/blacksoli/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">绝密档案 by BLack.Soli</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="Search" role="button">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-主页"><a href="/blacksoli/" rel="section"><i class="fa fa-home fa-fw"></i>主页</a></li><li class="menu-item menu-item-世界观/文"><a href="/blacksoli/categories" rel="section"><i class="fa fa-th fa-fw"></i>世界观/文</a></li><li class="menu-item menu-item-标签"><a href="/blacksoli/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li><li class="menu-item menu-item-全集"><a href="/blacksoli/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>全集</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>Search
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
      <div class="search-header">
        <span class="search-icon">
          <i class="fa fa-search"></i>
        </span>
        <div class="search-input-container">
          <input autocomplete="off" autocapitalize="off" maxlength="80"
                placeholder="Searching..." spellcheck="false"
                type="search" class="search-input">
        </div>
        <span class="popup-btn-close" role="button">
          <i class="fa fa-times-circle"></i>
        </span>
      </div>
      <div class="search-result-container">
        <div class="search-result-icon">
          <i class="fa fa-spinner fa-pulse fa-5x"></i>
        </div>
      </div>
    </div>
  </div>

</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-overview-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">黑黑 & 墨墨</p>
  <div class="site-description" itemprop="description">黑黑墨墨的OCCP个人站点</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/blacksoli/archives/">
          <span class="site-state-item-count">90</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/blacksoli/categories/">
        <span class="site-state-item-count">26</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/blacksoli/tags/">
        <span class="site-state-item-count">13</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="en">
    <link itemprop="mainEntityOfPage" href="https://woosheng.github.io/blacksoli/2025/06/18/%E6%9C%AC%E5%AE%B6-%E7%A6%8F%E5%88%A9%E6%97%A5%E7%8B%82%E6%AC%A2/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/blacksoli/images/avatar.gif">
      <meta itemprop="name" content="黑黑 & 墨墨">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="绝密档案 by BLack.Soli">
      <meta itemprop="description" content="黑黑墨墨的OCCP个人站点">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="本家-福利日狂欢 | 绝密档案 by BLack.Soli">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          本家-福利日狂欢
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">Posted on</span>
      

      <time title="Created: 2025-06-18 17:35:31 / Modified: 22:23:10" itemprop="dateCreated datePublished" datetime="2025-06-18T17:35:31+08:00">2025-06-18</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">In</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/blacksoli/categories/%E6%96%87/" itemprop="url" rel="index"><span itemprop="name">文</span></a>
        </span>
          , 
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/blacksoli/categories/%E6%96%87/%E6%9C%AC%E8%89%BE/" itemprop="url" rel="index"><span itemprop="name">本艾</span></a>
        </span>
          , 
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/blacksoli/categories/%E6%96%87/%E6%9C%AC%E8%89%BE/%E6%9C%AC%E5%AE%B6/" itemprop="url" rel="index"><span itemprop="name">本家</span></a>
        </span>
    </span>

  
    <span class="post-meta-break"></span>
    <span class="post-meta-item" title="Word count in article">
      <span class="post-meta-item-icon">
        <i class="far fa-file-word"></i>
      </span>
      <span class="post-meta-item-text">Word count in article: </span>
      <span>16k</span>
    </span>
    <span class="post-meta-item" title="Reading time">
      <span class="post-meta-item-icon">
        <i class="far fa-clock"></i>
      </span>
      <span class="post-meta-item-text">Reading time &asymp;</span>
      <span>1:01</span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><blockquote>
<p><a target="_blank" rel="noopener" href="https://weibo.com/u/7816658610">@ 起酥梅子</a>　</p>
</blockquote>
<p>　　该如何逃离这场噩梦呢？</p>
<p>　　艾江不知道，他已经深陷其中，如同被蛛丝缠绕的蛾，每一次挣扎便是让那粘稠的恶念缠绕地更深。</p>
<span id="more"></span>

<p>　　“可别忘了明天的日子啊，小鸟。”身材高大的成员掐着艾江的后颈，看着他因为窒息双眼上翻，露出眼白，鼻翼急促地阖动，最后迫不得已张开唇开始喘息，含不住的唾液顺着嘴角打湿了下巴，也打湿了这位成员的虎口。为了不让艾江的脖子上留下明显的痕迹，男人的便一收一放地掐着他的喉咙，眼看着脆弱的猎物濒临窒息的模样，他才如同饿狼一般含住艾江的下唇，舔舐着他下巴上的唾液朝上亲着，咬着艾江探出口腔的舌头，吮吸撕咬，再把舌头插入对方的口中，直接深入喉管，感受挤压时的摩擦。</p>
<p>　　窒息让艾江的脑中一片空白，直到舌头插入喉咙，肉体面临异物的入侵下意识地收缩蠕动，生理性的呕吐感让他胸膛起伏，身躯颤抖。</p>
<p>　　男人这才丢开了他，用手指抠挖着他胸口上板结的精斑，那些干涸的精液粘连在他的乳头表面，卡在奶头的缝隙中，窒息的眩晕感尚未让艾江完全回过神来，乳尖上的拉扯大疼痛让他不自觉地蜷缩起身子，挡住男人作乱的手。</p>
<p>　　“呵呵，躲吧，不过你的嘴巴……明天记得留给我，如果别人想用，想必艾研究员会拒绝的吧。”那人轻飘飘地说着，毫不在意艾江是否拥有拒绝的权利，但一个组织公用的肉便器怎么会有拒绝的权利呢？他只会一整天都被迫陷入男人兽欲的狂欢中，浑身沐浴在精液当中，上下三只嘴都被迫被精液的腥臊味污染，然后连食管胃囊也同样填满那些肮脏的白色液体。</p>
<p>　　成员走出房门，金属的碰撞声从门口传来，艾江如同惊醒一般从床上爬了起来，冲向了门口，颤抖着手腕反锁了房门。</p>
<p>　　尽管他已经进入这个组织有一段时间了，也被迫承受习惯那些性事了，但或许因为明日就是福利日，今日看管他的成员有些兴奋，平时都是让他自己洗澡，今日便是把他压在墙上故意把水管塞入穴中清洗那些精液，剧烈的水流里里外外地洗干净了这个骚货的身体，甚至着清洗的过程中，艾江也因为水流的冲刷让他反复高潮，到最后他只能软着身体被成员拖回了房间，那守卫说是觉得他自己洗洗得不干净，实际上在仔细洗过艾江的下体后，关于艾江胸口发丝的精液他完全不理会，导致那些粘腻的液体彻底干涸。</p>
<p>　　艾江背对着房门蹲下，仰着头望向天花板。这个房间很小，几乎可以说是一览无遗，除了一张床之外连个衣柜都没有，天花板上的壁灯长久的亮着，就如同门外的成员，他一直被当成犯人看守着这里。</p>
<p>　　能逃跑吗？</p>
<p>　　艾江问自己，被变成娼妇的双性怪胎，除了张开腿，用两口骚逼去吃男人的鸡巴，在这个处处防备他的组织呢，他没有获取或是私藏别的消息的途径，毕竟曾经的搜查便是硬生生地掰开他的腿，一寸寸地翻开抠挖着他的逼肉。而这么久唯一藏住的，便是那瓶被拆开藏在盒子内的避孕药。</p>
<p>　　一想到刚才那个男人把舌头伸进他的口中，他就觉得作呕，艾江咬着唇爬到床边，从床架下抠出他藏的避孕药，他颤巍巍地掏出一粒塞进口中，没有水送服，他就干嚼，嚼得粉碎，再混着唾液吞下。这些药很苦，苦到舌根发涩，苦到生理性作呕，艾江熟练地捂着嘴，不让一丝声音传出房间。</p>
<p>　　很显然，这是个安静的夜晚，这间位于基地内部的房子连窗户都没有，也没有一样显示时间的装置，或许是药物的原因，艾江有些昏昏欲睡，他没有爬回床上睡，而是蹲在墙角睡着了，直到，门锁的敲击声从门口出现。</p>
<p>　　“怎么不回床上睡。”蓝眼睛的成员抚摸着艾江的脸颊，他有一双如狼一般的绿眼睛，艾江不知道他的名字，也不想去了解这些恶人的事迹，那就叫他成员A好了。</p>
<p>　　成员A获得了带艾江到实验室的机会，这代表着，在艾江到达实验室之前的时间都是属于他的。</p>
<p>　　刚来时他还有几分好心情，但这会倒是丧失了几分。</p>
<p>　　一个肉便器还敢锁门，是觉得有用吗，毕竟他的身子都属于组织，这门简直形同虚设，若不是艾江有几分才能在身上，说不定就要如养一条狗一般栓起来捆在门口，用逼来迎接进入的成员。</p>
<p>　　成员A的动作看似温柔，他的手停在艾江的下颌，抚摸着他的下唇，眼神旖旎又下流，另一只手抚摸着艾江的后颈。</p>
<p>　　艾江的睡眠很浅，早在他进入的那一瞬间就惊喜，一晚上不正确的姿势让他的腿被压得发麻，他抓着床脚往下面缩着，成员A就这样看着他后锁定姿势，握着他后颈的手往上一抬，抓着了他半长的黑发用力一抓，发丝如同蛇一般披在青年削瘦的肩背上，更衬得他皮肤苍白又脆弱。</p>
<p>　　艾江被扯得抽疼，发出“嘶”的一声，他随后又抿着唇，直勾勾地回望着俯视他的成员A。</p>
<p>　　“看什么。”成员A掐着他下颌的手一收一抬，一个巴掌扇了过去，他力道不算重，火辣辣的疼痛从嘴角脸颊泛起热意。</p>
<p>　　“回答我，再看什么？”成员A五指收拢拽着艾江发根的手稍稍用力，迫使他转过头看向自己。</p>
<p>　　艾江舔了舔微肿的嘴角，或许是被打得破了皮，丝丝腥甜弥漫着口腔中，嫩红的舌尖一闪而过，他的眼睛依旧是那么倔强，即便是因为疼痛导致眼尾泛红，成员A喉结滚动了一下，他提起艾江的头，用力地把头压在了床上，这床上除了薄毯，垫子也很薄，以至于艾江的头被压在床板上时发出磕碰的闷响。</p>
<p>　　他的呼吸沉重，一边直起身解开腰带，似是解答般说着：“看你那副骚样子，真会勾引人，看来你也很期待福利日吧，天天吃鸡巴还吃不饱吗？”</p>
<p>　　男人的掌心从脑后移到额前，迫使他仰着头看着对方解开腰带，从内裤掏出半勃的性器。</p>
<p>　　艾江抓着成员A的手腕，想推开他的胳膊，但比起肌肉明显，擅长武力的对方，已经被驯化的肉便器像是挠痒痒一般抓挠着他的手腕，形不成半点威胁。</p>
<p>　　深色的包皮上青筋明显，这个成员没有割过包皮，但包皮并不长，只是往上一推就卡在了冠状沟下，阴茎上鼓起的青筋昭示着性器的硬度，暗红的龟头湿漉漉的，马眼大张，往外滴着前列腺液。</p>
<p>　　艾江摇着头，他的唇瓣蠕动着想要拒绝，但逐渐靠近的阴茎容不得开口就抵在了他的唇上，滚烫的、腥臭的龟头，带着几分精液的苦味染指了他的唇。阴茎在唇上滑动着，也把前列腺液涂满了唇瓣，但再往里进却只能抵在紧闭的牙齿色。似乎是对他的不配合而生气，成员A掐着他的下巴，掰开他的下颌。</p>
<p>　　粉嫩的舌尖颤抖着，艾江卷起舌头想闭合口腔，但被卡在脸颊两侧的手十分用力，颊肉挤压着牙齿，隐隐作痛。</p>
<p>　　成员A俯视着艾江，他的阴茎压着舌面顶着山哥，不幸的是被调教过的艾江身体已经记住了这些滋味，喉咙下意识地张开，容纳进龟头的进入。</p>
<p>　　温热的口腔包裹着阴茎，软滑的小舌在冠状沟和阴茎下方乱动着，舌面蹭着，让成员A觉得十分舒服，阴茎在艾江的口中跳动着全根没入，卵囊压着下唇，鼻尖陷入成员A是阴毛之中，骚臭的，带着作呕的腐败的精液骚味，每一次呼吸，都被迫吸入肺中。</p>
<p>　　艾江被塞地咳嗽起来，喉管随着呼吸挤压着龟头，成员A的动作加快起来，阴茎拔出又插入，娇嫩的喉咙被当成受精囊，他不顾被插得呼吸急促起来的艾江，毕竟艾江越是挣扎，喉咙里吸着阴茎的力道就越大，这让他爽得胯部抖动起来。</p>
<p>　　鼓胀的卵囊弹动着，存储了一段时间精液的彻底喷发，成员A松开手，艾江瘫倒在地，来不及吞咽的精液被他吐了出来，但还是有些溅在了他的脸上，更多的是顺着食管被吞到了胃里。成员A啧了一声，把鸡巴中的残精挤出来涂到了艾江的脸上，如同拖起一只死狗，把他抗到了肩上。</p>
<p>　　成员A的肩头压着他的胃，艾江的头往下，充血的脸让他感觉眩晕，他揪起成员A的衣服，擦拭着脸上的精液，乱动的身子让成员掐住了他的脚踝，如同一只猪猡被掐着禁锢起来。</p>
<p>　　“怎么去那么久。”守在实验室的成员百无聊赖地等在门口。</p>
<p>　　“怕是路上忍不住过了次瘾吧？”另一位成员靠近，抚摸上艾江的脊背，如同挑拣猎物一般掰开臀部，手指插入穴中，拉开两片阴唇，观察着起来，他嬉笑着开口，“让我看看逼有没有被你日肿了。”</p>
<p>　　“去你的。”成员A笑骂一声，说到，“这婊子还把门锁了。”艾江的那个门就算是上锁也是一推就开，但他既然敢上锁，成员们感觉到一丝被冒犯的味道，他在防备谁呢？只能是防备他们。</p>
<p>　　艾江的逼小，逼肉也粉，被肏了那么久，除了阴唇变得更肥厚，一掰开往里一瞧，粉色的阴道瓣交错着，湿哒哒可怜兮兮地往外吐着淫水，在成员们的视线下如同会呼吸一般地收缩着。</p>
<p>　　“流了这么多水，你不给他吃吃鸡巴止下渴吗？”掰着艾江阴唇的那位就叫他成员B吧，成员B抽出一只手，粘腻的淫水在指尖拉出丝来。</p>
<p>　　“行了快开始。”费缪不参与他们的狂欢，他只是百无聊赖地坐在不远处，打开了摄影机。</p>
<p>　　黑色的镜头上泛着机械的红光，正对着被提起来的艾江的虹膜。</p>
<p>　　这里面，记录了他无数次的失控与耻辱。</p>
<p>　　艾江扭过头，强忍着恐惧和耻辱不去看越来越靠近的摄影机。</p>
<p>　　那些成员热衷于记录他失态的脸和被肏肿的穴。</p>
<p>　　摄影师是职业操守非常好的摄影师，他虽然不情不愿，但成员让他把摄影机推进对准艾江的脸，他也这样干了。</p>
<p>　　艾江挣扎着想逃走，他推着身侧围过来的成员们，但还没走出这间实验室，就被人抓着发尾拉到了怀中。</p>
<p>　　几个人围上了上来，成员A抓着他的手腕往后一拽，胳膊反拧着身后，冰冷的金属卡在了手腕上。</p>
<p>　　是手铐。</p>
<p>　　成员B站在他的身前，舔着他被迫挺起的胸口，敏感的乳尖在呼吸之下已经充血鼓起，苕粉色的乳晕上托着颜色更深的乳头，若是单看上半身不会发现这是个子宫健全的双性人，他的胸就如正常没有健身的男性一般是薄薄的肌肉。</p>
<p>　　牙齿咬着乳肉，他用整个口腔含住胸，再用牙齿往内挤压着乳晕到乳头，最后再把乳头咬在口中，用舌头往外推着，像是要挤压出其中的汁水。</p>
<p>　　很遗憾，艾江没有奶水，只能被人吸得奶子殷红濡湿，连同阴茎也勃起了。</p>
<p>　　他厌恶自己的生理反应。</p>
<p>　　“瞧这骚货，自己鸡巴都翘起来。”几个人哈哈大笑起来。</p>
<p>　　成员A翻出根皮筋，绑在了艾江的阴茎根部，艾江的阴茎不大不小，很是中规中矩，值得一说的便是长得很秀气，根部被皮筋瞬间勒到发红，但这似乎看起来威力不够，他又翻出绳子从冠状沟下的凹陷往上缠绕一圈又一圈地裹着阴茎上后打结往上一拉，捆在了艾江的小腹上。</p>
<p>　　阴茎开始被挤压按捏只是有些许的快感，但随后被挤压和充血的阴茎带着些许的涨疼。</p>
<p>　　艾江脚背绷直，他仰着头，蓝色的虹膜印着白炽灯的光斑，像是无端絮了几滴泪在眼眶中。</p>
<p>　　“哟吼，怎么还哭出来了。”成员A拽着他的额发，扫视着他面颊上的泪。</p>
<p>　　“骚货也有廉耻心吗？”另一位成员啧啧出奇，他的腰带已经解开，阴茎正对着穴口。</p>
<p>　　“你不就喜欢他被操哭的样子吗？”成员B抠挖着艾江的马眼，他的腰带已经解开，一只手撸着性器，另一只手玩弄着艾江脆弱的阴茎。他被捆束的阴茎已经充血肿胀，暗红的龟头里露出粉色的尿道，在男人的手里被扣得红肿变形，前列腺液让马眼湿漉漉地勒成一条竖纹。</p>
<p>　　“操逼话还那么多，你不会是想抢第一个吧。”他冷哼一声从下往上地抬起艾江一侧的大腿往上一推，穴口被挤压展开，勃起的阴茎插入体内，尖椎形状的阴茎上细下粗，如同锉刀顶开的穴肉，上翘的龟头擦过尿孔，艾江一抖，臀部后撤着躲避着，但又被人拽着大腿按入怀中，龟头蹭着女性尿孔插入阴道，上翘的龟头完全操到了上面暗藏的软肉。</p>
<p>　　湿滑的阴道被鸡巴插到变形，那位成员掐着艾江的大腿，五指陷入白腻的腿肉当中留下指印，感受到阴茎被湿滑的肉腔紧紧包裹的滋味他爽得吐出一口气。</p>
<p>　　站在艾江身后的成员C从背后抚摸着艾江的脸颊，他的动作旖旎，拇指插入口腔搅着艾江的舌尖，使他被迫张开唇喘息，无法吞咽的唾液顺着嘴角滑落，成员C另一只手揪着他的头发往下拽，让他仰着头看向自己。</p>
<p>　　白炽灯被男性的脸遮住光明，在艾江的脸上投下阴影，他勾起嘴角笑得残忍，如同屠夫一般揪着艾江的后颈下压，被捆在后背的手腕挤压着脊柱腰部的肌肤，身侧站在的成员A解开了他的手铐，拉着他的手腕伸到自己的胯下。</p>
<p>　　常年操控键盘的文人手指细长又白皙，除了指尖有些肉感十足的软茧，便是光滑柔嫩的手心，他的手被人握成半拢的模样，艾江挣扎着握紧拳头又被人掰开，成员A捏着他手腕的麻筋，乘机把勃起的阴茎塞入艾江的手心，带着肉感的指骨包裹着龟头，滚烫的阴茎如同烙铁一样着他的手心跳动。</p>
<p>　　艾江的另一只手往后伸着，想推开成员C，但又被身侧的成员D抓着了胳膊，他不像成员A那般握着艾江的手给自己撸管，而是握着他的手腕上压，把阴茎插入肘间的软肉中。</p>
<p>　　艾江在进入组织中常常处于惊恐和心神不宁的环境之中，但或许是药剂改变了他的体质，没让他变得营养不良面黄肌瘦，反而是因为脆弱和担忧让他变得清瘦和苍白起来，加之被精液润养的肌肤，反而让浑身的软肉多了几分如同少年的丰腴和润白软滑。</p>
<p>　　对艾江来说，可真是个糟糕的消息。</p>
<p>　　弯曲的胳膊让小臂和大臂之间挤出浅色的凹陷，如同发酵的面团，柔软光滑又富有弹性，当阴茎被手臂上的软肉一夹一挤，便是不输腿交般的刺激。</p>
<p>　　而被揪着发丝后仰的艾江，他被人掰开下巴，头压在男人的大腿之下，阴茎顶着舌面压在了喉咙里，他被人弯曲着身子后压，导致成员C的卵囊正好压在了他的鼻尖，肥厚肿胀的卵囊挤压着艾江的鼻翼，堵塞着他呼吸的频率。更别提因为后仰而酸涩的后颈和拉扯的喉管，他的脸因为窒息憋得通红，连同变形的喉管和胸前的肌肤也憋红了。</p>
<p>　　许是他的表情被成员C的下体所盖住不少，成员B有些不满，他抽出阴茎，只留一个龟头蹭过穴口又插入其中，胯骨和胯骨撞击发出牙酸的咯叽声，还有淫水被击打的水声，每一次重击都能引起艾江的颤栗，加之艾江弯曲的身体和成员B上翘的阴茎，轻而易举在艾江的小腹上顶出一个弧线。</p>
<p>　　艾江弯折的那条胳膊挣扎着拍着身侧人的腰腹，柔软的指尖如猫尾蹭过一般扫着成员的胯骨，加上因为手腕转动的动作带动着胳膊上的肌肉收缩挤压，让成员D一下子就射了出来。</p>
<p>　　乳白的精液很是粘稠，溅射在艾江的胸口颈脖，粉色的小乳也似被烫到一般抖了抖，他的喉头收紧连同刚被肏开的逼肉也如蛇吻收缩夹紧了阴茎。</p>
<p>　　成员B草草插了几下就吸着冷气射了出来，握着阴茎在艾江的大腿上擦了擦。</p>
<p>　　成员A见此笑着说：“你这不行啊，这就被这个婊子吸射了。”</p>
<p>　　“他不也射了。”成员B指指艾江身后的成员C，艾江刚才的颤抖抖动也把他吸射了。艾江偏瘦，他的脖子也细，被阴茎插入时便已经把喉管撑得变形鼓起，喉管的滚动的收缩挤压着阴茎，让他对准食管射了进去。直到看见艾江全吞了下去，他才缓缓抽出性器，在艾江脸颊上擦拭着龟头上的残精。</p>
<p>　　艾江刚被抱进来的模样众人都看在眼里，唇色泛红，发尾鬓角沾着乳白的东西，那些东西半干粘腻地贴着肤肉，足以看出他是个被人上过一边的骚货。</p>
<p>　　成员B用掌心擦去艾江胸口的精液，等到露出乳尖后，他用食指揉开乳晕拇指扣挖着乳孔。成员B的骨节粗大，当他开始扣挖不过黄豆大小的嫩乳时显得有些用力，痛又带着奇怪的痒和麻让艾江觉得有些难忍，被捆绑着的阴茎让他无法射精，只能用女穴高潮，尚未释放的欲望堵在小腹与阴茎之中，肿胀中夹杂着被捆绑后的麻木和疼痛，他下意识地夹紧双腿，感受阴蒂摩擦着阴唇上的余韵，轻轻晃动着臀部，精液从艳红的穴肉中挤出，顺着会阴流过后穴。</p>
<p>　　“这婊子爽到要屁股呢。”成员A指着他夹紧的双腿，“鸡巴都射不出来都能爽成这样，怕是不当研究员去站街都能赚钱吧。”</p>
<p>　　“就他这副骚样子，就差求着人上他了，站街怕是满足不了他吧，得站在公厕变成尿壶，才能满足他吧。”</p>
<p>　　成员们说说笑笑起来，他们的手落在艾江身上，从足尖到脊背都被他们上下摸着，乃至与扣挖着他体内的精液也要涂遍全身，艾江蜷缩着身子，不让成员C拉开他的腿，但侧身的姿势，恰好露出了他的穴。</p>
<p>　　成员B打了个手势，示意一旁守在摄像机后的费缪推进摄像头。</p>
<p>　　高清摄像机完美录下了艾江细腰下的臀，他的胯不是很宽，但是有一个圆而翘的屁股，并拢的腿根中央露出被肏肿的阴唇，和丝丝缕缕的精液，弧线的腿肉并拢成一条细缝，光洁润白，又影影绰绰地露出媚红的指印，那是男人握着他的大腿狠狠撞击之时留下的痕迹。</p>
<p>　　镜头中的雪臀被独属于男性青筋鼓起的手握着，狎昵地揉捏着臀肉，最后五指陷入粉肉当中往外掰开，此时紧闭的后穴露了出来，接下来是第二双手，这次握住的是腿根。</p>
<p>　　他们把侧躺的艾江拉了起来，迫使他跪在上面，有手固定着他的身体，有手掰开了他的下体，指尖剥开脏污的穴口，展示白精从艳红的穴中缓缓滴落的媚态。挖着白精的手移到了后穴，成员就着指尖上的液体，捅进了穴中。</p>
<p>　　“夹那么紧干什么，这么迫不及待吃男人的鸡巴了吗，放松点。”那人在扣挖着肠肉，毫不在意紧绷的穴是否会被撑到撕裂破损，他的手指上下转动着，巴掌正正落在了蜜桃般的臀上，掌心带起的风让艾江觉得穴肉一凉，竟是把那手指夹得更紧。</p>
<p>　　但刚才下意识夹紧已然用了艾江的七分力，扣挖着他后穴的成员握着他的胯骨往后一拉，阴茎径直插入了穴中。</p>
<p>　　疼，太疼了，比起软滑带着酸胀快感的女穴，后穴充斥着太久没用过的紧绷生涩，加上这个成员的阴茎是那种龟头肥厚的类型，粗大的蘑菇头撑开肠壁的褶皱直直地插入深处，即便有精液作为润滑，但被巨物撑开的那一刻让艾江感觉到想吐。</p>
<p>　　他的唇刚张开，微弱的喘息顺着舌尖滴落，痛呼中带着抽泣的声音淹没在穴肉被搅打的啪啪声中，就再次被人堵上，这是谁的手指呢?</p>
<p>　　艾江睁大了眼睛，他的瞳孔在白炽灯中放大，以至于他对面的人能十分清晰地看清楚他瞳孔的颜色，钴蓝色的虹膜，墨蓝的线条如蛛丝从瞳孔蔓延到虹膜边缘，也像是绽开的花蕊，纤细又脆弱。</p>
<p>　　他的眼眶发红，细眉蹙在一起，没有一点哀求的神色，倒像是在瞪对面的施暴者，眼神里满是不甘和愤怒。</p>
<p>　　但他的愤怒只能收获对方轻蔑的笑，胯骨拍打在臀肉上，发出暧昧的皮肉拍打的声音，艾江被肏得小腹发酸又腿软，失去填充物的女穴绞着残余的精液，从层层叠叠的媚肉中分泌出淫水，身后的人撩开艾江的长发，舔吸着他的后颈。从后颈绵延至脊骨，全是绯红的印子和交错的牙印。</p>
<p>　　他的手被人握在怀中把玩着，女穴也被人抹开淫水，掐着阴蒂。</p>
<p>　　小豆一般大小的红珠被人捻在指尖，揉着挤着，敏感的阴蒂传导着被辱玩的滋味，使得艾江双腿发软往下倾倒，对面的人成功抱住了艾江，他感受着指尖被湿软的穴肉吸允的滋味，阴茎戳在艾江的大腿根，而艾江身后的人，正因为被肠肉紧紧裹挟的滋味，来回抽插。</p>
<p>　　比起女穴高潮流水的快感，后穴的前列腺被阴茎摩擦挤压，艾江本就没办法射出来，这下被挤压按压的地方，加上被扣挖点钱阴蒂，彻底让他濒临崩溃，他想要求饶了，想要逃离这种因为欲望而混沌的脑子，也因为无法释放的欲望而清醒的身体。</p>
<p>　　身后的男人抚摸着艾江的腰腹，滚烫的阴茎上下抖动起来，精液射满了艾江的后穴，烫得艾江差点滑落倒下，原本用指尖撩拨着阴蒂的手揪住那丁点的肉，再用指甲一捻，艾江尖叫地射了出来。他没办法射出精液，潮喷的淫水如同失禁一般溅到了桌上。</p>
<p>　　“水好多。”成员B舔着他耳根的薄汗，吐息裹着艾江的耳朵，让他的身体无法避免的起了如同颤栗的身体反应。</p>
<p>　　“差点忘了这个。”成员C打开被冷藏的药剂，他在手腕中转动着，玻璃试管中的液体也随之旋转，“这次打在哪里好呢。”他把那试管在艾江眼前晃了晃，似乎是在询问他放在什么地方合适。</p>
<p>　　“打在逼里吧。”成员B笑着说。</p>
<p>　　“你想看他自己抠逼吗？”成员A点点他的大腿根，“打这里吧，我可不想让他自己玩，不然我鸡巴操哪里。”</p>
<p>　　成员A的指尖在腿根处一触即离，腿根的血管仿佛也被触摸到了一般，痉挛的抽搐了一下。</p>
<p>　　那手指大小的试管只有半管的液体，其中的气泡随着晃动的试管因为重力而上浮，艾江看着对方握着试管的手越来越近，越来越近，再然后，是对准腿根的青筋，扎了进去。</p>
<p>　　他感觉身体在下坠，连同灵魂与心一起坠落，看着肉体瘫软在几个成员的中央，被人打开双腿玩着逼肉，药液注入体内，20毫升的药足以让艾江细细‘品味’。</p>
<p>　　艾江知道，他陷入了解离，但脱离又很快，先是针扎入身体的刺痛感，再然后是冰冷的药液顺着血管流动的凉意，随后是脸颊上的痒和湿意。</p>
<p>　　他哭了，药效发挥得很快，痛，然后是爽，药很快让艾江的身体软了下来，从腿根血管内到指尖燃烧的火好像烧干了他的骨髓筋骨，没办法聚起一份力，反而还因为迭起的欲望痴恋男性的生殖器和体温。</p>
<p>　　最先开始的是小腹，热痒的滋味在小腹燃起，空虚的穴肉蠕动着，无法疏解的让他如一只吐着舌头散热的猫一般喘息，艳红的舌尖搭在下唇，他被人抓住了把柄。</p>
<p>　　有人夹着了他的舌头，往外拽着，指尖戳着舌根和口腔的软肉，嬉笑着：“这婊子嘴巴都这么骚，让我看看跟鸡巴套子有什么差别。”</p>
<p>　　艾江被拽得难受，他仰着头往后躲着，余下的成员按住了他的四肢，成员d拿来了一团长线走了过来，锯齿的夹子下面连着线，在中间又聚集成一束连接着仪器，另一个插在上面的也是长线的结果，但尾端却是弯曲如同葫芦的按摩棒。</p>
<p>　　他们掐着艾江的乳尖，从下乳往中间推，直到乳肉如同发育一般往中央鼓起，他们把那进入小夹子加载了乳尖上。殷红的乳头早就被人吃得红肿破皮，那夹子一上去就把乳头夹得凹陷内缩，艾江痛呼着开始乱动，但这疼痛居然让穴肉中的瘙痒得到缓解。</p>
<p>　　除了乳尖上的两枚，成员还掰开了艾江已经肥厚肿大的阴唇，从阴道内往外勾着捋着阴蒂，也夹上了一枚铁夹。他又握着不过半掌大小的按摩棒，塞入了艾江的逼中，他插得极深，握着按摩棒的手也整个插入艾江的穴中，直到感受到顶入子宫口的阻力他才收回手。</p>
<p>　　粗糙宽大的骨节撑开了穴肉，除了有几分被撑开的饱腹感外，竟让肉腔里难耐的骚肉感受到了被撑满的满足感。</p>
<p>　　那只手在穴中半握着拳转上一圈，就把这狭窄的骚肉所驯服，层层肥软的逼肉贴着拳头的轮廓，在转动之时朝着硬物喷出稀薄的水，还打湿了成员的袖子。</p>
<p>　　等到成员抽出手后，艾江羞耻地夹紧双腿，几个人没有再掰开艾江的双腿，而是打开了连接着的开关。</p>
<p>　　电流的声音很细微，细微到烧灼皮肉的时候还没有呼吸大，锯齿的夹子最先展示威力，裸露的金属表面导电更加迅速，明明是烧灼的疼和痛但如同饮鸩止渴般带来了快感。</p>
<p>　　几个人站在艾江的身侧，却并不靠近他，而是赤裸着下体围着他，勃起的阴茎直勾勾地对着艾江，仿佛在任由他自己挑选一般。</p>
<p>　　插在体内的按摩棒是特制的，不止是兼具普通跳蛋，按摩棒的震动旋转，还会在表面间隙的空内释放电流，和咬着肉的乳夹不同，按摩棒的电流释放有节奏而且十分全面，足以覆盖整个下体，不单单是阴道子宫，连同盆骨胯骨和尾椎也如过电般的发麻发热。</p>
<p>　　被药效折磨的艾江扣挖着腰部的绳子，他心想，或许是着绳子绑得太紧，才让他的呼吸急促，小腹坠疼，但毫无理智的他把肿胀的龟头抠破皮了也无法解开。</p>
<p>　　“哈哈哈，你看他那狗鸡巴，都肿成那样还有用吗。”成员指着他的下体大笑。</p>
<p>　　另有一个成员颇有‘善心’地握着绳结，说着：“想解开，可以骚货应该说什么呢。”</p>
<p>　　艾江着急地看着成员，似乎是明白这个人正在‘帮助’自己，他坐起身，光裸的下体贴在地面上，依靠地面冰冷的温度稍稍环节了几分燥热。</p>
<p>　　因为艾江身上连接的线体带电，几个成员暂时不会触碰他，那个成员拽着绳子，捆着腰腹的位置绷直收紧，勒入了肉里，竟是让艾江又潮喷了。</p>
<p>　　“骚狗要学会叫，才会有奖励。”另一个成员用手背拍拍他的脸，橡胶的靴子绝缘了电流，让他把脚尖抵在了艾江阴茎的根部，那里唯一遗漏的肉色都泛着不正常的红淤。</p>
<p>　　“帮我……求求了……求求你们。”子宫口的跳动旋转着，如同活物一般抗拒着肉腔里的骚肉，往外抖动着，把本就红肿的子宫口磨得越发莹润。</p>
<p>　　“不知道自己是骚狗吗，叫大声点。”另一个成员啧啧啧地说着。</p>
<p>　　“是、我是、我是骚货。”艾江闭着眼睛，‘骚货’二字说得无比清晰，他说得很慢，仿佛有人用刀把他的心一片片地剥开，再切成细丝，摆成骚货二字，又迫使他吃下，认清自己是个性奴的身份。</p>
<p>　　“我是骚货。”他好像在说给周围的成员听，又好像在说给自己听，他的眼泪和唾液鼻涕全都流了出来，带着哭泣地哀求起来，“求主人帮帮骚货吧。”</p>
<p>　　握着绳结的人这才满意地解开了绳子。</p>
<p>　　然后淤堵的精液把阴茎堵得股胀肥厚，但裸露的马眼只能流出一两缕浓稠的精丝，竟是再也射不出一点东西，他的男性器官好像彻底被玩废了一般。</p>
<p>　　艾江想碰，但指尖触碰上去就是无比的疼痛，但药效又让他觉得爽，爽到失去理智，就此驯化成一只肉便器。</p>
<p>　　艾江上面在哭，他的下面也在哭，淫水伴随着疼痛喷在了地板上，又四溅流淌到周围人的裤子上。</p>
<p>　　那按摩棒的大小不能满足空虚的穴肉，他就蹭着穴口的靴子，但对方察觉到了他的动作，后退着躲开了。</p>
<p>　　艾江没有力气移动，他掰开阴唇，让露出的穴肉能够尽可能地贴在地板上缓解热与痒。夹着夹子的阴蒂被粗暴地压在胯下，又被线拉扯着外拽，艾江尖叫一声，吃着空气的逼肉再次潮喷，这次不止是逼肉喷水，连同尿道也松懈地尿了出来，或许是堵塞的男性阴茎无法再使用，被吃进肚子的精液已经被消化，他抽泣着，尿骚味混在淫水的腥甜中格外明显。</p>
<p>　　“他尿了。”</p>
<p>　　“哈哈哈，怎么这就失禁了。”</p>
<p>　　“这次尿的好快啊。”</p>
<p>　　在成员的嬉笑中声，艾江就如一个被养殖成功的产物，他们围观着骚货的堕落，艾江弓着腰，肩膀内扣，捂着脸哭了起来，他的指尖上不止是自己的淫水精液，还有别的男人的污浊。</p>
<p>　　但电流不会如人一般讲道理，它们孜孜不倦地刺激着艾江的身体和理智，没等他喘过气，新的刺激又从穴肉中蔓延。</p>
<p>　　他想要……</p>
<p>　　他想要东西填满身体，把瘙痒放浪的部位去挠、去抓，去掐出凹陷，去遏制这些令人作呕的欲望。</p>
<p>　　做了婊子第一次，就有第二次，艾江的手从脸上垂落，他掰开阴阜，朝成员们露出蠕动着被肏开成一个洞口的红肉，一脸哀求地望着他们。</p>
<p>　　“求求主人帮帮骚狗……里面好痒……要主人的鸡巴……”他说的魅惑，但咬牙切齿不是羞耻，而是想咬下这些人的肉，生啖其血肉吞吃入腹。</p>
<p>　　这是一个极佳的镜头，被男人围住的双性人瘦弱又苍白，如墨般柔顺的黑发，潋滟的蓝眼睛，发红的眼眶嘴唇和乳晕下体，都是一副浓墨重彩的画面。自己掰开下体的婊子，淫荡又纯粹的身躯，费缪先是录入了他的整体画面，又推动放大了他掰着逼的镜头，苍白孱弱的指尖陷入淫糜的阴唇里，他指尖的红不知是用力造成的充血还是被逼肉染红的欲望。</p>
<p>　　几个人满意地笑着，但始终没有动作，只是握着鸡巴朝艾江晃了晃，让他自己选择。艾江只能膝行着朝最近的成员爬去，舔上了那根肮脏的性器官。</p>
<p>　　“骚狗舔好一点，一会主人赏你鸡巴吃。”艾江又恢复了那副沉默寡言的模样，他蹙着眉，似乎在考虑从那里下嘴，最后还是张开唇用唇瓣含住了龟头。</p>
<p>　　他吃的急切又不得章法，嫩红的舌头环绕着舔着阴茎上的轮廓着青筋，翕动的马眼滴出精水，又被舌尖舔去，吞吃入腹，啧啧作响的水声从他口中穿出，看得周围的成员内心火热。</p>
<p>　　成员‘大发慈悲’地关闭了仪器，毫不手软地拔下按摩棒和夹子，值得庆幸的是这些器物足够小，没有把他的阴蒂奶头整个拽下，火辣辣的疼痛从三个位置提醒着艾江，肯定是破皮了。</p>
<p>　　他不敢低头看，只能饥渴地吮吸着阴茎。</p>
<p>　　一位成员从后扶起来艾江，他的手掰开臀肉，接着这个姿势肏了进去。</p>
<p>　　他的动作急躁，卵囊打得穴口腿根啪啪作响，让艾江的身体被顶得前冲，撞得他口中的阴茎被全部吃进嘴里，他被两根阴茎串了起来，这两人如同较劲一半前后冲撞起来。</p>
<p>　　身后的阴茎缓解了穴肉的瘙痒，让艾江无意识地喘息起来，他插得凌乱，鸡巴对准了子宫口开始冲撞，成员并非第一次肏子宫，毕竟这个双性人的雌穴狭窄，子宫自然没有普通女性那么深，很容易就肏进了子宫，感受里面吮吸紧致的感觉，残余的电流刺激着龟头，每一次肏干，都能引起酥麻。但他故意拔出龟头后又从侧面蹭着子宫口操了进去，如此几分下来红肿的子宫极易被肏得肿胀敏感，淫水顺着艾江的大腿滴落，白沫堆积在穴口，让对方的阴茎显得越发狰狞尖锐。</p>
<p>　　“这婊子的喉咙好紧啊，你们看他的表情太骚了。”被艾江舔着鸡巴的成员指着他的脸，喉咙始终太过窄小，几番夹吸就让成员喷了精，他一脸邪笑地把精液射到了艾江的脸上，看他紧抿着唇，闭着眼睛，温热的精液缓缓滑过他的脸颊和唇角。</p>
<p>　　“操了这么多次，逼还是夹得那么紧啧啧啧。”身后的成员拍拍艾江的屁股，看着他一颤，连同穴肉也夹紧了阴茎，他扶着艾江的屁股全根抽出又插入，带着冷风的摩擦让成员很快就射了出来，把艾江的小腹撑得鼓起。</p>
<p>　　“费缪有录下来吗？”有人问。</p>
<p>　　摄像机后的费缪比了个手势。</p>
<p>　　“光录有什么好玩的，把骚货之前的视频放出来，让他好好见见自己的骚样。”另一个成员开口提议，他走过去打开了投影仪，成员C把储存着艾江性爱视频的卡带放入了机器，随着他点开的动作，由艾江倾情演绎的影片就此上映。</p>
<p>　　“这婊子都被操爽了，他还看得清吗，不过……你说这婊子子宫啥样的？”成员B笑嘻嘻地揉着艾江的小腹，刚被射进去的精液还没流出来多少，沉沉地坠着艾江的肚子，“操了那么多次，里面啥样还真没见过。”</p>
<p>　　几个人对视一眼，说到：“看看不就知道了吗。”</p>
<p>　　成员C顺势关闭了视频，还没等艾江松一口气，他就被架到了铁床上。</p>
<p>　　成员D抽出带子捆住了他的手腕，另外几人分开了他的四肢，幕布之上，投影着艾江的下体，殷红的蚌肉被肏得肿胀外翻，精液混着淫水从逼肉里流出来，成员A试着擦拭掉他外阴的精水，但只要他一动，精液就从穴口里流了出来。红肉里面淌出白精，粘腻腥臭的液体流满了艾江的身体，他的睫毛上也糊了厚厚的一层精液，湿湿地坠着睫毛。</p>
<p>　　成员B拿出一个钳子，冰冷的铁器毫不留情得插入媚肉当中，撑开了肥软的艳红媚肉，层层叠叠的肉花里泡满了精液，那钳子把穴口撑成一个椭圆的口中，尖锐的边角撑得艾江抽搐地疼。</p>
<p>　　内窥镜的管子很细，只有一厘米粗，约摸还没有一根手指粗，而被鸭嘴钳撑开的穴肉，更像是个被贯穿了身体的洞口，白色的污浊被源源不断地吐了出来，毕竟刚才已经容纳进了一个成员的胳膊，这根管子就有些太细了。</p>
<p>　　为了让子宫的观察更加直观，成员A抚摸着艾江的肚子，他用力一按，堵满肚子的精液喷溅着往外流，艾江被按得翻白眼，毕竟肚子中的精液惨遭挤压之时有不少被按得冲向子宫内壁。成员A从肚脐开始往下捋着艾江的小腹，精液随着他的动作一股股地流了出来，直到他的小腹恢复平坦，他这才收手。</p>
<p>　　冰冷的鸭嘴钳已经被体温包裹地温热，成员C链接上内窥镜的摄像头与幕布，他打开开关，细如针的水流从内窥镜上流出，冲洗着穴口的肉膜。</p>
<p>　　但他们的目的是观察子宫，而不是做善后，金属管略过如花瓣般柔软又交错的红肉，径直插了进去。</p>
<p>　　艾江睁开眼，足以半个墙壁的幕布已然在他面前展开，镜头中在灯光下的阴道瓣不再是苕粉脆弱，而是红如玫瑰的丰腴和饱满，那些白色的液体在水流的冲洗下很快融化流走，冰冷的流水落在其中凉得穴肉一索，镜头中的媚肉也跟着收缩颤抖，淫水从其中分泌让人分不清是清洗的水还是苞宫里的汁水。</p>
<p>　　穿过阴道往里便是宫颈口，那个紧闭的，呈现竖状的肉环已经被人肏开，粉红的肉仿佛糜烂一般地肿着，正一张一合地翕动着。</p>
<p>　　“原来这里面这么漂亮，干嘛藏起来。”成员A擦拭着艾江脸颊上的精液，指腹用力地蹭着他的下眼睑。</p>
<p>　　艾江不回答，但那些成员并不罢休，他们开始说笑起来。</p>
<p>　　“应该每天掰开逼求着人去给他堵一下逼水。”</p>
<p>　　“咋的轮班的时候还不够你操逼吗？”成员B笑着说。</p>
<p>　　“谁让他每天都在发骚，也就福利日能玩个痛快。”</p>
<p>　　“操了那么多次，还没碰过呢？”成员C突然开口。</p>
<p>　　碰?什么意思？</p>
<p>　　艾江不明白，他抬起眼睫，头颅没动，但眼球缓缓往成员C的地方转动，这是个有个褐色眼珠的青年人，他打了舌钉，舔舐艾江的皮肉时，艾江总能感觉到皮肤上的酥麻和疼痛，这个男人很喜欢玩他的下体，连眼神都带着轻视的欲望和贪婪，就犹如想要掰开艾江的大腿，舔着他的穴肉和会阴。</p>
<p>　　可这个人从没这样干过，但会使用诸多的道具来让艾江‘体验体验’。</p>
<p>　　说罢，他突然放下手中的内窥管，取下撑着穴扣的鸭嘴钳，并把手插入了穴中。男人的骨节被穴肉包裹的紧密，比起刚才只是试探地半插半推的进入，此人竟把整个手臂插入其中，他的手指抚摸着软肉，眼神落在幕布上的镜头里，那些艳红的肉开始收缩，像是在欢迎拳头的进入。</p>
<p>　　撕裂的疼痛让艾江疼得唇发白，从穴口撕裂到了尾椎的痛感让他眼前发黑，冒着冷汗。</p>
<p>　　“不要……不要……求求你……”艾江的腿疼得痉挛绷直，但一个免费的娼妓可没有发言的余地。</p>
<p>　　成员C的手腕贴着内窥镜，在镜头里，他张开手指抚摸着艾江的子宫口，他宛如发现了新玩具一般开口，“好软啊，感觉在吸我的手指。”</p>
<p>　　他把指尖插入了宫颈口，软绵的小孔含着他的指节，阴道撕裂的疼痛迭起，但子宫口被抚摸的感觉又格外的痒。</p>
<p>　　忽地，成员C握紧了拳头，胳膊上鼓起的筋骨膈着艾江的阴道，他猛地抽出胳膊又打在了宫口，看得出来他并未用上几分力，但艾江好似被砸在了试验床上，粉嫩的子宫口被打得颤抖，飞溅的淫水溅到了镜头上，他的动作很慢，但每一下都砸得很实，指背的骨节打着圈地在穴口上转着圈，竟是让艾江爽得眼前发黑，感觉内脏也被拳头顶得移位，挤压着肠胃令人作呕。</p>
<p>　　“你小子，会玩啊。”成员打趣地观摩着这场大戏。</p>
<p>　　艾江胸膛起伏，宛若一只濒死的鱼，他的身下源源不断地被干出了淫水，子宫口竟是像海绵一样在成员C的拳头下越发艳丽颤抖，艾江的脚背绷直，只能双腿打开，任由成员C在拳打后，旋转着往里顶。</p>
<p>　　“告诉我，你是什么。”有人俯视着他问到。</p>
<p>　　“我是人……我不是……娼妓……也不是骚货……”埋藏在内心的话被艾江无意识地吐出。</p>
<p>　　“你就是个婊子，来说句给我们听听。”成员C的拳头停了下来，又重重地往上一顶，鼓起的小腹往前凸起，人类男性指背的轮廓在艾江小腹浮现。</p>
<p>　　“我是……婊子……我是……”艾江的呻吟里多是惨叫，脆弱到濒临破碎的声音十分微弱，他仿佛被来回挤压榨干的鲟鱼，腹中的卵子被屠夫悉数挤压，甚至还把手指插入子宫四处扣挖，只为这么这个腹中已经什么都没有的地方寻求被包裹的温暖和吮吸感。</p>
<p>　　“真会装，逼夹那么紧，嘴巴上还说不要了。”成员轻嗤一声，看他被拳头肏得眼球上翻，他抽出手指，抚摸到了阴道口，往上一些的地方，正是细如针孔的女性尿孔。</p>
<p>　　女性尿孔狭小，更别提是畸形的双性人，他的尿孔更为细窄，成员C用指甲扣挖着尿孔已经引起了艾江的颤栗，他眼睛一转，挑出一根像是大头针一样的东西，比大头针粗上许多，六棱型，顶头位置圆润，尾部带着拐角的把手。</p>
<p>　　成员C朝旁边的成员说着，“帮我掰下他的逼，我给他堵一下尿眼，看他还怎么到处撒尿。”</p>
<p>　　“瞧你这话说的，都是骚狗了，肯定到处撒尿才对。”成员B笑道，他握住了艾江的腿根，同时用手撑开小阴唇。嫩红的阴蒂之下，便是成员@C抚摸他尿孔的手。</p>
<p>　　成员C握着金属条抵在尿孔上，粗暴地往里转着，敏感的地方挑拨着艾江的神经，血管仿佛被人用针一根根的戳破，脆弱的皮肉焉能比得上金属的袭击，不过是一扭一转，那根金属条就被插入了尿道，只留下一节把手露在了外面，撕裂的鲜血融化在淫水里，蜿蜒流在了穴口上。</p>
<p>　　“好像破处了哈哈。”成员C笑着说。</p>
<p>　　“给他破处都没叫这么大声，”成员A说，“哟吼，还晕了。”</p>
<p>　　“装晕的呗，”成员B不甚在意地说着，拿起尺子就走了过来，“真晕了就把人‘叫’醒。”</p>
<p>　　碳素钢的尺子足够坚硬耐用，实验室便购买了很多，乃至在废弃的实验室也能找到好几把。</p>
<p>　　成员B握着尺子丈量着艾江的穴口，糜烂的肉花如同揉皱的天鹅绒布料，艳红的阴唇被冰冷的尺面一触碰就颤抖着闭合，螺丝形状的尿道塞也被含在了其中，露出银色的弧面头，像极了被人揪着阴蒂打上了阴蒂环，使得那块嫩肉卡在金属中央，再也不能收回体内，藏在阴唇里，只能被迫裸露在阴阜之上，遭受抚摸和揉玩，以至于连内裤也能欺负这突出的阴蒂，让他无时不刻不陷入性欲当中。</p>
<p>　　“啪。”</p>
<p>　　成员B的手腕一转，打在了艾江的腿根。微红的肌肤瞬间肿起竖条状的红印。</p>
<p>　　“啪。”</p>
<p>　　他照着另一侧大腿同样的位置再次打了下去，红印浮现，与另一侧完美对称，艾江还没有醒。</p>
<p>　　但唤醒睡美人的不止是王子的吻，还有连续不断的戒尺。</p>
<p>　　尺子方正尖锐的一角从小腹滑倒腿根，留下一根如朱砂描绘的红线。成员B很有分寸，几乎是次次略过艾江的阴茎，不让他尝到一丝甜头，尺子上标注着‘1’的位置正对着尿孔上的阴蒂，随后是饱满的阴阜，戒尺的目标很明确，就是为了扇到这绽开的蚌肉。</p>
<p>　　金属的锐面在挥动之时带起罡风，如同热刀切开黄油一般那么轻松，逼肉被扇得乱飞，粉白微红的阴阜被打地肿胀糜烂，殷红的鲜血夹杂在淫水中飞溅在艾江的腿根。</p>
<p>　　那卡在尿孔中的铁器也被钉得往肉里扎，疼得艾江终于醒了过来，他睁开朦胧的眼睛，眼球不安地抖动着，这场噩梦好像没有终点一般，抽着他逼口的人停了手，在和身旁的人对视着。</p>
<p>　　他的手落在了穴口之上，指腹戳着红肿的伤口，阴阜许是在外层的缘故伤得最为明显，发红鼓起，看起来像是个过度成熟的蜜糖，被人指尖一戳，过分饱满的桃汁就会溢出表皮，值得庆幸的是，人类的皮肉即便红肿鼓起，也没有那么容易破，成员B拨开阴阜，阴唇藏在其中逃过一劫，但阴蒂与尿道却保守折磨，阴蒂之下卡着金属，每一次撞击就是把骚阴蒂按在金属凸起上鞭打挤压，很快就破了皮，而窄小的尿眼被硬生生地顶入个尖锐的合金，怕是早就划破了尿道。</p>
<p>　　“这娼妇连手臂都吃得下，怕是一根鸡巴不能满足他了。”成员A抱着手臂啧啧称奇。</p>
<p>　　“一根不够，那就两根呗，还怕塞不满他的逼眼吗？”成员B会心一笑。</p>
<p>　　他们簇拥在艾江身边，像是信徒凝视着圣子，亦像是围绕在祭品身边的刽子手，要贪婪地割下他的皮肉，摆上祭台。他们围绕的身形并未遮挡住实验室的大灯，但在白炽灯直射当中，艾江却看不清他们的脸，他们的脸被遮挡在影子当中，影影绰绰只露出上扬的嘴角。</p>
<p>　　然后，他看见了自己的脸。他以为他的脸早就因为过度的欲望和恐惧扭曲起来，又或者痛哭流涕，泪囊失禁。</p>
<p>　　但是幕布里的他并没有什么表情，但与其说是面无表情，不如说是呆滞懵懂，仿佛失去灵魂的躯壳，干涸的精液在睫毛发根处凝成白线，把睫毛衬得发灰发白，可脸颊上残余的红和破皮的嘴角，更像是浸在精液里的性爱娃娃。</p>
<p>　　精致又了无生气。</p>
<p>　　成员B抢先插入穴中，被拳交过的逼确实比开始时要松些，他笑嘻嘻地说着，“还真成鸡巴套子了，逼松成这样，夹都夹不住了。”</p>
<p>　　成员C抬起艾江的大腿，一只手朝穴口摸去，湿滑的腿根一片黏腻，既有鲜血还有尿液精液，黏腻又潮湿。他就这污浊的湿润探索着穴肉的轮廓，直到指尖触碰到另一个成员的阴茎，他就顺着阴茎和穴肉的空隙钻了进去。</p>
<p>　　湿软的穴肉充满弹性，每次按压便能引起宿主的颤抖收缩。他满意地在穴肉中来回滑动着，直到插入半根手指，他用力往外一勾，在穴肉与阴茎之间拉扯出空隙。</p>
<p>　　他一手握着自己的阴茎，一手勾开艾江的穴肉，示意同僚侧了下身子，于是他贴着阴茎和手指间的空隙插了进去。</p>
<p>　　两个男人的性器加起来可比手腕粗多了，紧绷的穴口，把红肉拉扯成半透明的肉膜，翕动之时仿佛能看见肉膜中细微的毛细血管。</p>
<p>　　而更难耐的确实插进尿孔的尿道栓，因为体位的缘故加之两根紧贴的阴茎，导致尿道栓被挤压上移，像是一块已经恶化的肿瘤，生生撕扯着宿体。</p>
<p>　　“把逼放松点。”成员掐着他的乳尖，两指并拢把那红肿的软肉往外揪起，硬生生地把略显单薄的乳房拉出一条长条，但对艾江来说这只有痛没有爽，他抽气地说着疼，想从成员手中抢过那小点受折磨的软肉，但被人抓住了手腕，按在胯下。</p>
<p>　　疼痛让艾江收缩的更紧，他的盆骨好像就此被撑开，两个男人一前一后地抽出又插入，腥甜的味道弥漫在空中，不知是鲜血还是淫水，夹在在腥臊的精液与尿骚味中生出一股奇遇的味道。</p>
<p>　　两个人在先是缓慢摩擦，同僚的阴茎紧贴在一起让他们起了好胜心，加之两根阴茎同时进入，被窄小的女穴包裹地十分紧致。</p>
<p>　　一人把手插入艾江的后穴，摩挲着前列腺的位置，另一人放下被揪得红肿的乳头，含就口中，用舌头弹玩舔弄起来，他们上下刺激着艾江的敏感点，但用处并不大，向着两个方向撕裂的下体仿佛要带着他的盆骨一起裂开，他疼得直冒冷汗。因为身高的缘故，导致艾江只能被夹在两个成员的中间，脚尖虚虚地点着地，没办法接力，他所依靠的便是成员的手和插在胯下的阴茎。</p>
<p>　　似乎是经历了太多次高潮的阙值，加之药效逐渐随着流汗和高潮派出体内，但好像残留的药液阴茎顺着心脏血管流进了大脑，让他头晕目眩只能靠着身后成员的怀中，蹭着他的体温。</p>
<p>　　“发骚了。”他身后的成员呵呵一笑，猛地一挺胯，肥厚的龟头砸在了红肿肥大的子宫口是，艾江小腹一酸，抽搐着朝两个人的龟头喷出淫水。</p>
<p>　　似乎是找到了乐趣，他们不再是慢悠悠地试探着体位，反而大张大合地操着逼肉，只为看谁能让艾江叫得更大声。但艾江已经没有力气了，他仰着头靠在身后成员的肩窝处，连呼吸都是冷又浅的。</p>
<p>　　两个成员毫不在意，只是对准着被迫吞下两根阴茎的穴猛操猛干，尿道里的金属研磨着这里面脆弱的嫩肉，鲜血混着淫水包裹在阴茎上，又融化在被阴茎搅打出的泡沫里。</p>
<p>　　艾江痛不欲生，连呼吸也是颤颤巍巍，肉便器不想要反应，两个较劲的成员对视一样，各自往前贴近了艾江，鼓胀的阴茎抖动着射出精液。</p>
<p>　　艾江再一次哭了出来，但这并非结束。</p>
<p>　　成员C保持不动，成员B也保持不动，他们在等对方退出这极品嫩穴再好好操一下。</p>
<p>　　成员B挑挑眉，开口到：“我要尿在这尿壶里，你不退？”</p>
<p>　　“一起呗。”成员C毫不在意。</p>
<p>　　原本射过后的两根阴茎再次鼓起，热流冲进肉腔，大而量多的尿液射出时间远远比射精更长，加上两根鸡巴同时尿在了艾江的穴中，撑得艾江的肚子很快鼓起。尿水扫射着子宫口，不少液体因为足够大的冲力顺着中央闭合的宫颈射进了子宫。</p>
<p>　　烫，且基多的量，让艾江的大腿痉挛的发抖，被 充满的小腹随着成员的按压上涌，仿佛在成员的挤压下就能冲进腹部顺着食管吐出，但并不能这样，只能让艾江恶心的干呕，耳后一突一突地疼。他有些控制不住地想蜷缩在地，艾江朝成员C摇摇头，眼泪冲走眼角的精液，他哀求着这帮暴徒放过他，眩晕感让他再次眼前一黑。</p>
<p>　　没了动静的肉体摸起来微凉，成员B啧了一声拔出了阴茎，他夹着艾江的肋下，看着成员C也扒了出来，他说：“真扫兴，这样子就晕了。”</p>
<p>　　“那就再把他叫醒呗。”成员A看热闹不嫌事大。</p>
<p>　　成员B一松手，艾江就滑倒了地面上，没了堵塞物的雌穴因为重力往外淌着尿液，鼓胀的肚皮也跟着往下回缩。</p>
<p>　　“你们还有继续吗？脏成这样我可没兴致了。”成员C一脸嫌恶地看着艾江。</p>
<p>　　“免了，我可不想继续，”成员A拍拍成员D的肩，说到，“归你了。”</p>
<p>　　“切，怕是要我收拾吧。”成员D不屑。</p>
<p>　　“下次福利日归你去接他。”成员C提议。</p>
<p>　　这也算是个不错的福利，成员D答应了。</p>
<p>　　几个人勾肩搭背地走了出去，连摄影师也关闭了机器打算离开。</p>
<p>　　实验室内只剩下了成员D和艾江，他大量着昏睡的艾江。</p>
<p>　　“啧啧，这地上都被你尿脏了。”成员D说着，踹了踹艾江的小腿。</p>
<p>　　因为高潮已经脱力的艾江张了张唇，被成员D拖到了水管之前，这里的水管都是特制的，不止是水流大，水管头也是容易抓握的四边形。成员D打开水管对准艾江的下体，另一位成员从身后抱起艾江，胳膊穿过他的膝完，让他正对着成员D的位置打开下体。</p>
<p>　　成员D先是冲洗着外阴和和阴阜的位置，他像是在清洗一只被剖开腹部的鱼，撑开鱼腹指头揪着肉，从里到外清洗着鱼的腥膻和污血，直到露出本身的白肉。泛白的肉边缘红肿，原是刚才破皮的地方已经精液淫水泡得发白。</p>
<p>　　成员D洗得很仔细，但与其说是仔细，倒不如说在艾江身上施虐，他故意把水流对准伤口尿道的位置冲洗。</p>
<p>　　疼痛让他再次苏醒，他撑着冰冷的地板坐起身，但要自己洗，但成员的D见他洗干净逼口，加之人也苏醒，他饶有趣味地打量着除了腿根哪里都脏兮兮的艾江，忽地站起身，站在了电脑后面。</p>
<p>　　还没等艾江回过神，成员D阴茎站在了艾江的面前，他朝艾江晃了晃手中的纸张。</p>
<p>　　彩印的画面中，青年双眼迷离，舔着男人肮脏丑陋的性器官，他一脸的懵懂，带着几分对欲望的渴求，加之粘着精液的黑发和雪白身体上暧昧的印记，无一不在说着他的身份，成员D掰开艾江的唇让他含住纸张。</p>
<p>　　“咔嚓”成员拍下了这种图，他把图片转发给了同僚，一般肆无忌惮地扫视着艾江脱离的身体。</p>
<p>　　他的目光饶有兴趣地落在艾江肿胀却不能射出的精液，干涩的精絮粘住了龟头，成员D踹了踹他的鸡巴，询问到：“婊子，你这鸡巴都用不了了，还着做什么。”</p>
<p>　　艾江张了张唇，他连一道气音都发不出，又谈何回答。</p>
<p>　　结局二：</p>
<p>　　“你们还有继续吗？脏成这样我可没兴致了。”成员C一脸嫌恶地看着艾江。</p>
<p>　　“得了吧，谁想操个尿壶。”成员D一脸嫌弃地说着，有些夸张地捏着鼻子扇了扇。</p>
<p>　　他们没有在管躺在一地污浊中的艾江，连同像是个隐形人的摄像师也关闭了机器离开了。</p>
<p>　　等到艾江醒来时，整个室内空无一人，身下黄白交错的液体已经顺着带着倾斜的位置流向实验室设置的水道，更多的则是在地面留下黄色的花型印记。</p>
<p>　　他抬头看向打开的实验室门口，走廊灯只剩下照明的侧灯，实验室内的光投射在看过道中。这里太安静了，安静到只有艾江的呼吸声，他缓缓平复着心情坐起身，酸涩的四肢和带着撕裂胀痛感的下体让他有一度连起身都困难，直到用侧坐的姿势僵持了许久才缓过劲挪动着身子。</p>
<p>　　涩疼的眼球缓慢转动着，艾江站起身，靠在了墙上，低血糖带来的眩晕让他头昏脑涨，饥饿的肠胃饿过了劲，在腹中抽搐痉挛。他缓缓挪到了水台旁，跪坐在了地面上。</p>
<p>　　他低头瞧着，清瘦的脊梁终于弯曲，在空无一人的实验室，艾江掰开糜烂破皮的阴阜，弯腰努力看着藏在软肉中的金属物。</p>
<p>　　他用手腕隔开垂落的阴茎，指尖颤抖着撑开阴阜，乳白的精液粘腻地挂在指尖，被掰开的动作拉扯出狭长的精丝。</p>
<p>　　艾江用手指扯开穴口的软肉，只为露出卡在尿道中的铁棍，许是金属表面沾染了精液，带着拐角的把儿艾江没办法用指尖捻住，毕竟只要他的手一碰到阴蒂与尿道口的肉，就疼得双手发抖。</p>
<p>　　但长痛不如短痛，他咬着唇，两指按压着小阴唇上的肉，只为拽出深陷肉里的铁棍。</p>
<p>　　疼，真的太疼了。</p>
<p>　　疼得艾江两眼发黑，脸色苍白，冷汗顺着下河晕开了他指骨上的鲜血，也洇入了被牙齿咬破皮的嘴唇。</p>
<p>　　包裹着金属的软肉尚且习惯了这金属的存在，又被指腹按压硬拽，不平整的表面摩擦着尿道，带着锐气，摩擦出伤痕，也撕开了血痂。</p>
<p>　　艾江丢开那根尿道塞，金属叮叮当当地在地面滚动了几下，吵得艾江心烦，他攥紧拳头，深呼吸起来，直到穴口那股撕扯的疼痛逐渐减小，他这才打开水管。那水流开的很小，细细地一股喷洒在艾江的小腹，微凉的水流过红肿发热的创口，只能带来些许的慰藉。</p>
<p>　　艾江不敢把水管直接对准穴口，乃至于清洗阴道中的脏污，毕竟之前也并非没有尝试过被清洗子宫阴道的滋味。即便是艾江能忍，但身体依旧是怕疼的。于是他只是让水流清洗掉外阴的精液和尿液后，，直到洗掉后，他才缓缓坐下，让臀肉垫在小腿，掬起水来吸着穴口与中间的位置。</p>
<p>　　或许是感觉到已经习惯这种触感了，他如刚才拔出尿道塞那般用两指撑开外阴，把细窄的水管放入穴口冲洗起来。</p>
<p>　　若是有人路过，便一定会指责他还真是天生的肉便器，骚得用水管肏自己。</p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/blacksoli/tags/R18/" rel="tag"># R18</a>
              <a href="/blacksoli/tags/%E6%8A%B9%E5%B8%83/" rel="tag"># 抹布</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/blacksoli/2025/06/18/%E6%9C%AC%E5%AE%B6-%E8%BF%BD%E8%9D%B6/" rel="prev" title="本家-追蝶">
                  <i class="fa fa-angle-left"></i> 本家-追蝶
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/blacksoli/2025/06/18/%E6%9C%AC%E5%AE%B6-%E8%8D%AF%E5%89%82/" rel="next" title="本家-药剂">
                  本家-药剂 <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2025</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">黑黑 & 墨墨</span>
  </div>
<div class="wordcount">
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-line"></i>
    </span>
      <span>Word count total: </span>
    <span title="Word count total">885k</span>
  </span>
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
      <span>Reading time total &asymp;</span>
    <span title="Reading time total">53:36</span>
  </span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/" rel="noopener" target="_blank">NexT.Gemini</a>
  </div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="Back to top">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>

</body>
</html>
