<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 7.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/blacksoli/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/blacksoli/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/blacksoli/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/blacksoli/images/logo.svg" color="#222">

<link rel="stylesheet" href="/blacksoli/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha256-dABdfBfUoC8vJUBOwGVdm8L9qlMWaHTIfXt+7GnZCIo=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"woosheng.github.io","root":"/blacksoli/","images":"/blacksoli/images","scheme":"Gemini","darkmode":false,"version":"8.23.1","exturl":false,"sidebar":{"position":"left","width_expanded":320,"width_dual_column":240,"display":"post","padding":18,"offset":12},"hljswrap":true,"codeblock":{"theme":{"light":"default","dark":"stackoverflow-dark"},"prism":{"light":"prism","dark":"prism-dark"},"copy_button":{"enable":false,"style":null},"fold":{"enable":false,"height":500},"language":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":true,"motion":{"enable":true,"async":false,"duration":200,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"i18n":{"placeholder":"Searching...","empty":"We didn't find any results for the search: ${query}","hits_time":"${hits} results found in ${time} ms","hits":"${hits} results found"},"path":"/blacksoli/search.json","localsearch":{"enable":true,"top_n_per_article":1,"unescape":false,"preload":false}}</script><script src="/blacksoli/js/config.js" defer></script>

    <meta name="description" content="西幻当高潮从下体蔓延到全身的时候，艾江终于恢复了一些神智。">
<meta property="og:type" content="article">
<meta property="og:title" content="墨墨短打纯色色">
<meta property="og:url" content="https://woosheng.github.io/blacksoli/2025/06/18/%E5%A2%A8%E5%A2%A8%E7%9F%AD%E6%89%93%E7%BA%AF%E8%89%B2%E8%89%B2/index.html">
<meta property="og:site_name" content="绝密档案 by BLack.Soli">
<meta property="og:description" content="西幻当高潮从下体蔓延到全身的时候，艾江终于恢复了一些神智。">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2025-06-18T09:35:31.000Z">
<meta property="article:modified_time" content="2025-06-18T10:57:15.987Z">
<meta property="article:author" content="黑黑 &amp; 墨墨">
<meta property="article:tag" content="本 X 艾江">
<meta property="article:tag" content="R18">
<meta property="article:tag" content="by 墨墨">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="https://woosheng.github.io/blacksoli/2025/06/18/%E5%A2%A8%E5%A2%A8%E7%9F%AD%E6%89%93%E7%BA%AF%E8%89%B2%E8%89%B2/">


<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"en","comments":true,"permalink":"https://woosheng.github.io/blacksoli/2025/06/18/%E5%A2%A8%E5%A2%A8%E7%9F%AD%E6%89%93%E7%BA%AF%E8%89%B2%E8%89%B2/","path":"2025/06/18/墨墨短打纯色色/","title":"墨墨短打纯色色"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>墨墨短打纯色色 | 绝密档案 by BLack.Soli</title>
  








  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous" defer></script>
<script src="/blacksoli/js/utils.js" defer></script><script src="/blacksoli/js/motion.js" defer></script><script src="/blacksoli/js/sidebar.js" defer></script><script src="/blacksoli/js/next-boot.js" defer></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-generator-searchdb/1.4.1/search.js" integrity="sha256-1kfA5uHPf65M5cphT2dvymhkuyHPQp5A53EGZOnOLmc=" crossorigin="anonymous" defer></script>
<script src="/blacksoli/js/third-party/search/local-search.js" defer></script>







  





  <noscript>
    <link rel="stylesheet" href="/blacksoli/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/blacksoli/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">绝密档案 by BLack.Soli</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="Search" role="button">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-主页"><a href="/blacksoli/" rel="section"><i class="fa fa-home fa-fw"></i>主页</a></li><li class="menu-item menu-item-世界观/文"><a href="/blacksoli/categories" rel="section"><i class="fa fa-th fa-fw"></i>世界观/文</a></li><li class="menu-item menu-item-标签"><a href="/blacksoli/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li><li class="menu-item menu-item-全集"><a href="/blacksoli/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>全集</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>Search
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
      <div class="search-header">
        <span class="search-icon">
          <i class="fa fa-search"></i>
        </span>
        <div class="search-input-container">
          <input autocomplete="off" autocapitalize="off" maxlength="80"
                placeholder="Searching..." spellcheck="false"
                type="search" class="search-input">
        </div>
        <span class="popup-btn-close" role="button">
          <i class="fa fa-times-circle"></i>
        </span>
      </div>
      <div class="search-result-container">
        <div class="search-result-icon">
          <i class="fa fa-spinner fa-pulse fa-5x"></i>
        </div>
      </div>
    </div>
  </div>

</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E8%A5%BF%E5%B9%BB"><span class="nav-number">1.</span> <span class="nav-text">西幻</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E8%A5%BF%E5%B9%BB%E5%85%BD%E4%BA%A4"><span class="nav-number">2.</span> <span class="nav-text">西幻兽交</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E7%BA%AF%E7%88%B1%E6%97%A5%E5%B8%B8"><span class="nav-number">3.</span> <span class="nav-text">纯爱日常</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E7%BA%AF%E7%88%B1%E4%B8%80%E5%AE%B6%E4%B8%89%E5%8F%A3%E5%90%8E"><span class="nav-number">4.</span> <span class="nav-text">纯爱一家三口后</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E7%A4%BC%E4%BB%AA"><span class="nav-number">5.</span> <span class="nav-text">礼仪</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%8C%BB%E7%94%9Fx%E5%B0%8F%E7%8C%AB"><span class="nav-number">6.</span> <span class="nav-text">医生x小猫</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%B0%8F%E5%A6%88"><span class="nav-number">7.</span> <span class="nav-text">小妈</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E8%8D%89%E8%8D%89%E9%BB%91%E9%80%81%E7%9A%84%E5%B0%8F%E7%8C%AB"><span class="nav-number">8.</span> <span class="nav-text">草草黑送的小猫</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%8F%8C%E8%83%9E%E8%83%8E%E5%8F%8C%E9%BE%99"><span class="nav-number">9.</span> <span class="nav-text">双胞胎双龙</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E8%A2%AB%E9%87%8E%E7%8C%AB%E6%88%B4%E7%BB%BF%E5%B8%BD%E4%BA%86%EF%BC%81"><span class="nav-number">10.</span> <span class="nav-text">被野猫戴绿帽了！</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#0312%E7%9A%84%E5%9C%BA%E5%90%88%EF%BC%88%E7%BB%99%E6%88%91%E6%94%AF%E6%A3%B1%E8%B5%B7%E6%9D%A5%EF%BC%81%EF%BC%89"><span class="nav-number">11.</span> <span class="nav-text">0312的场合（给我支棱起来！）</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">黑黑 & 墨墨</p>
  <div class="site-description" itemprop="description">黑黑墨墨的OCCP个人站点</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/blacksoli/archives/">
          <span class="site-state-item-count">89</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/blacksoli/categories/">
        <span class="site-state-item-count">26</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/blacksoli/tags/">
        <span class="site-state-item-count">13</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="en">
    <link itemprop="mainEntityOfPage" href="https://woosheng.github.io/blacksoli/2025/06/18/%E5%A2%A8%E5%A2%A8%E7%9F%AD%E6%89%93%E7%BA%AF%E8%89%B2%E8%89%B2/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/blacksoli/images/avatar.gif">
      <meta itemprop="name" content="黑黑 & 墨墨">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="绝密档案 by BLack.Soli">
      <meta itemprop="description" content="黑黑墨墨的OCCP个人站点">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="墨墨短打纯色色 | 绝密档案 by BLack.Soli">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          墨墨短打纯色色
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">Posted on</span>
      

      <time title="Created: 2025-06-18 17:35:31 / Modified: 18:57:15" itemprop="dateCreated datePublished" datetime="2025-06-18T17:35:31+08:00">2025-06-18</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">In</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/blacksoli/categories/%E6%96%87/" itemprop="url" rel="index"><span itemprop="name">文</span></a>
        </span>
          , 
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/blacksoli/categories/%E6%96%87/%E6%9C%AC%E8%89%BE/" itemprop="url" rel="index"><span itemprop="name">本艾</span></a>
        </span>
          , 
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/blacksoli/categories/%E6%96%87/%E6%9C%AC%E8%89%BE/%E5%A2%A8%E5%A2%A8%E9%BB%91%E9%BB%91/" itemprop="url" rel="index"><span itemprop="name">墨墨黑黑</span></a>
        </span>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><h1 id="西幻"><a href="#西幻" class="headerlink" title="西幻"></a>西幻</h1><p>当高潮从下体蔓延到全身的时候，艾江终于恢复了一些神智。</p>
<span id="more"></span>

<p>他下身乱七八糟的，跨坐在德鲁伊的身上。后穴吞吃着对方的肉棒，而身体还在无意识的因为高潮而绷紧，却又缓慢的，饥渴的继续上下起伏着。淫液和肠液从交合处，顺着两人的身体流到地上，显得淫乱不堪。</p>
<p>他的阴茎已经射过，现在是萎靡的状态。可是他心中的燥热却不减反增，他渴望更加激烈的交合。</p>
<p>“清醒了？”他听见身下传来隐忍又带有无奈的熟悉声音，然后他猛然感受到身体里的那个一直没有多少动静大家伙突然有了动作，狠狠的冲着自己的前列腺顶撞过去。</p>
<p>“！”艾江被强烈的快感倾袭，但只是因此颤抖了下。他眼神迷离，嘴唇差点张开泄出声音，然后又再次紧抿起来。他目光缓缓往下，看到了那个德鲁伊的模样。</p>
<p>对方正眯着眼睛，眉头挑起看着自己。刚才他的行为很明显是他对自己突然被诅咒缠身而拉他下水的报复，看起来他就是在等自己清醒的那刻，然后继续接下来的一系列报复。</p>
<p>还是那么的令人讨厌。</p>
<p>他想，但是手却开始搭在对方肩头，后穴狠狠绞紧了对方的肉棒，在对方发难前就开始先一步行动。</p>
<p>“…喂。”德鲁伊忍无可忍却又无奈的搂向艾江苍白又削瘦的腰部，柔软湿滑的肠道不像对方本人那般阴冷潮湿，反而紧致炽热，或许这是这位诅咒法师为数不多柔软的地方。他配合着对方的动作顶弄着他饥渴的肠道，多次的交合已经让他完全摸清所有能让艾江最后控制不住的流出生理泪水的敏感点位。而他配合对方也是为了能够尽量结束这一场闹剧。</p>
<p>艾江并没有想太多，他的身体贪恋的上下起伏着，喉咙里偶尔发出几声轻不可闻的类似呻吟一般的声音。发丝已经凌乱，有几根黏在微微冒汗的脸颊上。</p>
<p>于是交合的黏腻声音又一次响起。</p>
<h1 id="西幻兽交"><a href="#西幻兽交" class="headerlink" title="西幻兽交"></a>西幻兽交</h1><p>这是两人第一次用这种形式进行性爱。</p>
<p>艾江撅起屁股，控制不住的发抖，使劲的喘息。他的衣服被掀开，露出略有瘦弱的身体。他的肚子上隆起的巨大形状正在快速又坚定的捣弄着他流水的身体，剧烈的快感和痛楚让艾江不复往日的平静，他没有意识到自己的手指几乎掐进了泥土里，他只能感觉到不像往日那样熟悉的阴茎像是变成了成倍大的铁棍，狠狠的捣弄着自己身体里从没进入过的深度。</p>
<p>交合处的淫水已经被拍打成了白沫。后穴边已经呈现红肿的迹象，它被撑开的太大了，没有出血实在是奇迹。每次肠道内部的嫩肉都随着肉棒的抽出和插入而被拉出一点然后又被捅进去。带出的还有停止不住的淫水，将肉棒包裹的水淋淋的。整体看上去这个和插入他的家伙对比起来显得异常小巧的法师屁股已经被玩弄的熟透了。</p>
<p>“本…”他罕见的开口，但是仅是一声呼唤都被顶的断开了好几次。他的面色不似平常看起来那般苍白无血色，反而是呈现出一种潮红。他因为强烈的快感控制不住的伸出舌尖，显得十分诱人。他努力的尝试说话，却总被打断</p>
<p>“…太…已经够…够了……”他感觉诅咒的反噬已经消失，但对方还没有停下来的意思。他已经被这样操弄快一小时了，自己已经高潮了数次，而对方到现在还没有结束的迹象。</p>
<p>或者说称呼“对方”并不合理，因为目前的德鲁伊正是一种马的形态。</p>
<p>本变成的马喘着气，长的可怕的马鞭塞入人类的身体，在他的肠道内横冲直撞，几乎顶到接近胃的位置，顶的艾江的肚子一下一下的隆起可怕的鼓起，形状正是那个马鞭。</p>
<p>一人一马交合的样子实在是有点过于淫乱。</p>
<h1 id="纯爱日常"><a href="#纯爱日常" class="headerlink" title="纯爱日常"></a>纯爱日常</h1><p>本自然的将手伸进艾江，不，他自己松垮的衣服里时，他明显感觉到艾江敲键盘的手顿了一下。</p>
<p>但只是那一瞬，艾江又开始了工作。他没有反应也没有拒绝，任由本轻柔的抚摸着自己细腻柔软的皮肤。</p>
<p>艾江头靠在本的肩膀上，轻轻蹭了蹭。调整了下坐姿方便自己接下来工作的更舒服一些，但是这并没有影响那只抚摸自己皮肤的手的动作。</p>
<p>那手一路向上，从胯部到小腹，又从小腹到胸部，最终停在那柔软却似乎开始硬挺起来的乳头上。本的手指开始轻轻围着乳头打转，然后揉捏，直到它彻底变硬。</p>
<p>本察觉到艾江的打字速度开始放缓了。</p>
<p>他噙着一丝笑，少有的坏心眼在作祟，他意识到自己的爱人没有抗拒，于是就更加大胆放肆了起来。</p>
<p>宽大的双手在白皙的皮肤上轻轻摩擦，从乳头慢慢往下，直到胯部。因为艾江刚洗完澡，只穿了一件内裤和自己的衬衫，所以本的手很轻易的就探进了他的内裤中。轻柔的抚摸过艾江开始缓慢探头的阴茎，小心的摩擦撸动。</p>
<p>于是本开始感觉到自己怀里的艾江身体不易察觉的颤抖了下。</p>
<p>他知道爱人在忍耐，或许他觉得自己只是随便摸一下就会结束，于是就当什么都没发生。可是本想要做的更多一些。</p>
<p>所以他的另一只手探进了艾江的内裤后侧，抚摸过软弹的臀部，手指深入其中，触摸他似乎已经开始湿润起来的肉缝。</p>
<p>那里本身早就已经是本的一切，所以当本的手指在已经湿润的穴口试探的时候，那柔软的肉缝似乎是期待着自己的进入，缓慢的张合。</p>
<p>而本看向艾江的脸，他却依旧是平静的表情，仿佛后穴的反应和自己无关一样。只是从来不会打错字的细长双手开始接连按错字母的行为终究还是暴露了他已经开始混乱的内心。</p>
<p>而且他的呼吸开始加重了。</p>
<h1 id="纯爱一家三口后"><a href="#纯爱一家三口后" class="headerlink" title="纯爱一家三口后"></a>纯爱一家三口后</h1><p>本……</p>
<p>艾江恼火的低声呵斥。那个他熟悉的粗大肉棒正顶着自己的下体，在自己腿根缓慢的摩擦抽送。</p>
<p>你说好的……</p>
<p>本低声呢喃，呼吸喷洒在艾江脖颈间，唇齿轻柔的吮吸那片柔嫩的皮肤:你说好，不给我生孩子就要每天被我草的下不来床……</p>
<p>艾江气笑了:那你替我上班？替我工作？</p>
<p>又不是养不起你。本嘟嘟囔囔，手不老实的开始扒艾江裤子，被艾江一把按住。</p>
<p>你真是…至少等儿子睡着。艾江声音也低低的，他瞥了眼里屋，又瞪了眼本:先从我腿间出去…</p>
<p>不。本厚着脸皮，不顾艾江轻声惊呼把他的裤子一把扯下，看着他瘦削身形下衬出略显圆润的白嫩臀部，一鼓作气对着已经湿漉漉的熟悉场所一举插入。</p>
<p>嘶…你个……！艾江毫无作用的推着本，无可奈何的感受到快感。丈夫的阴茎早在自己体内交合不知多少次，自己的穴肉早已变成他肉棒的形状。在感受到熟悉的侵入就立马兴奋的包裹吮吸，水立马流了出来。</p>
<p>我也不知道这是什么</p>
<p>身下已经一片狼藉，肉体交合的淫秽声响在房间里飘荡。克制不住的啜泣和低吟在其中偶尔渗出。艾江被男人控制着，狠狠的抽插着他的屁股。</p>
<p>很难想一个男人为什么会有这么多水。他在感受着紧致和湿热的甬道的时候这么想着。身下的男人对比自己身形显得实在娇小，本身就细弱的身体正因为高潮而颤抖，细小的汗珠也在渗出，让他整个人看起来都有点湿漉漉的。他柔软的臀部下明显是被玩弄过很多次的殷红后穴还在滴滴答答的流着水，不自觉的吸吮着男人的肉棒，显得淫荡无比。</p>
<h1 id="礼仪"><a href="#礼仪" class="headerlink" title="礼仪"></a>礼仪</h1><p>他被按在两人中间。粗重的气息噗撒在他耳畔，体内的两个阴茎在互相挤压，激烈的抽插着，一次次的碾压过他的敏感点。</p>
<p>…………</p>
<p>他无声的微微张嘴，露出艳红湿润的红舌。被双龙的痛苦和爽感让他不似往日那般能够控制自己的表情，涎液顺着唇畔往下滑落，又被他身前的男人吮吸着舔掉。</p>
<p>“很舒服吧？”男人顺势而上开始亲吻艾江的嘴唇。他的舌头毫不客气的伸进艾江的唇齿间舔舐着他的口腔，发出含糊不清的水声。艾江已经略带水汽的眼眸里闪过一丝厌恶，但是下一刻他又顺从的回应着对方，胳膊搭在男人的肩膀上，喉咙间发出几丝轻微的应声，显得可怜又乖巧。</p>
<p>男人的下半身依旧在狠厉而快速的顶弄着艾江那已经被扩张到极限的红润穴口。肠液和几丝之前内射的白浊精液渗出，然后被两根阴茎拍打成泡沫黏连在穴口周围。</p>
<p>艾江身后的男人托着艾江的一条大腿方便自己的插入，他一脸舒爽的抽送着，托着大腿的手迷恋的摩擦着艾江细腻的皮肤，手指陷入软弹的皮肤中的勾出诱人的形状。而艾江的背也贴在身后男人的身上轻轻磨蹭。胸前挂在镶钻乳钉上的链子随着动作发出细碎轻微的声响。他知道男人想要自己这么做。</p>
<p>他是这两个男人的宠物，是带着金项圈被囚禁的高贵的布偶猫。</p>
<p>这一招果然奏效，男人抬着自己大腿的手猛的捏紧，让艾江吃痛的颤抖了一下。随即身后男人的手伸向自己胸前，把玩着那嫩红的乳头和穿在两边的乳钉，轻微的拉动牵动乳头的链子让艾江不得已随之微微挺胸。姿势诱人又美艳。</p>
<p>“艾江老师。”另一个男人终于结束的了亲吻，看着艾江被他们俩玩弄的茫然又痛苦的表情，还有他被自己吮的湿润的红唇:“我们想听你叫出来。”</p>
<p>于是他再度感觉到艾江的身体颤抖了下，一时间除了肉体交合时的啪啪声和沉重的呼吸，没有了艾江的任何一点声音。</p>
<p>肉穴吞吃着两人的肉棒，肠肉蠕动着好像已经习惯了这种尺寸。前面的男人看艾江没有反应，不满的挑挑眉，手轻轻抚上艾江微微出汗的身体，一路往下在那被撑开的很大的穴口轻轻摩擦，然后伸出一根手指试图再往里进入，肠液覆满了指尖，让进入显得好像很容易。“相信您这里已经无法再完好的进入任何的东西了。”</p>
<p>“不……！”艾江惊恐的开口，他的声音不似从前授课那般平稳，反而带上了沙哑和一些恐惧。他感受到那根手指在撑开已经是极限的穴口，一种即将撕裂的感觉在心头腾起。</p>
<p>于是他开始呻吟，他不再克制自己的声音。本就是礼仪老师的他即使是呻吟也带有一种刻入骨子里的抑制。柔软又高雅，听的男人忍不住更用力顶了顶，</p>
<p>我也不知道这是啥2应该是我x本家艾</p>
<p>即使是浸染了太多次性爱的身体，在被插入时还是颤抖了一瞬。</p>
<p>艾江垂着眼眸，不愿直视我，但是他的后穴却已经开始吮吸着我的阴茎，湿润柔软的穴口他的身体早就做好了性交的准备。</p>
<p>我抚摸上他纤细的脖颈，感受到他急促的呼吸，他在紧张，在害怕。我能感觉到他瘦弱的身体在颤抖，可他随着我的动作不自主泄出的呜咽，身体下意识的配合，缓慢的前后轻轻晃动着。</p>
<p>他在用自己饥渴的肉穴主动的吞吃我的阴茎。</p>
<p>我感慨的笑了下，轻柔的从脖颈摸向他的胸口。他的皮肤细腻，作为男人，且是已经被玩弄很久的男人，这种触感实属罕见。</p>
<h1 id="医生x小猫"><a href="#医生x小猫" class="headerlink" title="医生x小猫"></a>医生x小猫</h1><p>在艾江被医生缓慢又无从拒绝的将性器送入自己早已熟透了的女穴里的时候，他近乎缺氧的大脑才开始有所运转。</p>
<p>医生的唇齿还在于自己的交融，他的舌尖强硬却又富有技巧的舔舐过艾江的上颚，口腔和牙床，最后和艾江已经开始无措的红舌纠缠。</p>
<p>艾江呼吸急促，无法吞咽的涎液顺着嘴角流下，口腔被医生舔舐的发痒，连带着身体都软塌塌的，让他的精神更加的慌乱。下半身熟悉的快感在医生刚插进来那刻开始涌现，本身已经属于开发完全的身体立刻开始湿润，</p>
<h1 id="小妈"><a href="#小妈" class="headerlink" title="小妈"></a>小妈</h1><p>总归是玩了5年，男人实在是过于熟悉艾江的身体。</p>
<p>看着面前秀气美丽的容颜在自己面前毫不掩饰的露出因快感而迷离的神情，纤细的身体就这样完全的展现。男人露出深沉且欣赏的表情，他懒散的倚在沙发靠背上，微笑着招呼着其他客人，让他们仔细看接下来自己玩具的表演。</p>
<p>那个玩具——其实是男人现任的妻子。一个外表偏冷漠的美丽男子。他披着一件貂绒大衣，但只是堪堪披在小臂，其他布料就此顺着躯体滑落到桌上，除此以外他没有任何穿着。</p>
<p>多么完美的躯体啊。客人们这么感叹着。艾江的身体实在是美丽，即使他是个男人却也依旧能撩拨到所有人的下半身。他就只是那样微微张开双腿依靠在桌边，一只手撑着桌子，另一只手在腿间，那里发出隐隐的震动声。他眉眼低垂，神情看似并无太多波澜，但刚高潮过后的红晕和身体上微微渗出的汗液还是暴露了他的敏感。那纤细且柔和的身体线条还有些轻微的颤抖，而他的下体位置，他的阴茎高高翘起，顶端已经呈现不健康的紫色。一条柔软的蓝色丝带正系在中间，阻止了他作为男人的生理性高潮。而再往下看，一个本不属于男性的，一个完整的，偏小的女穴正在那里顺着腿根往下流出透明的液体，而女穴的主人正在试图摘下本放在阴蒂上的吮吸玩具。</p>
<p>一个双性人。大家都能看出来。</p>
<p>艾江已经高潮太多次，阴蒂肿大到平时的两三倍。吮吸玩具似乎也因为他的身体太好吃而摘下的异常艰难，吸着那看起来充血红肿的阴蒂不松嘴。艾江因快感又忍不住泄出一丝轻吟，眉头缓缓蹙起，终于是狠了狠心快速的拔下。连接处断开发出的小小啵声，而阴蒂被狠厉拉伸一下的快感更是让他下意识的闭了闭眼，身体拉伸，脖颈微微扬起，女穴因此又喷出几股淫液。</p>
<p>他缓了一会，慢慢合隆大腿，又无声的将吮吸玩具放到身后的桌面。而玩具还在因为振动在桌子上震动，大家都能看到，桌子上还有其他已经启动过了的玩具，在它们上面还有未干涸的淫液。但更多的性爱玩具还没有启动，它们还在期待着什么时候进入这位美丽男人的身体。</p>
<p>“江儿。”男人笑着喊着他的名字，而艾江听到声音则极短的僵了一瞬，才乖巧的抬眼看着对方。</p>
<p>“继续，这一次我们想看你不用手，不用道具，就让自己潮吹。”男人声音是慢条斯理的优雅，语气却是不容置疑的命令。“客人们很喜欢看，作为我的妻子，你应该明白你需要做到什么。”</p>
<p>艾江沉默着，小幅度的低头看了眼地面。在他身下的地板上已经积累了一小滩体液，全是他玩弄自身高潮形成的。</p>
<p>他的女穴已经因为过度的快感和玩法刺激的微微张开，露出细微的，完全被开发过的内里。他的阴蒂的模样看起来已经十分可怜，但大家还想要更多。</p>
<p>他们想看艾江被玩到流泪，全身湿漉漉的，淫荡到能够说出不像样荤话的地步。</p>
<p>这甚至还只是开始。</p>
<p>艾江知道自己不能让大家等太久，不然丈夫椅子旁的鞭子就将用在自己身上。他缓缓的起身，趴在桌沿边。他的衣服已经彻底滑落，他的身体彻底暴露在全部人的面前。他像是做了次深呼吸，又缓了两秒，然后才伸手抚上自己女穴的唇瓣，打开然后对着尖锐的桌角覆了上去。</p>
<p>众人发出轻微的声响，只感叹这个男人的淫秽。艾江的身体弯成很好看的弧度，他正一下一下的，将那尖锐的内里含入穴口的深处。</p>
<p>那个已经被玩到成熟的殷红女穴，撑开的阴唇和内里完全的将桌角包裹。淫水已经把桌角浸湿，并顺着桌角一点点的往下缓慢滴落。阴蒂不断的在桌沿处摩擦，刺激的他的后穴也一缩一缩。淫水流的更多。他因为快感和被众人观赏的刺激无法忍受的发出难耐的呻吟，很细小，但足够诱人，如同小猫叫一般挠着大家的心。听的观众们只想就此将艾江一点点吃干抹净。</p>
<p>但是不行，他们也清楚。男人是不会允许这种事的发生的。能够观赏少见的双性人已经属于荣幸，要是想要蹭点更多的吃完全属于蹬鼻子上脸，但凡对艾江伸出一根手指，自己就别再想有机会参观如此美艳的场景了。</p>
<h1 id="草草黑送的小猫"><a href="#草草黑送的小猫" class="headerlink" title="草草黑送的小猫"></a>草草黑送的小猫</h1><p>看得出是个瘦弱的身体。</p>
<p>我漫不经心的揪了把他的乳尖，听到那个玩物低声宛如啜泣般的颤音。</p>
<p>而他的阴道也不可避免的狠狠夹紧了我的阴茎。</p>
<p>乳头倒是很软弹…我搓了搓手指感受了下玩物余留的触感，往那湿热温暖的肉洞深处顶了顶:放松点。</p>
<p>玩物湿乎乎的，他没有听我的话，反而难耐的扭了扭身体，屁股吮吸我的肉棒吮吸的更厉害了。</p>
<p>真是馋嘴。我笑了笑，缓慢抽送着。玩物被绑住的双腿被我拉的更开，可以窥见他全身上下任何部分。</p>
<p>包括被我用扩阴器扩开的后穴。</p>
<p>女穴的水随着我的抽送湿哒哒的不断渗出，拍打在阴唇上形成白灼的泡沫，同时还在往后穴流去。</p>
<p>朋友说的真对。这身体已经被调教的非常好，我只是才开始玩一下，他就已经湿成这地步了。</p>
<p>只可惜……太瘦了。</p>
<p>我惋惜的咂了咂嘴，决定不去思考这些。毕竟这个玩具即便瘦削但长得女相好看，屁股也实在没得挑。况且那种举止间的魅意和色情意味甚至常被草的妓女也少有。已经属于是极品了。</p>
<p>张嘴。</p>
<p>我命令着，玩具像是反应迟钝，过了会才缓慢的张开了唇齿，露出小巧的舌头。</p>
<h1 id="双胞胎双龙"><a href="#双胞胎双龙" class="headerlink" title="双胞胎双龙"></a>双胞胎双龙</h1><p>他醒了</p>
<p>艾江身体僵硬，他感受到埋在自己后穴里的那根原本沉寂的东西开始抽送，缓慢又沉重的反复顶撞着自己最敏感的点。</p>
<p>敏感的身体开始不自觉的涌现出淫水，方便对方的动作。而那个人也满意的拦抱住了他的腰，将艾江更深的揽入自己的怀里。</p>
<p>火热的鼻息喷洒在艾江的耳畔，艾江忍不住开始发抖。他感受到快感的降临，身体贪婪又喜悦的吮吸着侵入者，那个埋在自己体内的阴茎也感受到主人的接纳，开始更猛烈的抽插，肉体拍打的声响也逐渐清晰。</p>
<p>艾江自己也不清楚究竟是因为害怕还是快感，他控制不住的喘息了几声。身后的男人也因此发出愉悦的笑。</p>
<p>“艾江，你越来越敏感了。”男人这么说着，抓着艾江的胯，重重的往后穴顶着。艾江又发出类似崩溃的呻吟。</p>
<p>水越来越多，被褥开始浸湿。男人的手伸向艾江的前端，开始抠挖那柔软又饥渴的女穴。</p>
<p>穴肉自然而然的包裹住深入的手指，温柔的，湿润的。和身体主人的反应完全不同。它的内部已经柔软的一塌糊涂，看起来等待着激烈的性爱已久。</p>
<p>“哥，你也醒了吧。”身后的男人又继续说着，艾江恐惧的抬头，看向身边另一个躺着的男人。</p>
<p>和身后男人一样的面孔在看着自己，他确实醒了。</p>
<p>他看着艾江被狼狈的禁锢在自己弟弟的怀里，被狠命的凿着后穴的肠肉。看着艾江的双腿因弟弟的动作自然的分开方便对方玩弄自己的女穴。看着艾江和自己对上视线时，痛苦又求助的，惊恐的蓝色眼眸。</p>
<p>“严昇。”男人开口了，他冲着对方伸手。带着不容置疑的命令。</p>
<p>严昇看着哥哥的动作，不情愿的哼了声，跪坐起身后将艾江也拦腰抱起，让艾江跪坐在自己腿上。</p>
<p>柔软的身体无力的依靠在自己身上，直上直下的姿势让严昇的阴茎更加深入的砌入艾江的穴肉深处。</p>
<p>后穴因剧烈的动作顶撞让艾江又泄出一丝呻吟。他试图挣扎，但十分的无用。他被严昇用大腿强硬的劈开了自己的双腿，女穴大开着暴露在哥哥的面前。</p>
<p>他看着哥哥慢慢的坐起身，摸着自己的脸，温柔的亲吻了下艾江的脸颊。</p>
<p>“严莫……”艾江小声的叫着他的名字，满眼都是祈求和抗拒。而严莫只是深情的注视着他，看着他的眼睛，双手控制住艾江挣扎的身体，一点点的将自己早已勃起的巨大阴茎缓缓的深入已经等待已久的饥渴女穴中。</p>
<p>艾江崩溃的发出几声啜泣。前后完全被塞满的感觉让他的身体感受到满足和舒适，可自己的精神已经逐渐接近崩溃。</p>
<p>他推搡着严莫，却无济于事。他被夹在两个好壮男人的中间，宛如最弱小的猫，柔软又毫无还手之力。</p>
<p>合奸还在继续。</p>
<p>艾江感觉自己被两个巨大且火热的肉棒来回顶弄着让自己控制不住发出喊声和呻吟的点，他的肚子一下下的被顶起，下体湿滑的一塌糊涂。</p>
<h1 id="被野猫戴绿帽了！"><a href="#被野猫戴绿帽了！" class="headerlink" title="被野猫戴绿帽了！"></a>被野猫戴绿帽了！</h1><p>当本回家看到小江被陌生橘猫骑的场面时，是大脑空白了一下的。</p>
<p>紧接着下一秒，他就不受控的冲向这淫乱的现场，于是更加不可控的看到了更加精细的场景。</p>
<p>小江被公猫叼着后颈，小小一只的被压在公猫身下。它屁股高高翘着，和橘猫的屁股连接在一起。而小江并没有表达排斥的反应，很明显它发情了。作为大好猫的橘猫闻到味儿就冲过来替小江排忧解难。</p>
<p>可谁知来了个搅事的。</p>
<p>橘猫听到身后的动静，吓得长毛炸起，一边冲着本哈气一边快速的从窗口缝隙间窜了出去。</p>
<p>本这才发现自己走前没有彻底的关好窗。</p>
<p>然后他又看到自己的小江在从橘猫的“欺压”中逃生后却没有什么反应，转头看到是本后，也毫无危机感。它很信任本，于是它要当着本的面做接下来最重要的事。</p>
<p>于是本看到小江开始在地上滚来滚去。</p>
<p>已经亲身体会过一次的本哪里会不知道小江这个举动是在干嘛，他混沌的脑袋终于缓过劲，惨叫一声先是冲去窗户旁将那万恶之源的窗户缝狠狠关上，发出震天一声响。然后又冲到被吓了一跳的小江身边，按住小江不让它再翻滚。</p>
<p>本的表情难看，他抓着小江，摇晃了起来。</p>
<p>“小江快变人！！快变！！！我要给你抠出来！！！”</p>
<p>他实在不敢给还是猫的小江去抠橘猫的精子。</p>
<p>小江被抓的不舒服，嗷呜叫了几声表示反抗后狠狠挣扎并使劲咬了本几口。在本痛的松手时迅速挣脱滑进床底的角落，缩成一团紧紧盯着本没有动作。</p>
<p>本感觉到了绝望，他悲哀的发现自己似乎被带了什么绿帽子，还是抓奸现场。他甚至看到了是哪个臭男人吃了自己的老婆但自己没法阻止。</p>
<h1 id="0312的场合（给我支棱起来！）"><a href="#0312的场合（给我支棱起来！）" class="headerlink" title="0312的场合（给我支棱起来！）"></a>0312的场合（给我支棱起来！）</h1><p>“0312。”艾江冷冷的看着对方，“让开。”</p>
<p>很反常的，0312在这个地方出现。这里距离白塔总部有一段路程，他怎么偷跑出来的？他想干什么？艾江看着面前这个长得和自己已逝的丈夫一样的伪人，只感觉到恶心。</p>
<p>尽管在努力克制自己的情绪，可0312还是能清楚的感受到从艾江身上传来的杀意和憎恶。</p>
<p>……完全没有曾经对自己的，爱意。</p>
<p>为什么会这样？0312困惑的想着。澎湃的思念和爱意让他无时无刻不在想着艾江，他被困在白塔这么久，今天终于找到机会出来寻找自己的妻子，可对方看着自己宛如仇人一般。</p>
<p>曾经是夫妻的两人如今不明缘由的变成现在的情况，0312无法理解。他看着艾江对比过去消瘦了一些的脸颊，以及苍白了很多的皮肤，这让他更加意识到艾江在这几年吃了多少苦。悔恨和心疼让他忍不住又往前走了两步。可他看到艾江本就绷紧的身体立马进入戒备状态，随着自己的行动快速的后退了几步，眼神中只有警惕和冷漠。</p>
<p>“如果你再靠近，我并不介意在这里杀了你。”艾江余光打量附近，确定是否有摄像头。“这里是很好的埋尸地点，最适合伪人了。你觉得呢？”</p>
<p>为什么要排斥我？0312不解的想着，他开始感觉到来自内心深处压抑着的痛苦和难过。</p>
<hr>
<p>艾江痛的脸色更加苍白。他身体渗出细密的冷汗，双手软绵绵的垂在身旁。</p>
<p>“你如果要继续，我会…杀了你。”他努力控制着语气，尾音带着微不可察的颤抖，可眼神依旧带着冷意。他感受着对方熟悉带有灼热温度的大手一点点褪去自己的裤子，轻轻的，柔和的伸进被折腾的凌乱的西装衣摆里，抚摸着艾江的皮肤和胸脯。</p>
<p>“江，我好想你……”充斥着爱意的低声呢喃带着浓厚的情欲低伏在艾江耳边。热气扑洒外艾江耳垂……</p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/blacksoli/tags/%E6%9C%AC-X-%E8%89%BE%E6%B1%9F/" rel="tag"># 本 X 艾江</a>
              <a href="/blacksoli/tags/R18/" rel="tag"># R18</a>
              <a href="/blacksoli/tags/by-%E5%A2%A8%E5%A2%A8/" rel="tag"># by 墨墨</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/blacksoli/2025/06/18/%E5%93%A8%E5%90%91-%E8%A7%82%E5%AF%9F/" rel="prev" title="哨向-观察">
                  <i class="fa fa-angle-left"></i> 哨向-观察
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/blacksoli/2025/06/18/%E5%93%A8%E5%90%91-%E9%BB%91%E9%BB%91%E7%9F%AD%E6%89%93/" rel="next" title="哨向-黑黑短打">
                  哨向-黑黑短打 <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2025</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">黑黑 & 墨墨</span>
  </div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/" rel="noopener" target="_blank">NexT.Gemini</a>
  </div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="Back to top">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>

</body>
</html>
