<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: light)">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: dark)"><meta name="generator" content="Hexo 7.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/blacksoli/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/blacksoli/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/blacksoli/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/blacksoli/images/logo.svg" color="#222">

<link rel="stylesheet" href="/blacksoli/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha256-dABdfBfUoC8vJUBOwGVdm8L9qlMWaHTIfXt+7GnZCIo=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/pace/1.2.4/themes/blue/pace-theme-minimal.css">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/pace/1.2.4/pace.min.js" integrity="sha256-gqd7YTjg/BtfqWSwsJOvndl0Bxc8gFImLEkXQT8+qj0=" crossorigin="anonymous" defer></script>

<script class="next-config" data-name="main" type="application/json">{"hostname":"woosheng.github.io","root":"/blacksoli/","images":"/blacksoli/images","scheme":"Gemini","darkmode":true,"version":"8.23.1","exturl":false,"sidebar":{"position":"left","width_expanded":320,"width_dual_column":240,"display":"always","padding":18,"offset":12},"hljswrap":true,"codeblock":{"theme":{"light":"default","dark":"stackoverflow-dark"},"prism":{"light":"prism","dark":"prism-dark"},"copy_button":{"enable":false,"style":null},"fold":{"enable":false,"height":500},"language":false},"bookmark":{"enable":true,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":true,"motion":{"enable":true,"async":false,"duration":200,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/blacksoli/search.json","localsearch":{"enable":true,"top_n_per_article":1,"unescape":false,"preload":false}}</script><script src="/blacksoli/js/config.js" defer></script>

    <meta name="description" content="@ 人工智能箱  01车子驶上高速，严莫一键升起所有车窗，车载音响所发出的摇滚乐声骤然变大，艾江皱了皱眉：“把声音关小点。” “你关一下，这里车这么多，我手不方便离开方向盘。”严莫全神贯注盯着前方。">
<meta property="og:type" content="article">
<meta property="og:title" content="乐队-踏出第一步">
<meta property="og:url" content="https://woosheng.github.io/blacksoli/2025/06/18/%E6%96%87/%E6%9C%AC%E8%89%BE/%E4%B9%90%E9%98%9F/%E4%B9%90%E9%98%9F-%E8%B8%8F%E5%87%BA%E7%AC%AC%E4%B8%80%E6%AD%A5/index.html">
<meta property="og:site_name" content="绝密档案 by BLack.Soli">
<meta property="og:description" content="@ 人工智能箱  01车子驶上高速，严莫一键升起所有车窗，车载音响所发出的摇滚乐声骤然变大，艾江皱了皱眉：“把声音关小点。” “你关一下，这里车这么多，我手不方便离开方向盘。”严莫全神贯注盯着前方。">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2025-06-18T13:25:07.000Z">
<meta property="article:modified_time" content="2025-06-20T12:46:37.217Z">
<meta property="article:author" content="黑黑 &amp; 墨墨">
<meta property="article:tag" content="清水">
<meta property="article:tag" content="❤">
<meta property="article:tag" content="全员cb">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="https://woosheng.github.io/blacksoli/2025/06/18/%E6%96%87/%E6%9C%AC%E8%89%BE/%E4%B9%90%E9%98%9F/%E4%B9%90%E9%98%9F-%E8%B8%8F%E5%87%BA%E7%AC%AC%E4%B8%80%E6%AD%A5/">


<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://woosheng.github.io/blacksoli/2025/06/18/%E6%96%87/%E6%9C%AC%E8%89%BE/%E4%B9%90%E9%98%9F/%E4%B9%90%E9%98%9F-%E8%B8%8F%E5%87%BA%E7%AC%AC%E4%B8%80%E6%AD%A5/","path":"2025/06/18/文/本艾/乐队/乐队-踏出第一步/","title":"乐队-踏出第一步"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>乐队-踏出第一步 | 绝密档案 by BLack.Soli</title>
  








  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous" defer></script>
<script src="/blacksoli/js/utils.js" defer></script><script src="/blacksoli/js/motion.js" defer></script><script src="/blacksoli/js/sidebar.js" defer></script><script src="/blacksoli/js/next-boot.js" defer></script><script src="/blacksoli/js/bookmark.js" defer></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-generator-searchdb/1.4.1/search.js" integrity="sha256-1kfA5uHPf65M5cphT2dvymhkuyHPQp5A53EGZOnOLmc=" crossorigin="anonymous" defer></script>
<script src="/blacksoli/js/third-party/search/local-search.js" defer></script>





  <script src="/blacksoli/js/third-party/pace.js" defer></script>


  





  <noscript>
    <link rel="stylesheet" href="/blacksoli/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">

  <video id="bg-video" autoplay loop muted>
    <source src="/blacksoli/pic/webpageBG.mp4" type="video/mp4">
    Your browser does not support the video tag.
  </video>

  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/blacksoli/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">绝密档案 by BLack.Soli</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-主页"><a href="/blacksoli/" rel="section"><i class="fa fa-home fa-fw"></i>主页</a></li><li class="menu-item menu-item-世界观/文"><a href="/blacksoli/categories" rel="section"><i class="fa fa-th fa-fw"></i>世界观/文</a></li><li class="menu-item menu-item-标签"><a href="/blacksoli/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li><li class="menu-item menu-item-全集"><a href="/blacksoli/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>全集</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
      <div class="search-header">
        <span class="search-icon">
          <i class="fa fa-search"></i>
        </span>
        <div class="search-input-container">
          <input autocomplete="off" autocapitalize="off" maxlength="80"
                placeholder="搜索..." spellcheck="false"
                type="search" class="search-input">
        </div>
        <span class="popup-btn-close" role="button">
          <i class="fa fa-times-circle"></i>
        </span>
      </div>
      <div class="search-result-container">
        <div class="search-result-icon">
          <i class="fa fa-spinner fa-pulse fa-5x"></i>
        </div>
      </div>
    </div>
  </div>

</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#01"><span class="nav-number">1.</span> <span class="nav-text">01</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#02"><span class="nav-number">2.</span> <span class="nav-text">02</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#03"><span class="nav-number">3.</span> <span class="nav-text">03</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#04"><span class="nav-number">4.</span> <span class="nav-text">04</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#05"><span class="nav-number">5.</span> <span class="nav-text">05</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E7%BB%88"><span class="nav-number">6.</span> <span class="nav-text">终</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">黑黑 & 墨墨</p>
  <div class="site-description" itemprop="description">黑黑墨墨的OCCP个人站点</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/blacksoli/archives/">
          <span class="site-state-item-count">108</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/blacksoli/categories/">
        <span class="site-state-item-count">30</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/blacksoli/tags/">
        <span class="site-state-item-count">17</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://woosheng.github.io/blacksoli/2025/06/18/%E6%96%87/%E6%9C%AC%E8%89%BE/%E4%B9%90%E9%98%9F/%E4%B9%90%E9%98%9F-%E8%B8%8F%E5%87%BA%E7%AC%AC%E4%B8%80%E6%AD%A5/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/blacksoli/images/avatar.gif">
      <meta itemprop="name" content="黑黑 & 墨墨">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="绝密档案 by BLack.Soli">
      <meta itemprop="description" content="黑黑墨墨的OCCP个人站点">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="乐队-踏出第一步 | 绝密档案 by BLack.Soli">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          乐队-踏出第一步

          
        </h1>
          <div class="post-tags">
              <a href="/blacksoli/tags/%E6%B8%85%E6%B0%B4/" rel="tag"># 清水</a>
              <a href="/blacksoli/tags/%E2%9D%A4/" rel="tag"># ❤</a>
              <a href="/blacksoli/tags/%E5%85%A8%E5%91%98cb/" rel="tag"># 全员cb</a>
          </div>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2025-06-18 21:25:07" itemprop="dateCreated datePublished" datetime="2025-06-18T21:25:07+08:00">2025-06-18</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">更新于</span>
      <time title="修改时间：2025-06-20 20:46:37" itemprop="dateModified" datetime="2025-06-20T20:46:37+08:00">2025-06-20</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/blacksoli/categories/%E6%96%87/" itemprop="url" rel="index"><span itemprop="name">文</span></a>
        </span>
          ，
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/blacksoli/categories/%E6%96%87/%E6%9C%AC%E8%89%BE/" itemprop="url" rel="index"><span itemprop="name">本艾</span></a>
        </span>
          ，
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/blacksoli/categories/%E6%96%87/%E6%9C%AC%E8%89%BE/%E4%B9%90%E9%98%9F/" itemprop="url" rel="index"><span itemprop="name">乐队</span></a>
        </span>
    </span>

  
    <span class="post-meta-break"></span>
    <span class="post-meta-item" title="本文字数">
      <span class="post-meta-item-icon">
        <i class="far fa-file-word"></i>
      </span>
      <span class="post-meta-item-text">本文字数：</span>
      <span>16k</span>
    </span>
    <span class="post-meta-item" title="阅读时长">
      <span class="post-meta-item-icon">
        <i class="far fa-clock"></i>
      </span>
      <span class="post-meta-item-text">阅读时长 &asymp;</span>
      <span>57 分钟</span>
    </span>
</div>


        </div>
      </header>

    

    
    
    
    <div class="post-body" itemprop="articleBody"><blockquote>
<p><a target="_blank" rel="noopener" href="https://weibo.com/u/3545894502">@ 人工智能箱</a></p>
</blockquote>
<h1 id="01"><a href="#01" class="headerlink" title="01"></a>01</h1><p>车子驶上高速，严莫一键升起所有车窗，车载音响所发出的摇滚乐声骤然变大，艾江皱了皱眉：“把声音关小点。”</p>
<p>“你关一下，这里车这么多，我手不方便离开方向盘。”严莫全神贯注盯着前方。</p>
<span id="more"></span>

<p>“你行不行啊？能上高速了吗？”艾江瞥了一眼驾驶座，便低头寻找音量键。这台共享汽车是新的，散发着一股皮革臭，让艾江心情很不愉快，更不愉快的是，他从后视镜看到坐在后面的何疆正板着脸盯着前方，一副这一车人都欠他钱的表情。</p>
<p>“怎么不能，驾照刚好考下来一年了，一年就能上高速。”严莫说。</p>
<p>“你第一次上高速啊？”黄小山小心翼翼地问，他看见严莫的车子从右车道开到了左车道，超过一辆载满哈密瓜的卡车之后又甩回了右车道，不知道是不是错觉，他感觉这台坐满五个人的车竟然有点飘。</p>
<p>“放心放心，我从小就开家里的车子玩，不会害了你们。”严莫笑呵呵道，但并没有否认他这是第一次上高速。</p>
<p>何疆臭着一张脸，他被夹在了本和黄小山的中间，小电车的后座是设计给两个人使用的，硬生生塞下三个男人自然显得有点挤。这台车子原本只载着四个人，中途去了一趟黄小山家里的琴行——今天琴行搞节日大促销，黄小山不得不答应父母回去帮忙半天，还不到十一点乐队就来接他了，本来他还心花怒放以为可以提前开溜，没想到一打开后座车门看到的不是本，而是面无表情盯着他的何疆。</p>
<p>这人是谁？</p>
<p>黄小山没敢问，他在满满当当的车子里扫了一圈，意识到好像没有留给自己的座位，可是绕到对面去让本往里挤挤又显得自己很刻意，好像在排斥这个陌生男生。就在他呆在那里进退两难时，艾江回头道：“上车啊。”</p>
<p>同时，何疆也往里面让了让，让出一个勉强能塞下黄小山的空隙。</p>
<p>于是，五个人就这么浩浩荡荡出发了。</p>
<p>黄小山没问去哪儿，本说团建，他就答应了，想着好过在家帮忙节日促销。直到车子开上高速时，黄小山才觉得有点不对劲，他拿起手机，悄悄给本发消息：我们这是要去哪儿？我旁边这人谁啊？</p>
<p>本回复他：去严莫家，你旁边那个就是何疆。</p>
<p>黄小山：？</p>
<p>黄小山：为什么？不是团建吗？</p>
<p>黄小山：何疆同意加入我们乐队了？</p>
<p>本：是团建啊，严莫请我们吃饭，顺便带何疆参观一下他收藏的吉他，何疆还没考虑好要不要跟我们玩。</p>
<p>黄小山：……</p>
<p>黄小山后悔了，如果早点告诉他是这种团建，他一定找个借口拒绝，事实上，帮家里搞节日促销就是很好的借口，只可惜一旦拒绝了这边，父母那边他就没有理由拒绝了，他的人生总是这样进退两难。</p>
<p>何疆察觉到坐在自己左右两边的人都在鬼鬼祟祟拿着手机打字，要说不尴尬是不可能的，他跟这一车人都不熟，唯一看上去好说话还对他很热情的那个现在正在专心进行他的高速初体验，并渐渐把车速提到了一百三。</p>
<p>“超速了。”副驾驶上的艾江很负责地看着导航，“前面有测速摄像头。”</p>
<p>本也嗅到了尴尬的气味，就算他再怎么自来熟，也凭借敏锐的直觉察觉到何疆不是那种勾肩搭背十分钟就能聊成兄弟的类型，他很想聊天，总不能中间隔着何疆跟黄小山聊，前面的两个人又完全没有要闲聊的意思，他也只好憋着。</p>
<p>这时，一辆运猪车出现在他们的小电车前方，本开口道：“你们快看！好多猪啊。”</p>
<p>一首歌正好结束尾奏进入空白，车子里一片寂静，好在严莫片刻后接过话茬：“这车猪应该是运到我们那边那个火腿工厂的吧？艾江你还记得吗，我有个亲戚曾经在那上班，总是送我们火腿，我家吃不完又送给你家。”</p>
<p>“哪一年的事，我怎么不记得了？”艾江说。</p>
<p>“可能那时候你小。”</p>
<p>“你俩也没多大。”</p>
<p>“谁俩？”本很自然地加入了话题。</p>
<p>“我还有个双胞胎兄弟。”严莫笑笑，“不过他出国了，他就是我们之前乐队的鼓手。”</p>
<p>听到鼓手，黄小山一激灵，他到现在还没习惯自己这个新身份，打了这么多年的鼓，属于某个乐队还是第一次，之前可没人把他当鼓手看，都当他是“琴行里表演的”。</p>
<p>黄小山也忍不住竖起耳朵听他们聊天，这种时候已经被关小了的音乐声还是显得有点吵，唯一不觉得吵的人大概是何疆，他正跟着节奏用脚在狭窄的座椅间隙打拍子，完全没有要融入对话的打算。</p>
<p>“你们双胞胎在舞台上一定很吸引人眼球吧？”本想象了一下那个画面，严莫笑道：“那倒不是，鼓手的位置一般比较靠后，舞台要是小，很容易就把他挡住了，再加上灯光昏暗，很多人都没发现我们是双胞胎。”</p>
<p>“你们不是没有舞台经验吗？”何疆在这时候开口道。</p>
<p>“都是学校的小舞台，我们没上过大台子，更没有商演过，何况本和小山都没经验。”严莫丝毫不惊慌地把之前撒的谎圆上，因为他讲话太过心平气和，透着一股超越年龄的老成，何疆这茬找得好像踩了个空，他便不再说话。</p>
<p>本还是很在意双胞胎的问题：“那你们俩谁比较受欢迎？”</p>
<p>“这不能比，乐队是一个整体。”严莫说，他总不好直说，普通观众通常会盯着主唱兼主音吉他手的他。不过，喜欢艾江的人也很多，就算他没有偶尔和声两句，光是外表也很引人注目，而专门盯着鼓手看的人对严昇的喜欢往往比一般乐迷更狂热，那种人重视技术，最喜欢强劲有力的鼓声，一旦被严昇圈粉，就会对他死心塌地，所以还真比不出来他们谁受欢迎。</p>
<p>“这样啊……”本对乐队的概念还很模糊，虽说乐队是他提议要组的，但排练到现在，也没有上台演过一次，但他偶尔还是会幻想一下，乐队红了之后自己也能被人前呼后拥的场景。</p>
<p>受欢迎是啥滋味，真想尝尝啊。</p>
<p>何疆猜到本在想什么，这个年纪的男生玩乐器没有几个不是为了受欢迎，他对此相当鄙夷，认为只有自己动机纯粹，所以在技术上也能出类拔萃，他最看不上刚学了两手就要去女生面前炫耀的人，而本看上去就像是这种类型的人。</p>
<p>何疆更加坚定了不想加入这个乐队的决心。</p>
<p>严莫邀请他的时候，他就想拒绝。</p>
<p>“我家很近的，开车一个多小时就到了。”严莫说，他在手机相册里翻找，翻出一张自己家的照片，他只拍了一个琴架，上面放着七八把吉他，何疆一眼就认出了好几把限量版的吉他，其中一把还是自己最喜欢的吉他手同款，之前他想都不敢想这把琴，但现在有一个机会摸到，他很难说出一个“不”字。</p>
<p>“我晚上有打工。”何疆用了一个模棱两可的说法，显得自己没有那么急不可耐。</p>
<p>“我告诉你怎么坐公交回学校，巴士转地铁也挺快的。”严莫说，他听出何疆已经有意向跟他一起回去看吉他了。</p>
<p>严莫本来也没想那么声势浩大把乐队带回家，只是他的驾照刚好满一年，可以上高速了，于是决定租车试试从学校开回去，艾江正好要回家过节，想搭他的顺风车，两人正研究租车app，严莫突然提议要不就趁这个机会把何疆带回去看看吉他。艾江对何疆并没有那么上心，只是不想扫了严莫的兴，就没有对此发表意见，反正他不认为何疆这种傲慢的性格会为了玩别人的吉他就加入乐队。</p>
<p>但临出发前，艾江还是给本发了消息，问他乐队团建来不来，严莫请吃饭——他不想出现严莫和何疆聊得火热自己被冷落一边的局面。于是，真以为是团建的本又叫上了黄小山。</p>
<p>现在，车上有一搭没一搭地聊天，艾江很庆幸自己拉上了本，否则局面就会变成只有他和严莫说话，何疆坐在后面把他们当司机。</p>
<p>车子没多久就下了高速，严莫打开窗户透气，气氛也终于没那么紧绷了，本靠在车窗边，吹着风：“有驾照还是挺好的，想去哪里都很方便。”</p>
<p>“你也考一个。”严莫关掉导航，到了市区他已经很熟悉路，车子钻进一条巷子，“学校里报驾校要便宜很多。”</p>
<p>本为难地笑笑：“还是算了吧，再便宜也是几千块钱的事情，再吃泡面我就营养不良了。”</p>
<p>“我看你营养挺好的。”艾江从后视镜看了一眼本，顺便也瞄了一眼坐在本旁边的何疆，这会儿车载音响放的歌何疆不喜欢，但要是转头看窗外，不管转向哪一边都容易和人对上视线，于是他选择低头看手机，就像车子里并不存在他这个人一样。是个人都能感觉到何疆对这个乐队的排斥，所以谁也没有主动找他说话，严莫倒是想说，但对不熟的人他也没有话题，何况他还要认真开车。</p>
<p>好在目的地很快就到了，何疆在一条小巷子里停下车，对艾江道：“你带他们去我家，我得到还车点去停车。”</p>
<p>艾江“嗯”了一声，下车打开后备箱，把他的行李箱拿出来，趁这次回来过节，他想带点换季的衣服回学校。本很有眼力见，看见车里还有一个行李箱，上前道：“这是谁的，需要拿出来吗？”</p>
<p>“我的。”驾驶座上的严莫说，“放着一会儿我自己拿吧。”</p>
<p>“你还要拖老远路，何必这么麻烦，我帮你拿就好。”本殷勤道。</p>
<p> </p>
<h1 id="02"><a href="#02" class="headerlink" title="02"></a>02</h1><p>本也不是白来一趟的。</p>
<p>最近他刚买了一个效果器，又过上了吃泡面的日子，既然严莫说今天他请客，那一定得狠狠蹭一顿，为了这个，本连早饭也没吃。</p>
<p>他拖着严莫的行李箱，跟着艾江走到一栋别墅前，艾江回头道：“就这里了，你们在这等吧，我先回去了。”</p>
<p>“等一下！”本抓住艾江，“你回哪儿去？你不跟我们一起去严莫家吗？”</p>
<p>“我得回家放行李箱。”艾江说，他本来也没有要和他们一起吃饭的打算，把本骗来只是不想路上的气氛太让人难堪，没想到本把黄小山也忽悠过来了。</p>
<p>这话一出，黄小山也抓住了他：“跟我们一起吃完饭再回去放不行吗？”</p>
<p>黄小山的语气已经有了可怜巴巴哀求的意味，他和本的眼神传递着同一个信息——他们不想在这里和何疆单独相处。虽然艾江平时脾气也不好，但和何疆比起来，他就亲切多了，而且大家已经是一起排练过的关系，产生了一种微妙的连结感，有艾江在这里，他们反而能安心。</p>
<p>何疆远远站在一边玩手机，装作没有在意他们的谈话，其实，他的手机已经快被玩没电了。</p>
<p>艾江看了看攥着自己的两只手，蹙眉道：“松手，衣服捏皱了你们赔啊。”</p>
<p>本率先松开手。</p>
<p>黄小山还想说些什么，艾江就松口道：“算了，我去按门铃。”</p>
<p>艾江径直走到别墅门前，按下门铃之后，对讲机响起一个女人的声音：“小艾回来了？”</p>
<p>“嗯，阿姨，是我，严莫去停车了。”</p>
<p>门锁咔的一声开了，里面出来了一个女人，看上去年纪有些大，长得不像严莫，艾江解释道：“这位是严莫家里请的阿姨，他父母不在家。”</p>
<p>艾江又转头对阿姨道：“阿姨，严莫打电话说过了吧，他要带几个同学回来吃饭。”</p>
<p>“说过了，我饭都做好了。”阿姨笑着说。</p>
<p>何疆本来想说他没打算吃饭，只是看看琴就走，但是在长辈面前他不好太没礼貌，于是继续一言不发站在那里，普通程度没礼貌。</p>
<p>本已经大声打招呼“阿姨好”然后问进屋需不需要脱鞋了，他闻到了屋子里传来的饭菜香味，肚子叫得很有节奏，黄小山也跟在后面穿鞋套进去了，他不放心地看了艾江一眼，见艾江脱了鞋子轻车熟路给自己翻了一双拖鞋出来，才松了一口气，他回过头，何疆还站在外面，他开口道：“那个，何疆，一起进来呀。”</p>
<p>何疆一副勉为其难的样子走了进来，和他们一起穿鞋套，他也闻到饭菜香味，也饿了，那边阿姨笑容满面问他们要喝什么饮料，何疆觉得自己骑虎难下，只好跟着他们在餐桌前坐下，阿姨烧了满满一桌子菜，看分量是为五个人准备的。</p>
<p>严莫这时停好车回来了，阿姨听到开门声，问：“听说你开车回来的，谁的车？”</p>
<p>“我租的，现在租车可容易了，共享电车到处都是。”严莫说着，看了看阿姨的表情，笑道：“不用担心，我技术好着呢。”</p>
<p>“好什么啊，忘了你开你爸的车撞到树上的事？”</p>
<p>“我都拿到驾照一年了，您就别揭我短了，同学都在这呢，而且撞树的是严昇，我只是把车门挂花了一次。”</p>
<p>“行吧，那你们慢慢吃，我回房间了，有事叫我。”</p>
<p>“阿姨不跟我们一起吃？”本捧着饮料问，见谁都没开吃，他也不好先下口。</p>
<p>“我吃过了。”阿姨回过头笑着说。</p>
<p>等她的身影彻底消失在这栋大宅子里，严莫才解释：“阿姨从我和严昇小时候就在家里照顾我们俩了。”</p>
<p>“怪不得她说话的语气像你妈妈。”本说，他又喝了一口饮料。</p>
<p>“大家开始吃吧，别客气。”严莫听到本肚子里的节奏了，夹起一块红烧鸡翅放进他碗里，又转头招呼何疆：“等吃完了我就带你上去看琴。”</p>
<p>“你房间在楼上？”何疆问。</p>
<p>“在楼上，不过我给你看的照片不是我房间，是琴房。”严莫说，“因为严昇要打鼓，还挺吵的，我爸妈专门弄了个隔音室给我们练习，以前艾江也经常来玩。”</p>
<p>何疆一时有点说不出话，他家里不但没有多余的房间，也没有钱买隔音材料，用一根烧火棍练了好几年的吉他，还跟邻居发生过几次冲突，对方嫌他太吵，争执过几次之后何疆勉强同意天黑之后不能练琴，他只能在白天争分夺秒，有时候觉得练习量不够，还会白天逃课回来练琴。比起他，严莫简直就是生在了罗马。但对方性格又太好，让人根本嫉妒不起来。</p>
<p>本倒是很坦率地感慨：“有钱就是好啊，等我有钱了也想弄个隔音室。”</p>
<p>“弹贝斯需要隔音室吗。”艾江说。</p>
<p>“万一以后我还要弹吉他呢。”本说，他的吉他梦虽然已经缩小在了小角落，但还没有完全消失。</p>
<p>说到这里，他突然想起艾江给他发消息时，说今天是乐队团建的日子，他问：“对了，今天我们要做什么啊？”</p>
<p>严莫虽然不知道本和黄小山为什么要来，不过来都来了，他肯定要好好招待：“你们想烧烤吗？我家有个烧烤架，可以在院子里烧烤。”</p>
<p>“好啊！你家怎么什么都有？”本立刻同意。</p>
<p>“我没意见。”黄小山说，他已经被忽悠出来了，做什么都无所谓了。</p>
<p>严莫看了看艾江：“你不急着回家吧？明天才过节。”</p>
<p>“不急。”艾江说，看着情形，他们还真变成团建了。</p>
<p>“我就不了。”何疆拒绝道，“一会儿看了吉他我就走。”</p>
<p>“行。”严莫说，“一会儿我送你去公交站。”</p>
<p>之前借给何疆那把吉他何疆还没还给他，严莫就知道这种死磕技术的人肯定喜欢好吉他，他自己就是这样，所以才收集了这么多。</p>
<p>等到了严莫的收藏品参观环节，最兴奋的是本，他步子大，赶在众人之前来到严莫的琴架前，伸手摸摸这把，又摸摸那把，何疆看得眉头皱起：“别乱摸，指纹都留在上面了。”</p>
<p>“你的吉他上没有指纹吗？”本问，把一把吉他拿起来，问严莫：“我能弹一下吗？”</p>
<p>“我帮你插电。”严莫说。</p>
<p>何疆也想弹，他拿起那把自己喜欢的吉他手同款——琴身很干净，弦也没有生锈，不光这把，每一把都是如此，他猜严莫去上学时，应该是那个阿姨在帮他保养，因为保养得太好，这把有些年代的琴看起来光洁如新，他都舍不得弹，手指压在柔软的琴弦上，感觉比之前严莫借给他那把还要舒适。</p>
<p>严莫见何疆拿着把琴奉若珍宝地细细欣赏，就知道何疆最喜欢这把——何疆的演奏风格的确和某个八十年代知名摇滚乐队的吉他手很像，那个吉他手就用的这款琴。</p>
<p>何疆还沉浸在这种莫名的感动中，那边本已经开始发出刺耳的噪音。</p>
<p>“是这样弹的吗？”本兴奋地问道。</p>
<p>“虽然我不会弹吉他，但我觉得不是。”黄小山说。</p>
<p>艾江捂着耳朵：“吉他扫弦别这么用力，又不是贝斯，经不起你这样折腾。”</p>
<p>“啊，是吗？”本不好意思地笑了笑，他放轻力道，在琴弦上刮出一阵让人起鸡皮疙瘩的声音。</p>
<p>“和弦不是你这样按的。”严莫倒是很有耐心，拿起一把吉他给本做示范，“你看，这样，用这三根手指按住这三个品，就是C和弦。”</p>
<p>本学着严莫的样子：“这样？”</p>
<p>“没错，你再扫试试。”</p>
<p>何疆看着那唯一一个吉他音箱正被占用，有点不爽，他受不了这几个人都围着本，走上前去：“让我来弹。”</p>
<p>“好吧，那等下再换我。”本没在意何疆跟他抢，他的注意力又被这间屋子另一边的置物架吸引，他看到一张照片，是严莫、严昇和艾江高中时的合照，艾江站在前面，而双胞胎在他后面一左一右，虽然长得一模一样，气质上却又显而易见的区别，他正觉得挺有意思想拿这张照片当话题，就听到何疆的吉他声响了起来。</p>
<p>果然他很厉害，本看着何疆有些出神，虽然严莫技术也很好，但给人的感觉是一种勤学苦练之下的必然，虽说学乐器都是如此，可何疆就像是天生人琴合一，除了不太好相处，本也挺想和这种水平的乐手一起玩。</p>
<p>何疆很满意屋子里的人都被他震慑得鸦雀无声——严莫一脸欣赏地看着他玩自己的吉他，本和黄小山都有些出神了，唯独艾江没在看他，艾江拿起一把智能吉他，第一个打破寂静，他问严莫：“这你什么时候买的，我怎么没见过？”</p>
<p>严莫把何疆身上的视线移到艾江手里的吉他上：“买挺久了，当时不是流行这个吗，知名吉他手都在带货，结果买回来一看就是个玩具，玩了几天就闲置了。”</p>
<p>何疆也知道这个牌子的智能吉他，价格相当于他的烧火棍三根，他觉得有点刺痛，大少爷就是大少爷，这么贵的东西说不玩就不玩了。但抛开钱不谈，何疆又很同意严莫的看法：这就是个玩具，根本算不得吉他。严莫对音乐的严谨态度他很满意，交这么一个有钱的朋友也不是不行。</p>
<p>本对这把没有弦的吉他很感兴趣，问：“这个难学吗？”</p>
<p>“你一拿到就能弹。”严莫教他，“按这个按钮，和弦就出来了。”</p>
<p>“这算什么吉他，懒得练琴又想装X的人才玩这个。”何疆鄙夷道。</p>
<p>本伸过去拿吉他的手缩了回来，见他被自己打压住了，其他人的视线重新回到自己身上，何疆才再度开口，指了指挂在自己身上的琴，对严莫道：“这个借我。”</p>
<p>“上次那把你还没还我呢。”严莫没有立刻同意。</p>
<p>“回去就给你。”何疆说，他两把琴都很喜欢，但手上这把明显更有吸引力。</p>
<p>严莫问：“还记得上次跟你说过的话吗？加入我们乐队，我的吉他随便你玩。”</p>
<p>黄小山听出来了，这哪里是还没考虑好，根本就是没有同意过。黄小山在一旁看得有些待不住了，他生怕何疆不留情面地拒绝，搞得气氛很难堪，这时他才发现，他们五个人的站位也是乐队把何疆包围在了中间，好像在逼他缴械投降，黄小山忍不住退后一步破坏了这个队形。</p>
<p>琴房用的隔音材料效果很好，只要没人说话，空气里就一片寂静，完全听不到外面传来的半点声音。</p>
<p>黄小山正紧张，何疆开口了：“这是条件？”</p>
<p>“当然了。”严莫笑得很开朗，“这么贵的琴，我总不能白给你玩吧。”</p>
<p>何疆面无表情，吓得黄小山往本那边挪了挪，没想到开口却是：“也对，就当你拿租琴的钱来租我给你打工。”</p>
<p>不是何疆自愿加入乐队的，他只是来打工，这么想，心里便畅快了很多。</p>
<p>“你要这么换算也行。”严莫说。</p>
<p>“只要在乐队里，我就能一直用它？”何疆再次确定严莫的条件。</p>
<p>严莫点点头，指着琴架：“想换这边的也行。”</p>
<p>“好，我同意了，但是排练时间不能和我打工的时间冲突。”何疆说。</p>
<p>“没问题。”严莫说，又转头问艾江，“你们大一的课程应该不忙吧。”</p>
<p>“你安排吧。”艾江淡淡道，他没有想到何疆真会为了一把琴加入他们，不过他估计这种人也待不久，他都受不了和本这种新人玩，自视甚高的何疆肯定更受不了。</p>
<p>“这么说，你是队长？”何疆问。</p>
<p>他们还没讨论过这个问题，不过所有人都对此没有意见，一半是因为怕麻烦，另一半是因为，除了严莫，好像也的确没人能胜任。</p>
<p>见严莫不开口，艾江道：“他是，以前就是。”</p>
<p>“那就好。”何疆说，他接过严莫递过来的琴包，把吉他装进去，正要走人，严莫又道：“来都来了，要不要跟我们一起排练？”</p>
<p>严莫补充：“反正等晚饭还得几个小时，附近有排练室，我请客。”</p>
<p> </p>
<h1 id="03"><a href="#03" class="headerlink" title="03"></a>03</h1><p>免费的排练室，不去白不去。</p>
<p>何疆本来是想看了琴就回去，结果现在不但在严莫家里吃了午餐，又抵不住诱惑跟着他们来到了排练室。他的确很想立刻就弹借来的这把琴，但在宿舍里不方便练琴。他那小破音箱有些年头了，没有耳机插孔，把声音调得太小，他自己听着又不舒服，不能完全尽兴。找个排练室是最好的选择，但学校附近的排练室比唱K还贵，他舍不得花这个钱。</p>
<p>何疆一盘算，还不如跟着他们去了，至于配不配合排练，到时候看看那几个人的技术再说。他对这种校园乐队本来就不抱希望，刚才看着本扒拉吉他的样子，就知道这人肯定是个新手，都是弦乐器，会弹贝斯的人多少也会一点吉他，不可能像他那么无知。另一个初次见面的男生严莫介绍过，叫什么小山来着，看他的第一眼就露出被吓了一跳的表情，高中生似的，应该也不是个狠角色。至于艾江，这个人从头到尾就对他很冷漠，好像还挺瞧不上他的。</p>
<p>严莫倒是脾气很好，何疆就吃软不吃硬，权当是自己给严莫打工了。</p>
<p>“确定要去？”艾江问，“那我回家拿一下琴。”</p>
<p>“嗯。”严莫刚打完电话确定排练室还有没有空房间，“老地方，我先带他们过去，到时候你直接上来。”</p>
<p>“那我呢？”本指了指自己，他以为团建的意思就是一起出来玩，没想到还得排练。黄小山倒是不担心，一般排练室都有鼓。</p>
<p>“我借你吧。”严莫从琴架上拿出一把贝斯，“买来玩玩，没怎么弹过。”</p>
<p>“这是贝斯？”本接过来，数了数，这把琴有六根弦，不过和吉他又细又软的琴弦不同，这弦一看就是钢筋。</p>
<p>“六弦贝斯，弹中间四根就和你的琴一样了。”严莫说。</p>
<p>“原来如此！”本饶有兴味地把玩，何疆瞄了一眼，虽然没插电，但本弹琴的手法基本是对的，看来不是完全对贝斯一无所知。</p>
<p>排练室果然在离严莫家很近的地方，这里还是严昇发现的，当年刚开张营业的时候，严昇收到了店员发放的传单，说来也巧，那会儿他们三个正计划着组个乐队玩玩，也不了解其他地方的排练室，所以就去了传单上的这一家，严莫和艾江也因此成为了这家店资历最老的顾客。</p>
<p>严莫一个电话过去，对面便答应留下他们以前常用的那个房间，店老板还挺高兴，毕竟之前听说严昇出国之后乐队就解散了时，他大为惋惜了一番。</p>
<p>等到了地方，严莫跟前台打了个招呼，径直上了楼。众人跟在他身后，本问：“就这么进去了，不用付钱吗？”</p>
<p>“他们会从我卡上扣。”严莫说。</p>
<p>真有钱。何疆再次在心里感慨。</p>
<p>等进了放假，何疆更是目瞪口呆——这和他印象里的排练室完全不同，屋子宽敞得不但可以容纳他们这帮乐手，甚至还能让一支舞队在这里跳舞。何疆在不少商业乐队打过工，大多数情况是对方的吉他手临时有事需要雇人顶上，就算那些能在livehouse里挣点小钱的独立乐队也租不起这么大的排练室，通常都是挤在逼仄的地下室里，谁不小心一甩琴头，都能打到旁边的人。</p>
<p>“这比学校的排练室还大啊。”本感叹道。</p>
<p>“这里是VIP室，是要大一点，艾江不喜欢太小的地方，他嫌挤得慌。”严莫说，他招呼大家，“都来试试设备吧，别愣着了。”</p>
<p>何疆开始觉得，给这个乐队打工好像也不错，虽然没有钱拿，但是隐形福利还不少。</p>
<p>黄小山看了一眼排练室里的鼓，比家里给他那个还旧，早知道他自己带个镲片过来了，他坐上鼓凳，随手敲了一段，鼓棒的音质也不怎么好，敲完他又想调整一下鼓凳的位置，调好之后抬起头，才发现何疆在看他。</p>
<p>“打得这么乱。”何疆点评。</p>
<p>黄小山头发发麻，他想照镜子看看自己的头发是不是竖起来了。</p>
<p>其实何疆说了违心话，这个什么小山打鼓的时候和平时看起来判若两人，一看就是童子功，只不过他不想夸人，便脱口一句嘲讽。</p>
<p>黄小山的反应就和他给何疆的第一印象一样：呆呆的不敢反驳他。</p>
<p>正好这时，艾江推门进来了，他把家里的旧琴带了过来，听到何疆在为难黄小山，接过他的话茬：“你好像也很懂架子鼓，我还以为你这种弹民谣的应该没和鼓手玩过。”</p>
<p>何疆转过头来：“我混乐队的时候你们还不知道在干什么。”</p>
<p>“这么说你初中就登台了？了不起，未成年人酒吧让进吗？”艾江呛回去。</p>
<p>“好了好了，别吵了。”严莫走过来打圆场，对何疆道：“何疆，加个好友，我拉你进群。”</p>
<p>“加你可以，进群就不必了吧。”何疆刚给吉他插上电，正准备扫弦，听严莫这么说，他还是很给面子地拿出手机。严莫说：“都在一个群里，分享谱子什么的方便点，你不想说话也没事。”</p>
<p>“那你拉吧。”何疆说。</p>
<p>大不了把群屏蔽了，需要找谱子的时候再打开，何疆想。</p>
<p>于是，他被刚刚加为好友的严莫拉进了一个群聊，严莫重新发了一份总谱在群里：“今天排这首。”</p>
<p>“这是？”何疆问。</p>
<p>“我们乐队的原创曲。”严莫笑笑，“第一版是艾江高中的时候写的，前阵子我们又把它的编曲完善了一下，万一有演出机会，人家要求拿出原创曲目，这歌也可以用。”</p>
<p>何疆一言不发地浏览着谱子，编曲倒真不俗，尤其是吉他的部分，难度很高也很对他的胃口，不过相比起来贝斯就逊色了一些，基本只有根音。何疆不知道，之前编入贝斯的版本还不是这样的，本试弹了之后求着他们改简单一点，才有了现在这个版本。不过因为吉他负责的主旋律很激烈，贝斯垫在下面反而要简洁一点才不会抢了风头。</p>
<p>何疆对这支乐队有点刮目相看了，本那副初学者的样子误导了他，让他以为乐队里的其他人都是玩票性质，没想到多少还是有实力的。</p>
<p>而且，这首歌居然是那个艾江写的，一个让他讨厌的人竟然还挺有才气，他更烦躁了。</p>
<p>“你应该没问题吧。”严莫笑着问。</p>
<p>“很简单。”何疆故意说得云淡风轻，他瞥了一眼艾江，然后看着谱弹了起来，艾江果然视线向他投来——毕竟他比谁都熟悉这段旋律。</p>
<p>因为速度太快，当初严莫也练了大半天才熟悉谱子，何疆却几乎是立刻就能弹下来了，他弹完前奏，停下来，对谱子指指点点道：“你们不觉得这个地方堆得太多了吗？好像刻意卖弄一样，结果乐器的声音又吵又乱，不知道要表达些什么。”</p>
<p>“让你来是弹吉他的，不是改谱的。这里表达的就是一种矛盾和冲突感，不懂艺术可以选择闭嘴。”艾江说，他架好了自己的琴，就没再看何疆一眼。</p>
<p>“都是一个乐队的，我该不会对编曲没有发言权吧？”何疆往艾江的方向走过去，严莫忙拦在他们中间，艾江的声音从严莫身后传来：“你不是打工的吗？”</p>
<p>“别吵别吵。”严莫转头对何疆道：“其实这个地方艾江也觉得编得简单点更好，但是我个人蛮喜欢这一段的，就让他保留了。既然你们俩都这么觉得，要不还是改改？”</p>
<p>“算了。”何疆说，拿人手软，他正背着严莫价格不菲的琴，没必要否定别人的音乐品味，“这样也挺好，就是一般的吉他手弹不好而已，不过对我来说小菜一碟。”</p>
<p>“他们在说什么？”本小声问黄小山。</p>
<p>“我哪知道。”黄小山说，“我只懂鼓的部分。”</p>
<p>就算严莫打了圆场，艾江也有点不爽了，之前虽然本和黄小山不擅长配合，但他们也有好处，就是从不多话，曲子怎么编就怎么练，除非弹不下来本会腆着脸求他改简单点，严莫则会给他很中肯的建议。但这个何疆，一上来就给他挑刺，很显然是不怀好意。</p>
<p>所以，一开始排练，就全都乱了，何疆似乎想显示自己能比原曲弹得更快，根本没跟黄小山的拍子，黄小山反而要费劲地配合他把速度提快，鼓一快，弹在鼓点上的贝斯就傻眼了，本手忙脚乱，根本跟不上。严莫的节奏吉他倒是很稳，艾江也没有搭理何疆的乱弹琴，稳稳配合住严莫，乐队就像是被撕裂成了两个部分，而本像是无法停稳的皮球，在这两个部分弹来弹去。</p>
<p>“停停停。”艾江喊，他对着何疆道：“你到底是来排练的还是炫技的。”</p>
<p>“你们找我不就是看上我的技术了吗，难道要我让着你？”何疆说。</p>
<p>艾江不说话了，严莫担忧地看了他一眼，按照从小长大对他的了解来看，艾江此刻的沉默，就是爆发的前兆。</p>
<p>果然，重新开始排练之后，艾江也开始乱来，他在主音吉他solo的时候用更大声的即兴盖住了何疆的声音，而在自己的部分为了压住何疆，又大量加花，何疆不甘示弱，也开始即兴加花，两人针尖对麦芒，排练室里完全听不见严莫的歌声了。</p>
<p>“这还是原曲吗？”本停了下来，他质疑的声音也被掩盖了，没人发现贝斯正在摸鱼，黄小山打得眼冒金星，严莫一边弹唱一边头脑风暴怎么阻止这两个人继续用乐器打架，而何疆和艾江则完全失控了，每个人都在不断提升难度，试图盖住对方的声音。</p>
<p>最后，等他们停下来时，本赶紧扒拉了两下尾奏，以免自己摸鱼的事情暴露。</p>
<p> </p>
<h1 id="04"><a href="#04" class="headerlink" title="04"></a>04</h1><p>“严莫，你觉得，那个何疆跟我们合得来吗？”黄小山烤着玉米，终于忍不住这么问道。</p>
<p>排练结束之后，何疆便一言不发地离开了，严莫留他下来吃晚饭，他说还要打工。不过他走后倒是让黄小山放松了不少，跟何疆在一起的一整天他都神经紧绷，何疆一上来就嫌弃他打得乱，到现在他都没缓过来。</p>
<p>“这不是挺合得来吗？我想艾江应该也会喜欢和高手玩。”严莫笑着说。</p>
<p>“如果是那种高手。”艾江端着盘子走过来，“我宁愿和四个本组乐队。”</p>
<p>“原来在你看来我有这么好！”本笑容满面把刚烤好的生蚝放进艾江的盘子里。</p>
<p>“熟了吗？”艾江问，他懒得指出本理解能力有问题这件事。</p>
<p>“肯定熟了，我在餐馆打工几年了，烤个东西还不简单。”本给烧烤架上的肉串洒上调味料，他很直觉地包揽了厨子的工作，当然，一边烤也在一边吃，他准备把这一个星期的蛋白质摄入量都在严莫家补足，这样他就可以毫无负担地吃泡面了。</p>
<p>严莫家楼顶有个小花园，站在这里可以眺望整个住宅区，旁边种着各种花卉，还有个枝繁叶茂的葡萄架和一些蔬菜。严莫说这些植物平时都是阿姨在照顾，父母忙着赚钱，根本顾不过来，有时候阿姨还会种点蔬菜，今天他们烧烤吃的茄子和青椒，都是阿姨亲手种的。</p>
<p>本眼馋地看着那几盆茄子青椒，问在旁边给他打下手的严莫：“你说我们宿舍的阳台能种这个吗？”</p>
<p>“我不太懂植物，一会儿帮你问问阿姨。”严莫说。</p>
<p>“你打算在阳台种这个？”黄小山见话题转到蔬菜上来，心想大概在场所有人都对何疆入队的事情没意见了，就连艾江也没意见，那他只好不再说什么，虽然他并不知道艾江只是想等等何疆自己退队。</p>
<p>“对啊，反正咱们那阳台还有挺多空地，要是种点蔬菜，能省不少伙食费。”本盘算着，他有在餐馆打工的经验，下一份工作肯定还得是餐馆，通常餐馆里的工作人员都可以在不忙的时候使用后厨，他也有地方做饭。</p>
<p>“我觉得你是异想天开，别说宿管会来查你了，上面晒着袜子，水滴到你的蔬菜上恶心不恶心。”黄小山说。</p>
<p>“对啊……”本陷入沉思，“宿管大叔是一个问题，但他查寝从来不去阳台，只要藏着点，应该也不会被发现。”</p>
<p>“你要是喜欢，我送你几盆？”严莫说。</p>
<p>“可以吗？那太好了！”本早就眼馋挂满了果的那盆茄子，只是不好意思开口，严莫笑道：“当然可以了，总比你从种子开始种容易很多。”</p>
<p>艾江看不下去了：“你就这么缺钱吗？”</p>
<p>“当然缺啊。”本叹了口气，“我又看上一个效果器，价格赶上我那把琴的一半了，不知道要攒多久才能买。”</p>
<p>“可惜我没有贝斯效果器，不然就能借给你了。”严莫表示同情。</p>
<p>“差生文具多。”艾江说。</p>
<p>“你想买哪个，我让我爸帮你问问价。”黄小山说，本忙打开手机，给黄小山展示他加入购物车的效果器，“这个你家有吗？”</p>
<p>见那两人聊起了器材，严莫接手本还没烤好的肉串，仔细给它们翻面，这个烧烤架还是严昇在的时候买的，本来打算三个人一起烧烤，结果没有一个人会烤，连点火都点了老半天，最后还是阿姨来帮忙，他们才终于吃上了烤肉。严莫有点怀念过去，等肉都烤出了漂亮的色泽，撒上葱花之后拍了张照发给严昇，然后招呼本和黄小山：“牛肉串好了，快过来吃。”</p>
<p>“来了来了。”本拿着他的盘子过来分肉，回头一看阿姨帮忙准备的食材已经被他们烤完了，原本阿姨以为何疆也要留下来一起吃，准备了五人份，被他们四个吃得干干净净。本还意犹未尽，问：“我能再烤个茄子吗？”</p>
<p>“当然可以，你看着摘吧。”严莫说，“大家都吃饱了吗？没吃饱我让阿姨再拿点食材上来。”</p>
<p>“我吃不下了。”艾江说，他坐在一旁的沙滩椅上，打开了手机，发现严莫把一张烤肉照片发在了他们的乐队群里，还没有一个人搭理他。</p>
<p>黄小山也坐下来休息，看到这张照片，发了个吃得肚皮溜圆的小熊猫表情包。</p>
<p>何疆在线，不知道他有没有看群，不过艾江猜他肯定是不会在群里说话的类型。艾江把手机界面切出去，打开一个视频软件，看他关注的音乐人刚发了一条新demo，阳台上一时没有人说话，只有本烤茄子发出的滋滋声，夕阳的余晖从阳台上彻底消失之前，严莫打开了装在葡萄架旁边的灯。</p>
<p>“都这么晚了。”黄小山说，他有点担心一会儿赶不上地铁。</p>
<p>“今晚就在我家过夜怎么样，明天过节，一起去景区看看。”严莫说，这还是乐队组起来这么久，他们第一次一起出来玩，虽然一开始并不是为了玩，但最后确实也演变成这样了，只是何疆没有留下来，有点可惜。</p>
<p>“我没问题。”本说，“正好有个乐理上的问题想问你。”</p>
<p>“你都学到乐理了？”艾江意外道，他还以为本只是一时兴起随便玩玩，没想到还挺认真的。</p>
<p>“对啊。”本邀功一般道：“要不你考考我？”</p>
<p>“我考你干什么。”艾江躲开他的视线，从沙滩椅上站起身：“时间差不多了，我得回去了。”</p>
<p>“你不和我们一起住？”本问，然后又自问自答：“哦，我忘了，你就住附近。”</p>
<p>严莫送艾江下了楼，请阿姨帮忙收拾了一间客房出来，三人在睡前围坐在客厅里，讨论了一会儿乐理，本才问：“你经常一个人在家吗？”他注意到阿姨晚上并不在这里住，吃完晚饭之后，她也会下班。</p>
<p>“倒也不是经常，以前还有严昇，有时候艾江也会来我家过夜。”严莫说，不过他家里确实很久没有这么热闹过了，自从严昇出国，他也上了大学，就不怎么爱回家了，过节也是去社团活动室练习，不过节日放假的时候社团活动室也没什么人，严莫在哪儿都是一个人，身为双胞胎，他花了很长时间来习惯这种寂寞，独处的时候，就难免怀念起以前的乐队来。</p>
<p>没想到他还能有机会再玩乐队，尤其是和艾江一起。</p>
<p>要是这一次，乐队能一直玩下去就好了。</p>
<p>“你呢。”严莫问本，“过节不回家吗？”</p>
<p>“我家太远了，机票那么贵，一来一回就是一个效果器。”本说。</p>
<p>“你现在的计价单位已经变成效果器了吗？”黄小山笑道。</p>
<p>“可不是吗，我也想去何疆那种酒吧打工，肯定比端盘子赚钱多了。”本完全把严莫家当成了自己家，躺在沙发上抱着抱枕刷手机，也不知道是不是手机监听到了“酒吧”这个关键词，刚好推送给他一条酒吧相关的视频。视频里的博主正在直播探店，定位就在大学城附近，本仔细一看，这不就是他们第一次见何疆那个酒吧嘛。</p>
<p>小清吧里光线黯淡，博主介绍了几样特色酒水，背景音一直是何疆的歌声，突然，音乐声停了下来，手机里响起麦克风撞到东西时的炸麦声，镜头也急忙向着声音传来的地方移动过去，本一下子从沙发上坐起身，对另外两人道：“你们过来看！”</p>
<p>“看什么？”黄小山先凑过来，随即严莫也走了过来，刚好看到何疆被人揍了一拳踉跄倒地的画面，紧接着，他又爬起来，然后视频里传来“不好意思不能录像”的声音，直播画面黑掉了。</p>
<p>三人沉默了一会儿。</p>
<p>“那个是何疆吧？”本先开口道。</p>
<p>“好像是。”黄小山说。</p>
<p>“他在酒吧打架？”本试图退出直播再点进去，但界面显示该用户未在直播状态。</p>
<p>严莫想打个电话问问，但考虑到何疆的性格，觉得还是装作没看见的好。</p>
<p>“那个账号粉丝多吗？”严莫问本。</p>
<p>“我看看。”本再度点开账号，呆住了，“挺多的，一百多万……”</p>
<p>“完了。”严莫说。</p>
<p>黄小山看向严莫，用不解的眼神问他为什么，严莫解释道：“这么多人看直播，要是有人正好把何疆认出来，他至少也是被学校通报批评，最坏的情况，可能会被退学。”</p>
<p>“这么严重吗？”本惊讶道，何疆看上去文质彬彬的样子，完全让人想象不出他还会打架，不过从刚才镜头里拍到的画面来看，又像是他被人打了，本把他们俩叫过来之前，也只看到何疆和一个背对镜头的男人互相扯着衣领。</p>
<p> </p>
<h1 id="05"><a href="#05" class="headerlink" title="05"></a>05</h1><p>医生给伤口消毒的时候，何疆没忍住“嘶”了一声，他半眯起一只眼，用另一只眼睛刷视频，他搜索酒吧名，刷新了好几遍，担心的事情还是发生了——刚才被一个直播探店博主拍到的画面被人剪辑了下来，再度传到网上。</p>
<p>上传的账号不是那个博主，毕竟她已经当着何疆的面保证过不会在后期剪辑的时候把这一段剪出来，但她的账号粉丝很多，观看人数不少，有人正好在录屏也不是什么奇怪的事情。</p>
<p>他点开视频，发现自己的脸完全被拍进去了，好在酒吧光线昏暗，拍得不是那么清晰，但只要是熟悉他的人，就能认出来，这是他。</p>
<p>看见何疆脸上被贴好了纱布，旁边那个还没有意识到事情严重性的男生醉醺醺地边走边道：“好了吧，我可以走了吗？”</p>
<p>“走什么走。”酒吧老板把他从诊室门外拽了回来，“一会儿还得拿药，你还要赔药费。”</p>
<p>“赔就赔，多少？”男生问。</p>
<p>“得医生开了药才知道。”酒吧老板不耐烦道，好不容易节日客人爆满，偏偏碰到这种事情——喝醉酒的客人非要点歌单上没有的歌，何疆又不会圆融处世，臭着脸说不会，于是两人就起了冲突。现在，他放着好好的生意不做，抓住了肇事者，一起带着何疆来包扎伤口。</p>
<p>何疆看上去受害严重，但他不占理，因为他是先动手的那个，虽然只是先推搡了一下试图上台抓他衣服的醉酒男生，警察来了就算斗殴，要拘留十五天的。老板一问对方也是大学城里的学生，也不想把事情闹大，于是领着他们俩来医院私了。</p>
<p>何疆瞥了那男生一眼：“先不提钱的事，刚才的视频又有人上传了。”</p>
<p>“真的假的？”男生走过来，拿起何疆的手机，酒彻底醒了，他看见这条视频的热度还在不断上涨，评论里有人不知道认出了他们中的谁，留言道：这不是我们学校的吗？</p>
<p>“这怎么办？”男生说。</p>
<p>“你打人的时候怎么没想过怎么办？”酒吧老板叼着烟，医生开口道：“不好意思，医院里不能吸烟。”</p>
<p>酒吧老板把烟别在耳朵上，也拿着手机看这条视频，不一会儿评论里就有人认出了这家酒吧，在好事者问“这是哪家酒吧”的评论下面回复酒吧的名字。</p>
<p>“我是想出名，但也没想这样出名。”酒吧老板后悔雇何疆了，他拿过医生给的单子，对何疆道：“以后你别来了，让客人知道打架的吉他手还在我这里演，影响生意。”</p>
<p>男生露出嘲笑的表情，酒吧老板把单子塞给他：“笑个屁，去交钱。你的脸也被拍进去了，你还是学生吧？学校知道了怎么办？”</p>
<p>男生笑容消失了，把酒吧老板当成救命稻草一样：“能别告诉我学校吗？我刚保研。”</p>
<p>“就你这样的也能保研？”何疆更生气了，他从凳子上站起来，因为头晕摇晃了一下。</p>
<p>男生沉思了片刻，态度突然变了：“你看，这个事是不是这样，我钱也赔了，你就别计较了，到时候学校问起这事，你就一口咬死说视频里的人不是你。”</p>
<p>正好何疆也是这个意思，他们的视频热度这么高，只能咬死出现在视频里的人不是自己了。虽然他脸上还包着纱布，一点说服力都没有。</p>
<p>“那你也要咬死不是你。”何疆说，他还思忖着怎么开口提这件事，毕竟他也不想背处分。</p>
<p>“好。”男生说，“出了这家医院，我们就当没见过。”</p>
<p>何疆回到宿舍，拿着最后一笔演出费发呆，他打开手机一看，那条视频热度又翻了一倍。</p>
<p>三天节假日结束之后，何疆果然被辅导员谈话了。</p>
<p>“这人是你吧？”辅导员拿着正在播放那条视频的手机问。</p>
<p>“不是。”何疆语气冷淡，好像这事跟他一点关系都没有。</p>
<p>“脸都拍到了，你还否认？这个事情很严重，最近在整顿校风，校外打架斗殴是要严处的。”辅导员皱着眉道。</p>
<p>“垃圾学校就知道整校风。”何疆说。</p>
<p>“你说什么？”辅导员提高音量，“总之，上面领导已经在问这件事了，你好自为之吧。”</p>
<p>“这个人又不是我，我为什么好自为之？”何疆冷笑了一下，“世界上就没有长得像的两个人吗？”</p>
<p>辅导员看着他，开口道：“我问过你舍友了，你有在弹吉他，对吧？有时候晚上还会出去，就是去酒吧打工吧？”</p>
<p>何疆顿了顿，道：“我那是在玩乐队，有时候晚上出去和乐队排练。”</p>
<p>“乐队？”辅导员将信将疑，“这么说，事发当晚，你也在排练咯？”</p>
<p>何疆点点头。</p>
<p>“好吧。”辅导员说，“你得找人证明这个事情，否则我去这么向领导交代，领导也不信。”</p>
<p>严莫刚上完课，立刻拿出手机刷那条视频，发现早上起床还在的视频，第一节课下课之后就被删除了，视频里拍到的另一个人也像是学生，不知道是哪个学校进行的危机公关处理。</p>
<p>不过，网上的东西来得快去得也快，这视频一删，就没人讨论大学城酒吧打架的事情了，网民的注意力很快转移到了明星新闻上。</p>
<p>严莫替何疆松了口气，这几天他都在担心这件事，他把视频拿给艾江看，艾江倒是不以为然：“他的事你那么上心干什么，大不了把他踢了，就不会影响我们乐队活动了。”</p>
<p>“这怎么行，他好不容易才答应加入乐队。”</p>
<p>严莫思来想去，决定今晚组个排练，向何疆旁敲侧击一下情况，他刚打开何疆的消息框，就看到何疆的消息弹了出来：</p>
<p>帮个忙。</p>
<p>什么忙？</p>
<p>打电话跟你说。</p>
<p>何疆躲在四下无人的角落，把辅导员的要求向严莫重复了一遍。</p>
<p>“这么说，只要乐队出面帮你证明那天晚上在排练，你就不用被处分了？”严莫说。</p>
<p>“你怎么一点也不意外打架的事情。”何疆说。</p>
<p>“我们看到直播了。”严莫说，“大数据就是这么强大。”</p>
<p>何疆：“……”</p>
<p>何疆：“那，来不来？”</p>
<p>“当然来，我问问他们谁有空，一起到你学校去。”</p>
<p>两所学校离得近就是好，何疆一个电话，十几分钟后就来了三个人。</p>
<p>“我还是第一次翘课。”黄小山看了一眼时间，现在已经是第二节课了：“这老师不会点名吧？”</p>
<p>“不会不会，我早就摸清他点名的规律了，每次班上逃课人数超过十人他才会点，刚才我问了班长，这节课就三个人逃。”本信心满满道。</p>
<p>严莫也问了艾江，毫不意外，艾江说：“你们三个去捞他还不够吗？”</p>
<p>艾江是唯一一个上午没课的人，但他要去图书馆，严莫打电话给他时，他已经在图书馆自习好一会儿了。</p>
<p>严莫来这里打过篮球交流赛，对校园环境很熟悉，很快就带着他们跟何疆碰头了，何疆一走过来，三人就看到他脸上的纱布。</p>
<p>“这不是你单方面挨打吗？”本打抱不平道，“凭什么要处分你？”</p>
<p>何疆额头上的青筋跳了一下，心想这家伙哪壶不开提哪壶，这件事最让人生气的地方就在于，除了一开始他推搡的那一下，后面全程是他在挨打。结果他被酒吧开除了，还可能面临学校的处罚。</p>
<p>如果本不是来帮忙的，何疆很想直接让他闭嘴。</p>
<p>“严重吗？”严莫问。</p>
<p>“破了个小口子，已经好得差不多了。”何疆轻描淡写，但其实擦破的地方不算小，当天半个脸都肿了，直到今天早上才消肿。</p>
<p>“一会儿我们怎么说？先统一一下口径。”严莫问，他看见一个打扮得像老师的男人走了过来。</p>
<p>“就说那天晚上我们都在你们学校排练，十一点才结束。”何疆低声道，然后转身，对男人说：“他们就是我乐队的成员。”</p>
<p>“还真有乐队？”辅导员笑了，“该不会是你随便从哪儿找来冒充的吧。”</p>
<p>“当然不是了。”严莫上前，露出好学生得体的笑容：“老师好，我是乐队的队长，有什么问题就问我吧。”</p>
<p>辅导员神秘一笑：“不是我来问，总之，你们跟我过来。”</p>
<p>辅导员把他们领到一间办公室门口，看了看面相最老实的黄小山：“你先进去。”</p>
<p>黄小山指了指自己，睁大眼睛：“我？”</p>
<p>“没错，问你什么就说什么，要是敢撒谎，小心通报你们学校。”辅导员笑眯眯地威胁道。</p>
<p>黄小山吞咽了一口空气，走进办公室，顿时出了一身冷汗，办公室里坐着好几个老头，都像是看犯人一样看着他。</p>
<p>“同学，坐。”一个老头说。</p>
<p>黄小山在他面前那把椅子上坐下来，这时，一个老头走过来，把手机递给他，手机上果然在播放酒吧那段视频：“同学，这个人你认识吗？”</p>
<p>“不认识。”黄小山摇头。</p>
<p>“那这个人呢？”老头拿出一张证件照，黄小山一看，是何疆的照片，他接过照片：“是何疆吧？”</p>
<p>“你们是什么关系。”</p>
<p>“我们是一个乐队的队友。”</p>
<p>“哦，这么说，同学你也会乐器了，你会什么乐器？”</p>
<p>“我是打鼓的。”</p>
<p>老头点点头，又打量了黄小山一眼：“XX号那天晚上，你哪里？”</p>
<p>“我在和乐队一起排练。”</p>
<p>“何疆也跟你们一起？”</p>
<p>“对啊。”</p>
<p>“当时有没有录视频之类的？”</p>
<p>黄小山摇摇头。</p>
<p>几个老头交头接耳一番，又对黄小山道：“你们怎么认识的？”</p>
<p>黄小山愣住了，这个问题他们还没串过口供，他只能照实说：“队长带他来的，说他要加入我们乐队。”</p>
<p>一个老头一副了然的样子，“好了，你出去吧。”</p>
<p>黄小山走出来，其他人都在看他，他正想传递一点信息，就看到辅导员盯着他们，点了一下本：“同学，你进去。”</p>
<p>“你们在审犯人吗？”何疆不满道，他瞥了一眼黄小山，有点担忧，谅他不敢多嘴，但架不住他说错话。</p>
<p>其实看到这三个人来，何疆就觉得稳了，还好艾江没有来，否则不知道艾江会不会公报私仇。</p>
<p>不一会儿，本也出来了，又换严莫进去。三个人被轮流问完，辅导员进去听结论，趁着他不在，四个人低声交流。</p>
<p>“他们都问什么了？”何疆问。</p>
<p>“就问认不认识你，那天晚上是不是和你在一起。”黄小山说，“还有怎么认识你的。”</p>
<p>“他们也问我这个了。”本说。</p>
<p>“果然，也问了我。”严莫说。</p>
<p>“你们怎么说的？”何疆终于觉得有点紧张了。</p>
<p>黄小山：“我就照实说，你是队长带来的。”</p>
<p>“我说是来学校篮球交流赛认识的。”严莫说，“总不能照实说，是在酒吧认识你的吧？那不等于不打自招。”</p>
<p>本挠了挠头：“我说我忘了，认识挺久了。”</p>
<p>何疆松了口气，这几个人随心所欲的口供倒是能串起来，还好校领导们没有问其他人这个问题，否则一定穿帮。</p>
<p>严莫笑着说：“怕什么，反正我们是真乐队。说起来今晚排练，你来吗？”</p>
<p>何疆本来没这个心情，工作丢了，他还在苦恼怎么找下家，但是严莫他们帮了他忙，总不能一口回绝，他只好道：“来。”</p>
<p>辅导员出来了，对他们道：“没事了，你们走吧。”</p>
<p>然后又转头对何疆道：“下次小心点，别再惹事了。”</p>
<p>何疆被噎了一下，结果到头来学校还是不相信，只是觉得当做不是本校生来处理能维护学校声誉，他没说话，跟着严莫他们下了楼。</p>
<p>“我们得去上课了。”严莫说。</p>
<p>“好。”何疆说，他张了张嘴，想道谢，又咽了下去。</p>
<p> </p>
<h1 id="终"><a href="#终" class="headerlink" title="终"></a>终</h1><p>“何疆真的会来吗？”艾江看了一眼时间，已经离约好的时间过去了一刻钟，所有人都调试好了乐器，本迫不及待展示他新学会的技巧，又等了一会儿，严莫开口道：“算了，我们自己先排吧。”</p>
<p>“我觉得可以用第一次那个谱子了。”本跃跃欲试，第一次的编曲他觉得贝斯太难，硬要艾江把一连串八度音全都改成根音，还买了一根写着“只弹根音 莫谈技术”的贝斯背带，看得艾江一股无名火。</p>
<p>“你确定？”艾江对严莫道：“重新发一份总谱到群里。”</p>
<p>刚发好谱子，何疆来了，他打开手机群聊，总谱上面就是严莫发的烧烤照片，下面一张小熊猫表情包，就算他不屏蔽群，这个群也没人说过。不过也不是一开始就没人，因为本总是水群聊废话，手机一直震个不停，艾江便把他禁言了。</p>
<p>“来这么晚？”艾江不满道。何疆没理会，白天艾江又没来捞他。</p>
<p>“好了开始排吧，我把总谱发群里了，这个谱子除了贝斯都没什么改动，看之前的谱子也行。”严莫拍了拍手，招呼大家准备开始排练了，黄小山的鼓还没起，何疆的吉他就先进了，听着就像一段solo，黄小山莫名其妙，好一会儿终于找到空隙把鼓插了进去，本也忙跟上，刚练出来的八度音因为手忙脚乱弹得糊成一片。严莫叹了口气，他就知道又会变成这样，等何疆的炫技结束之后，立刻迎来了艾江的炫技。</p>
<p>“你们俩，到底排不排？”严莫那张总是带着笑容的脸不知为何突然让人感觉有些阴沉。</p>
<p>“排啊。”艾江和何疆难得异口同声。</p>
<p>“那就好好排。”严莫说，他调整了一下麦克风，“都给我照着谱子弹。”</p>
<p>艾江和何疆对视一眼，前者发出“呵”的一声，后者发出“嗤”的一声，然后两人不约而同移开视线，注意力重新集中到了自己的乐器上。</p>
<p>确实挺合得来的，严莫想。</p>
<p>要是这两个家伙肯好好配合，乐队不怕做不起来。</p>
<p>至少能把人聚集在排练室里，就已经踏出完美的第一步了。</p>
<p>然后，他们一定会走得更远。</p>
<p>Fin</p>

    </div>

    
    
    

    <footer class="post-footer">

        
          
        

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/blacksoli/2025/06/18/%E6%96%87/%E6%9C%AC%E8%89%BE/%E4%B9%90%E9%98%9F/%E4%B9%90%E9%98%9F-%E8%AF%B1%E9%A5%B5/" rel="prev" title="乐队-诱饵">
                  <i class="fa fa-angle-left"></i> 乐队-诱饵
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/blacksoli/2025/06/18/%E6%96%87/%E4%BB%80%E7%8A%AC/%E4%B8%BB%E7%A5%9E/%E4%B8%BB%E7%A5%9E-%E9%A9%B1%E9%AD%94%E4%B9%8B%E6%80%A7/" rel="next" title="主神-驱魔之性">
                  主神-驱魔之性 <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2025</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">黑黑 & 墨墨</span>
  </div>
<div class="wordcount">
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-line"></i>
    </span>
      <span>站点总字数：</span>
    <span title="站点总字数">944k</span>
  </span>
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
      <span>站点阅读时长 &asymp;</span>
    <span title="站点阅读时长">57:13</span>
  </span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>
  <a role="button" class="book-mark-link book-mark-link-fixed"></a>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>

</body>
</html>
