<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: light)">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: dark)"><meta name="generator" content="Hexo 7.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/blacksoli/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/blacksoli/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/blacksoli/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/blacksoli/images/logo.svg" color="#222">

<link rel="stylesheet" href="/blacksoli/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha256-dABdfBfUoC8vJUBOwGVdm8L9qlMWaHTIfXt+7GnZCIo=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/pace/1.2.4/themes/blue/pace-theme-minimal.css">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/pace/1.2.4/pace.min.js" integrity="sha256-gqd7YTjg/BtfqWSwsJOvndl0Bxc8gFImLEkXQT8+qj0=" crossorigin="anonymous" defer></script>

<script class="next-config" data-name="main" type="application/json">{"hostname":"woosheng.github.io","root":"/blacksoli/","images":"/blacksoli/images","scheme":"Gemini","darkmode":true,"version":"8.23.1","exturl":false,"sidebar":{"position":"left","width_expanded":320,"width_dual_column":240,"display":"always","padding":18,"offset":12},"hljswrap":true,"codeblock":{"theme":{"light":"default","dark":"stackoverflow-dark"},"prism":{"light":"prism","dark":"prism-dark"},"copy_button":{"enable":false,"style":null},"fold":{"enable":false,"height":500},"language":false},"bookmark":{"enable":true,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":true,"motion":{"enable":true,"async":false,"duration":200,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"i18n":{"placeholder":"Searching...","empty":"We didn't find any results for the search: ${query}","hits_time":"${hits} results found in ${time} ms","hits":"${hits} results found"},"path":"/blacksoli/search.json","localsearch":{"enable":true,"top_n_per_article":1,"unescape":false,"preload":false}}</script><script src="/blacksoli/js/config.js" defer></script>

    <meta name="description" content="@ 人工智能箱  01本盯着手臂上一小块新鲜的疤痕发呆，被关在静音室这种地方时，他无事可做，只能从自己的身体上寻找到一点来自大脑外部的刺激。这一小块疤痕就是在发呆时发现的，疤痕浅浅凹陷下去，有血痂刚刚剥落过的迹象，刚长出的嫩肉和他的肤色格格不入，就好像身体上被植入了一块外来物。 他对受伤不算陌生，但这块疤痕的由来并不存在于记忆之中，他将指腹按压在疤痕上，试图通过这触感推算出受伤的时间。">
<meta property="og:type" content="article">
<meta property="og:title" content="哨向-工具">
<meta property="og:url" content="https://woosheng.github.io/blacksoli/2025/06/18/%E5%93%A8%E5%90%91-%E5%B7%A5%E5%85%B7/index.html">
<meta property="og:site_name" content="绝密档案 by BLack.Soli">
<meta property="og:description" content="@ 人工智能箱  01本盯着手臂上一小块新鲜的疤痕发呆，被关在静音室这种地方时，他无事可做，只能从自己的身体上寻找到一点来自大脑外部的刺激。这一小块疤痕就是在发呆时发现的，疤痕浅浅凹陷下去，有血痂刚刚剥落过的迹象，刚长出的嫩肉和他的肤色格格不入，就好像身体上被植入了一块外来物。 他对受伤不算陌生，但这块疤痕的由来并不存在于记忆之中，他将指腹按压在疤痕上，试图通过这触感推算出受伤的时间。">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2025-06-18T09:35:31.000Z">
<meta property="article:modified_time" content="2025-06-18T10:37:52.967Z">
<meta property="article:author" content="黑黑 &amp; 墨墨">
<meta property="article:tag" content="清水">
<meta property="article:tag" content="本 X 艾江">
<meta property="article:tag" content="❤">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="https://woosheng.github.io/blacksoli/2025/06/18/%E5%93%A8%E5%90%91-%E5%B7%A5%E5%85%B7/">


<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"en","comments":true,"permalink":"https://woosheng.github.io/blacksoli/2025/06/18/%E5%93%A8%E5%90%91-%E5%B7%A5%E5%85%B7/","path":"2025/06/18/哨向-工具/","title":"哨向-工具"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>哨向-工具 | 绝密档案 by BLack.Soli</title>
  








  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous" defer></script>
<script src="/blacksoli/js/utils.js" defer></script><script src="/blacksoli/js/motion.js" defer></script><script src="/blacksoli/js/sidebar.js" defer></script><script src="/blacksoli/js/next-boot.js" defer></script><script src="/blacksoli/js/bookmark.js" defer></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-generator-searchdb/1.4.1/search.js" integrity="sha256-1kfA5uHPf65M5cphT2dvymhkuyHPQp5A53EGZOnOLmc=" crossorigin="anonymous" defer></script>
<script src="/blacksoli/js/third-party/search/local-search.js" defer></script>





  <script src="/blacksoli/js/third-party/pace.js" defer></script>


  





  <noscript>
    <link rel="stylesheet" href="/blacksoli/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">

  <video id="bg-video" autoplay loop muted>
    <source src="/blacksoli/pic/webpageBG.mp4" type="video/mp4">
    Your browser does not support the video tag.
  </video>

  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/blacksoli/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">绝密档案 by BLack.Soli</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="Search" role="button">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-主页"><a href="/blacksoli/" rel="section"><i class="fa fa-home fa-fw"></i>主页</a></li><li class="menu-item menu-item-世界观/文"><a href="/blacksoli/categories" rel="section"><i class="fa fa-th fa-fw"></i>世界观/文</a></li><li class="menu-item menu-item-标签"><a href="/blacksoli/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li><li class="menu-item menu-item-全集"><a href="/blacksoli/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>全集</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>Search
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
      <div class="search-header">
        <span class="search-icon">
          <i class="fa fa-search"></i>
        </span>
        <div class="search-input-container">
          <input autocomplete="off" autocapitalize="off" maxlength="80"
                placeholder="Searching..." spellcheck="false"
                type="search" class="search-input">
        </div>
        <span class="popup-btn-close" role="button">
          <i class="fa fa-times-circle"></i>
        </span>
      </div>
      <div class="search-result-container">
        <div class="search-result-icon">
          <i class="fa fa-spinner fa-pulse fa-5x"></i>
        </div>
      </div>
    </div>
  </div>

</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#01"><span class="nav-number">1.</span> <span class="nav-text">01</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#02"><span class="nav-number">2.</span> <span class="nav-text">02</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#03"><span class="nav-number">3.</span> <span class="nav-text">03</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#04"><span class="nav-number">4.</span> <span class="nav-text">04</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#05"><span class="nav-number">5.</span> <span class="nav-text">05</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">黑黑 & 墨墨</p>
  <div class="site-description" itemprop="description">黑黑墨墨的OCCP个人站点</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/blacksoli/archives/">
          <span class="site-state-item-count">90</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/blacksoli/categories/">
        <span class="site-state-item-count">24</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/blacksoli/tags/">
        <span class="site-state-item-count">13</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="en">
    <link itemprop="mainEntityOfPage" href="https://woosheng.github.io/blacksoli/2025/06/18/%E5%93%A8%E5%90%91-%E5%B7%A5%E5%85%B7/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/blacksoli/images/avatar.gif">
      <meta itemprop="name" content="黑黑 & 墨墨">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="绝密档案 by BLack.Soli">
      <meta itemprop="description" content="黑黑墨墨的OCCP个人站点">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="哨向-工具 | 绝密档案 by BLack.Soli">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          哨向-工具

          
        </h1>
          <div class="post-tags">
              <a href="/blacksoli/tags/%E6%B8%85%E6%B0%B4/" rel="tag"># 清水</a>
              <a href="/blacksoli/tags/%E6%9C%AC-X-%E8%89%BE%E6%B1%9F/" rel="tag"># 本 X 艾江</a>
              <a href="/blacksoli/tags/%E2%9D%A4/" rel="tag"># ❤</a>
          </div>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">Posted on</span>
      

      <time title="Created: 2025-06-18 17:35:31 / Modified: 18:37:52" itemprop="dateCreated datePublished" datetime="2025-06-18T17:35:31+08:00">2025-06-18</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">In</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/blacksoli/categories/%E6%96%87/" itemprop="url" rel="index"><span itemprop="name">文</span></a>
        </span>
          , 
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/blacksoli/categories/%E6%96%87/%E6%9C%AC%E8%89%BE/" itemprop="url" rel="index"><span itemprop="name">本艾</span></a>
        </span>
          , 
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/blacksoli/categories/%E6%96%87/%E6%9C%AC%E8%89%BE/%E5%93%A8%E5%90%91/" itemprop="url" rel="index"><span itemprop="name">哨向</span></a>
        </span>
    </span>

  
    <span class="post-meta-break"></span>
    <span class="post-meta-item" title="Word count in article">
      <span class="post-meta-item-icon">
        <i class="far fa-file-word"></i>
      </span>
      <span class="post-meta-item-text">Word count in article: </span>
      <span>10k</span>
    </span>
    <span class="post-meta-item" title="Reading time">
      <span class="post-meta-item-icon">
        <i class="far fa-clock"></i>
      </span>
      <span class="post-meta-item-text">Reading time &asymp;</span>
      <span>37 mins.</span>
    </span>
</div>


        </div>
      </header>

    

    
    
    
    <div class="post-body" itemprop="articleBody"><blockquote>
<p><a target="_blank" rel="noopener" href="https://weibo.com/u/3545894502">@ 人工智能箱</a></p>
</blockquote>
<h2 id="01"><a href="#01" class="headerlink" title="01"></a>01</h2><p>本盯着手臂上一小块新鲜的疤痕发呆，被关在静音室这种地方时，他无事可做，只能从自己的身体上寻找到一点来自大脑外部的刺激。这一小块疤痕就是在发呆时发现的，疤痕浅浅凹陷下去，有血痂刚刚剥落过的迹象，刚长出的嫩肉和他的肤色格格不入，就好像身体上被植入了一块外来物。</p>
<p>他对受伤不算陌生，但这块疤痕的由来并不存在于记忆之中，他将指腹按压在疤痕上，试图通过这触感推算出受伤的时间。</p>
<span id="more"></span>

<p>但，推算出来了也没有什么意义，这阵子他都处于一种意识模糊的状态，这道疤或许是执行任务时挂的彩，也可能是自己失去理智时磕到了哪里弄出来的。他松开手指，百无聊赖地用指甲剐蹭着有些许痒意的新皮肤。</p>
<p>他感觉到了疼痛，于是，脑神经制止了他继续伤害自己的行为。他呆呆看着不受控制瞬间抽离开伤疤的那只手，对这种许久未曾体会过的自我防御行为感到陌生。过去，他总是毫不在意地撕开尚未愈合的伤疤，看着伤处涌出血液，旋即感受到让他肾上腺素飙升的疼痛。而刚才，他竟然想要保护自己免于疼痛。</p>
<p>想来，应该是有人给他做过精神疏导的关系。</p>
<p>本并没有看见那个人是谁，他依稀记得自己在精神图景濒临崩溃时晕了过去，那一刻他以为自己即将坠入死亡的深渊，没想到却只是做了个好梦。他从未体验过这样的舒适与宁静，以至于沉醉在这梦中不愿醒来，等到再度睁开眼时，他不但没有死亡，精神图景里的裂痕也愈合了许多。</p>
<p>谁来过吗？</p>
<p>那时的本下意识望向静音室里的监控摄像头，但那只眼睛不会告诉他答案，他下床，在房间里徘徊，试图找到对方留下的痕迹，但是被打扫得干干净净的静音室里，连一丝向导素的气味也不曾留下。</p>
<p>就在本沉溺于初次得到疗愈的静谧感时，他的脑海中闪回了丽贝卡死前的画面。那一幕随着他的精神图景被修复，短暂地压抑到了潜意识中，以至于他醒来时没能第一时间回想起这桩惨剧，然而想起了丽贝卡被烈焰包裹的身躯、想起她死前的悲鸣，他没有再度崩溃，只是胸中涌起了像是烟雾般逐渐弥散于空气的悲伤。</p>
<p>悲伤，多么陌生的感情，它不似憎恨与哀痛那般激烈，也不会让他产生破坏的冲动，只是鼻腔里有些酸楚。</p>
<p>他吸入这些悲伤，再把它们呼出来，辛辣的味道流转于身体内部，手指不由自主地蜷缩起来，好一会儿之后，再慢慢张开。从那一刻起，他发现自己似乎恢复了控制情绪的能力。</p>
<p>就这么静静感受着失去丽贝卡的悲伤，他又在静音室里发呆了好一会儿，那些悲伤也消散了，他感受到前所未有的平静。这种平静和使用药物之后的麻木截然不同，他的神经变成了涓涓细流，在身体的每一处淌过，他能感受到光着踩在地板上的脚很凉，躺太久的后背有些酸，身上还未愈合的几处伤口因为肿胀而隐隐作痛，以及心脏正平稳有力地跳动着。</p>
<p>在这一觉醒来之前，他还被汹涌的情绪支配着，对于情绪的感知彻底淹没了身体时，他便会肆无忌惮地破坏自己。而现在，他变得能够感知到自己了，就是这时，他发现了手臂上那块过去从未注意过的伤疤。</p>
<p>腹内一阵饥饿，本估摸着快要到餐食送进静音室的时间了，他不再玩弄自己的伤疤，转而将视线投向大门，门把则与他不谋而合地开始转动，一个身穿制服的男人走了进来。</p>
<p>“感觉怎么样？”端着餐盘的静音室负责人询问道，他的工作是看守被关在静音室里的本，并且为他送来一日三餐。</p>
<p>本点了点头，一言不发地接过餐盘。</p>
<p>“看来你经过疏导之后状态恢复得不错，再评估二十四小时你就能出去了。”负责人露出亲切的笑容，但这其实是他第一次主动对本说话，在此之前，本也被送进这里过一次，那时丽贝卡刚刚死去，他的样子疯狂得让所有人都害怕，这名负责人只会通过门上的小窗口把餐盘推进来。现在他会大大方方推开门走进来，就说明本已经通过了评估。</p>
<p>不管是二十四小时还是四十八小时，都无所谓，待在这里的平静感让本忍不住放空了大脑，他很久没有觉得这么轻松了，或许上一次有这样的心境，还能追溯到尚未遭遇厄运的遥远孩提时期。他狼吞虎咽吃掉餐盘里的食物，意外发现舌头也能品尝出食物的美味，过去由于精神混乱，他只把进食当做给身体供能的补给行为，明明有着比常人更敏锐的味觉，却在吞咽食物时味蕾麻木，尝不出任何令人愉悦的味道。</p>
<p>他咀嚼着一勺豆子，明明只是加入盐和香辛料，配上肉沫一起烹调，却能散发出生豆所不具备的香味，咽下去时，他莫名感到心情愉悦。</p>
<p>这应该归功于给他做精神疏导的那名向导，本想，他现在神清气爽，大脑也是少有的清醒，只是进食这样普通的日常行为，都能让他心情变好。他回想起自己的童年，只有那时候，食物带来的欢愉是治愈生活困苦的良方。</p>
<p>回想到过去，丽贝卡的脸难免再度浮现于本的脑海中，他咀嚼食物的动作顿了顿，然后深吸一口气，来平复自己的心情。</p>
<p>直到丽贝卡对他坦诚相告，本才知道自己从未真正接受过精神疏导，也难怪精神状态会越来越差。他还是无法相信丽贝卡一直以来都对他抱有杀意，不过这种难以置信，也因为精神图景的修复，变成了小小一团酸涩的东西堵在心里，并不足以让他再度疯狂。</p>
<p>这种感觉很好，毕竟本也不喜欢随时随地都可能丧失理智的自己，那个不知名的向导就像是给他心中的疯狂带上了项圈，他喜欢这种能够被控制的感觉。</p>
<p>观察期结束，被允许离开静音室之后，本开始留意白塔内的每一名向导，猜测到底是谁为他进行的精神疏导。可是几乎每一个被他打量的向导，都会在他视线投过去的那一瞬表现出故意回避的姿态。有人目光闪躲，有人索性转身，还有人立刻匆忙离去。本知道，自己在这里一向不受欢迎，他也不在乎。</p>
<p>从静音室出来的第一件事是去办公室向上级报道，然后接受接下来的任务分配，本以为自己还会像之前那样继续执行单人任务，没想到却被上级告知，他即将有新的搭档了。</p>
<p>“稍等一下，你已经分配到了新的向导，他马上也会来这里交登记表，到时候你们认识一下。”上级这么说道。</p>
<p>通常本不会对分配给他的任务提出任何异议，但丽贝卡刚刚出事，他就得到了一名新搭档不是小事，而且，对方使用的是“分配”这样的强硬词汇，说明他连挑选对象的余地都没有。</p>
<p>“我能问问对方是谁吗？”本知道自己不能抗议，但唯独这件事他不想逆来顺受。</p>
<p>“他已经来了。”上级指了指半掩的房门，本回过头，正好看见一个戴着眼镜的纤瘦男人推开了办公室门。他怔了怔，和对方四目相对时，终于明白为什么这件事会被如此仓促地决定——一定是对方的意思吧？正从外面走进来的男人是丽贝卡的老师，艾江。</p>
<p>白塔里没有人不认识艾江，不光是因为他拒绝成为人人趋之若鹜的首席向导，他的存在本身就足以让他人感到畏惧。那家伙和丽贝卡不同，并不是什么好打交道的角色，就连本这种在塔内和其他人毫无往来的孤僻者，都听过不少别人对艾江的埋怨。</p>
<p>优秀是一回事，但仗着自己优秀，总是独断专行，即使上级也拿他没有办法，本打从心底里不想和这样的向导搭档。更何况，艾江会选择他，应该另有目的。</p>
<p>大步走进办公室的艾江越过本，径直来到上级的办公桌前，拿出一份登记表递了过去：“我的已经填好了，让他也填了吧。”</p>
<p>果然态度很差。</p>
<p>本用余光打量着这个实际年龄比自己稍长、但看上去却很年轻的男人，对方自始至终冷着一张脸，视线一刻也不曾停留在本身上。</p>
<h2 id="02"><a href="#02" class="headerlink" title="02"></a>02</h2><p>本在白塔内的餐厅看见独自一人坐在角落中的艾江，他不知道自己应不应该上前打个招呼，毕竟两人刚刚结为搭档，总不能装作不认识，在这之后，他们还要一起执行任务，不管怎么说，都应该和对方搞好关系。</p>
<p>本一直没有找到和艾江说话的时机，一同离开办公室时两人在走廊有一段路同行，但艾江没有开口说话，他同来时一样步履匆忙，在本还未下定决心要不要和他搭话时，就已经消失在了转角。</p>
<p>思忖了片刻，本还是端着餐盘走到艾江对面，问：“这里可以坐吗？”</p>
<p>艾江点点头，没有抬眼看他，一边把食物塞进嘴里，一边翻阅手中的一沓资料。本不是第一次看到艾江一边吃饭一边工作的样子，他搞不懂为什么这样的人会拒绝成为首席向导，狂热于工作却不追求结果，这不是很不符合逻辑吗？</p>
<p>本坐下来，想说什么，又不知如何开口。他向来不善与人交流，上一次和艾江说话，还是在丽贝卡患上细胞症时，本为丽贝卡作证，说她从未离开过自己的视线，不可能被伪人代替，那时艾江是为数不多立刻就选择相信他的人。</p>
<p>本知道，那时候艾江的好意，并非是对自己展现的，而是因为丽贝卡是他看重的学生。正因为如此，丽贝卡的消失让自己成为了头号嫌疑人。</p>
<p>“我没有杀她。”本看见艾江终于收起了那一沓资料时，才开口说道，艾江抬头淡淡看了他一眼：“我会调查清楚的。”</p>
<p>说罢，艾江拿起已经空掉的餐盘，向餐具回收处走去。</p>
<p>本如坐针毡，他无法解读刚才艾江那个眼神是什么意思，又或者，根本没有任何意思。看着艾江的身影消失在餐厅里，本只好重新把注意力放回食物上。现在正是用餐高峰期，而他和艾江坐过的那个位置周围空出来了一圈，自从他被视为丽贝卡事件的嫌疑人之后，白塔内的所有人对他态度都有了变化，就算哨兵陷入极度狂躁不是孤例，但杀掉和自己搭档的向导还是从未有过的事情，现在在旁人眼里，他就是一个危险的疯子。</p>
<p>本并不在意别人怎么看他，但是艾江为了调查他才和他搭档这件事让他觉得心中不快，回想起那时几乎是立刻就相信了他的证词判断丽贝卡无辜的艾江，本认为刚才艾江表现出来的态度明显还是在怀疑自己。</p>
<p>既然如此，就不该把我从静音室里放出来，本想。</p>
<p>他能感觉到身后传来目光，餐厅里的其他人在小心翼翼窥探着他，他们如同防备野兽一般留意着本的一举一动，并且对高层的决策感到困惑：为什么有杀害自己向导嫌疑的哨兵还能像没事人一样大摇大摆出现在外面？</p>
<p>本回过头，目光掠过那些在背后悄悄打量他的人，这个动作让原本嘈杂的餐厅突然静了下来，好事者纷纷低下头，没人敢和他目光接触。他匆匆吃完饭，这一次，食物的味道再次变得寡淡，也无法引起欢愉。</p>
<p>本离开餐厅门的瞬间，敏锐的听觉捕捉到身后爆发出了激烈讨论的声音。这种感觉令人作呕，他因为那位不知名向导的精神疏导，好不容易放松下来的心情又重新紧绷了起来，他来到走廊尽头的露台，关上门。</p>
<p>独自一人在僻静处呼吸新鲜空气的感觉让焦灼稍微减轻了一些，本从口袋里掏出一包烟，靠在露台的围栏上吸了起来。</p>
<p>被关在静音室里时本被迫戒了一段时间烟，尼古丁久违地在大脑中产生了快感，他缓缓吐出一口烟雾，就像是吐出了这两天积攒的烦闷，这时，他看见了不远处停车场上的艾江。</p>
<p>原来艾江吃饭吃得那么快，是要出门。本低头俯瞰着步履匆匆的艾江，艾江身边有一名陪同人员，正对他说着什么。本无意偷听，却忍不住把注意力集中在听觉上，那名陪同人员的声音立刻被他捕捉到。</p>
<p>“……这种事情交给下面的人就好了，没必要你亲自去走访吧？”那名陪同人员语气里有些许埋怨，看来他并不情愿和艾江同行。</p>
<p>执行任务吗？本想着，又否定了自己的猜测，若是执行任务，艾江不可能不带上他。</p>
<p>“下面的人效率太低了，这点事情能查好几周都查不出个皮毛，我不想浪费时间。”艾江的声音传来，看来他对谁说话都是一样冷淡，这倒是让本心理平衡了不少。</p>
<p>两人的对话本就偷听到这里为止，接下来，他们上了一台车子，本只能听到车子远去的声音。回过神来时，本才发现他只顾着看艾江，手中的烟已经自己烧到头了，他抖掉那条长长的烟灰，把烟掐灭之后，又点燃一支。还没来得及吸一口，本听到露台门被推开的声音，几个习惯了餐后在这里吸烟的男人正说笑着走进来，看见靠在围栏上的本之后，他们都吓了一跳。</p>
<p>“走吧，换个地方。”有人小声道。</p>
<p>“怕什么，这里是公共区域。”另一个人拽住了想要逃走的同伴。</p>
<p>仿佛为了在气势上不输给本，那几个人硬着头皮走进来，在远离本的露台另一边开始吸烟，正好一阵风吹过，本听到打火机反复发出的啪啪声，皱起了眉头。</p>
<p>丽贝卡死前也是这么反复按响打火机，她手抖得厉害，不知是出于复仇的快感，还是对死亡的恐惧，有那么一刻本希望这只打火机坏掉了，永远也不会点燃被汽油淋湿的丽贝卡，然而，在他的手指夺下打火机之前，她还是烧了起来。</p>
<p>本不记得丽贝卡最后的表情了，那一瞬间，他的精神图景中发出了隆隆轰鸣声，这声音掩盖了他撕心裂肺地呼喊。</p>
<p>本的视线向着无法点燃烟的男人投过去，那是个低级别的哨兵，本对他没什么印象，大约是新人，对方被他瞥了一眼，忽然烦躁地将手中的打火机摔在了地上：“你看什么看？”</p>
<p>伴随着他虚张声势的喊声，打火机在众人脚下炸裂开来，发出了不小的爆炸声，紧接着，建筑内的警报系统响了起来。</p>
<p>“你干什么呢？”那新人的同伴捅了捅他的腰，其他人也露出不知所措的表情。哨兵在精神高度紧张的状况下难免做出失控的行为，说到底，还是本的眼神让他感觉到恐惧，才会一时失去理智。</p>
<p>通常在这种情况之下，这个新人已经被本打倒在地了，本不可能容忍显而易见的挑衅行为不予以任何回击，但今天他只是觉得烦躁，并没有想要攻击对方的冲动，紧接着，本听到脚步声，几个全副武装的塔内巡逻人员赶了过来。</p>
<p>“发生什么事了？”跑在最前面的人推开门，发现刚才警报消息里的爆炸物只是一只打火机时松了口气，再抬头看眼前这几人，那名新人急忙指着本解释道：“是他……”</p>
<p>他没能把话说完，刚才本什么都没做，他自知理亏，连谎话也不知道该怎么编排。但是刚收起话头，他的同伴们立刻帮腔道：“没错，是那家伙先挑衅的。”</p>
<p>本没有辩解，他知道现在白塔内其他人对自己抱有负面的看法，而且这么多人一起作证，他百口莫辩，不如不浪费口舌。</p>
<p>那人怀疑的目光游移在他们之间，他知道本已经通过的评估，目前应该处于精神稳定的状态才对，倒是先向他告状的那名哨兵看上去有些不稳定。但，他也不想偏向本。</p>
<p>“你们都跟我来。”他说，“我要检查你们的精神状态。”</p>
<p>本吸着那支又没来得及抽就又烧了一半的烟，慢悠悠跟在众人身后，杀意虽然在暗暗涌动，但套在它脖颈上的项圈依然起到了作用，甚至在巡逻队的人回过头来呵斥道“把烟灭掉”时，本也没有特别生气，顺手就在一旁垃圾桶顶的烟灰缸里把烟熄灭了。</p>
<h2 id="03"><a href="#03" class="headerlink" title="03"></a>03</h2><p>本曾经生活过的贫民社区还有人记得他，那是个眼球浑浊的盲眼老人，帮助艾江找到他的同事用一条香烟和两瓶白兰地取得了他的信任，被他邀请到低矮的木板房中做客。艾江不怎么喜欢烟味，但有求于人，也只能忍耐，于是，他在弥漫着呛人烟雾的房间里听完了幼时的本的故事。</p>
<p>那并不是本的全部童年，只是印刻在老人记忆中的片段，老人告诉艾江，那个可怜孤儿偶尔会把偷来的食物分给他。</p>
<p>“当时我还没全瞎，这只眼睛还能看见一点光。”老人笑着指了指自己的右眼，“我看见他在街上被人追打，他跑得很快，身后就像是跟着一群鬣狗，片刻他们就不见了踪影。过了一会儿，那些鬣狗回来了，我知道他们跟丢了。每一次那孩子逃到这里，都能顺利摆脱追他的人，他从排水管里钻了出来，带着一身臭烘烘的味道，来到我的房子里。”</p>
<p>老人指了指不远处的河道，那里的排水管位置隐蔽，不跳入河中或是站在对岸是很难发现的，本每次都藏在那里，等待失主放弃抓他。</p>
<p>作为答谢老人帮忙保守秘密的礼物，本会把偷到的东西分给对方一半。</p>
<p>“这么说，您觉得他人还不错？”同事带着几分嘲讽的意味问道，他和塔内的其他人一样，都不喜欢本，如果不是迫于艾江的威压，他才不愿意来做这种事情。</p>
<p>老人呵呵笑起来：“在这种地方长大的孩子里，他的确算是不错的。”</p>
<p>这和他们在白塔里认识的本听上去并不是同一个人，至少，区区一个目击者，本不会选择用辛苦得来的食物去贿赂，而是杀了他灭口更为轻松。杀死只有右眼能看见一点光的老人，对于孩童来说也很容易，何况是习惯了混迹于这种地方的孩童。</p>
<p>关于本的信息暂时只收集到这些，艾江开车带着同事离开，后者坐在副驾驶上伸了个懒腰，瞥了艾江一眼：“我说，那老头也可能是在撒谎，毕竟他吃人嘴软。”</p>
<p>“没那个必要吧，就像你说的，本完全可以杀了他，他住的地方没有其他居民，即使失踪也很难被发现。”艾江淡淡道，他已经察觉到问题应该出在本从这片社区失踪之后，至少在那之前，他是个心地纯良的孩子。</p>
<p>这并不代表艾江已经相信本没有杀死丽贝卡的嫌疑了，事实上到现在为止，他心中对于这个疑似爱徒失踪凶手的家伙依然怀有愤懑，所以才会在对方出现在餐厅里向他打招呼时表现得格外冷淡。</p>
<p>但是，在没有确凿证据证明是他导致丽贝卡失踪之前，艾江会要求自己尽可能客观看待他。</p>
<p>更何况，艾江在为本进行精神疏导时，曾经窥见过他与丽贝卡的过去，他们相处融洽，甚至可以说是很好的朋友，这段充满温情的回忆让艾江无法想象本会对丽贝卡下手。</p>
<p>当然，这也只是他的主观臆测，人是会变的，他还需要对本进行更深入的调查。</p>
<p>车子开进停车场时，艾江接到电话，塔里告知他，本因为和人发生冲突被关禁闭了。</p>
<p>“你看，我就说吧。”一旁听到电话声的同事笑道，“就算是你给他做精神疏导，也没办法把他修好，他根本就已经报废了，这种人会杀自己的向导也不奇怪。”</p>
<p>艾江回头看了他一眼。</p>
<p>“好好好，我不说了。”同事举手投降，尽管艾江只是冷冷看了他一眼，却让他感受到了十足的压迫感，再说下去，大概要生气了。</p>
<p>本坐在禁闭室内，这里的环境类似于静音室，却没有可以让他躺下的柔软的床，也没有灯光，只有狭小黑暗的房间。如果说被带走的时候他还能保持冷静，那么现在，烦躁感就像是正在吸水的海绵，膨胀得越来越大。那名向导明明已经知道他精神状态稳定，却还是选择相信那帮人的话，认为是他先挑衅引起的摩擦。</p>
<p>或者说，那向导更愿意相信，本才是应该在这次事件中接受处罚的人。毕竟杀死自己向导的哨兵，对任何一名向导来说，都是厌恶至极的存在。</p>
<p>他深吸一口气，希望借由这一行为让自己稍微冷静一些，可烦躁感还是堆积在胸腔中，那团不可名状之物正在挣脱它的项圈。他紧握拳头，直到掌心感到刺痛，才意识到指甲划破了自己的皮肤。这一次，他并没有因为疼痛而立刻松开手，反而更加用力地让指甲嵌入肉中，血液滴落在地板上发出的滴答声让他产生了些许快感，他想象着这些血液并非来自自己体内，而是从那些讨人厌的家伙身上喷涌而出。</p>
<p>那些家伙要是他的敌人就好了，本想，那么他就可以肆无忌惮地把他们撕碎。可惜他们是同伴，本只能选择忍耐。</p>
<p>好一会儿之后，本才把手松开，垂下胳膊，任由血液不断滴落在地板上，这时，禁闭室的门被打开了。</p>
<p>“……没有我的允许，你们不能随意关他禁闭。”艾江的声音从门外传来，紧接着是有人连连道歉的声音，本看见门外走廊的灯光照在艾江身上，勾勒出他略显单薄的轮廓，旋即，艾江的声音朝向了这一边：“出来。”</p>
<p>本从椅子上站起来，向着艾江走去，他什么也没说，安静地跟在艾江身后，掌心的血一路滴落在走廊地板上，艾江回头看了一眼，皱起眉：“他们打你？”</p>
<p>“没有。”本回答道。</p>
<p>事实上，问出这个问题时，艾江已经看到本淌血的手指，他猜到这是本自残导致的出血。</p>
<p>“那就好，你回去收拾一下，等会儿搬到我家来住。”艾江决定对这种小事不予追究，反正本的状态看起来还算稳定。</p>
<p>本有些诧异，旋即，他又理解到了艾江的用意：既然自己被视作嫌犯，自然是放在身边更适合监视了。</p>
<p>“听到了吗？”艾江问。</p>
<p>“听到了。”本说，他没有任何异议，反正住在哪里都一样。</p>
<p>艾江的住所是白塔内一幢两层高的别墅，周围空旷，看来艾江也不怎么喜欢邻居。这种居住环境倒是让本觉得放松，至少在这里他可以尽量避免和其他人打交道。</p>
<p>“二楼第一个空房间是你的。”艾江领着本走进别墅内，拿出一把备用钥匙递给本：“平时你想去哪里都可以，但在我有需要时必须立刻见到你。”</p>
<p>说完，艾江转身向门外走去：“我还有工作，三餐你自便，可以使用厨房，用过之后记得打扫干净。”</p>
<p>本还来不及回话，就听到艾江关门的声音。</p>
<p>这样的艾江看起来完全不像自己的搭档，本在心中不满。可是，搭档是什么呢？本再度回想起丽贝卡的面庞，想到她对自己露出的笑容都是伪装，而那些笑意之下，隐藏着深不见底的憎恶，他就感到一阵恍惚，仿佛他发现唯一维系着自己和这个世界的那根带子其实是一扯就断的蜘蛛丝，蛛丝断裂之后，他被遗弃在了一片虚无中。</p>
<p>本从那些破碎的记忆中抽离出来，环视四周，打量着别墅内部的装潢，艾江的品味很好，也很简约，整个房屋内部空间都透露着一股因为缺乏生活气息而产生的冰冷。想必艾江只是把这里当做一个睡觉的地方吧。</p>
<p>本没有到处乱逛，他把自己为数不多的东西全都搬进了艾江指定的那个房间，从这一天开始，和这个主动成为他向导的男人开始了同居生活。</p>
<h2 id="04"><a href="#04" class="headerlink" title="04"></a>04</h2><p>白天艾江几乎不怎么在家，即使是休息日，他也会自行选择加班，他从来不告诉本自己工作的内容，也不会在需要哨兵一起执行的任务之外和本有太多沟通。偶尔本会在睡梦中被钥匙开门的声音吵醒，他习惯性地放大听觉以监听这幢别墅及其周围的动静。艾江开门后，会脱掉大衣挂在衣帽架上，径直走进盥洗室洗漱，然后上床睡觉。几个小时候后，往往天还没亮，本又会听到艾江起床出门的声音。</p>
<p>大部分时候本都待在艾江家里，就算他被允许随意活动，也不知道自己应该到什么地方去做些什么。偶尔烟抽完了，他会去最近的店铺中买包烟，然后在吃饭的时间去餐厅。</p>
<p>或许因为禁闭事件里艾江的态度，白塔里的人对本的态度稍微有所好转，他们都不想得罪艾江这个独断专行的家伙，即使依然对本怀揣着厌恶和恐惧的情绪，也会装作表面和气。</p>
<p>即便如此，本也不想和他们打交道。每到饭点，他会找一个角落的座位匆匆吃完，然后在返回艾江别墅的路途上吸烟。有时他会在餐厅看到艾江，有过第一次的碰壁之后，他不再主动和艾江拼桌，倒是有好几次，餐厅人满为患，艾江走过来直接坐在了他对面。</p>
<p>似乎艾江做什么事都不会征求别人的意见，本也从艾江对待其他同事的态度上观察到了这一点，当然，艾江有足以支撑起他傲慢的实力，两人第一次搭档处理伪人事件时，本就发现，艾江的能力和丽贝卡天差地别。</p>
<p>那时两人还没从车子上下来，艾江已经一眼判断出了人群中杀人潜逃的伪人是哪一个，他向本指明目标——一个留着及腰长发的年轻女孩，她正在市场一处摊位上卖水果，有个客人正在和她讨价还价，要求她把一些不新鲜的水果卖得便宜一些，她露出不耐烦的表情来驱赶对方，还说了几句脏话。</p>
<p>这名伪人对人类细腻的情感模仿得很到位，以至于本第一反应是艾江的判断出错了。</p>
<p>“这里人多，不要引起骚动，最好把她引到无人的地方再动手。”艾江下令道。</p>
<p>带着一点疑惑，本执行了艾江的命令，他装作要向那女孩购买水果的顾客，慷慨买下了一大箱水果，问女孩能不能帮他搬到停在市场外面的车子上。</p>
<p>“市场人太多了，车子开不进来，真不好意思。”本按照艾江教导的说辞和女孩沟通，对方立刻同意了，并且丝毫不觉得一个高大的男人请求一名体格瘦小的女性搬重物是多么不符合常理的事情。在这一刻，本打消了怀疑，他诱导那女孩跟着自己来到一条无人的巷道，一枪解决了她。</p>
<p>枪声响起的十余秒后，有脚步声向着这里靠近，艾江得到的情报是有一批伪人藏匿在这个由大量贫民构成的市场中，因为这里鱼龙混杂，常常有械斗事件发生，普通人对此避退三舍，白塔也很少会注意到这种地方，因此，伪人决定将这里改造为它们活动的据点。</p>
<p>情报是从某个投靠白塔的伪人口中得知的，这项计划还未正式进行，细胞族群只派出了几名伪人冒充商贩考察这里的生存环境。如果环境适宜，他们会继续增殖，替代掉更多原住民。</p>
<p>解决掉第一个伪人之后，潜伏在市场里的另外几名伪人都找了上来。本听到靠近他的脚步声越来越多，把视线投向艾江。</p>
<p>“现在以你为中心，半径两百米内除了我都是伪人，一共有三个。”艾江说，他从枪套里拿出手枪，打开保险，“不用管我，速战速决。”</p>
<p>在本所接受的教育里，一直以向导的安全为优先，他还是第一次遇到不要求自己保护的向导，这令他想到丽贝卡死前的控诉——正是因为他没有保护好她，她才会患上细胞症。</p>
<p>“确定吗？”本问。</p>
<p>艾江举枪射杀了一个拿着长砍刀接近他们的老人，转头对本道：“别浪费时间。”</p>
<p>本顿了顿，便向着一个正在接近他们的脚步声冲了过去。</p>
<p>作为试图在人类社会建造据点的伪人，他们不可能什么都没准备，之前就有人报告在这里丢了一条枪，本也听到了靠近他的人里有人正在拉动枪栓，并且，对方发出的脚步声和其他伪人不同，一听就知道受过专业训练，很可能被替代的对象本身就接受过军事化训练。</p>
<p>应该不是哨兵，最近没有收到过有哨兵被伪人替代后正在潜逃的通知，所以本并没有太把那声枪栓响放在心上，毕竟普通人的射击精准程度和速度都远远比不上哨兵，这时，一枚子弹呼啸而过，擦过本的脸颊射到了他身后的电线杆上。</p>
<p>循着射击轨迹望过去，一幢被废弃的两层高水泥房被当做了掩体。本意识到事情并没有他想象的那么简单，持枪的伪人复制的，是一名狙击手。</p>
<p>艾江也察觉到了这件事，他开口道：“先找个掩体躲起来，用精神体去探查对方的位置……”</p>
<p>他的话还没说完，本就已经向子弹射来的方向冲了过去。</p>
<p>移交给艾江的关于本的文件里记载着多次本自毁式执行任务的记录，他不但不会顾及自己的安危，也不会对目标手下留情，就算是没有疼痛感受的伪人，本的虐杀行为也触目惊心。</p>
<p>艾江急忙追上去，但没等他赶上本的脚步，另一个伪人就拦截在了他面前。把对方处理掉之后，艾江隐隐感觉到本的精神图景正在陷入混乱。事实上，禁闭事件之后，他就察觉到被自己梳理过的本的精神图景已经出现了再度崩坏的迹象，只是那时的本看上去还能保持理智，所以他不想浪费多余的时间在第二次精神疏导上。</p>
<p>“喂，快停手，你在做什么？”艾江爬上狙击手刚才埋伏的那幢水泥房，即使没有敏锐的嗅觉，他也闻到了过于浓郁的血腥味。</p>
<p>水泥房的二楼被拆掉了一半，从破开天花板的空洞处倾泻下来的阳光照在本的后背上，他正半跪在一堆砖头中间，用手上的砖块一下一下击打伪人的头颅，即使是擅长模仿人类痛楚的伪人也没有发出任何声音，说明这具被替换的身躯已经失去了生命体征，本却没有停止对它的攻击。</p>
<p>“好了，别打了。”艾江不耐烦地走过去，“四个敌人有两个是我来解决的，这就是你身为哨兵的效率吗？”</p>
<p>本没在听他说什么，脸颊上被子弹擦伤的刺痛拉断了这段日子紧绷的那根弦，他只想要一个发泄的出口，就在手中的砖头被伪人破碎的头骨撞成两段，他直接提起拳头时，艾江抓住了他的头发。</p>
<h2 id="05"><a href="#05" class="headerlink" title="05"></a>05</h2><p>这是本在意识清醒的情况下第一次接受精神疏导，与其说是疏导，不如说，他的精神被强行压制住了，握紧的拳头无力松开，本用空洞的眼神看向正居高临下看着他的艾江，这一刻，他支撑身体的力量仅剩下艾江抓住他头发的那只手。</p>
<p>丽贝卡从来没有对他做过这种事情，他也不知道原来精神疏导可以是这样让人毛骨悚然的一件事，那庞大的压迫感让他无法动弹，因为受伤而产生的暴戾也在这一瞬被绞碎了。</p>
<p>等艾江松开手时，本听到自己剧烈的喘息声，不知什么时候冷汗爬满了后背，他跌倒在废墟中，想要撑起身时却发现手在发抖。</p>
<p>“站得起来吗？”艾江问。</p>
<p>本点点头，勉强从地上爬了起来，他望向被自己砸得颅骨破碎的伪人，察觉到刚才那股强烈的破坏欲望已经不知所踪，大脑异常清醒，就和静音室里醒来时一样，不同的是，这次的精神疏导并不舒服，不如说，在被艾江控制住的那一刻，他甚至以为自己会被杀死。</p>
<p>“能问你个问题吗？”本踉跄着跟在艾江身后，他还是想知道在静音室里给自己做精神疏导的人是谁。那个人有着和艾江截然不同的手法，至今都让他难以忘怀。倒不是说他想要更换向导，就算想，按照眼前这位脾气，肯定也不会同意，他只是好奇罢了。</p>
<p>“和工作有关吗？”艾江问。</p>
<p>“……无关。”</p>
<p>“那就别说废话，附近可能还有潜伏着的伪人。”艾江回过头来，用不带任何感情的眼神看了本一眼，但这次本看懂了艾江眼神的意思——自己作为执行任务的工具，没有权利向他攀谈。</p>
<p>胸口像是被什么东西堵住了，连同本想说的话也一起被堵了回去，他猜艾江是讨厌自己的，否则也不会使用如此令人痛苦的方式来为他精神疏导。</p>
<p>理解到这一点的同时，本也松了一口气。这段时间，他一直不知道自己应该如何与艾江相处，毕竟艾江是丽贝卡的老师，也是从今往后自己要交付主宰权的对象，他认为他们应该更加亲密，但丽贝卡在他精神图景中撕出的伤痕又让他恐惧着和任何人亲密。</p>
<p>现在，他明白了，他不需要对艾江付诸任何感情，因为对方也会这么对待他，他们对彼此来说，是刚好能契合在一起的工具。</p>
<p>“再给你半分钟时间休息。”艾江低下头看了一眼手表，冷淡的声音回荡在这片废墟之中，“第五个伪人正在靠近这里。”</p>
<p>“不需要。”本同样以不带任何感情色彩的声音回应道，“下令吧。”</p>
<p>艾江抬眼，望向正用手背蹭掉脸颊上血污的本，他感觉到本的精神似乎比被刚疏导完毕时稳固了许多，于是，他露出满意的表情：</p>
<p>“看来，你已经明白了应该怎么配合我工作了。”</p>
<p>Fin</p>

    </div>

    
    
    

    <footer class="post-footer">

        
          
        

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/blacksoli/2025/06/18/%E5%93%A8%E5%90%91-%E6%84%8F%E5%A4%96/" rel="prev" title="哨向-意外">
                  <i class="fa fa-angle-left"></i> 哨向-意外
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/blacksoli/2025/06/18/%E5%93%A8%E5%90%91-%E5%A4%B1%E6%95%A3%EF%BC%88%E4%B8%8B%EF%BC%89/" rel="next" title="哨向-失散（下）">
                  哨向-失散（下） <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2025</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">黑黑 & 墨墨</span>
  </div>
<div class="wordcount">
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-line"></i>
    </span>
      <span>Word count total: </span>
    <span title="Word count total">885k</span>
  </span>
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
      <span>Reading time total &asymp;</span>
    <span title="Reading time total">53:36</span>
  </span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/" rel="noopener" target="_blank">NexT.Gemini</a>
  </div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="Back to top">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>
  <a role="button" class="book-mark-link book-mark-link-fixed"></a>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>

</body>
</html>
