<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 7.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/blacksoli/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/blacksoli/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/blacksoli/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/blacksoli/images/logo.svg" color="#222">

<link rel="stylesheet" href="/blacksoli/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha256-dABdfBfUoC8vJUBOwGVdm8L9qlMWaHTIfXt+7GnZCIo=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"woosheng.github.io","root":"/blacksoli/","images":"/blacksoli/images","scheme":"Gemini","darkmode":false,"version":"8.23.1","exturl":false,"sidebar":{"position":"left","width_expanded":320,"width_dual_column":240,"display":"post","padding":18,"offset":12},"hljswrap":true,"codeblock":{"theme":{"light":"default","dark":"stackoverflow-dark"},"prism":{"light":"prism","dark":"prism-dark"},"copy_button":{"enable":false,"style":null},"fold":{"enable":false,"height":500},"language":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":true,"motion":{"enable":true,"async":false,"duration":200,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"i18n":{"placeholder":"Searching...","empty":"We didn't find any results for the search: ${query}","hits_time":"${hits} results found in ${time} ms","hits":"${hits} results found"},"path":"/blacksoli/search.json","localsearch":{"enable":true,"top_n_per_article":1,"unescape":false,"preload":false}}</script><script src="/blacksoli/js/config.js" defer></script>

    <meta name="description" content="@ 人工智能箱  01那年轻人在社区里有些惹眼。 他刚搬到这里的时候，住在隔壁的一家三口就注意到了他，被他租下的单间已经空了很久，突然听到外面有人搬东西的声音，那一家三口中的妻子猜到是新邻居到来，便打开门看了一眼。">
<meta property="og:type" content="article">
<meta property="og:title" content="公路-神之降临">
<meta property="og:url" content="https://woosheng.github.io/blacksoli/2025/06/18/%E5%85%AC%E8%B7%AF-%E7%A5%9E%E4%B9%8B%E9%99%8D%E4%B8%B4/index.html">
<meta property="og:site_name" content="绝密档案 by BLack.Soli">
<meta property="og:description" content="@ 人工智能箱  01那年轻人在社区里有些惹眼。 他刚搬到这里的时候，住在隔壁的一家三口就注意到了他，被他租下的单间已经空了很久，突然听到外面有人搬东西的声音，那一家三口中的妻子猜到是新邻居到来，便打开门看了一眼。">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2025-06-18T13:41:01.000Z">
<meta property="article:modified_time" content="2025-06-18T13:42:46.841Z">
<meta property="article:author" content="黑黑 &amp; 墨墨">
<meta property="article:tag" content="清水">
<meta property="article:tag" content="什 X 犬">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="https://woosheng.github.io/blacksoli/2025/06/18/%E5%85%AC%E8%B7%AF-%E7%A5%9E%E4%B9%8B%E9%99%8D%E4%B8%B4/">


<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"en","comments":true,"permalink":"https://woosheng.github.io/blacksoli/2025/06/18/%E5%85%AC%E8%B7%AF-%E7%A5%9E%E4%B9%8B%E9%99%8D%E4%B8%B4/","path":"2025/06/18/公路-神之降临/","title":"公路-神之降临"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>公路-神之降临 | 绝密档案 by BLack.Soli</title>
  








  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous" defer></script>
<script src="/blacksoli/js/utils.js" defer></script><script src="/blacksoli/js/motion.js" defer></script><script src="/blacksoli/js/sidebar.js" defer></script><script src="/blacksoli/js/next-boot.js" defer></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-generator-searchdb/1.4.1/search.js" integrity="sha256-1kfA5uHPf65M5cphT2dvymhkuyHPQp5A53EGZOnOLmc=" crossorigin="anonymous" defer></script>
<script src="/blacksoli/js/third-party/search/local-search.js" defer></script>







  





  <noscript>
    <link rel="stylesheet" href="/blacksoli/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/blacksoli/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">绝密档案 by BLack.Soli</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="Search" role="button">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-主页"><a href="/blacksoli/" rel="section"><i class="fa fa-home fa-fw"></i>主页</a></li><li class="menu-item menu-item-世界观/文"><a href="/blacksoli/categories" rel="section"><i class="fa fa-th fa-fw"></i>世界观/文</a></li><li class="menu-item menu-item-标签"><a href="/blacksoli/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li><li class="menu-item menu-item-全集"><a href="/blacksoli/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>全集</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>Search
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
      <div class="search-header">
        <span class="search-icon">
          <i class="fa fa-search"></i>
        </span>
        <div class="search-input-container">
          <input autocomplete="off" autocapitalize="off" maxlength="80"
                placeholder="Searching..." spellcheck="false"
                type="search" class="search-input">
        </div>
        <span class="popup-btn-close" role="button">
          <i class="fa fa-times-circle"></i>
        </span>
      </div>
      <div class="search-result-container">
        <div class="search-result-icon">
          <i class="fa fa-spinner fa-pulse fa-5x"></i>
        </div>
      </div>
    </div>
  </div>

</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#01"><span class="nav-number">1.</span> <span class="nav-text">01</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#02"><span class="nav-number">2.</span> <span class="nav-text">02</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#03"><span class="nav-number">3.</span> <span class="nav-text">03</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#04"><span class="nav-number">4.</span> <span class="nav-text">04</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#05"><span class="nav-number">5.</span> <span class="nav-text">05</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#06"><span class="nav-number">6.</span> <span class="nav-text">06</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">黑黑 & 墨墨</p>
  <div class="site-description" itemprop="description">黑黑墨墨的OCCP个人站点</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/blacksoli/archives/">
          <span class="site-state-item-count">90</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/blacksoli/categories/">
        <span class="site-state-item-count">26</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/blacksoli/tags/">
        <span class="site-state-item-count">13</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="en">
    <link itemprop="mainEntityOfPage" href="https://woosheng.github.io/blacksoli/2025/06/18/%E5%85%AC%E8%B7%AF-%E7%A5%9E%E4%B9%8B%E9%99%8D%E4%B8%B4/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/blacksoli/images/avatar.gif">
      <meta itemprop="name" content="黑黑 & 墨墨">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="绝密档案 by BLack.Soli">
      <meta itemprop="description" content="黑黑墨墨的OCCP个人站点">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="公路-神之降临 | 绝密档案 by BLack.Soli">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          公路-神之降临
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">Posted on</span>
      

      <time title="Created: 2025-06-18 21:41:01 / Modified: 21:42:46" itemprop="dateCreated datePublished" datetime="2025-06-18T21:41:01+08:00">2025-06-18</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">In</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/blacksoli/categories/%E6%96%87/" itemprop="url" rel="index"><span itemprop="name">文</span></a>
        </span>
          , 
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/blacksoli/categories/%E6%96%87/%E4%BB%80%E7%8A%AC/" itemprop="url" rel="index"><span itemprop="name">什犬</span></a>
        </span>
          , 
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/blacksoli/categories/%E6%96%87/%E4%BB%80%E7%8A%AC/%E5%85%AC%E8%B7%AF/" itemprop="url" rel="index"><span itemprop="name">公路</span></a>
        </span>
    </span>

  
    <span class="post-meta-break"></span>
    <span class="post-meta-item" title="Word count in article">
      <span class="post-meta-item-icon">
        <i class="far fa-file-word"></i>
      </span>
      <span class="post-meta-item-text">Word count in article: </span>
      <span>18k</span>
    </span>
    <span class="post-meta-item" title="Reading time">
      <span class="post-meta-item-icon">
        <i class="far fa-clock"></i>
      </span>
      <span class="post-meta-item-text">Reading time &asymp;</span>
      <span>1:05</span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><blockquote>
<p><a target="_blank" rel="noopener" href="https://weibo.com/u/3545894502">@ 人工智能箱</a></p>
</blockquote>
<h1 id="01"><a href="#01" class="headerlink" title="01"></a>01</h1><p>那年轻人在社区里有些惹眼。</p>
<p>他刚搬到这里的时候，住在隔壁的一家三口就注意到了他，被他租下的单间已经空了很久，突然听到外面有人搬东西的声音，那一家三口中的妻子猜到是新邻居到来，便打开门看了一眼。</p>
<span id="more"></span>

<p>她看见几个穿着搬家公司制服的男人正将一只大纸箱从车上搬下来，旋即从厢式货车的货箱里出现的男人应该就是他们的雇主，他外表温文尔雅，戴着一副让面庞更显斯文的眼镜，正自己把一个较小的箱子搬出来。</p>
<p>“您放在那里，我们来就好了。”搬家公司的工作人员说，他有些不好意思，毕竟收了钱，怎么能让雇主来干苦力活呢？何况烈日炎炎，雇主的额角已经淌下了汗水，他看上去显然不像是习惯了干重活的人。</p>
<p>那年轻人笑了笑：“没关系呀，我闲着也是闲着，多个人帮把手，活儿也干得快嘛。”</p>
<p>隔壁的主妇正好看到这一幕，很难不对即将搬进旁边这个单间的年轻人心生好感。她松了一口气，毕竟旁边的单间一直空着，不知道要搬来怎样的邻居让她忐忑不已。</p>
<p>这是一个上了年头的社区，大多数房子里都住着死气沉沉的老人，也就这栋公寓里住着几户手头不算宽裕的年轻夫妇，年轻的主妇对即将有新的同龄人加入这个社区很是期待，她转身，对屋子里的丈夫说：“我们隔壁终于有人住进来了，他看起来人还挺不错的。”</p>
<p>“是吗？”丈夫也好奇地走到门边，他有些意外那个穿着打扮看上去很体面的年轻人会搬到这种地方，他对妻子道：“请他进来坐坐吧，小孩子吵闹，以后还得请他多包涵。”</p>
<p>年轻人将一个沉甸甸的大号行李箱放在屋子里，走出来时看见外面站在一个比自己年长不了多少的女人，女人对他笑道：“你今天搬来这里吗？我是住在你隔壁的，听到外面有声音，就出来看看。”</p>
<p>“不好意思，吵到你了吗？”年轻人问。</p>
<p>“没有没有，我不是这个意思。我们这栋公寓的墙很薄，一点动静都会传到隔壁，平时大家已经习惯吵闹了。”说到这里，女人更觉得不好意思了，恐怕今后会觉得吵闹的是这个年轻人，毕竟她的孩子正处于哭闹起来怎么哄也哄不住的阶段。</p>
<p>“难怪这里房租便宜呢。”年轻人说，他若有所思。</p>
<p>“对了，我家有西瓜和饮料，看你热得满头大汗，要不要来我家休息一会儿？”女人急忙问道，她迫切地想要和新邻居关系融洽，住在另一边的老太太就总是跟房东投诉她的孩子太过吵闹，她本想上门道歉，却被拒之门外。</p>
<p>房东并没有对这件事有所表态，但女人仍然很担心，以他们的经济状况，如果被从这里赶走，很难租到更好的房子。</p>
<p>年轻人微微一笑，想说这样是不是有所不妥，突然，他听到孩子的声音，一个正牙牙学语的婴儿从屋子里爬了出来，被跟出来的男人抱在怀里。</p>
<p>原来这户人家并不止有这个女人啊，年轻人想，他这才点点头，道：“那么，打扰了。”</p>
<p>女人看出了他刚才的迟疑，更觉得奇怪，为什么这样修养良好的年轻人会搬到几乎是贫民区的地方来住。</p>
<p>“对了，虽然这么问有些冒昧，不过，你怎么会想到这里来住？”女人给年轻人拿来一杯加了冰块的饮料，年轻人双手接过，道了声谢，喝下一口之后露出惬意的表情：“太解渴了，真是谢谢你。”</p>
<p>顿了顿，他又道：“我搬到这里，是因为住的地方离学校太远了，从这里去上学只需要走三分钟，每天早上可以多睡一会儿。”</p>
<p>附近三分钟路程的地方的确有一所知名的大学，那所学校不但很难考上，还需要支付高昂的学费，主妇更加确定，年轻人应该是出身名门的大少爷。不过正因为那所学校招收的都是富家子弟，他们很难看上这种又旧又破的房子，年轻人才更让女人刮目相看。</p>
<p>男人也坐过来，加入他们的聊天：“真没想到我们这种地方还会搬来一个高材生，可惜我们家孩子还小，不然就可以请你帮忙辅导功课了。”</p>
<p>男人的玩笑话在妻子听来也有些得寸进尺，他们邀请年轻人到家里来休息，只是想借此机会就孩子吵闹的事情让年轻人提前做好心理准备，并不是想向他提什么要求。没想到年轻人不以为意：“我很乐意，就怕教不好。”</p>
<p>这并不是年轻人说说而已的客套话，年轻人虽然是大少爷，却没什么架子，遇到邻居总会笑吟吟地主动打招呼，有时也会请人到自己家里坐坐，很快，大家都喜欢上了他。一个和爷爷奶奶生活在一起的小学生常常到年轻人家里来，向他请教功课，年轻人擅长把复杂的东西讲解得简单又有趣，闲暇的时候，还会陪那孩子玩抛接球游戏。</p>
<p>有一天，那孩子这么告诉爷爷奶奶：“住在最里面那间屋子的哥哥，好像和别人生活在一起。”</p>
<p>两位老人对视了一眼，思忖着要怎么教育这个年纪好奇心旺盛的孩子不要随便窥探别人的隐私，即使那个年轻人有恋人，也不是什么奇怪的事情。</p>
<p>孩子继续说：“我去找他玩时，听到他的房间里发出了很奇怪的声音。”</p>
<p>“什么奇怪的声音？”老人们有些尴尬。</p>
<p>“像是人。”孩子说，“可能是人吧。”</p>
<p>孩子的话让老人们感到莫名其妙，他们只当是孩子年幼，无法表达清晰，便对他进行了一番说教，让他不要未经允许就去偷听别人的墙根。</p>
<p>孩子瘪瘪嘴，有些不服气。</p>
<p>他并不是听墙根，而是站在门边想要按门铃时，清晰听到了里面传来的声音。</p>
<p>像人，又像是野兽。</p>
<p>不对，一定是野兽，人怎么能发出如此怪异的声音呢？</p>
<p>那个大哥哥饲养了什么动物吧，孩子想。</p>
<p>而他的爷爷奶奶则在思考另一件事情：他们从来没有看到那个人年轻人带人回家，他家里怎么可能传来人的声音呢？</p>
<p>正想着，年轻人回来了，他拉着一个大号行李箱，缓缓在水泥路上走，行李箱的滚轮摩擦地面，发出沉重的咕噜声。年轻人早出晚归，看来对学业很是上心，有时也会数日不归，他说，他是学地质学的，常常跟着教授四处考察，类似于一种出差。</p>
<p>住在这里的贫民们不懂得这么高深的科学，只会更加尊敬这个年轻人。</p>
<p>“回来啦？”住在隔壁的夫妻从窗户打招呼道，他们很庆幸自己遇到了一个好邻居，家里常常那么吵闹，邻居也从不对此对此感到不满。</p>
<p>“是呀，这次跟教授去了国外，给大家带了礼物。”年轻人笑眯眯道。</p>
<p>原来那个行李箱看上去那么沉甸甸，是装着礼物的缘故，那对夫妻想。他们不由地期待起来，上一次年轻人从国外带回了包装精美的巧克力，不知道这一次又能得到什么好东西。</p>
<p>“我先回去收拾一下，收拾好了就出来给大家发礼物。”年轻人说。</p>
<p>年轻人费劲地拎着行李箱，终于把它拖上了老旧的楼梯，然后拉进自己家中。</p>
<p>行李箱里发出微不可闻的呻吟声。</p>
<p>年轻人把它打开，一个纤瘦的少年从里面滚了出来，因为长期保持着蜷缩的姿势，少年的四肢已经麻木到不听使唤了。不过就算听使唤也没有用，因为他被绳子牢牢绑了起来，根本动弹不得。</p>
<p>年轻人把少年拖到浴室里，因为心情愉快，忍不住哼起了小曲。</p>
<p>今天要怎么折磨这个猎物呢？年轻人想。</p>
<p>在这之前，他必须好好地堵住这个少年的嘴。因为上一次在享受虐杀猎物的乐趣时，他太过专注，以至于没有注意到猎物那野兽般的嚎叫声传到了外面，被来找他玩耍的小孩听到了。他听到那孩子噔噔跑走的脚步声，打开门一看，一只他们平时常常一起玩的棒球滚落在地上。</p>
<p>还好只是个孩子，年轻人想，否则他就不得不把他也处理掉了。</p>
<p>年轻人把塞在少年嘴里的布团拽了出来，就在对方要喊的时候，他把手伸进对方口中，抓住了那条舌头，因为唾液被布团吸干，所以手感不算太滑溜，他手起刀落，那条舌头便掉在了浴室的地板上。</p>
<p>少年只能发出痛苦的嗯嗯声，年轻人却觉得这声音格外动听。</p>
<p> </p>
<h1 id="02"><a href="#02" class="headerlink" title="02"></a>02</h1><p>学地质学是骗人的，那只是年轻人频繁出门的借口罢了。事实上，他已经大学毕业，现在正处于无所事事的状态，每天都游荡在市区里最热闹的地方，寻觅自己的下一个猎物。</p>
<p>为了不惹上麻烦，让自己尽可能久地享受杀戮的乐趣，年轻人只会对城市里的流浪者下手。最容易下手的目标，就是那些未成年的流浪者，他们大多因为和家里关系不好而离家出走，不懂得如何在偌大的城市里保护自己，为了寻求安全感，他们会和同类聚在一起，三五成群地在城市的各个角落出没。事实上，只需要用一点钱，或是一餐饭，年轻人就能把他们诱骗到任何地方。</p>
<p>年轻人来到流浪者们喜欢聚集的街道上，他立刻看到了几个围坐在路边的少年，他们有的身上还穿着学校的制服，有的因为很久都没有打理过自己而头发凌乱。他们本该充满青春气息，可此刻身上却散发着沉沉死气。年轻人喜欢这种死气，他觉得是他们身上死亡的气味将自己召唤至此，由他作为死神，带给他们真正的永眠。</p>
<p>就从这里挑一个好了，年轻人想。他走过去，却听到他们聊天的内容。</p>
<p>“喂，你听说了吗，河滩杀人案。”</p>
<p>年轻人对“杀人”这个词很敏锐，他驻足，远远站在那里，继续听。</p>
<p>“我有朋友失踪了，第二天在河里被找到，但法医检查之后却说，他并不是被淹死的，而是死于很残酷的折磨，犯人为了沉尸，还给他绑上了石头，没想到尸体被冲到了浅滩……”</p>
<p>说这话的人露出夸张的表情，年轻人却皱了皱眉。一开始，他还以为是自己扔在哪里的尸体被发现了，现在看来并不是，他从来没有用石头来处理过尸体。</p>
<p>他喜欢在闹市里用一点蝇头小利引诱流浪者，然后把他们带回家慢慢享用。巨大的行李箱可以让他把猎物完整地带回去，再把他们的尸块带出来，分别扔到各种不容易被人发现的地方。</p>
<p>沉尸并绑上尸块，看来这名杀人者还算有常识，或者说，习惯于处理尸体，只是他的运气不够好，最近正好是汛期，河水的流速加快，会把沉在河底的东西也冲刷上来。</p>
<p>年轻人一边替人惋惜，一边又觉得有趣，原来这座城市里，同时存在两名杀人犯。</p>
<p>年轻人对少年们谈话的内容产生了兴趣，他走过去，对那名少年道：“我请你喝饮料，咱们详细聊聊这件事吧。”</p>
<p>少年和邻居一样，没有对这个外表斯文语气温和的年轻人产生防备，以为对方单纯只是好奇，何况，他已经很久没有闲钱能坐在店里喝饮料了。年轻人给他点了一杯软饮，又配上一块蛋糕，他狼吞虎咽之后，才告诉年轻人，死去的朋友在城市另一端的河边小餐厅里打工，因为店铺位置偏僻，店里的营业额主要依赖于外送业务，死者便是负责外送的店员之一，那天他本该是要去河对岸的一间公寓里送餐，却在出发之后没有回来，他那具绑着石头的尸体第二天被冲到了浅滩，让路人发现之后报了警。</p>
<p>死者失踪的地址离年轻人的活动范围很远，难怪年轻人从来不知道这座城市里还有自己的同类。</p>
<p>天底下会有这么巧合的事情吗？</p>
<p>不，不应该说是巧合，应该叫缘分。</p>
<p>原来这个世界上有人和自己一样，以剥夺他人的生命，欣赏那绝望惊恐的表情为乐趣。</p>
<p>年轻人对这个“同行”产生了一丝兴趣，他决定先放过这些成群结队离家出走的小鬼。此刻，他更想和志同道合的人交流一番。</p>
<p>年轻人向城市的另一端出发，他乘车穿过整个城市，就在即将抵达目的地的时候，他突然感觉到了一丝异样。</p>
<p>他从未有过这种感觉，就好像捕捉到了什么，他的大脑中出现了一张地形网络，而那个什么东西就在这张网的某一处。他忍不住跟随大脑的指引，向着脑中的坐标点跑去，生怕一不留神，被他捕捉到的这个东西就消失了。</p>
<p>当他气喘吁吁地停下脚步时，他发现自己被大脑指引着来到了一处暗巷。天已经黑了，巷子里没有路灯，只能借着淡淡的月光往前走，而前方，传来了让他无比兴奋的味道。</p>
<p>血腥味。</p>
<p>难道因为对杀人的迷恋，让自己拥有了定位杀人犯的能力吗？年轻人这么想着，忍不住笑出声来，他的笑声引起了巷子里另一个人的注意——那是个长发的男人，他正坐在墙角休息，因为面前这具刚刚被他折磨到断气的尸体消耗了他不少体力。他很安静，连呼吸声都微不可闻，因为坐着，人不怎么显眼，几乎融入了这座城市楼宇之间的阴影里，显得他也很像一团模糊的影子。他抬眼，看见年轻人即使和他对上视线，也依然满面笑容，就好像此刻被他撞见的，是一件非常有趣的事情。</p>
<p>“你准备怎么处理它？”年轻人走过去，踢了一脚地上的尸体，已经彻底死透了，不会再发出让他愉快的呻吟声，要不然，他还想要参与这场杀戮。他看见坐在墙角的男人身边放着一只背包，里面大概装着用来处理尸体的工具，他正要走上前，突然发现男人一转眼已经到了自己的眼前。</p>
<p>虽然月色朦胧，但年轻人看得很清楚，就好像变戏法一样，和自己隔着一段距离的男人刹那间闪现到了自己面前，而手中滴着血的冰冷刀刃同时抵达了自己的胸口。</p>
<p>年轻人并没有被刺死，他还没弄清发生了什么，身体的本能已经带着他来到了数米开外，和对方拉开了一个安全距离。</p>
<p>就在刚才，他的脑子又产生了捕捉到这个男人时的感觉，只是多出的不是坐标，而是一个知识，那知识教会他如何在这片建筑和夜色制造出的阴影中穿梭游走，借此来躲避刚才的袭击。</p>
<p>年轻人立刻明白过来那个男人是怎么一瞬间出现在自己面前的，他也是运用了同样的能力。</p>
<p>而现在，能力的主人愣住了，他已经察觉到，自己的能力被人复制了过去。</p>
<p>当他再次借助影子闪身至年轻人身前时，对方也再次飞快退开，明明是刚刚复制的能力，却用得和他一样娴熟，这场追逐在小巷子里持续了好一会儿，他都没能碰到对方分毫。原本他打算就地将那具尸体肢解之后扔进小巷里的下水井道，现在看来，也无暇处理尸体了。</p>
<p>倒是近在咫尺的年轻人，因为刚刚掌握的能力而兴奋不已，年轻人不断钻进影子之中，又在对方脚下的阴影里出现，如同挑衅一般擦过他的身体，然后再次进入阴影之中拉开距离。</p>
<p>他决定把那年轻人逼到附近的商业街上去，只有那里在夜晚也灯火通明，虽然人造光线会制造很多影，但比起这条整个被暗影覆盖的巷道，对于一个新手来说应该很难运用纯熟。</p>
<p>年轻人感觉到了浓烈的杀意，他心跳加速，不过那是觉得有趣而感到兴奋，向来都只有他杀死别人，这还是第一次直面他人的杀意。他没有一丝恐惧，有那么一瞬间，他甚至觉得自己凌驾于死亡之上，他愉快地逃离着对方的追捕，很快，他就被逼到了灯火通明的街道，地面上没有大片的影子可供他躲藏，他尝试着钻进那些路人和街头装饰留下的小小影中，如鱼得水的感觉让他自己都觉得意外。</p>
<p>一眨眼，年轻人甩掉了他的对手。</p>
<p>那个人站在原地，已经失去了目标，不过年轻人仍能感应到他的存在，他愣了很久，才从那里离开，重新回到了巷子里，继续处理那具尸体。</p>
<p>真是太有趣了，年轻人往反方向走去，他发现自己能一直感应到对方的存在，直到拉开了很远的距离，脑海中自动形成的坐标才就此消失。与此同时，他也不能再使用对方的能力了。</p>
<p>然而只要稍微往回走，回到某个范围之内，他又能再次感应到对方。</p>
<p>他就这么悄悄地跟着那个人，直到后者处理完尸体，回到附近的一栋公寓楼里。</p>
<p>年轻人在公寓楼的墙面上看到了招租的信息，他立刻决定搬家。第二天一早，年轻人便拎着他巨大的行李箱来到了公寓。他自己的公寓已经退租了，相处融洽的邻居们很是惋惜，他对此解释道，自己被派去国外研学，要一两年才会回来。没有任何人怀疑这个借口，毕竟年轻人一直都很优秀。</p>
<p>入夜，那个人又开始出门寻找猎物了，只要待在他附近，年轻人就能使用他逃入影子里的能力，所以，即使被年轻人尾随在后，那个人也没有察觉。</p>
<p>毕竟他正处在无法排遣的烦躁中，大概是因为昨晚遇到的那个奇怪的年轻人。虽然从他觉醒异能能在影子里游走时，他便思考过这个世界上会不会还有和自己一样的人，可没想到会遇到一个能完全复制他能力的人。</p>
<p>抓不到，杀不死，这样的人还是第一次出现在他的生命里。</p>
<p>希望这只是一次偶遇，他想，他不希望自己的生活被人破坏，他已经在这座城市里悄悄杀了很多人，只有杀人能让他的内心平静下来。</p>
<p>这时，他在路边看到一对情侣，原本他从不会对结伴的人下手，因为以一对二很麻烦，有可能在他专心对付一个人的时候，另一个人跑掉叫来警察。虽说以他的能力并不惧怕警察地追捕，但没办法安静下来杀人，会让他更加烦躁。</p>
<p>但是看见那个男人的背影时，他突然觉得眼熟，他忍不住走上前去，用手搭在那个男人的肩上。</p>
<p>男人正一边点烟，一边和旁边的女孩谈笑风生，被人打断很不悦，他转头：“有什么……”</p>
<p>他的话没说完，因为他从对方的长发下认出了一张熟悉的面孔。</p>
<p>怎么可能不熟悉呢，因为每次欺凌对方时，他都喜欢从后面抓住对方的头发，将他按进洗手池的水里，再把那张湿淋淋的脸从水里提起来，观察他的表情。</p>
<p>可是，这个怪胎即使遭到欺凌，也不会露出任何表情。</p>
<p>“还记得我吗？”怪胎淡淡开口道，已经过去好几年了，他的外表也变成熟了许多，但还是一副淡漠的、没有人类感情的表情，令人心生厌恶。</p>
<p>现在找上来，只可能是寻仇的吧，男人想。可是他根本没有把对方放在眼里，学生时代这个怪胎都只能任由他欺凌，现在只是稍微长高了一点，难不成他就敢反抗自己了吗？</p>
<p>“当然记得了，我忘了谁都不可能忘了你的。”男人揽住了他的肩膀，吸一口烟，然后转头对身边的女友说：“亲爱的，你先回去，我要和老同学叙叙旧。”</p>
<p>年轻人躲在后面偷看，忍不住要笑，他看得出来被那个人搭讪的“老同学”此刻还以为主导权掌握在自己手上，却全然没有察觉到身边人的杀意。</p>
<p>两人走进一条偏僻的街道，昏黄的路灯照亮着地面，男人突然发现，身边人地上的影子好像变了形状，正想自己这边蔓延过来。</p>
<p>是刚才喝了酒所以眼花了吗？</p>
<p>他揉了揉眼睛，却看见自己已经被黑暗的潮水给包围了，他这才察觉到不对劲，转身就想跑，然而他刚跑出去两步，就发现那个怪胎再次站在了自己的面前——他从路灯灯柱的阴影里钻了出来。</p>
<p>尾随在后的年轻人听到一声闷哼，刚才还傲慢不已的“老同学”已经被打倒在地，他发出痛苦的呻吟，很快又被一只手卡住了喉咙，他呜咽着，发出模糊不清地“对不起”，但这并没有让他得到宽恕，他看见一个和怪胎一模一样的影子人出现在自己眼前，那个影子按住他，让他无法动弹，而怪胎则从身上抽出了一把刀。</p>
<p>“我承认我年轻的时候是不太懂事，但是你至于吗……”趁着能发出声音，他愤怒地冲着怪胎喊道，下一瞬，那把刀刺进了他的喉咙。他睁大眼睛，张了张嘴，一个字也说不出来了。</p>
<p>他还没有死，只是被切开了声带，紧接着，那把刀子从他的身体里拔了出来，又刺向其他地方。泪水从他的眼角滑落下来，他想道歉，求对方饶过自己，但已经无法说话，只能用恐惧的眼睛看着对方。</p>
<p>怪胎也居高临下地看着他，虽然正在一刀一刀刺进他的身体，却依然还是面无表情。</p>
<p>和学生时代一样讨厌。这是他死去之前的最后一个念头。</p>
<p>将欺凌过自己的人折磨致死后，怪胎看着死者因痛苦而扭曲的脸重拾了平静，他看见那双瞳孔扩大的眼睛里此时此刻还充满了对生的渴求，他忍不住多看了一会儿，没有注意到自己身后不知何时站着一个人。</p>
<p>年轻人为了让自己被注意到，故意弄出了些脚步声。对方猛然回过头，他退后了两步。</p>
<p>“嗨，又见面了。”年轻人笑着指了指地上的尸体，“这里没有方便抛尸的地方吧？我有个很大的行李箱，要不要拿来借给你？”</p>
<p>那个人愣在原地，这是年轻人第二次看见他愣住的表情了。</p>
<p>他会怎么做呢？年轻人饶有兴味地猜测，要进攻，还是要谈话？不过不论他怎么选择，自己都能借助他的能力来保护自己。</p>
<p>但那个人没有进攻，也没有说话，他转身钻进了影子里，消失不见了——既然抓不住年轻人，那么只能躲开他，那个人是这么判断的。可是他没想到对方竟然追了上来，使用从他这里偷来的能力，在他身后紧追不舍。</p>
<p>就在年轻人逼近了那个人，想要拉住他的胳膊或是衣服，让他不要再逃了时，一个人影挡在了面前。</p>
<p>那是个和那个人一模一样的黑影，看上去就好像影子捏成的人，那个人刚才就是用这个能力杀死了他的“老同学”，年轻人被这东西吸引了数秒的注意力，那个人已经不见了。</p>
<p>算了，年轻人想，反正，他们很快就会见面的。现在他更想知道的是，自己是不是也能复制这个能力。</p>
<p> </p>
<h1 id="03"><a href="#03" class="headerlink" title="03"></a>03</h1><p>犬在洗手台反复冲洗自己的双手，血液并不是那么容易洗掉的东西，他用掉了小半块肥皂，依然觉得手上的皮肤还残留着红色。</p>
<p>什倒是睡得很香，他指挥犬把浴室里的那具尸体肢解掉之后，便回到了自己的房间，倒头就睡，留下犬一个人继续处理这些尸块。</p>
<p>“最好把肉从骨头上剔下来，放进锅里煮熟，这样就可以破坏DNA.”什在睡前这么说过，因为这一次他们的目标不是无名之辈，那是个小有名气的主持人，那家伙不知道在哪里买醉，烂醉如泥后倒在附近的垃圾站，什远远看过去，还以为是谁把人形玩偶扔在那里了。</p>
<p>什让犬把这个人带回了家，为了避开监控，他们使用了什的大号行李箱，不过塞进去一个身材微微有些肥胖的男人还是废了一番功夫。他们把男人绑在浴室里，等到他酒醒之后睁开眼睛，才开始动手。</p>
<p>没想到愉快的杀人游戏结束之后，什打开电视，才发现电视里播放的综艺节目中，那个主持人有些眼熟。</p>
<p>这样一个知名人物消失，警方一定会铆足了劲到处寻找吧。</p>
<p>犬点点头，他的影子分身在厨房里机械地将尸体上的肌肉和脂肪切块，自己则负责剁碎大块的骨头，等到这些骨头被剁碎到完全识别不出属于人类，犬才停下手中的工作，去洗手台洗手。</p>
<p>昨晚他做了一个梦，梦到自己刚遇到什的那段日子。那时他原本以为已经彻底甩掉了什，可是第二天早上开门一看，和自己打招呼的新邻居竟然就是对自己紧追不舍的什。</p>
<p>他莫名其妙，明明什很清楚，自己想要杀他，可他却为了纠缠自己，搬到了自己隔壁。</p>
<p>犬从来没有见过这么奇怪的人，奇怪到让他失去了杀意。</p>
<p>他记得那时什甚至笑眯眯地和他打招呼：“早啊，吃早饭了吗？”</p>
<p>他为什么要跟自己寒暄？犬更加费解了，但嘴巴还是很老实地回答了问题：“没有，还在锅里，没做好。”</p>
<p>“太好了！”什开心道，“那我就去你家一起吃吧。”</p>
<p>犬有点没听懂：“什么意思？”</p>
<p>“意思就是，我想去你家吃饭呀。”什说着，自顾自走进了犬半掩着的家门，他果然闻到屋子里飘出食物的香味。</p>
<p>犬向着什的背影伸出手，下一瞬，什已经躲进了家具下面的影子里，然后从厨房的料理台下钻了出来，反客为主般拿起汤勺舀了一勺锅里煮着的食物，称赞道：“一大早就吃这么丰盛啊？”</p>
<p>犬知道自己搞不懂人心。</p>
<p>学生时代就常常有人这么说：“不知道他在想些什么，感觉真恶心。”</p>
<p>明明是犬不明白那些同龄人在想什么，却被他们倒打一耙。他学习优异，不明白的事情却有很多，他不明白自己的教科书为什么会被人从窗户扔下去，不明白为什么会有人喜欢抓住他的头发把他的脑袋按进水里，也不明白为什么嘈杂的教室会在他走进大门的瞬间变得鸦雀无声，紧接着，又爆发出一阵大笑。</p>
<p>就算犬不明白的事情数不胜数，但最难以理解的，还是那时什的行为。</p>
<p>什和他见过的每一个人都不一样。</p>
<p>那人并不害怕他，也不讨厌他，只是一味缠着他，擅自搬到他隔壁不说，还借着从他这里偷来的能力随便进出他的家。每到吃饭的时候什就会不请自来，吃完饭连碗都不会帮忙洗。</p>
<p>他掌握了自己的把柄，知道自己杀过很多人。</p>
<p>犬对此毫无办法，只能忍耐。</p>
<p>他很擅长忍耐。</p>
<p>为之需要付出的代价就是，他必须杀更多的人，来缓解自己心中升腾起的莫名其妙的情绪。</p>
<p>这些情绪一定都是什造成的，可始作俑者依然没有放过犬，就在犬想要独自外出享受猎杀时，什又跟了上来。就好像自己身上装着跟踪器一样，不管走到哪里，什都会冒出来。</p>
<p>“你喜欢挑选什么样的目标？”什问，他和犬并肩而行，看上去很亲密，但犬知道，只要自己稍微有所动作，什就会飞速钻入影子里逃走。</p>
<p>犬无奈，只好和他说话：“怕死的。”</p>
<p>什笑了：“这算什么，人都怕死的。”</p>
<p>犬不知道该怎么解释，他所迷恋的，正是人在被他杀死之前，因为恐惧所爆发出的强烈感情。他们甚至会在那一瞬间，把死神当成救世主，乞求他给予自己重生的机会。</p>
<p>见犬不说话，什也没有追问，他开口道：“这样吧，你选一个目标，我帮你把那个人带回家慢慢玩，在街上杀人，你还要小心翼翼避免被路人看到，很难尽兴吧？”</p>
<p>什已经观察过了，新的公寓入住率并不高，出入时很难碰到邻居，再说，现在什的邻居就是犬，他不需要再把人装进行李箱里带回去，以防被人看到。</p>
<p>犬困惑地看着什。</p>
<p>“你不怕我杀了你吗？”他终于这么问出口。</p>
<p>“你杀得了我吗？”什笑眯眯地反问。</p>
<p>这倒是，犬尝试了那么多次，却一次也没有抓到过什。</p>
<p>什观察着犬的反应，后者明显是对这个提议有些心动的，那天在犬杀死老同学时，什从他的脸上看到了一种近乎餍足的表情，尤其是老同学不断求饶的时候，面无表情的犬身上散发出了只有同类才能捕捉到的兴奋。什比谁都清楚，这个人和自己绝对是一类人，也正因为如此，他才会对犬纠缠不休。</p>
<p>事实上犬也很想把猎物带回家，但是他不懂得要如何才能和猎物搭上话。所以只能躲在阴影遍布的城市角落里，袭击偶然经过的人。</p>
<p>“为什么帮我？”犬问。</p>
<p>“因为好玩呀。”什笑眯眯道。</p>
<p>好玩。杀人竟然能用这样的字眼形容，这家伙一定不正常。不过在不正常方面，自己也不遑多让，虽然他觉得杀人并不是一件好玩的事情，就好像酒精和药物的区别，如果对什来说杀人是令人兴奋愉快的酒精，那么对犬来说杀人就是药，他需要用药来止痛。</p>
<p>犬没有察觉到，他就是在这时候对什产生的好感，从小到大，还从未有人理解过他的想法，更别说支持他，可现在，他已经擅自把什当做了自己的理解者。</p>
<p>“好吧，我接受了。”犬暂时放弃了杀死什，因为他突然想知道什到底是个什么样的人。</p>
<p>人们常说他不懂人心，就连母亲也说，他不像普通孩子一样喜欢游戏喜欢打闹，只会在角落里阴森森地盯着人看，那副不知道在想什么的样子，实在令人恶心。</p>
<p>犬一直搞不懂，为什么人会那么想要互相知晓对方的想法，直到杀死母亲的那一刻他才有些明白了。</p>
<p>他本以为母亲是爱着自己的，毕竟她演得那么像，她会把他抱在怀里，哭泣着恳求他不要抛弃自己。就算他不懂人心，也天然地会被人类的眼泪打动，结果到头来，母亲却说她并不爱自己，甚至希望自己去死。</p>
<p>人心真复杂。而不理解这可怕的人心，会让人心生恐惧。所以，人们说：恶心。</p>
<p>虽然他不理解什，却并不觉得什恶心，或许是因为什先接受了他。</p>
<p>“你打算怎么做？”犬问。</p>
<p>“很简单的。”什说，他的目光落在一个远远走来的男人身上，回头对犬道：“你在这里等我好了。”</p>
<p>犬并不知道什做了什么，因为对方嘱咐他留在原地等，所以他便一直站在那里，看着什的背影，什偶尔会在说话时侧过脸面向他们的猎物，于是犬也能窥见一点他的表情，他嘴角总是挂着笑容，不一会儿，被他搭讪的陌生人也露出了放松的笑容来，就好像笑容会传染一样。</p>
<p>旋即，什回过头，对犬勾了勾手指，示意他跟上。</p>
<p>猎物还在和什相谈甚欢，没有注意到后面远远地跟着一个人，他们来到犬的公寓，什掏出钥匙——自己家的备用钥匙是什么时候被那个人揣进口袋里的？犬来不及思考这个问题。</p>
<p>他跟进去的时候，听到什在对猎物说：“想喝点什么吗？啤酒怎么样？”</p>
<p>犬知道，冰箱里并没有啤酒，什正在说谎。他说谎的样子气定神闲，就好像这里真的是他的家，他对冰箱里的东西了若指掌。</p>
<p>然而男人的注意力还是被身后的脚步声吸引了，他转身，这才发现身后还跟着一个红发的男人，他蹙起眉，问什：“你不是说家里只有你一个人吗？这个人是怎么……”</p>
<p>他的话没有说完，便已经被犬打倒在地。</p>
<p>什蹲下身，看着晕厥过去的猎物，皱了皱眉，道：“想把一个人弄晕，最好不要攻击头部，很容易致死不说，如果破坏了大脑，就算他清醒过来，也可能会因为无法感受到痛苦而不会产生任何情绪。那多无趣啊，对吗？”</p>
<p>“你好像很熟练。”犬说。</p>
<p>犬终于明白了，什并不是刚好经过那条小巷撞见了自己杀人的一幕得普通人，什和自己是一样的人，他是为了寻找同类而来的。</p>
<p>“要我教你吗？”蹲在地上的什抬起头，露出一个笑容，他拉开大衣，从内侧口袋里取出一支针剂，这是什随身携带的肌肉松弛剂，通常用来对付体格比他强壮很多的猎物。他把针剂递给犬：“给他注射。”</p>
<p>“你从哪里弄到这种东西的？”犬问。</p>
<p>“很简单的。”什依然这么回答，就好像这个世界上对他来说没有什么事情是困难的。</p>
<p>不过以后或许就不需要这种东西了，什想，只要待在犬身边，他就能使用对方那奇特的异能。这可比黑市上弄来的药物好用多了。当然，如果犬能为他所用，那就更好了。反正，他们目的一致嘛。</p>
<p>犬还记得那天什坐在一旁指挥他给猎物注射药剂的样子，什好像很愉快，从相遇那天起，什就总是一副愉快的表情。但莫名的，犬觉得什是因为自己而感到愉快的。他见过许多不同的面孔，他们有的哭泣，有的恐惧，也有的充满了强烈的憎恨，而什是唯一一个看向他时会露出笑吟吟表情的人。</p>
<p>他想和这个人在一起，犬想。</p>
<p>那时，他的名字还不叫犬。</p>
<p> </p>
<h1 id="04"><a href="#04" class="headerlink" title="04"></a>04</h1><p>什醒了，他闻到屋子里充满了炖肉的香味，正好肚子也饿了，他走到厨房，想看看犬正在做什么。</p>
<p>厨房里只有一口铁锅正在工作，它咕嘟咕嘟地沸腾着，一颗带着头发的人头正在锅中翻滚，发丝像是泡发的海带一样，在水中浮动着。</p>
<p>“没做饭吗？”什对着犬的背影问道。</p>
<p>“没来得及。”犬回过头来。</p>
<p>“浴室呢？”什问。</p>
<p>“洗干净了。”犬说，煮熟的肉片、内脏和剁碎的骨头他已经用口袋装起来了，只是，“头骨很难弄碎。”</p>
<p>“那就拿到远一点的地方去扔掉吧，顺便出去吃饭。”什说。犬点点头，他已经习惯了服从什的命令，什和自己不同，他懂得人心，他的想法总是正确的，而听从他命令的自己也会变得轻松起来，他可以比从前更加轻松地狩猎，他们一起在溅满鲜血的浴室里，看着垂死者奄奄一息地挣扎着，对方的哀求让痛苦得以缓解的同时，犬总是会用余光看向什。</p>
<p>什在笑着。</p>
<p>目光不知道是落在猎物身上，还是落在自己身上，当然，犬更希望是后者，他渴望被什需要，与什四目相对时，从那双盈满笑意的眼睛里，犬得到了比虐杀猎物更能镇静心灵的东西。</p>
<p>犬把那颗头颅用垃圾袋包了起来，然后把它装进旅行背包里。两人一起散步到附近的餐厅吃晚餐，服务生热情地为他们拿来了储物篮，并帮他们把放在桌上的背包装进了篮子里：“离开的时候请别忘记拿走。”</p>
<p>“谢谢。”什对服务生露出微笑，“这么重要的东西，不会忘记的。”</p>
<p>犬低着头，用餐刀切开眼前的牛排，他刚刚用同样的手法将人肉切成小块。不过手感很不一样。什看着吃东西的犬，犬好像并不会因为刚刚处理过尸体就对肉食感到恶心，不如说，他似乎从来不会产生这种普通人应该有的情绪，这让什觉得很有趣。</p>
<p>什突然开口道：“你说，我们把这个背包忘在这里会怎么样。”</p>
<p>犬抬起眼，他不明白什想做什么。</p>
<p>“肯定很有趣吧。”什托着腮，已经自顾自地想象起服务生们惊慌失措的样子，忍不住笑了出来。</p>
<p>“要这么做吗？”犬问，他并不是在质疑什，只是想得到一个确切的答案，才能知道自己接下来该怎么做。</p>
<p>“就这么做吧。”什说。</p>
<p>他们填饱了肚子，买完单，犬没有去拿那个由他负责背在肩上的背包，他们走出大门，很快消失在了一片影里，服务生拿着背包匆匆追出来，外面却已经空无一人，他只好拿着那只包，重新返回餐厅，想和餐厅经理商量应该拿这只背包怎么办。</p>
<p>就在要踏进餐厅大门时，他停住了脚步。</p>
<p>手里的背包沉甸甸的，刚才那两个人看上去也不像是游客，再回想起那句“这么重要的东西”，他顿时对这个背包产生了好奇。</p>
<p>里面该不会放着什么值钱的东西吧？</p>
<p>他很庆幸刚才餐厅里的其他同事都在忙碌，没人注意到他拿起客人遗忘的东西追了出来，他拿着那只包，来到餐厅的后巷，然后拉开拉链，想看看里面装着什么东西。</p>
<p>随着背包缓缓打开，一只黑色的塑料袋露了出来，袋子里似乎装着什么圆滚滚的东西，服务生把那东西取出来，只看形状就知道，这不可能是堆叠起来的钞票。那会是什么呢？用黑色塑料袋装着，给人感觉真不舒服。</p>
<p>他还是打开了塑料袋，顿时，一股煮熟的肉的味道飘了出来。</p>
<p>难道所谓重要的东西就是一大包食物吗？</p>
<p>服务生的内心已经开始抱怨了，他不死心地将塑料袋袋口敞开。</p>
<p>然后，他看见了一双眼睛。</p>
<p>因为煮得软烂，那双眼睛就要从眼眶里掉出来。</p>
<p>借着影子移动到后巷的什把自己的身体藏在一台汽车后，听见服务生尖叫起来之后，他笑着看向犬：“喂，那家伙看到我们俩的相貌了，把他也解决掉吧。”</p>
<p>“好。”犬应声道。</p>
<p>服务生正浑身发软地瘫坐在地，装在黑色塑料袋里的人头被他远远抛了出去，滚了好几圈之后，软烂的眼球彻底掉了出来，一块带着发丝的头皮也因为撞击而脱落下来，黏在水泥地上，像一块诡异的苔藓。</p>
<p>服务生的大脑一片空白，他还来不及思考任何事情，建筑的阴影里，就出现了刚才那个留下背包的男人。男人站在那里，他脚下的影子却如同水一般像自己流了过来，很快，影子变成了一个人形，那个“人”抓住了他。</p>
<p>“怎么处理？”犬回头问什。</p>
<p>什缓缓走过来，低头看浑身战栗不已的服务生，问：“这里平时应该不会有人来吧？”</p>
<p>服务生想站起来，却被影子压制着无法起身，他只好点头道：“这……这里通往餐厅后厨……只……只有倒垃圾的时候……才有人出来……”</p>
<p>“那太好了。”什说，“就在这里解决掉他。”</p>
<p>服务生刚想喊叫，就感觉到自己被影子扼住了咽喉，他簌簌发抖，艰难地求饶：“对不起……我不该打开那个背包……对不起……你们就饶了我吧……我什么都不会说的……”</p>
<p>可惜，他的求饶并不能打动犬，反而只会让犬沉浸在他所给予的强烈情感中，更进一步地勒紧了他的脖子。</p>
<p>犬听到咔哒一声，那是颈骨被掐断的声音，他回头看向什，等待着下一步的指示。</p>
<p>“我突然想到一件更有趣的事情。”什盯着地上那颗散发着淡淡肉香味的头颅，“你说要是把这颗头放进餐厅后厨里，会发生什么？”</p>
<p>“不知道。”犬说，他没有经历过这样的事情。</p>
<p>什则因为自己的想象而变得愉悦起来，他差不多厌倦只在阴暗的角落里杀人了，比起一个人垂死时的恐慌，他更想在这个城市里掀起恐惧的狂澜，他要将这颗头颅扔进平静的死水中，用它带来新的乐趣。</p>
<p>什指了指巷道里的一扇小门：“刚才这家伙说，这扇门通往后厨对吧？”</p>
<p>“我明白了。”犬说。</p>
<p>他将地上的头颅捡起来，悄无声息地带进后厨，用餐高峰期，所有人都在忙碌，没人注意到这家高级餐厅宽敞的厨房里，有人正藏在大型烤箱投下的暗影里，将一颗头颅放进了正在烹煮的高汤中。</p>
<p>什在外面等，他已经想好了下一步要怎么做，犬出来时，看见他指着地上刚刚被勒死的男人：“把这家伙带走。”</p>
<p>“我回去拿你的行李箱。”犬说，还好这家餐厅离他们住的地方不远。</p>
<p>抛尸计划临时做出了改变，什站在餐厅后巷，直到尖叫声响起，才心满意足地离开，他在餐厅外不远处的路口等，不一会儿，犬拖着那个装着服务生尸体的行李箱向他走了过来，犬看着对方脸上的笑容，问：“这么做有趣吗？”</p>
<p>“当然有趣了。”什说，他猜，消失的服务生一定会被当成凶手，这件事说不定还会成为都市传说——知名主持人在某高档餐厅被人烹煮，疑犯下落不明。更糟糕的是，这里是餐厅，而警方只找到了受害者的头部。</p>
<p>犬看着什，那笑容让他前所未有地感到内心安宁，他说：“那就好。”</p>
<p>让什觉得满足，比什么都重要，毕竟什是第一个真正需要他的活人。</p>
<p>如什所料，这起案子果然在城市里引发了风波，尽管新闻只如实报道了在高汤里发现的人头和服务生的失踪，人们却妄加臆测，顿时谣言四起，这家无辜的店铺成为了吃人的魔窟，那些没有被找到的身体部位化作所有在这家餐厅用过餐的人的噩梦，人们讨论着人肉和动物肉的区别，白色的脂肪层在一次又一次带着恐惧的回想中渐渐变成了人肉特有的淡黄。人类总是这样，热衷于把事情往最糟糕的方向想象，对什来说，要操控他们的思想简直轻而易举。</p>
<p>在这场混乱中，什体会到了前所未有的愉悦，似乎简单的杀人已经不能满足他了。</p>
<p> </p>
<h1 id="05"><a href="#05" class="headerlink" title="05"></a>05</h1><p>犬不喜欢吵闹的地方。</p>
<p>他坐在体育馆看台最后一排上，远处的舞台装置正缓缓升起，常常出现在电视里的歌手被人们奉为天王巨星，一束灯光打在他身上，全场便为之沸腾。</p>
<p>这是他们新的猎物。</p>
<p>几天前，什百无聊赖躺在沙发上看电视时，看到巨星的巡回演唱会即将来到他们的城市，刚才还打着哈欠的什突然坐了起来，仅凭这个动作犬便能得知什一定是对电视里的人产生了兴趣。他们相处很久了，彼此也越来越了解对方，看向电视里做着精致造型正在宣传自己演唱会的歌手，犬甚至能猜到一点什在想什么了。</p>
<p>是从什么时候开始的呢？什变得喜欢引起骚乱。他不再小心翼翼挑选下手的对象，反正利用自己的能力，普通警察根本无法逮捕到他们俩。餐厅人头事件让什尝到甜头之后，什决定下一次也把拥有一定知名度的演艺圈人士当成目标。</p>
<p>每当这样的人遇害，总能引起人类更大的恐慌，在人类的认知里，财富和名声代表着安全，正因为这么认为，恐惧着死亡的人类才会没有止境地追名逐利。如果拥有比他们更高地位的人都无法保障自己的安全，那无疑是在践踏他们认为能用金钱和权力就能堆积起来的防线。</p>
<p>犬在旁边看着什，静静等待对方的命令，片刻之后，什转过头来，笑道：“巨星陨落在舞台上，一定很有趣吧？”</p>
<p>老实说，犬还是不明白看着人群尖叫和惊恐地逃离有什么趣味，但只要他按照什的命令去执行，内心的空洞就会被填满，所以他不动声色地看着台上的歌手表演，等待着实施杀戮的那一刻到来。</p>
<p>安保人员正在观众席的过道里来回走动，他们没有发现最后一排什么时候多出了两个人，原本购买这两个座位的歌迷此刻正躺在座椅底下昏迷不醒，体育馆内一片漆黑，灯光只用来照亮舞台，所有人都目不转睛盯着台上的表演，犬旁边的歌迷甚至站起身来尖叫，疯狂地挥舞着手中的荧光棒。</p>
<p>在歌迷们安静下来，歌曲即将进入前奏的间隙，什歪着头，对旁边的犬道：“不觉得这些人崇拜他就好像崇拜神一样吗？”</p>
<p>犬没有作出任何回答，不过什也不需要他作答，他接着露出笑容道：“但是他们很快就会发现，我们才是真正的神。”</p>
<p>高昂的音乐声响起，什不再说话，犬用余光看着他，他眼神专注地看着台上的歌手，伴舞众星捧月，将歌手围绕在中央，他们的身姿则被投放到大屏幕上，让体育馆最后一排的观众都能清晰看见他们的衣袂翻飞，高潮时全场齐声合唱，歌声形成的音墙将那伪神牢牢包裹，仿佛他此刻正处于这世界上最坚不可摧之地。</p>
<p>曲终，灯光骤然消失，一片暗影投向舞台，谁都看不见那上面正在发生什么。不过歌迷们并没有慌张，他们猜测或许巨星正在更换一身为下一首歌准备的服装。</p>
<p>厚重的积雨云被风吹了过来，遮挡住天空中那一弯新月，连最后的光线也消失了。</p>
<p>又等了一会儿，舞台上的灯光依然没有亮起来。</p>
<p>谁都没有发现后排消失了两名观众，什正在舞台后摆弄着被他切断的供电电源，听见有人前来的脚步声，他转瞬间消失在黑影之中，然后重新回到了他的座位上。下一瞬，旁边多出了犬的呼吸声。</p>
<p>犬收起手中的折叠匕首，咔哒一声，舞台的灯光也随之亮起。</p>
<p>人们看到的并不是已经为下一首歌做好准备的巨星，而是他身着上一场演出的服饰，仰面倒在地上的尸体。他的面前，是被割断喉咙时喷溅而出的血液，陆续登台的舞者们毫不知情地踩了上去，并在看见他的尸体之后乱作一团。血脚印顿时遍布舞台，有人壮着胆子靠近尸体，试探鼻息，有人惊呼快叫救护车，观众席上一片茫然，在短时间之内，他们还以为这是刻意呈现出来的舞台表演。</p>
<p>直到对准死者的摄像机关掉，大屏幕上被清晰放大的死尸变成一片黑屏，而台上有人试图把尸体拖下去时，体育馆内才终于再度沸腾了起来，人们如梦初醒，前排的歌迷纷纷爬上了舞台，想要确认遗留下的那片血迹是真是假，他们疯魔般跪倒在舞台上，用双手沾起地上的血液，嗅闻甚至舔舐，有人冲向了后台，安保人员没能拦住发狂的歌迷，人群黑压压地向着舞台涌去，有如行军蚁过境，不断有人因为被推倒踩踏而发出惨叫。</p>
<p>什和犬身前的座椅全都空了，他们坐在原地，看着失序的人群在场馆内横冲直撞，直到外面响起警笛，警方封锁了场馆的所有出入口，禁止在场的任何人离开，什才站起身，露出餍足的表情，对犬道：“回去了。”</p>
<p>在信仰者面前弑杀他们的伪神，没有什么比这更让人愉快了。</p>
<p>警察拉起警戒带，包围了整个体育馆，以防有人翻墙而出，从影子里脱身的什带着嘲弄的表情回头向他们留下的乱局望去，场馆内还闹哄哄的，人们正被巨大的恐惧所裹挟，迫切想要弄明白刚才舞台上到底发生了什么。</p>
<p>没有买到票的歌迷们正等待在场馆外，希望能好运和离场的巨星相遇，看见警车的到来，他们按捺不住围了上去，所以就算两名罪魁祸首站得很近，警察们也无暇顾及他们的存在。</p>
<p>“陪我喝一杯。”什说。</p>
<p>犬沉默地跟在什身后，他们漫步至体育馆附近的酒吧，挂在酒吧墙上的大电视正在播放最近刚火起来的电视剧。酒吧里人不多，通常有球赛的时候才会人满为患，因此两人很容易就找到了一处角落里的座位。</p>
<p>服务员拿着菜单过来：“两位要喝点什么？”</p>
<p>话音未落，墙上的大电视就切换进了一则新闻——知名歌手XXX在X城体育馆开演唱会时遇害。被警察包围的体育馆外，歌迷、路人和闻讯赶来的媒体又将警察们层层叠叠包围起来，记者拍摄到的画面混乱不堪，有消息称遇害的歌手已经被送到医院，于是记者们又涌入医院想要确认事实真相。而从医院传来的消息说，歌手在舞台上已经咽气了，例行抢救没有起到任何作用。</p>
<p>什仿佛对电视里的新闻完全没有兴趣，拿着菜单点了两杯鸡尾酒——犬从来没有来过这种地方，即使把菜单递给他，他也会希望由什来做决定。服务生正被电视里的新闻吸引着注意力，什用指尖敲了敲桌面，发出清脆的敲打声，说道“我们点好了”，他才恍然回过神来，“不好意思，两位稍等。”</p>
<p>体育馆就在不远处，酒吧里的客人转眼间已经离去了大半，他们也想去体育馆确认今夜这则近乎魔幻的消息到底是怎么回事。那可是天王巨星，常年携带数名保镖，即使是歌迷也很难近身，为什么会在万众瞩目之下被人杀害？</p>
<p>店里的服务生们心不在焉，就算不是那名歌手的歌迷，多少也听说过他的名字，明明应该在今夜照亮阴沉夜空之人，却骤然陨落，这件事本身就像是一场大梦，让人无法接受。</p>
<p>服务生放下酒杯时洒出了一些，忙向两位客人道歉，什笑眯眯地说没关系。服务生眼前的两个人似乎是店内唯二没有被新闻扰乱心智的人，他们端起酒杯，轻轻碰撞对方的杯子，在浑浊死亡气息弥漫的氛围里发出清脆的响。</p>
<p>“干杯。”什说，“祝我们成神之日快乐。”</p>
<p>什和犬就是在那一天改掉了他们原本的名字，而现在，他们的名字只有一个含义：</p>
<p>那就是神。</p>
<p>神可以支配一切，神可以主宰弱小凡人的命运，就算是身价不菲的天王巨星，也会因为神的旨意而一朝陨落。</p>
<p>外面响起吵闹声，体育馆的事情随着新闻被越来越多的人得知，城里无数居民赶赴而来，带着和他们的前人一样的惊诧与疑问。酒吧里仍放着荡涤灵魂的爵士乐，萨克斯与大提琴的声音正在交相呼应，伴随让人忍不住跟着节奏摇摆的鼓点，什一边喝酒，一边欣赏音乐，虽然他没有表现出来，但犬知道，他一定正沉浸在自己制造的混乱之中。</p>
<p>“我打算换个地方住。”好一会儿什才开口，“这个城市太小了，小到对我来说没有什么趣味。”</p>
<p>犬心中一沉，他早就习惯了什的任意妄为，就好像当初他自说自话搬到自己隔壁，又突然退掉了房子要住在自己家，犬对此只能全盘接受。他并不讨厌什，不如说，他已经离不开什了。</p>
<p>他像往常一样，静静等待着什的宣判，如果什厌倦了现在的生活想要离开他，他也只能再次接受。</p>
<p>什舔了舔抹在杯沿上的盐粒，笑着抬起头道：“你觉得我们搬去哪个城市比较好。”</p>
<p>我们。</p>
<p>原来什没想过要离开他。</p>
<p>犬紧绷的身体放松了下来，搅动着酒杯里几种颜色分层的酒液：“你决定就好。”</p>
<p>意料之中的答案，什想。</p>
<p>犬会服从他的一切命令，说不定让他去死，他也会毫不犹豫地执行。这正是他喜欢犬的地方，犬心甘情愿地被他所支配着，这比杀人要令他愉快得多。</p>
<p>什眯起眼睛，心满意足道：“那就找个热闹的地方吧。”</p>
<p> </p>
<h1 id="06"><a href="#06" class="headerlink" title="06"></a>06</h1><p>犬第一次知道原来富豪居住的街区和城市的普通地区截然不同，这里很冷清，但警察的数量却异常之多，他们给人一种绝对的安全感，就好像只要跻身这个世界，就再也不用担心会遇到任何危险。</p>
<p>不过这些警察并不知道，他们守护的社区里，某一栋别墅的主人已经悄无声息地死去了，犬蹲在地上，用一把细长的刀子小心翼翼将尸体的一颗眼球挑出来，和煮熟的眼球不同，这一颗还很新鲜，虹膜纹路清晰，只是瞳孔散大，显示眼睛的主人已经死亡。</p>
<p>犬把这颗眼球拿到大门边解开虹膜锁，重新给门锁录入了自己的虹膜纹，再回到他杀死富豪的地方，将这颗眼球塞回了空荡荡的眼眶里，然后，他将地上还温热的死尸拖到了后院。</p>
<p>他用影子做成的分身正在机械地掘土，它们把花圃搞得乱七八糟，不过掘出来的深坑倒是刚好可以把这具死尸装下。他把尸体埋了进去，顺手将被连根拔起的花卉们一株一株种了回去。</p>
<p>巨星在舞台上遇刺的事情还闹得沸沸扬扬，有人提供了一段当时的录像给警方调查，录像中虽然一片漆黑，但经过技术人员的处理调亮之后，能模糊看见舞台上多出了一个人影。那个人影不是从后台走出来的，也不是从舞台下爬上的，而是从受害者身后悄然出现的。</p>
<p>无论警察反复观看这段视频多少次，都无法理解那个突然从背后伸手割断受害者咽喉的凶手是如何现身，又是如何逃脱，他仿佛夺人性命的鬼魅，出现在那里的一瞬只是为了将受害者拖入地狱。</p>
<p>犬杀人的一幕比起高汤里的人头事件更加引人恐慌，怪物、幽灵、魔鬼……各种各样的猜测和对亡者沉痛地哀悼充斥着整个SNS，就连那段诡异的视频也从警方手中流出，在互联网上被无数人观看，热度远远超过了巨星巡回演唱会这件事本身。</p>
<p>好在犬考虑过自己的样子很可能会被录下来，所以他选择从目标身后出现，所以观众席上的观众们没有一个人拍到了他的正脸。</p>
<p>这样的游戏再玩下去，他们被发现也是迟早的事情。不过什对此并不在意，犬也没有什么可在意的，反正他身上所拥有的能力可以帮助他们随时逃脱。</p>
<p>犬终于打理好了花圃，这栋别墅被他们占据，暂时成为了他们的栖身之地。什依然喜欢在新闻里挑选目标，娱乐圈里的偶像歌星已经满足不了他制造混乱的欲望了，他想要看到全世界都为他而震颤的模样。他的目光停留在某个政治家身上，对方正在城市中心的闹市区发表演说，口口声声会改善居民生活，减少税收，创造更多就业岗位。什想起过去自己家中也常常会有这样的人物前来拜访，每当这个时候，他就像是父母精心打造的艺术品一般被展示于客人面前，父母希望能用财富换取地位，也希望借此为什铺就一条通往更高阶层的道路。他则不得不笑着展示自己被金钱堆砌出来的才能和教养，按照父母的要求去赢得对方的青睐。</p>
<p>成为统治者很简单，并不需要趋炎附势和虚与委蛇，只要纯粹的杀戮给人带来恐惧，他就能支配人心。毕竟人再怎么向上攀爬，最终逃不过的、恐惧的，也只是死亡罢了。</p>
<p>“犬，杀了他。”什指着电视里夸夸其谈的政治家说道。</p>
<p>“现在？”犬问。</p>
<p>“在他下一次当街发表演说的时候。”什说。</p>
<p>那时候，目标将会被民众和媒体包围，无数电视台会直播他的演说现场，如果能在这种时候让他死在众目睽睽之下，一定会很有趣吧？</p>
<p>犬看着电视里的画面，那名政治家正站在草地上，烈日当头，只在他身下投下一片小小的影子，要在这样的环境下杀人，那就必然会被媒体拍到自己的脸。更有可能，他会在现身的瞬间，就被一旁的保镖击毙。</p>
<p>“反正没人抓得到你，对吧？”什笑眯眯地看着犬道，他忽然很想知道，犬是不是真的能为了他去死。</p>
<p>四目相对，两人都长时间地没有说话，最终，犬点了点头。</p>
<p>只要是什希望的，他什么都会去做。</p>
<p>什笑起来，轻声道：“放心吧，你不会有事的，别忘了，你也是神。”</p>
<p>只要什和犬在一起，就能支配这个世界，唯有他们得以永存。</p>
<p>第二天，政治家照例来到闹市准备发表演说，他站在广场中央的绿化带前，民众里三层外三层地包围着他放置音箱的草地，就在他拿起话筒准备试音，前排记者的镜头都已经对准他之时，从后排拥挤的民众脚下，一道黑影正缓缓向前蔓延，不断扩大，人们以为那只是风将乌云吹来，一时遮挡住了太阳，谁也没有在意，下一瞬，黑影变成了人形从地上站了起来，与此同时，同样的人形黑影也出现在了保镖们的面前。将枪对准了政治家面前的黑影，正犹豫着要不要射击的保镖被突然出现在自己面前的黑影吓了一跳，失手放了一枪，然而子弹只是打穿了影子落在不远处的地面上，影子破开一个小小的洞口，又迅速愈合了。</p>
<p>就在保镖们被搞得莫名其妙时，所有电视台的摄像机都拍摄到了政治家面前的黑影突然变成了一个红发的男人，男人将一把刀刺进政治家的心脏，下一秒，他便消失在了镜头里。</p>
<p>尖叫声总是令什享受的，在协助犬阻拦保镖们的行动之后，他迅速从人群中逃离了出来，犬很快来到他身边，陪伴他享受这愉快的时刻。</p>
<p>草地上的慌乱不亚于那天的演唱会，毕竟人们看到的是超出了自己认知的杀人画面，突然由黑影所幻化的男人就这么将刀子刺激了政治家的心脏，保镖们没头苍蝇一般在人群中寻找凶手，而挤在一起的民众同样恐慌下一个被刺死的人就是自己，都在互相推搡着想要逃出这个包围圈。不知道谁的枪走火了，又打中了谁，尖叫声连连不断。</p>
<p>什看得津津有味，这一次他们惊动的可不只是警察，军队也很快出动把这片还在骚乱中的城区包围了起来，犬拉住他：“先离开这里吧。”</p>
<p>“有什么关系，再多看一会儿吧，反正又没人看到我。”什说。</p>
<p>犬叹了口气：“我的脸可是被拍下来了。”</p>
<p>“他们又抓不到你。”什说完，便借助影子移动到了一个视野更清晰的观赏位置，就在什从影子里现身的刹那，一名警察看见了他，那警察错愕了一瞬，立刻意识到什么，从枪套里拔出手枪来。犬无奈，只好跟了过去，在那警察开枪之前，用匕首割断了他的喉咙。</p>
<p>什听到尖叫声，虽然没有刚才刺杀政治家时发出的声浪那么震耳欲聋，但因为离他很近，也有些刺耳，他奇怪地回头一看，看见人群中脖子还在喷溅鲜血的警察，他的身体已经软了下来，在什看见他的一瞬间就倒在了地上，然后露出了站在他身后的犬。</p>
<p>什只看了一眼，注意力又重新回到了政治家身上，救护车已经来了，人群让出一条路来，以便车上下来的医护人员能把政治家抬上车，围在他身边的所有人都脸色苍白，这样的出血量，不管怎么看，人都已经没救了。</p>
<p>目送已经失去生命体征的政治家被救护车送走，什才满意地消失在一片影子里。</p>
<p>市中心的所有街道都被戒严了，军队封锁了每一个路口，什却只会对人类徒劳无功的行为感到可笑，他故意从建筑投下的大片影子里出现，一个把手在路口的士兵发现了他，对他举起枪：“站住！”</p>
<p>什置若罔闻，继续前进。</p>
<p>因为他已经看见犬出现在了那个士兵的身后，一声枪响划破天际，士兵便倒下了。犬拿着刚才从被他杀死的警察那里抢来的枪，枪声把这条街上的士兵都吸引了过来，犬看向什，对方好整以暇地看着他，无声地用眼神下令。</p>
<p>他明白了，什已经不想再隐藏他们的存在，因为他们是神，他们要从暗处走向光明，给这个世界带来死亡。</p>
<p>街道上响起混乱的枪声，但没有一枪打中目标，红色长发的男人宛如白日幽灵，不断从地面的影子里消失，等再次出现的时候，他的枪口已经抵住了某个人的后颈，短短片刻，这条被军队清空的街道就变得更加空旷了，什和犬并肩站在一起，看着满地死尸，他们听到某个士兵耳朵上的麦克风正传来同伴的呼叫声，什走过去，将那东西摘下来，扔在地上踩碎。</p>
<p>“大闹一场吧。”什转头对犬说。</p>
<p>也是时候让世界知晓“神”的存在了，无论是金钱、地位、军队还是冷冰冰的枪械，什么都无法阻止他们所带来的死亡。</p>
<p>负责封锁街道的士兵一个个倒下了，街头重新变得嘈杂起来，整个城市里都充斥着恐惧，人们对地上的尸体避之不及，害怕被不知道会从哪里出现的死神俘获而四散奔逃，骚乱以政治家死亡之地为圆心，不断向周围辐射。</p>
<p>在这全城恐慌之中，唯有始作俑者的眼里充满了平静——不知道是不是兴奋过头了，什竟然感受到了一丝安详。</p>
<p>他已经没有身为人类的情绪了吗？什想。</p>
<p>他回头看向犬，然后笑起来。</p>
<p>没错，他已经不再是人类了。</p>
<p>他们都已经，不再是人类了。</p>
<p> </p>
<p>Fin</p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/blacksoli/tags/%E6%B8%85%E6%B0%B4/" rel="tag"># 清水</a>
              <a href="/blacksoli/tags/%E4%BB%80-X-%E7%8A%AC/" rel="tag"># 什 X 犬</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/blacksoli/2025/06/18/%E8%89%BE%E5%A6%B9-%E5%8C%BB%E5%8A%A1%E5%AE%A4%E7%A6%81%E6%9E%9C/" rel="prev" title="艾妹-医务室禁果">
                  <i class="fa fa-angle-left"></i> 艾妹-医务室禁果
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/blacksoli/2025/06/18/%E6%9C%BA%E6%A2%B0-%E5%9B%9E%E5%AE%B6/" rel="next" title="机械-回家">
                  机械-回家 <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2025</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">黑黑 & 墨墨</span>
  </div>
<div class="wordcount">
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-line"></i>
    </span>
      <span>Word count total: </span>
    <span title="Word count total">885k</span>
  </span>
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
      <span>Reading time total &asymp;</span>
    <span title="Reading time total">53:36</span>
  </span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/" rel="noopener" target="_blank">NexT.Gemini</a>
  </div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="Back to top">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>

</body>
</html>
