<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: light)">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: dark)"><meta name="generator" content="Hexo 7.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/blacksoli/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/blacksoli/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/blacksoli/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/blacksoli/images/logo.svg" color="#222">

<link rel="stylesheet" href="/blacksoli/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha256-dABdfBfUoC8vJUBOwGVdm8L9qlMWaHTIfXt+7GnZCIo=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/pace/1.2.4/themes/blue/pace-theme-minimal.css">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/pace/1.2.4/pace.min.js" integrity="sha256-gqd7YTjg/BtfqWSwsJOvndl0Bxc8gFImLEkXQT8+qj0=" crossorigin="anonymous" defer></script>

<script class="next-config" data-name="main" type="application/json">{"hostname":"woosheng.github.io","root":"/blacksoli/","images":"/blacksoli/images","scheme":"Gemini","darkmode":true,"version":"8.23.1","exturl":false,"sidebar":{"position":"left","width_expanded":320,"width_dual_column":240,"display":"always","padding":18,"offset":12},"hljswrap":true,"codeblock":{"theme":{"light":"default","dark":"stackoverflow-dark"},"prism":{"light":"prism","dark":"prism-dark"},"copy_button":{"enable":false,"style":null},"fold":{"enable":false,"height":500},"language":false},"bookmark":{"enable":true,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":true,"motion":{"enable":true,"async":false,"duration":200,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"i18n":{"placeholder":"Searching...","empty":"We didn't find any results for the search: ${query}","hits_time":"${hits} results found in ${time} ms","hits":"${hits} results found"},"path":"/blacksoli/search.json","localsearch":{"enable":true,"top_n_per_article":1,"unescape":false,"preload":false}}</script><script src="/blacksoli/js/config.js" defer></script>

    <meta name="description" content="@ 人工智能箱  01令人几欲呕吐的巨大轰鸣声，从离艾江很近的地方传来。 上一秒他还在用枪瞄准0312，手指已经扣动了扳机，下一秒却因为脚下剧烈的震动导致那颗子弹打在了地板上。">
<meta property="og:type" content="article">
<meta property="og:title" content="哨向-声音">
<meta property="og:url" content="https://woosheng.github.io/blacksoli/2025/06/18/%E6%96%87/%E6%9C%AC%E8%89%BE/%E5%93%A8%E5%90%91/%E5%93%A8%E5%90%91-%E5%A3%B0%E9%9F%B3/index.html">
<meta property="og:site_name" content="绝密档案 by BLack.Soli">
<meta property="og:description" content="@ 人工智能箱  01令人几欲呕吐的巨大轰鸣声，从离艾江很近的地方传来。 上一秒他还在用枪瞄准0312，手指已经扣动了扳机，下一秒却因为脚下剧烈的震动导致那颗子弹打在了地板上。">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2025-06-18T12:42:22.000Z">
<meta property="article:modified_time" content="2025-06-18T14:21:28.506Z">
<meta property="article:author" content="黑黑 &amp; 墨墨">
<meta property="article:tag" content="❤">
<meta property="article:tag" content="清水">
<meta property="article:tag" content="本 X 艾江">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="https://woosheng.github.io/blacksoli/2025/06/18/%E6%96%87/%E6%9C%AC%E8%89%BE/%E5%93%A8%E5%90%91/%E5%93%A8%E5%90%91-%E5%A3%B0%E9%9F%B3/">


<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"en","comments":true,"permalink":"https://woosheng.github.io/blacksoli/2025/06/18/%E6%96%87/%E6%9C%AC%E8%89%BE/%E5%93%A8%E5%90%91/%E5%93%A8%E5%90%91-%E5%A3%B0%E9%9F%B3/","path":"2025/06/18/文/本艾/哨向/哨向-声音/","title":"哨向-声音"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>哨向-声音 | 绝密档案 by BLack.Soli</title>
  








  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous" defer></script>
<script src="/blacksoli/js/utils.js" defer></script><script src="/blacksoli/js/motion.js" defer></script><script src="/blacksoli/js/sidebar.js" defer></script><script src="/blacksoli/js/next-boot.js" defer></script><script src="/blacksoli/js/bookmark.js" defer></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-generator-searchdb/1.4.1/search.js" integrity="sha256-1kfA5uHPf65M5cphT2dvymhkuyHPQp5A53EGZOnOLmc=" crossorigin="anonymous" defer></script>
<script src="/blacksoli/js/third-party/search/local-search.js" defer></script>





  <script src="/blacksoli/js/third-party/pace.js" defer></script>


  





  <noscript>
    <link rel="stylesheet" href="/blacksoli/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">

  <video id="bg-video" autoplay loop muted>
    <source src="/blacksoli/pic/webpageBG.mp4" type="video/mp4">
    Your browser does not support the video tag.
  </video>

  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/blacksoli/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">绝密档案 by BLack.Soli</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="Search" role="button">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-主页"><a href="/blacksoli/" rel="section"><i class="fa fa-home fa-fw"></i>主页</a></li><li class="menu-item menu-item-世界观/文"><a href="/blacksoli/categories" rel="section"><i class="fa fa-th fa-fw"></i>世界观/文</a></li><li class="menu-item menu-item-标签"><a href="/blacksoli/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li><li class="menu-item menu-item-全集"><a href="/blacksoli/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>全集</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>Search
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
      <div class="search-header">
        <span class="search-icon">
          <i class="fa fa-search"></i>
        </span>
        <div class="search-input-container">
          <input autocomplete="off" autocapitalize="off" maxlength="80"
                placeholder="Searching..." spellcheck="false"
                type="search" class="search-input">
        </div>
        <span class="popup-btn-close" role="button">
          <i class="fa fa-times-circle"></i>
        </span>
      </div>
      <div class="search-result-container">
        <div class="search-result-icon">
          <i class="fa fa-spinner fa-pulse fa-5x"></i>
        </div>
      </div>
    </div>
  </div>

</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#01"><span class="nav-number">1.</span> <span class="nav-text">01</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#02"><span class="nav-number">2.</span> <span class="nav-text">02</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#02-1"><span class="nav-number">3.</span> <span class="nav-text">02</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#03"><span class="nav-number">4.</span> <span class="nav-text">03</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#04"><span class="nav-number">5.</span> <span class="nav-text">04</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#05"><span class="nav-number">6.</span> <span class="nav-text">05</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#06"><span class="nav-number">7.</span> <span class="nav-text">06</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">黑黑 & 墨墨</p>
  <div class="site-description" itemprop="description">黑黑墨墨的OCCP个人站点</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/blacksoli/archives/">
          <span class="site-state-item-count">104</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/blacksoli/categories/">
        <span class="site-state-item-count">28</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/blacksoli/tags/">
        <span class="site-state-item-count">17</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="en">
    <link itemprop="mainEntityOfPage" href="https://woosheng.github.io/blacksoli/2025/06/18/%E6%96%87/%E6%9C%AC%E8%89%BE/%E5%93%A8%E5%90%91/%E5%93%A8%E5%90%91-%E5%A3%B0%E9%9F%B3/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/blacksoli/images/avatar.gif">
      <meta itemprop="name" content="黑黑 & 墨墨">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="绝密档案 by BLack.Soli">
      <meta itemprop="description" content="黑黑墨墨的OCCP个人站点">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="哨向-声音 | 绝密档案 by BLack.Soli">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          哨向-声音

          
        </h1>
          <div class="post-tags">
              <a href="/blacksoli/tags/%E2%9D%A4/" rel="tag"># ❤</a>
              <a href="/blacksoli/tags/%E6%B8%85%E6%B0%B4/" rel="tag"># 清水</a>
              <a href="/blacksoli/tags/%E6%9C%AC-X-%E8%89%BE%E6%B1%9F/" rel="tag"># 本 X 艾江</a>
          </div>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">Posted on</span>
      

      <time title="Created: 2025-06-18 20:42:22 / Modified: 22:21:28" itemprop="dateCreated datePublished" datetime="2025-06-18T20:42:22+08:00">2025-06-18</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">In</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/blacksoli/categories/%E6%96%87/" itemprop="url" rel="index"><span itemprop="name">文</span></a>
        </span>
          , 
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/blacksoli/categories/%E6%96%87/%E6%9C%AC%E8%89%BE/" itemprop="url" rel="index"><span itemprop="name">本艾</span></a>
        </span>
          , 
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/blacksoli/categories/%E6%96%87/%E6%9C%AC%E8%89%BE/%E5%93%A8%E5%90%91/" itemprop="url" rel="index"><span itemprop="name">哨向</span></a>
        </span>
    </span>

  
    <span class="post-meta-break"></span>
    <span class="post-meta-item" title="Word count in article">
      <span class="post-meta-item-icon">
        <i class="far fa-file-word"></i>
      </span>
      <span class="post-meta-item-text">Word count in article: </span>
      <span>18k</span>
    </span>
    <span class="post-meta-item" title="Reading time">
      <span class="post-meta-item-icon">
        <i class="far fa-clock"></i>
      </span>
      <span class="post-meta-item-text">Reading time &asymp;</span>
      <span>1:05</span>
    </span>
</div>


        </div>
      </header>

    

    
    
    
    <div class="post-body" itemprop="articleBody"><blockquote>
<p><a target="_blank" rel="noopener" href="https://weibo.com/u/3545894502">@ 人工智能箱</a></p>
</blockquote>
<h1 id="01"><a href="#01" class="headerlink" title="01"></a>01</h1><p>令人几欲呕吐的巨大轰鸣声，从离艾江很近的地方传来。</p>
<p>上一秒他还在用枪瞄准0312，手指已经扣动了扳机，下一秒却因为脚下剧烈的震动导致那颗子弹打在了地板上。</p>
<span id="more"></span>

<p>艾江来不及对此做出任何反应，只有灼热的气流让他明白过来此刻突然发生在这里的是爆炸，并且炸弹就在他身边被点燃引线。他大脑一片空白，唯一想到的就是死。</p>
<p>人类无法抵御这样的伤害，他像是落入捕虫草中的昆虫，只一瞬间，就放弃了自己生还的可能。然而，就在这被他的大脑无限拉长的濒死时刻里，他突然被一股不属于爆炸的力量带着撞击到了地上。他的头被柔软的东西保护了起来，只有身躯感受到和地面碰撞的疼痛，爆炸产生的火光也因为视线被遮挡，从他眼前消失了。</p>
<p>一切只有短短的一瞬，矿井重新恢复了寂静，残留下灼热的空气、燃烧的火焰和漫天白色烟雾。艾江尝试着动了动身体，四肢都能感知得到，除了一点疼痛，和矿井里异常的安静之外，其他都很正常。</p>
<p>他从地上爬起来，看见覆盖在他身上的本因为他的移动而被迫翻了个身，血肉模糊的脸与身躯仰面朝上躺在废墟之上时，他才意识到刚才发生了什么。</p>
<p>本在爆炸的一瞬间，飞扑过来，护住了他。</p>
<p>为什么？</p>
<p>脑海里有个声音发出疑问，但逐渐蔓延过来的火焰没有给艾江时间慢慢思考，他立刻把手穿过本的腋下，将他半抱着拖到火场之外，长长一条血痕残留在地上，像一条巨大的伤口。</p>
<p>终于，艾江来到了安全的地方，空气温度也降了下来，他重新将注意力放在本身上，开始进行急救措施。</p>
<p>艾江从随身的医疗包里取出了所有的药物和绷带，依次检查本急需止血的地方，本的身躯被血与灰尘的混合物所包裹，只能看见新鲜的血液不断从伤口浸出，艾江的手很快也染满了本的血，他止住了几个较大的出血口，脑子里依然回响着那个声音：为什么？</p>
<p>明明连陪他来到这里实施计划都表现得很不情愿的本，为什么会救他？</p>
<p>艾江用掉最后一截绷带之后，才发现自己的手抖得厉害，每一寸皮肤都被本的血染透了，就好像那是他本来的肤色。</p>
<p>得立刻把本送进医院才行，艾江想，还有大面积的烧伤自己无法处理。</p>
<p>十分钟之前，他恨不得除之后快的0312此刻在他心中已经不那么重要了，他能感知到0312就在附近，后者侥幸从爆炸中幸存，正拖着重伤的身体移动。大概是在寻找自己，但艾江并不在乎，他一心只想怎么做才能让本活下去。</p>
<p>这时，他捕捉到另一个伪人的精神图景正在靠近。</p>
<p>会是谁？</p>
<p>意料之外的爆炸之后，紧跟着是意料之外的入侵者，那么入侵者很大概率就是制造这场爆炸的元凶了。</p>
<p>艾江四下张望，在角落里看见了一辆翻倒的废弃矿车，他把本拖进矿车上的翻斗中，又用一只编织袋盖住了本的身体，确定这样不会被伪人发现之后，他拔出枪，循着感知到伪人的方向走去。</p>
<p>0312在火场中艰难地寻找，火焰好几次烧到他身上，他都没有在意，伪人并不能感知到疼痛，他只想知道艾江是否还活着。</p>
<p>这时，他看见了“艾江”。</p>
<p>“艾江”穿着和刚才完全不同的衣服，但是衣着整洁，完全不像是刚刚遭遇了爆炸，0312来不及思考这是为什么，他只为艾江能活下来这件事感到由衷的高兴，他走向他，想要抱住他，却看见“艾江”对他举起了枪。</p>
<p>被子弹打中也没关系，想要拥抱艾江的欲望覆盖了一切，0312一瘸一拐，继续向着“艾江”靠近。</p>
<p>砰的一声，“艾江”的太阳穴在0312眼前炸开，鲜血喷溅出来，而“艾江”本人也被这股力量带着向一旁倒去，他面无表情，仿佛此刻一颗子弹穿过了头颅是什么无关紧要的事情，然后就这么在0312眼前变成了一具尸体。</p>
<p>0312听到如同爆炸般震耳欲聋的喊声，好一会儿才发现那接连不断的凄厉叫喊源自自己的喉咙，不等他向“艾江”的尸体跑去，另一个艾江出现了。</p>
<p>头发、衣服、眼镜、皮肤上都沾着爆炸扬起的灰尘，一双血红的手仿佛刚刚在血水中浸泡过，艾江的枪口对准了自己，砰的一声，胸口发出闷响。</p>
<p>打偏了，艾江想，他看见0312明显往旁边撤开一步，导致那颗子弹绝不可能击中心脏，事实上，还能转身就逃的0312也证实了这一点。</p>
<p>再追上去几步就能杀了他，他受了重伤，双腿被火烧得几乎可以看见骨头，要追上这样一个伪人很容易，但艾江并不希望自己杀死0312回来之后，已经错过了本的最佳抢救时间。</p>
<p>他已经好几次感知不到本的精神图景了，本正在离他远去。</p>
<p>他回到本身边，向总部求援之后，试图继续为本做些什么。</p>
<p>本的身体在一点点失温，艾江趴在他胸口，发现自己听不清他的心跳，但还能感受到胸腔微弱的起伏。他抱住本的身体，试图把自己的体温传递过去。</p>
<p>这一切都是他的错，他想。</p>
<h1 id="02"><a href="#02" class="headerlink" title="02"></a>02</h1><p>眼前的女销售很显然在说些什么，她嘴唇一张一阖，传到艾江耳朵里的声音却只是一段意味不明的音频震动。</p>
<p>“太小声了。”他说。</p>
<p>女销售笑笑，提高了音量：“抱歉，我忘记告诉您应该怎么操作了。”</p>
<p>她倾身凑向艾江，一只手抓住了从艾江耳朵上垂下来的红色耳机线，耳机和自己皮肤摩擦的声音艾江倒是能听到，但也只有一点。她打开助听器的开关，再次恢复了细若蚊蝇的音量：“能听清吗？”</p>
<p>助听器放大了她专门用来测试的音量，传到艾江耳朵里时，她的咬字已经变得清晰了。</p>
<p>艾江点点头。</p>
<p>“这种程度能听清的话，生活就基本不成问题了。”女销售笑着说，这家助听器店开在医院对面的医疗器械一条街上，大部分顾客都是上了年纪之后听力自然下降的老人，当然，也不乏像艾江这种在任务中听力受损的客人，他们通常都不会自己来购买助听器，而是由白塔的相关人员负责采购配备。</p>
<p>所以，看见拄着拐杖的艾江进来时，女销售忍不住多打量了他几眼——很年轻。确定要配助听器的就是他本人之后，女销售在心里为他感到惋惜。</p>
<p>“那就要这个吧，我直接戴着走。”艾江开口道。</p>
<p>“好的，怎么支付呢？”女销售问。</p>
<p>“刷卡。”艾江说。</p>
<p>戴上助听器之后，艾江的世界终于恢复正常了。爆炸之后他并没有意识到自己听力受损了，火场的燃烧声、本的心跳声他都没办法听到，但他一心只扑在要把本救回来这件事上，对于自己身体出现的异常毫无察觉。</p>
<p>直到本脱离危险，心情放松下来，他才发现自己仿佛被扔进了一个灌满水的世界里，任何声音都隔着一层水声，以至于他站在本的病床前时，连本的呼吸声都听不到。</p>
<p>心电仪的声音倒是能勉强听到，只是它如同来自天外，遥远得让艾江觉得有些可怕。他把视线落在心电图上，规律起伏的线条让他稍微安心了一些，总部救援人员及时赶到，本从爆炸中捡回了一条命，只是不知道什么时候能醒。</p>
<p>艾江把目光移回来，看着本被绷带缠绕的脸庞和身躯，为他紧急施救时，艾江已经看过绷带下的惨不忍睹了，他目睹过无数次残酷的战场，对各种各样的伤口甚至死尸已经感到麻木，可那时他只觉得随着一次次无法连接到本的精神图景，他的呼吸都停滞了。</p>
<p>原来这家伙也会受这么严重的伤，那时艾江的脑海中冒出了这个有些荒诞的想法，似乎他之前从未把本当成过肉体凡胎，不知道原来这层皮肤之下也是柔软的人体组织。</p>
<p>既然只是肉体凡胎，为什么要扑上来保护他呢？</p>
<p>艾江不明白，他望着本，很想听本亲口说。</p>
<p>但他似乎又能猜到对方的答案：我也不知道，下意识的身体反应罢了，白塔不是一直教育哨兵要优先保护向导吗？</p>
<p>就在艾江望着本的脸庞陷入沉思时，一只手落在了他肩上，原来是身后的护士喊了他好几声，他没有听到。</p>
<p>“抱歉，我听力受损了，可以大声一点吗？”艾江问。</p>
<p>护士从怀里的病历报告上撕下一页，用笔写了些什么后，递给艾江，艾江接过来一看：</p>
<p>重症病房不能大声喧哗。</p>
<p>“抱歉……”艾江再次说道，“我这就离开。”</p>
<p>他很久没有对人道过歉了，或许是真正想对他说抱歉的人听不到吧，他只能不断对护士重复这两个字。</p>
<p>本醒来之后，如果想对他说些什么，他可能没办法听清。这么想着，他出现在了医院对面的助听器店里。</p>
<p>配好助听器之后，艾江站在店门外的街道上，这个位置可以清楚地看见街对面医院大楼，他却不知道自己还应不应该回去。本还没有醒，这是他反复确认了很多遍的事实，护士告诉他病房里需要安静，所以探望时间不宜太长。就算他现在回到本的病房，也只会被护士再度委婉地下逐客令而已。</p>
<p>那么，回去工作吗？</p>
<p>发生了这样的事情，还不知道白塔会怎么处置自己。</p>
<p>还是回家吧。</p>
<p>别墅里空荡荡的——艾江已经很久没有过这种感觉了，上一次推开门觉得屋子里太空还是严莫刚离开没有多久的时候，后来，他便渐渐习惯了一个人生活。本刚搬进来时他也不觉得屋子里多出了一名同居者，因为本大多数时候待在自己的房间，两人也没有太多交集，艾江总觉得自己仍过着独自一人的生活。现在才发现，没有本的屋子里原来这么寂寥。</p>
<p>此外，艾江也已经很久没有在睡觉之前有大段的时间无事可做了。</p>
<p>他感到饿，打开冰箱想找找看里面有没有可以吃的东西，只看到了两枚鸡蛋。和本的关系降温至冰点之后，本就不再做饭了，艾江从来就没有购买食材的习惯，不知不觉，他的冰箱变得和他的房子一样空。</p>
<p>他把鸡蛋放进锅里煮，自己在餐桌旁坐下，一时间不知道还能做些什么。为了打发鸡蛋煮熟的十分钟，他找到一本很久之前在看的书，拄着拐杖回到餐桌前，打开书签标记的书页时，却发现自己已经完全不记得前面的内容了，他把书翻到第一页，心不在焉地重新看了两行，然后合上书，对着眼前的白墙发呆。</p>
<p>本飞扑上来的身影是那一声爆炸响起前最后烙印在艾江眼底的画面，紧接着，他被扑倒在地上，下意识闭上了眼睛，巨大的轰鸣仿佛直抵他大脑深处，有那么片刻，他什么都听不到。</p>
<p>本的身体撞击到他身上时所残留的一切感觉都像是被那片刻的寂静定格在他脑中了一般。</p>
<p>他覆盖上来的体温，他短促的喊声，他的表情……这些都发生在转瞬间，那时艾江什么都来不及反应，两人都得救之后，它们才一点一点被艾江回想起来。并且，久久无法散去。</p>
<p>艾江心神不宁，拿出手机看了一眼，他已经拜托过病房的护士，本醒来时请她第一时间通知自己，但现在并没有电话打来，也就意味着本还没有醒。</p>
<p>真煎熬，他想。他从未觉得时间是如此漫长。</p>
<p>水烧开了，艾江看见白色的水蒸气从锅中升腾起来，他察觉到一丝违和，立刻发现自己并没有听到水开时的咕嘟声，他尝试调节了一下助听器，终于捕捉到了细微的声响，但比起过去在这种寂静环境下能听到的声音轻了许多。这种往日里他完全不在意的声音突然从他的世界里消失了，他才发现一切都变得那么奇怪。</p>
<p>本不在他身边的感觉也是如此。</p>
<p>就这么浑浑噩噩度过了几天之后，在等到本醒来的消息之前，艾江等到了自己的处分——白塔并没有因为他擅自行动给予严重处分，或许他们早就想到了会有这么一天，毕竟艾江从未放弃过杀死0312的想法。他被扣了薪水以示惩戒，顺便得知，0312被定叛逃罪，将交由艾江来处置。</p>
<p>也就是说，这一次他可以随心所欲捕杀他的仇人了。</p>
<p>艾江并没有觉得高兴，在看见本血肉模糊的脸时，他对0312的恨意便消散了许多，他突然有些迷茫，为了这个伪人赔上本的性命值得吗？他已经体会过一次失却之痛了，难道还要有第二次吗？</p>
<p>那时他想，如果本死了，他一定不会原谅自己。</p>
<p>好在本始终没有让他坠入这个万劫不复的深渊，他稍微有些冰凉的身体也保持着温度，撑到了被送进医院里抢救的那一刻。直到医生宣布本脱离危险，艾江才松了一口气，他从急诊室前被医生拉开，他们还要给他治疗伤口，放下心来之后他终于感受到了疼痛，以及听力受损带来的异样感。但这些都不及本所承受痛苦的万分之一。</p>
<h1 id="02-1"><a href="#02-1" class="headerlink" title="02"></a>02</h1><p>本睁开眼睛时大脑中一片空白，他似乎做了个很长的梦，梦境在醒来的一瞬间便被他遗忘了，取而代之的是意识正慢慢重新认知着这个清醒之后的世界。</p>
<p>我为什么躺在这里？</p>
<p>熟悉的天花板，就算本不常进医院，但是这统一的惨白色调只要看过一次就很难忘记。他想起身，才发现有一堆管子连接在自己身上，手背上有，胸口上有，连鼻腔里也有，刚动弹了一下，旁边便传来陌生女性的声音：“你醒了？”</p>
<p>本侧过头去看她，见她身上穿着护士的制服，她声音很轻，仿佛稍大一些就会震痛他的伤口：“感觉怎么样？”</p>
<p>“这个……”本抬起没有插输液针的那只手，轻轻搭在氧气管上，“能拔下来吗？很难受……”</p>
<p>本的各项数据都很稳定，现在不需要氧气管也能正常呼吸，护士走过来：“我来吧。”</p>
<p>对了，得给首席打个电话，她想。</p>
<p>她扫了一眼吊瓶里的液体，还剩下一点，暂时还不能换，便对本叮嘱道：“你的伤还没好，暂时不要随便下床走动，有什么需要就按旁边的呼叫铃。”</p>
<p>本从喉咙里“嗯”了一声，他这会儿完全清醒了过来，也回想起了自己会躺在这里的原因，爆炸产生的灼热冲击仿佛此刻还停留在他的身体上，它们烧了起来，他的皮肤火辣辣的疼。</p>
<p>他伸手摸了摸脸上疼痛的地方，摸到了覆盖在伤口上的网状纱布，触碰带来的刺痛让他眯起眼睛，旋即把手放下。</p>
<p>总算是捡回一条命就是了，他想。</p>
<p>被爆炸产生的冲击波弹开时，他还以为自己死定了，可就在那样的危机关头，他竟然还下意识死死抱住艾江不放。他来不及想清楚自己在做什么，就失去了意识，直到刚才醒来，接受自己重伤入院的事实。</p>
<p>疼痛的部位不止脸颊，他能感觉到它们向着身躯往下蔓延，被那样的爆炸灼伤，自己一定变得惨不忍睹了吧？他有些想看看自己现在的模样，但病房里没有镜子，他也没法开口向护士讨要一面镜，于是，只能不断触摸身上大面积覆盖的纱布。</p>
<p>“别碰！”护士快步走进来，抓住他的手腕，把那只没什么力气的手拿起来，放在一旁，“你越碰好得越慢。”</p>
<p>她已经打过了电话，那边说会立刻赶来医院。</p>
<p>“午餐时间我会拿东西过来给你吃的，你先休息吧。”护士又看了一眼吊瓶里的液体，这次终于见底了，她从治疗车上拿起一瓶新的，娴熟地替换上去，“对了，一会儿有人来看你。”</p>
<p>谁？</p>
<p>本的脑海中立刻浮现出一张面孔，他问：“是艾江吗？”</p>
<p>除了艾江之外，他不知道还有谁会来看望自己，但他现在并不想见到艾江。</p>
<p>可惜，因为他没什么力气，气若游丝地问出来时，护士已经推着治疗车离开了，车轮滚动的声音盖过了他的声音，他咽下一口空气，觉得自己口干舌燥，刚才即使回想起自己死里逃生时也依然平静的情绪现在开始泛起波澜，他想起身离开这里，但身体上的疼痛和虚弱让他动弹不得。</p>
<p>他像是等待审判一般躺在那里，每当走廊上响起脚步声，他便会仔细辨别那是否是艾江的脚步声，不知过了多久，他听到走廊上传来拐杖的声音，下意识以为那是别人而没有在意时，那个声音停在了病房门前。</p>
<p>艾江猜，本应该不想见到他，从接完护士的电话之后，本就一直心绪不宁。</p>
<p>自己仍然被讨厌着，他第一次如此清楚地意识到这种事情。倒不是之前感觉不到别人对自己的态度，只不过他并不在意，他与他人之间有着一层名为执念的壁障，为了达成他的目的，任何人只是工具，他向来不在乎工具的感情。但现在，他觉得心底某个地方被刺痛了。</p>
<p>艾江走过去，他还没来得及说什么，本便率先开口道：“……可以结束了吗？”</p>
<p>助听器里传来的声音很轻，艾江还没能分辨出本在说什么，但已经读懂了他唇形。</p>
<p>他想结束搭档关系，之前他已经提过一次了。</p>
<p>那时艾江根本没有想太多，他只想尽快解决掉0312，仿佛严莫离开之后，他的余生只有这么一件事情要做，只要能完成这件事，没有搭档也无关紧要。所以，他一口答应了本的要求。</p>
<p>现在再提及这件事，他发现自己突然没办法那么痛快地兑现诺言了。</p>
<p>当然，他明白，本兑现了自己的诺言，甚至做得超出了他们一开始的约定，艾江从未要求过他为自己付出生命，但事实就是，死亡降临的那一刻，本为他抛下了自己的生命，他不该再要求更多了。</p>
<p>本的视野有些模糊，他看见艾江站在那里一动不动，不知道对方是不是听清了自己的话，他刚想开口重复一遍，艾江就走了过来。本下意识地往后瑟缩，但身体依旧一动不动，他的大脑暂时无法支配这具遭受重创的身躯，只能任由艾江靠了过来。本就这么看着艾江，一边等待着此刻自己完全无法抵抗的惩戒，那一瞬间，他对艾江的怨怼再次升腾起来——他们明明说好的！自己已经做到这一步了，艾江还是不肯放过他吗？</p>
<p>然而，痛苦并没有降临，本看见艾江那双蓝色的眼睛在不断靠近，直到化作自己视野中的一片海洋，他紧绷的精神突然松弛了下来，他还没有意识到发生了什么，只知道艾江刚刚在外面吹了风有些冰凉的额头正贴在他的额头上，身体上的痛楚在一点点消失。</p>
<p>好熟悉的感觉，似乎以前也有过。</p>
<p>视野变得更模糊了，本渐渐闭上眼，终于看不见那片海洋，他坠入了一个轻盈的梦。</p>
<p>本再度醒来时，心情轻松了很多，他盯着苍白的天花板，意外地想到，原来在静音室里他精神崩溃，几乎徘徊在死亡边缘时，为他做精神疏导的人就是艾江。</p>
<p>艾江从来没有提过这件事，不过，那倒是很符合他的性格。他并不想要本的感谢，这一次也一样。</p>
<p>艾江走了。</p>
<p>就算本躺着，连移动一下脑袋也很困难，也能听到整个医院里都没有艾江拄着拐发出的独特脚步声，此刻病房里只有他一个人，吊瓶里的液体正在滴答滴答往下掉。</p>
<p>护士正推着治疗车走来，这一次车上放的不是药品，而是本的病号餐，医院的食物味道都很清淡，但几天没进食的本一闻到食物的气味便饿了，护士走进来，问：“首席回去了？”</p>
<p>本没有回答。</p>
<p>护士没有在意本的冷淡态度，毕竟后者刚刚脱离危险，身体还很虚弱，不想说话也在情理之中，她把病床升起来，让本能够借着床的支撑坐起，然后以便给他喂食煮成糊状的食物。</p>
<p>“我自己来吧。”勺子递到唇前时，本终于开口，尽管对方只是照料他的人，他还是不习惯和人这么亲密，再者，他很想独自待着，好好思考一下有关艾江的事情。</p>
<p>那时他为什么会奋不顾身地护住艾江呢？</p>
<p>诚然他从进入白塔时所接受的教育，的确让他把向导的安危放在第一位，但那种情况下，任何一个正常人都该下意识地自我保护才对吧？他的身体却擅自行动起来，做出了他都无法理解的行为。</p>
<p>他并不想让艾江觉得他欠了自己什么，只是想结束这一切而已。</p>
<p>护士看了一眼本神经恍惚的脸，问：“真的没问题吗？那我把餐桌给你拿过来。”</p>
<p>移动餐桌刚好可以推到病床上方，护士把勺子递给本，后者蜷起手指，用力握住了，他的手还有些抖，护士不太放心地看了一眼：“还是我来吧？”</p>
<p>“不用。”本说，他声音虚弱，语气却透着某种强硬，她只好开口道：“那你吃完了之后按铃叫我来收拾餐盘。”</p>
<p>护士走了，独处让本好受了一些，事实上他的心情很平静，就算被这样的疑惑困扰着，精神图景也不会再变得混乱，艾江的精神疏导很有效，他得以冷静地思考这个问题。</p>
<p>可再冷静，他也得不出答案。</p>
<p>算了，或许是哨兵的本能吧。他从未有过机会这样保护丽贝卡，所以并不知道自己还有这种本能。</p>
<p>吃完最后一勺食物，困意再次翻涌上来，本按下呼叫铃，便再度睡了过去。</p>
<p>接下来几天，本都在这间病房里度过，似乎是知道他不想见到自己，艾江没有再来过医院。但他留下的疏导效果却一直持续着，本只觉得这段日子是他度过的最平静的时光，就算他哪里都去不了。</p>
<p>终于，腿上的石膏拆掉之后，本可以出院了。他办理出院手续的时候，从旁边的病人脸上看到了惊恐，他知道自己现在变得很可怕，那些已经不那么疼痛的烧伤变成了永久的疤痕，狰狞地诉说着他曾经遭遇过什么，能起身之后他在盥洗室的镜子前注视着自己好一会儿，看着火舌在他身上舔过留下的大片伤痕。他从未在意过自己的外表，也知道就算没有这些伤痕也不会有人想要亲近他，但是没有想到普通人看见他这个样子会毫不掩饰地露出恐惧的表情来。</p>
<p>本的衣服在被送进医院救治时就让医生剪碎了，不过艾江离开时，在他的床边留下了一套换洗衣服。他穿上那身衣服，最后看了一眼病房，没有任何可以带走的东西，因为来看望他的人就只有艾江。</p>
<p>本走出医院大门，在街道上捕捉到了更多恐惧的目光，他没有理会这些目光，径直往艾江别墅的方向走去。</p>
<h1 id="03"><a href="#03" class="headerlink" title="03"></a>03</h1><p>艾江还没有给他答案。</p>
<p>本的手机在爆炸时损坏了，躺在床上无法动弹时也联系不上艾江，当然，只要他开口向护士询问，未尝不能找她借用护士站的公用电话，可是他开不了这个口，他并不想让无关紧要的人窥探到他内心的任何想法，哪怕是被她听到只字片语。</p>
<p>本已经做好打算，他准备回到别墅再次向艾江把话说清，然后带着自己的东西搬出去。之前住过的宿舍应该还空着，就算没有，再申请一间也不是难事，总之，他下定决心离开。</p>
<p>当别墅出现在视野中时，本发现它亮着灯，往常这个时间艾江应该还没有回来，他想起那天艾江来看他时的样子，或许艾江仍在家中养伤。这么长时间过去了，艾江的伤还没有好吗？</p>
<p>片刻后，他回过神来，发现自己刚才竟然在担心艾江的身体。</p>
<p>大概是习惯使然吧，他想，说到底两人也一起工作、生活了这么久，作为搭档，就算这段关系即将结束，下意识担心艾江也是很正常的事情。这么说服自己之后，他打开别墅大门，门开的刹那，他就看见了艾江。</p>
<p>艾江平时并不常待在这个地方，他看上去更像是一直等在这里。本低下头，和他对上视线。</p>
<p>“之前跟你说的事情。”本开口道，他迫切想把这件事定下来，仿佛不这么做他很快就会反悔。不过他知道，他肯定不会反悔，不光是想要和艾江分开的心情很坚定，他也已经做出过不可挽回的事情了，继续留在这里，对他们双方来说都是折磨。</p>
<p>“先进来吧。”艾江的视线快速在本脸上扫过，没有露出任何情绪，他从本身边越过，关上了别墅门，“我想和你谈谈。”</p>
<p>艾江从来不会用这种语气和本说话，一时间本有些局促，他习惯了被命令，就算是反抗，也是以同样强硬的方式，他从未想过他们之间还会有第二种交流模式。</p>
<p>但艾江的确用很温和的语气开口了，他说想谈谈。</p>
<p>“谈什么？”本的语气有些生硬。</p>
<p>“你吃晚餐了吗？”艾江问。</p>
<p>“没有……”</p>
<p>这个时间刚好的晚餐时间，换做以前，艾江可能还在外面忙于公务，而本已经在厨房里做饭。他闻到了饭菜的味道，不怎么诱人，显然不是艾江从外面买回来的。</p>
<p>“一起吃晚餐吧。”艾江说。</p>
<p>他依然没有使用一如既往的命令语气，本反而觉得更难拒绝，他犹豫片刻后，道：“好吧。”</p>
<p>他们坐下来，本的面前已经放好了餐具。</p>
<p>很显然，艾江并不擅长下厨，桌上的几道菜也只能说是做熟了而已。好在本也不挑，只是这种时候和艾江面对面坐着，他总有些不自在，他看见艾江的视线落在自己脸上——那些伤疤上。</p>
<p>艾江早就猜到了纱布下的皮肤一定留下了严重的伤痕，所以看见本的第一眼也没有太惊讶，只是他的视线还是忍不住停留在那上面，本的伤疤时时刻刻提醒着他，他的命是本救回来的。</p>
<p>那时候本为什么要那么做呢？</p>
<p>他张了张口，依旧没有问出这个从爆炸中活下来那一刻，就开始纠缠着他不放的问题。</p>
<p>两人沉默地吃饭，不怎么好吃的食物也渐渐见底时，艾江这才开口道：“对不起。”</p>
<p>本抬起头，眼神有些诧异，他不敢相信这是从艾江嘴里听到的话。</p>
<p>“对不起。”艾江又重复了一遍，“之前我……好像陷入了一场噩梦里，脑子里除了杀掉0312就再没有别的事情，所以……我忽略了我身边所有人的感受，也包括你。我做错了很多事，现在想起来，很后悔。”</p>
<p>说到这里，艾江顿了一下，他观察着本的表情，本显然是愣住了，就连精神图景也是一片空白。艾江当然理解他的心情，换做以前，他也想象不出来自己会说这样的话。</p>
<p>但现在，他从噩梦里醒来了，发现自己也曾经变成了噩梦的一部分，把无辜的人拖进了泥淖中。</p>
<p>“不知道你是怎么想的。”艾江低下头，看着自己盘子里的食物，接着说，“但是，我想继续和你搭档，我觉得我还是需要你。我不会再像之前一样独断专行了，之后的工作我都会和你商量，也不会……对你那么粗暴了。你怎么想？”</p>
<p>本仍愣在那里，他看见艾江低着头，一把餐叉搅弄着盘子里剩下的食物，后者不像过去总是用凌厉的视线与他对视，就算是没有链接到艾江精神图景的本也能解读艾江此刻的情绪——他很忐忑，因为不确定本是否会接受继续和他搭档。</p>
<p>长久的静默后，艾江抬起头，看向本的眼睛：“如果你没有办法接受，我也能理解，我尊重你的一切想法。”</p>
<p>“我接受。”本说。</p>
<p>这回轮到艾江露出意外的表情了，刚才本一直不说话，他还以为自己一定会被拒绝。</p>
<p>当然，就算被拒绝，艾江也不会再强求什么了，诚如他所说，他做错了很多，这些错误现在烙印在了本的身体上，让他们彼此永远无法遗忘。事实上，就算本憎恨他也是人之常情，但他并没有从本的精神图景里感受到强烈的恨意，正因为如此，他才觉得，或许，有挽回的余地。</p>
<p>本把盘子里的东西吃光了，他站起身：“我去洗碗。”</p>
<p>艾江看着他的背影，迟疑道：“你同意继续和我搭档了？”</p>
<p>“嗯。”本说。</p>
<p>艾江不知道自己还能说什么，原本他准备了很多话，就连本会极其厌恶地拒绝也设想到了，如果事情真的发展成那样，他会再次真挚道歉，然后让本离开。而他最想知道的，是本是否愿意原谅他。</p>
<p>但现在看上去，本没有继续和他谈话的意愿了。</p>
<p>他刚刚才说过，他会尊重本的一切想法，强行把本留下来问清楚，岂不是又和过去一样了吗？</p>
<p>厨房里的水龙头被拧开了，水流冲刷着洗碗池，这种声音原本对艾江来说算是噪音，但现在，听得不太清了，好不容易捕捉到的声音代表本依然留在他的房子里、他身边，让他觉得安心。他把盘子里被搅弄成一团的食物吃掉，收拾好自己的餐具向厨房走去。</p>
<p>“放在这里吧，我来洗。”本没有回头。</p>
<p>艾江把盘子轻轻放在了洗碗池旁边，他又看了本一眼，后者沉默的背影让他心中一阵酸楚，他不知道自己的想法到底是传达到了，还是本只是习惯性地再次服从了他。</p>
<p>这种细微的差别他无法从精神图景里感受到，就像人与人的关系也不仅仅是简单的支配和被支配。</p>
<p>艾江回到自己的房间里，拿起一本书，却忍不住不断去感到那个被他锚定的精神图景，好在，它还在，它没有再也无法让艾江感知到，这就足够了。</p>
<p>厨房里，本把洗干净的餐具全都放回原位，习惯性地去检查冰箱，想看看还缺少什么。打开一看，冰箱里只剩半个艾江用剩下的圆白菜。艾江没有提前准备食材的意识，毕竟以前做这种事情的人从来不是他，所以他只买了今天晚餐的份。</p>
<p>艾江特意做了这顿饭，等他出院回家。</p>
<p>本并不想意识到这种事情，但他想不出其他可能。</p>
<p>视线回到料理台上来时，本又看见了灶台上沾着火开太大时扑出来的汤汁，艾江已经擦过一遍，但还是留下了没有被擦干净的痕迹。</p>
<p>想到艾江是如何笨手笨脚做的这顿饭，本竟然觉得浮现于自己脑海中的艾江已经完全变成了另一个人。难道，艾江真的已经从噩梦里醒来，所以之前的那个艾江才会消失？</p>
<p>当听到艾江说他还想继续跟自己搭档时，本是想拒绝的——如果提出要求的依然是那个认为自己可以随意控制他的艾江，他一定会毫不犹豫拒绝，可是，艾江低着头，仿佛害怕被拒绝一般不敢和他对视。</p>
<p>他想起自己侵入艾江精神图景时，在里面看到的景象，那个人并没有表面上那么强大，不如说他的精神比本想象中脆弱很多。而这样一个人，在被他伤害之后，还愿意向他低头，本心中五味杂陈，等回过神来的时候，他已经脱口而出“我接受”了。</p>
<p>然后他起身，从餐桌上逃开了。他需要花一点时间来说服自己为什么会做出这样的决定。</p>
<p>艾江的确有所改变，那应该不是在装模作样，以他的骄傲程度，根本不屑于为了留住一个哨兵而说出违背自己本心的话。他的话也触动了本，从未有人对本说过需要他，丽贝卡就连撒谎时也没有这么说过。他突然很想知道，艾江为了他，会改变到什么程度。</p>
<p>“为了他”，或许这么想有点傲慢，可生来第一次有人为了他做些什么，本很难视若无睹。他决定留下来，验证艾江是否能兑现这一次的承诺。</p>
<p>以及，他想知道自己为什么会奋不顾身地保护艾江。</p>
<p>本从厨房里出来，听见艾江在自己房间里翻书的声音，生活似乎又恢复到了和以前一样，他看不出有什么变化，他在艾江的房门前驻足了片刻，听见艾江在同一页书页上停留了很久。</p>
<p>他在想着什么。</p>
<h1 id="04"><a href="#04" class="headerlink" title="04"></a>04</h1><p>“已经可以工作了吗？”白塔的一名文职人员在和眼前两人擦肩而过时，礼节性地问候了一声，他的视线落在本的脸上，努力克制住了自己的讶异，以免显得太失礼。他知道本从一场爆炸中幸存，但没想到会伤得这么严重。</p>
<p>“嗯，中心城区的巡查任务还是没问题的。”艾江代替本回答道。</p>
<p>他比本更早开始工作，不过，因为听力受损，白塔安排给他的任务都比较简单，他没有固执地要求提高任务难度，而是借着这个机会习惯无法听清靠近的脚步声时应该如何辨别敌人的位置。</p>
<p>艾江花了一些时间调整自己的状态，好在以伪人的体重在匆忙状态下很难隐藏脚步声，借助助听器还是能勉强听到，而远超出他听力范围的敌人，就只能交给哨兵去戒备了。</p>
<p>那时艾江还不知道本是否愿意继续和他搭档，他做好了最坏的打算，如果执意要离开他，他便只能接受白塔的安排和新的哨兵磨合。</p>
<p>好在，现在他的忧虑解除了，本就在他身边。</p>
<p>早上起来的时候艾江在走廊看见本，本也刚推开房门出来，两人对视了一会儿，本先开口：“家里没有食材，早餐去食堂吃吧。”</p>
<p>“好。”艾江回答，于是两人换好衣服，并肩走出家门。迎着朝阳一起漫步在街道上好像还是第一次，过去的艾江从一睁开眼脑子里想的就是工作，他有时会吃本做的早餐，有时会径直离开家门，又或者告知本今天他们需要一起去某个地方，从来不会像现在这样慢悠悠走在一起，只是为了去食堂吃早餐。</p>
<p>本当然记得，今天是执行巡查任务的日子，因为他们依然是搭档，所以这项工作也要按照往日的时间准时进行。</p>
<p>他们不约而同起得很早，距离被专门车辆送去巡查区域还有一会儿，两人在食堂里找到位置坐下，本问：“你要吃什么？”</p>
<p>过去他也这样照顾丽贝卡，两人一起吃饭，总是丽贝卡坐着等他点餐回来，问完之后他怔了怔，因为之前和艾江一起来食堂时，他们并不总坐在一起，就算坐在一起，也是各吃各的，今天的氛围让本觉得他们结伴来吃早餐的，不由自主就这么问了。</p>
<p>“随便……和你一样好了。”艾江也不怎么习惯突然受到这样的照顾，他从来都是早上有什么就买什么，并没有特别的喜好。这点本也看出来了，不管自己给艾江吃什么，只要他饿了，都会照单全收，但不太饿的时候，他会吃喜欢的东西。</p>
<p>“那我去点餐。”本说。</p>
<p>他走进队伍里，旁边有人看到他，要么目不转睛，要么飞快移开视线，他差不多快习惯这样异样的眼神了。好在白塔到底和普通的地方不同，在任务中负伤甚至残疾的人很多，人们对此已经见怪不怪。只是本的烧伤太过可怖，多少还是会让人下意识感到害怕。</p>
<p>艾江远远的看着本，当然也看见了那些投向本的目光，他很愧疚，尽管伤者本人对此倒觉得无所谓，他早就习惯了被人避之不及。</p>
<p>那些伤本该出现在自己身上的，艾江想。</p>
<p>本买好早餐，转身往回走时注意到艾江在看自己，对上视线之后艾江把目光移开，落在本买来的东西上，虽然没有特别说明，但买的都是他爱吃的，长期一起生活，本揣摩出了艾江的喜好。</p>
<p>难怪出现在家里餐桌上的食物越来越符合自己的口味，之前艾江把这些都当做是理所当然了，他不知道原来本一直关注着他。</p>
<p>现在轮到他来关注本了。</p>
<p>本有些不自然的落座，他习惯了艾江头也不抬跟他说话的模样，被他长久地注视总觉得身上像是有蚂蚁在爬，好在接下来艾江便低头吃东西，两人没有视线交汇了。</p>
<p>所以，被文员问候时，艾江会代替本回答，本稍微觉得不那么意外。</p>
<p>那名文员和本向来没有交集，只是艾江带着本来领取任务时打过几次照面，今天会特意开口搭话，还是因为本脸上的烧伤，那些令人生理性畏惧的伤痕太过引人注目，当文员的视线落到本脸上时，便不得不向他问声好，否则显得自己很没有礼貌。</p>
<p>本一时不知道该如何接话，他向来不擅长与人寒暄，在此之前，也没人会想和他搭话，艾江抢先一步回答了这个问题，为他和搭话者双方都解了围。</p>
<p>短暂的对话结束后，他们继续往前走，终于穿过大楼来到后面的停车场，负责送他们去巡查地点的车子就停在那里，两人都负了伤，白塔给他们配备了专属司机。本拉开后座的门，有专人负责开车时，他通常都坐后面，把副驾驶让给艾江。就在他要关上后座门时，拉着门的手感觉到一股向外的力量，他抬眼，看见艾江，于是松开了手。</p>
<p>艾江坐了进来，本往旁边挪了一下，给艾江让出位置，他有些不习惯和艾江并排坐后座，以往这种情况，都是艾江有什么事情要跟他说。</p>
<p>但车子启动之后，艾江也没有开口，本回过头，看见他靠在座椅上，已经眯起了眼睛。</p>
<p>原来不是有事要和自己谈，本想。他的眼睛忍不住一直往艾江那边瞥，有些无法理解艾江为什么要刻意坐在他旁边。和对方靠得太近，他还是会习惯性紧张，花了好一会儿，他终于适应了这个能感受到艾江体温的距离，身体稍微放松了下来，大脑却忘记了平时这种时候他是如何打发路上的时间。</p>
<p>对了，像艾江一样睡觉就好了。</p>
<p>本闭上眼睛，关闭视觉之后，注意力集中在了听觉上，艾江平稳的心跳和呼吸在他身边放大，他睡不着，只好睁开眼，光线照进瞳孔的瞬间，那片蓝色也攫住了他。</p>
<p>艾江并没有睡着，他正看着他。</p>
<p>“我坐在这里让你不舒服了吗？”艾江问，他从精神图景里感觉到了本的不自在。</p>
<p>“没……”谎言脱口而出时，本已经意识到艾江会问这个问题，一定是察觉到了什么，他在他面前向来都是透明的，只是过去他不论有什么情绪变化，艾江都视而不见，他只要求本不能影响工作，否则就会强行给他精神疏导。</p>
<p>说完这个字之后，本沉默了，难以言喻的尴尬充斥着这个逼仄的空间，艾江没有在说什么，只是司机在下一个路口等红灯的时候，他打开车门下了车，坐进副驾驶里。</p>
<p>本并不讨厌艾江坐在自己旁边，对方的离开反而让他有些失落，他不明白这失落从何而来，但又不能再把艾江叫回来。</p>
<p>只是一件小事而已，这件小事却在本心中不断掀起波澜，艾江的确开始在意他的感受了，虽然他宁愿艾江不要在意——连他自己都搞不清楚对方靠近时泛起的情绪是什么，他多希望那些情绪并未在心中产生，他能像艾江一样冷静地和他相处。</p>
<p>本也意识到另一件事：艾江认为自己讨厌他。</p>
<p>他也曾经这么认为过，认为自己是厌恶独裁的艾江，厌恶到了只想让他消失在自己眼前的地步，尽管答应艾江继续和他搭档时，他被许多复杂的情绪和想法裹挟着，但终究还是同意了，不是吗？</p>
<p>人都是本能趋利避害的生物，不会想要继续和讨厌的人相处。</p>
<p>本从后视镜里看着艾江，艾江垂着眼，脸上没有任何表情。这样很不公平，他想，艾江能察觉到他的情绪，可他却不能得知艾江的想法。</p>
<p>他想知道艾江的想法。</p>
<p>他想了解艾江。</p>
<p>他并不是第一天对艾江产生窥探欲了，唯有现在，想要剖开这个人读懂他内心一切的想法尤为强烈。</p>
<p>“我不介意你坐我旁边。”本开口道。</p>
<p>车子里还有第三个人，因此本的声音并不大，事实上这名司机已经用好奇的眼神偷瞄过他们好几次，从两人上车开始，司机就感觉到氛围和过去不同。但他不敢随意开口询问这两人是否发生了什么，毕竟坐在他身边的这位首席向来脾气不太好。而首席的搭档，也是整个白塔出了名的问题哨兵，更何况现在这个问题哨兵看上去比以前更让人害怕了。</p>
<p>司机紧张地等待着什么事情发生，然而艾江却只是回过头，问：“什么？”</p>
<p>他黑色的发丝间垂下佩戴在耳朵上的红色助听器，扎眼的颜色告诉本刚才艾江没有听清。</p>
<p>“没什么。”本说，他不想当着司机的面说第二遍了。</p>
<p>艾江有点在意，他刚才听见本说了些什么，只是声音太小，被汽车发出的噪音所覆盖，他想追问，但转过头时看见本已经把视线投向了窗外，显然是在避开他。</p>
<p>不能再让他更讨厌自己了，艾江克制住继续追问的欲望，连他自己都觉得自己一夜之间好像变了很多，以前他的脾气可没有这么好。于是，接下来的时间里，他们像往常一样完成了巡查任务，高度集中注意力时艾江短暂地忘记了现在他和本的别扭关系，结束之后，他觉得疲倦，只想好好睡一觉，他向车子走去时回过头来对本说：“我想在后座睡会儿。”</p>
<p>“嗯。”本应了一声，拉开副驾驶的门。</p>
<p>他本来打算回程和艾江一起坐的，却没有找到机会。</p>
<p>要解开误会才行，本回头看着已经睡着的艾江，他在直升机上一直思考着这个问题，现在，他终于弄清楚了。</p>
<p>他并不讨厌艾江，至少，不讨厌现在这个。</p>
<h1 id="05"><a href="#05" class="headerlink" title="05"></a>05</h1><p>休息日没有上闹钟，本自然醒来时天已经彻底亮了，他拉开窗帘，刺眼的阳光照进来。</p>
<p>艾江从来不休息，除非太过劳累身体支撑不住，所以，本以为今天会是自己独自一人在家，但彻底从梦境中清醒过来，他开始习惯性地警觉周围的声音时，却听到了艾江在楼下走来走去的脚步声。</p>
<p>本推开门，走下楼梯，看见家里的人果然是艾江。</p>
<p>“你……”没有去工作吗？本想这么问，又觉得这个问题有些奇怪，今天本来就是他们两人一起休假的日子，就算艾江是个工作狂，他也不能理所应当剥夺艾江的休息时间。</p>
<p>艾江听出了他想说什么：“今天你不是要去医院复查吗？”</p>
<p>今天复查之后，如果身体没有问题，本就可以执行其他任务了，为了避免伤口裂开，他这阵子都被禁止执行任务，虽说今天才是休息日，但其他日子也几乎每天都待在家里。</p>
<p>“跟医生约的十点。”本说。</p>
<p>艾江顿了顿，才开口：“我想和你一起去。”</p>
<p>“为什么？”本脱口而出，他并不是想要拒绝艾江，只是他已经恢复得差不多了，不需要人照料也不需要搀扶，艾江没有理由跟他一起去医院，为了让自己刚才这个问句显得没那么抗拒，他又补充道，“你哪里不舒服需要去医院吗？”</p>
<p>“没有……”艾江的目光移开了，但很快，再度和本对视，“只是想陪你一起去而已，能立刻知道检查结果我也好安心。”</p>
<p>和严莫在一起的时候，陪伴对方去医院是再自然不过的事情，现在艾江想为本这么做，却需要找一个能让他接受的借口。他知道，本大概率不会拒绝，就像自己提议继续搭档时本没有拒绝一样。他不知道本是不是在委曲求全，所以，小心地补充道：“你要是觉得不方便就算了。”</p>
<p>“没有不方便。”本说。</p>
<p>“那就好。”艾江转身，“我去做点东西吃。”</p>
<p>“还是我来吧。”本说，他走进厨房，冰箱已经被他填满了，不能冷冻的食材也放在了一旁的置物架上，生活的气息重新回到了这个房间里，艾江站在厨房门外，透过助听器，他听到没有那么清晰的点燃煤气的声音、搅拌鸡蛋的声音、切碎蔬菜的声音，他站在这里，不舍得离开，再走远一些，这样的声音就听不到了。</p>
<p>他从来没有觉得这种声音是如此重要，它们在严莫死去之后彻底消失在他的生活中许多年，又在本来到这里之后被他重新带了回来。这些声音为这幢空荡荡的大房子注入了活力，此前，它就像一座巨大的墓碑，下面埋葬着艾江24岁之后的人生，坟墓中只有死的痛楚在回荡。现在，它重新变成了家，不再祭奠死亡。</p>
<p>本也能听到艾江的声音，他听到艾江的后背紧贴着门板，随着呼吸身体起伏，衣料在木门上轻轻摩擦，他不太明白艾江站在那里做什么，但也并不讨厌——他反复确认着，自己并不讨厌艾江。</p>
<p>那么，之前侵犯艾江的时候，支配自己的情绪又是什么呢？</p>
<p>本不明白。</p>
<p>自从认识艾江之后，他不明白的事情越来越多了。</p>
<p>从他出生在那个只是活下去就要竭尽全力的贫民窟，本就没有认真审视过自己的感情，这种东西对于他这样出身的人来说太奢侈，他只能思考如何获取资源并维持自己的生命，和贫民窟里孩子们的情谊，也都是交缠在一起彼此取暖。</p>
<p>来到白塔之后，本再也不用担心忍饥挨饿，他被评定的等级让他有了一笔不薄的薪水，这是他靠偷窃维持的生活里从来没有见过的数字。但，生活好起来之后，只是为了活着而活着的思维依然贯穿着本的人生：服从命令，换取报酬，除此之外不再想更多的事情，他一直都是这么活过来的。正因为如此，他才能忍受艾江对他的支配。</p>
<p>艾江给他造成的痛苦，也只是活下去必须要忍受的事情，他没有其他选择。</p>
<p>过去的本一直都这么认为。</p>
<p>挣脱束缚逃出来过一次之后，本才明白自己并不是完全没有选择，他已经有能力不接受任何人的摆布，可以选择自己的人生了，而现在，正是他的选择让他继续留在了这里。</p>
<p>他从厨房里走出来，看见艾江正坐在餐桌前等，艾江想要装作一直坐在这里的样子，两个人心照不宣。本把早餐摆在桌上，这时，艾江的手机响了起来。</p>
<p>艾江起身去接电话，他没有去别的房间，反正不论在哪里，本都能听到他打电话的声音。本从电话里听到了“0312”这个代号，心里一阵紧张，但艾江说话的语气很平静，脸色也没什么变化，他对电话彼端的人说了声“我知道了之后”，就挂掉了电话。这份平静让本以为自己刚才听错了，打来电话的人并没有提到什么“0312”，但作为哨兵，最不可能出错的就是他的五感。</p>
<p>他问：“0312怎么样？”</p>
<p>“有人在十三区看到他了，打电话知会我一声。”艾江说，给他打来电话的是过去的学生，那名学生和搭档执行任务时，看到了和严莫很像的伪人，对方对向导很警觉，早有防备，还不等他们靠近就逃走了，他们不熟悉地形，没能追上，只好打电话把0312的踪迹告诉艾江。</p>
<p>“要去找他吗？”本问。</p>
<p>“不用，等我们赶过去，他肯定已经不在那里了，去了也只是扑空而已。”艾江喝着本给他磨的咖啡，这个味道很久违，老实说，本的手艺比严莫还要好。</p>
<p>从咖啡里抬起头时，艾江看见本在看他，他问：“怎么了？”</p>
<p>“不去真的没关系吗？要不……我自己去医院，你先去找他吧？”本问，他不太敢相信艾江真的能对0312的消息如此不在意，换做以前……</p>
<p>想到这里，本怔了怔。</p>
<p>他又在想以前的事情了，艾江明明已经在努力证明，他和以前不一样了。</p>
<p>“真的不用，还是你的事情比较重要。”艾江说，他放下已经空掉了的咖啡杯，心满意足地结束了这一餐，他完全没有意识到自己说了什么，正准备伸手去拿本放在碟子里当餐后水果的柳橙时，他感觉到本的精神图景有所波澜。</p>
<p>“没什么。”本知道自己的心绪被察觉到了，抢先否定道，他看了一眼时间，转移话题道：“差不多了，我们出发吧。”</p>
<p>“嗯，好。”艾江回答道，他觉得本的反应有点奇怪，反思了一下自己是不是说得太过了，被讨厌的人说了这种话，一定很不舒服吧。</p>
<p>其实就连决定陪本去医院，艾江也是下了很大决心，他不知道现在应该和本保持距离，还是接近他，思来想去，还是决定遵从自己的本心，他只是想为本做一些力所能及的事情而已。</p>
<p>本走进车库，艾江的车停在这里，因为很长时间没有出门，他也很久没见过这辆车了。艾江走在前面，率先上了驾驶座，本犹豫了一会儿，拉开副驾驶的门。</p>
<p>“要不还是我来开吧？”本拉过安全带，在扣上之前这么问。</p>
<p>“没关系，医院也没有多远，再说，我的伤早就好了。”艾江说着，发动了车子。</p>
<p>这样看起来，就好像是艾江开车送自己去医院一样，本想。</p>
<p>别说艾江以前从来没有为他做过这种事了，他生命中相遇的任何一个人都没有为他做过这种事，他早就习惯了独立，或者去照顾别人，被别人照顾反而让他有些不自在。</p>
<p>这个人还是他的上司。</p>
<p>他的向导。</p>
<p>前不久和他有过激烈争执。</p>
<p>被自己侵犯过。</p>
<p>被自己用生命保护过。</p>
<p>也救过自己。</p>
<p>就在刚才，他说自己的事情很重要。</p>
<p>此刻本才明白，艾江对自己来说，是多么复杂的存在。</p>
<p>为了避免让艾江察觉到自己翻涌的心绪，本深吸了一口气，好在现在的艾江很难听到这样细微的声音，本觉得自己的情绪就像是从艾江身后小心翼翼爬过的老鼠。</p>
<p>艾江心情很好，他觉得本已经开始重新接受他了，一直能感受到本精神图景的平静就是证明。他也不知道自己做得好不好，在他的人生中，和人相处的经验不算多，而在和严莫的感情里，严莫又是做得更好的那一个。</p>
<p>他学着严莫曾经照顾自己的样子去照顾本，虽然他也知道可能有些多余：医院的确不远。</p>
<p>艾江把车停在医院的停车场，下车时看见旁边一对哨兵和向导也在停车，搭档之间互相照顾是最正常不过的事情，艾江和他们对上视线，对方的两人认出了他，向他点头示意。他也礼节性地点了点头，这才想起来，自己已经很长时间没有注意社交礼仪了。</p>
<p>本下车之后，艾江后撤一步跟在了本身后，他并不知道负责给本复查的医生在哪间诊室，一直跟到诊室门口时，他在外面的椅子上坐下：“我在这里等你。”</p>
<p>“好。”本说，他还是有些恍惚，不敢相信艾江会浪费时间开车送他来医院，并且坐在诊室外面的椅子上等。</p>
<p>艾江已经等过他一次了，只是那时候他陷入昏迷生死未卜，他不知道而已。</p>
<p>比起那天漫长的苦等，今天这样的等待让艾江心情很轻松，他能强烈感知到本的精神图景，也知道本并没有什么不舒服，只要医生开出最后一次诊断书，这场噩梦就画上了句号。</p>
<p>本能够醒来，本身就是给了艾江一次救赎自己的机会。</p>
<p>“怎么样？”看见本走出来，艾江问道。</p>
<p>“医生说没什么问题，可以工作了。”本说。</p>
<p>“那就回去休息吧，在这之前，我们要不要去外面吃个午餐？就……省得你再做一顿。”艾江提议道。</p>
<p>这不是命令，艾江相信本也听得出来，他只是在邀请他一起去外面吃饭而已。</p>
<p>不过，和平时出门在外随便解决一顿饭不同，艾江已经想好了要去哪家餐厅，这一次不再是把进食当成维持生命的手段，而是和本一起，享受一些他喜欢的食物。</p>
<p>对普通的搭档来说，也是很正常的事情，但他们还是第一次做。</p>
<p>“好。”本的回答在艾江意料之中。</p>
<h1 id="06"><a href="#06" class="headerlink" title="06"></a>06</h1><p>白塔里没有什么好餐馆，艾江开车，带着本离开白塔，来到一条繁华的街道上，本曾经在任务结束的返程中经过了这里，却没有想过走进任何一家店。</p>
<p>“吃这家可以吗？”艾江看了看眼前的餐馆，上一次来还是和严莫在一起的时候，他们像所有年轻情侣一样会外出约会，以此来调剂生活。严莫不在的这些年里，进食对艾江来说意义改变了，他无法享受食物，因此也对餐厅失去了兴趣。</p>
<p>再次来到这里，这家店还是保持着数年前的装修，店招有些老旧了，店老板很眼熟，艾江记起他时，对方也认出了艾江。</p>
<p>“是你呀，你很久没来过了。”店老板并不知道艾江是白塔的向导，但对这个年轻人印象很深刻。这么多年过去，艾江的外表没什么变化，他一眼就能认出来。不过，他却苍老了，当年的满头花白的头发现在变得全白了，看上去比实际年龄要老很多。</p>
<p>艾江礼节性地笑了笑，本忍不住注视着他——原来他还会笑，并不是只会板着脸。</p>
<p>店老板依稀记得数年前常和艾江一起来这里的年轻人并不是旁边这一位，对于面庞布满伤痕的本也感到好奇，但他很有礼貌，视线没有在本脸上多作停留，对两人道：“里面请，给你们安排靠窗的座位可以吗？”</p>
<p>艾江点点头，于是，他们被头发苍白的店老板带到一张窗边的双人座，餐厅里有一架钢琴，穿着礼服的钢琴师正在演奏，坐在这个位置，刚好可以看到钢琴师表演。</p>
<p>“你常来这种地方吗？”本看着那名钢琴师问道，他在贫民区生活时从没来过这样的音乐餐厅。</p>
<p>“不常来。”艾江说，“老板不是说了吗，我很久没来过了。”</p>
<p>本终于对自己产生兴趣了，艾江想。这算是一个好兆头吧，过去本从不会打探任何他的私人问题，只是机械地服从着一切命令。艾江也一度认为那样相处会比较轻松，但他们的关系就是这样开始出错的。</p>
<p>本是一个活生生的人。</p>
<p>艾江也是。</p>
<p>“想吃什么？”艾江把菜单递过去，本翻开，和食堂里那些简单易懂的菜色不同，这份菜单上给菜品的命名过于高雅，如果没有配图，他都看不懂那是什么，而有配图的菜品又因为做得太精致，让他觉得不像食物。他把菜谱递回去：“你点吧，我都行。”</p>
<p>“那就推荐几道我喜欢的菜给你吧。”艾江说。他怀念地翻阅着菜谱，菜品也和当年一样没怎么变过。</p>
<p>艾江这些年不再来这里，除了对食物失去兴趣之外，也害怕睹物思人，他怕忘记严莫，也怕想起他，留下来的严莫的衣服都藏在衣柜最内侧，他知道它们在那里，却不敢看。</p>
<p>艾江再次来到这里，也是想知道自己是不是真的放下了。和本踏进餐厅的一瞬，他轻轻吐出一口气，卸下了多年的重担。</p>
<p>现在，这里对他来说，只是一间餐厅而已。</p>
<p>本不知道艾江在想什么，但很在意艾江说他“喜欢”的菜。相处了这么长时间，他很难观察到艾江的喜好，对食物的偏好也不过是多吃一口和少吃一口的区别，那个人好像没有喜欢这种情感，倒是有多到快要溢出来的憎恶。</p>
<p>憎恶消失之后，被它们所占据的心灵空了下来，其他感情也得以填充进去。本第一次听到艾江表达自己的喜好，觉得很新奇，也期待起即将端上来的是什么样的食物。</p>
<p>等到这些菜品都上齐了，两人一如既往安静吃饭时，本悄悄记下每一道菜的食材和调味。</p>
<p>这个在家里应该也能做，他想，只不过摆盘没有这么漂亮而已。</p>
<p>几天之后，艾江就在家里的餐桌上吃到了餐馆里的菜。本只能凭借记忆尽力还原餐馆里的摆盘方式，有些后悔自己没有拍照片，他听到艾江开门的声音，尔后，脚步声渐渐近了。</p>
<p>艾江换下鞋子，发现家里什么声音都没有，他知道本在家，并且人就在餐厅，屋子里有食物的香味弥漫开，晚餐已经做好了。餐厅亮着灯，艾江走过去，看见本一言不发地站在那里。</p>
<p>如果不是能感应到对方的精神图景，什么声音都听不到，冷不丁看到本站在那里，艾江一定会吓一跳吧。</p>
<p>“你站在这里做什么？”艾江问，他脱掉外套，顺手想放在餐桌椅上时，发现餐桌上的菜品很眼熟。</p>
<p>本的摆盘技巧很差，但还是让他看出，这是不久前他们一起吃过的那些菜。</p>
<p>“等你回来。”本说。</p>
<p>艾江望着桌上的食物好一会儿，问：“你不生我的气了……吗？”</p>
<p>他不太确定。</p>
<p>一开始本只是顺便准备一些他的食物，后来，像是报答他让本住在这里一样，习惯性地叫上他一起吃饭，但无论如何，都没有必要做到这一步。</p>
<p>再迟钝的人都看得出来，这些不可能是顺便做的，也不会是为讨厌的人做的。</p>
<p>“嗯。”本说。他早该说出来的，只是不知道该怎么表达。</p>
<p>艾江望着他，那片蓝色的海洋融化了，艾江下意识摘下眼镜，擦了擦眼睛，什么都没擦下来，他只是有点想落泪。他重新戴上眼镜，在餐桌前坐下：“吃饭吧。”</p>
<p>艾江想到了什么，又站起来，问：“你想喝点酒吗？”</p>
<p>酒柜里一直有酒，艾江偶尔会在房间里自斟自饮，他从未邀请过本，本也不会擅自动他的东西。本点了点头，看见艾江向橱柜走去，拿出了那对他见过，但没有用过的红酒杯，又从酒柜里取出一支红酒。</p>
<p>艾江为他倒上酒，两人没有碰杯，本不想再继续这么沉默着吃饭，开口问：“这菜怎么样？”</p>
<p>他倒也不是真的期待艾江给出多高的评价，只是这是他唯一能找到的话题。</p>
<p>“很好吃。”艾江说，“你以前做过这些菜吗？”</p>
<p>“没有。”本摇摇头，好几种食材他都是在餐厅里第一次见到，贫民区里没有这种东西，来了白塔之后他自然也没有产生过兴趣。不过他知道哪里有卖，便在空闲时买回来囤在冰箱里了。</p>
<p>“只吃过一次，你就记住味道了？”</p>
<p>“哨兵的味觉很敏锐，调味料和份量我都尝得出来。”</p>
<p>也对。这种事情很容易想到，但艾江也是今天才知道，严莫没有告诉过他，本也没有说过，艾江的世界在获取了这个小小的信息之后稍微拓宽了，同时也发现，自己更了解本了。</p>
<p>此前，他从来没有想过本是什么样的人，连他似乎很擅长做饭这件事，也是后知后觉才发现。</p>
<p>本知道自己喜欢吃什么，那么，他呢？</p>
<p>艾江对本的了解太少了，精神图景不可能读到一个人的全部，过去的仇恨蒙蔽了一切，艾江连自己正和谁住在同一屋檐下，又是和谁朝夕相处都不知道。</p>
<p>他终于开始想知道了。</p>
<p>“那，你觉得好吃吗？”他问。</p>
<p>本怔了怔，他没有想过这个问题，因为艾江说喜欢，他就做了。</p>
<p>“还不错。”他说，其实有一道菜也没那么好，他不太理解为什么烹饪肉类要放醋，但还是照着原样制作。</p>
<p>“说实话我又不会生气。”艾江说，他感觉到本在撒谎，听到这句话之后，本的表情紧绷了一瞬，艾江笑了笑：“我保证，尽量不生气。”</p>
<p>艾江不知道自己已经多久没有自然地笑过了，当然，也没有发现刚才自己露出了笑容，他再一次听不到任何声音，本一动不动地看着他，拿在手中的餐叉迟迟没有落到盘子里，如此寂静，他连彼此的呼吸声都听不到。</p>
<p>艾江不太适应这样的安静，又调了一下助听器，已经开到最大了，这小小的仪器无法帮他捕捉到更多声音。</p>
<p>“怎么了，我这么不值得信任吗？”艾江开口打破沉寂。</p>
<p>“没有，我相信你。”本的回答太过认真，以至于让说玩笑话的艾江也和他一样顿住了。</p>
<p>他们安静地注视了彼此很长时间，都觉得虽然已经认识了很久，但今天却是第一次认识彼此。</p>
<p>空气里只有什么东西融化的声音。</p>
<p>Fin</p>

    </div>

    
    
    

    <footer class="post-footer">

        
          
        

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/blacksoli/2025/06/18/%E6%96%87/%E6%9C%AC%E8%89%BE/%E8%A5%BF%E5%B9%BB/%E8%A5%BF%E5%B9%BB-%E5%9C%A8%E8%B7%AF%E4%B8%8A/" rel="prev" title="西幻-在路上">
                  <i class="fa fa-angle-left"></i> 西幻-在路上
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/blacksoli/2025/06/18/%E6%96%87/%E6%9C%AC%E8%89%BE/%E8%A5%BF%E5%B9%BB/%E8%A5%BF%E5%B9%BB-%E7%A4%BC%E7%89%A9/" rel="next" title="西幻-礼物">
                  西幻-礼物 <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2025</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">黑黑 & 墨墨</span>
  </div>
<div class="wordcount">
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-line"></i>
    </span>
      <span>Word count total: </span>
    <span title="Word count total">902k</span>
  </span>
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
      <span>Reading time total &asymp;</span>
    <span title="Reading time total">54:39</span>
  </span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/" rel="noopener" target="_blank">NexT.Gemini</a>
  </div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="Back to top">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>
  <a role="button" class="book-mark-link book-mark-link-fixed"></a>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>

</body>
</html>
