<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: light)">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: dark)"><meta name="generator" content="Hexo 7.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/blacksoli/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/blacksoli/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/blacksoli/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/blacksoli/images/logo.svg" color="#222">

<link rel="stylesheet" href="/blacksoli/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha256-dABdfBfUoC8vJUBOwGVdm8L9qlMWaHTIfXt+7GnZCIo=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/pace/1.2.4/themes/blue/pace-theme-minimal.css">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/pace/1.2.4/pace.min.js" integrity="sha256-gqd7YTjg/BtfqWSwsJOvndl0Bxc8gFImLEkXQT8+qj0=" crossorigin="anonymous" defer></script>

<script class="next-config" data-name="main" type="application/json">{"hostname":"woosheng.github.io","root":"/blacksoli/","images":"/blacksoli/images","scheme":"Gemini","darkmode":true,"version":"8.23.1","exturl":false,"sidebar":{"position":"left","width_expanded":320,"width_dual_column":240,"display":"always","padding":18,"offset":12},"hljswrap":true,"codeblock":{"theme":{"light":"default","dark":"stackoverflow-dark"},"prism":{"light":"prism","dark":"prism-dark"},"copy_button":{"enable":false,"style":null},"fold":{"enable":false,"height":500},"language":false},"bookmark":{"enable":true,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":true,"motion":{"enable":true,"async":false,"duration":200,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/blacksoli/search.json","localsearch":{"enable":true,"top_n_per_article":1,"unescape":false,"preload":false}}</script><script src="/blacksoli/js/config.js" defer></script>

    <meta name="description" content="[by 黑黑]  安全区的大门已经被掀翻了到在一旁，门外堆积着大量尸体的棚屋从白天一直燃烧到了黑夜。">
<meta property="og:type" content="article">
<meta property="og:title" content="雇佣兵-离开">
<meta property="og:url" content="https://woosheng.github.io/blacksoli/2025/06/20/%E6%96%87/%E6%9C%AC%E8%89%BE/%E9%9B%87%E4%BD%A3%E5%85%B5/%E9%9B%87%E4%BD%A3%E5%85%B5-%E7%A6%BB%E5%BC%80/index.html">
<meta property="og:site_name" content="绝密档案 by BLack.Solid">
<meta property="og:description" content="[by 黑黑]  安全区的大门已经被掀翻了到在一旁，门外堆积着大量尸体的棚屋从白天一直燃烧到了黑夜。">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2025-06-20T13:05:51.000Z">
<meta property="article:modified_time" content="2025-06-20T13:57:41.497Z">
<meta property="article:author" content="黑黑 &amp; 墨墨">
<meta property="article:tag" content="清水">
<meta property="article:tag" content="by 黑黑">
<meta property="article:tag" content="本 X 艾江">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="https://woosheng.github.io/blacksoli/2025/06/20/%E6%96%87/%E6%9C%AC%E8%89%BE/%E9%9B%87%E4%BD%A3%E5%85%B5/%E9%9B%87%E4%BD%A3%E5%85%B5-%E7%A6%BB%E5%BC%80/">


<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://woosheng.github.io/blacksoli/2025/06/20/%E6%96%87/%E6%9C%AC%E8%89%BE/%E9%9B%87%E4%BD%A3%E5%85%B5/%E9%9B%87%E4%BD%A3%E5%85%B5-%E7%A6%BB%E5%BC%80/","path":"2025/06/20/文/本艾/雇佣兵/雇佣兵-离开/","title":"雇佣兵-离开"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>雇佣兵-离开 | 绝密档案 by BLack.Solid</title>
  








  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous" defer></script>
<script src="/blacksoli/js/utils.js" defer></script><script src="/blacksoli/js/motion.js" defer></script><script src="/blacksoli/js/sidebar.js" defer></script><script src="/blacksoli/js/next-boot.js" defer></script><script src="/blacksoli/js/bookmark.js" defer></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-generator-searchdb/1.4.1/search.js" integrity="sha256-1kfA5uHPf65M5cphT2dvymhkuyHPQp5A53EGZOnOLmc=" crossorigin="anonymous" defer></script>
<script src="/blacksoli/js/third-party/search/local-search.js" defer></script>





  <script src="/blacksoli/js/third-party/pace.js" defer></script>


  





  <noscript>
    <link rel="stylesheet" href="/blacksoli/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">

  <video id="bg-video" autoplay loop muted>
    <source src="/blacksoli/pic/webpageBG.mp4" type="video/mp4">
    Your browser does not support the video tag.
  </video>

  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/blacksoli/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">绝密档案 by BLack.Solid</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-主页"><a href="/blacksoli/" rel="section"><i class="fa fa-home fa-fw"></i>主页</a></li><li class="menu-item menu-item-世界观/文"><a href="/blacksoli/categories" rel="section"><i class="fa fa-th fa-fw"></i>世界观/文</a></li><li class="menu-item menu-item-标签"><a href="/blacksoli/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li><li class="menu-item menu-item-全集"><a href="/blacksoli/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>全集</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
      <div class="search-header">
        <span class="search-icon">
          <i class="fa fa-search"></i>
        </span>
        <div class="search-input-container">
          <input autocomplete="off" autocapitalize="off" maxlength="80"
                placeholder="搜索..." spellcheck="false"
                type="search" class="search-input">
        </div>
        <span class="popup-btn-close" role="button">
          <i class="fa fa-times-circle"></i>
        </span>
      </div>
      <div class="search-result-container">
        <div class="search-result-icon">
          <i class="fa fa-spinner fa-pulse fa-5x"></i>
        </div>
      </div>
    </div>
  </div>

</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-overview-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">黑黑 & 墨墨</p>
  <div class="site-description" itemprop="description">黑黑墨墨的OCCP个人站点</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/blacksoli/archives/">
          <span class="site-state-item-count">117</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/blacksoli/categories/">
        <span class="site-state-item-count">31</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/blacksoli/tags/">
        <span class="site-state-item-count">20</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://woosheng.github.io/blacksoli/2025/06/20/%E6%96%87/%E6%9C%AC%E8%89%BE/%E9%9B%87%E4%BD%A3%E5%85%B5/%E9%9B%87%E4%BD%A3%E5%85%B5-%E7%A6%BB%E5%BC%80/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/blacksoli/images/avatar.gif">
      <meta itemprop="name" content="黑黑 & 墨墨">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="绝密档案 by BLack.Solid">
      <meta itemprop="description" content="黑黑墨墨的OCCP个人站点">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="雇佣兵-离开 | 绝密档案 by BLack.Solid">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          雇佣兵-离开

          
        </h1>
          <div class="post-tags">
              <a href="/blacksoli/tags/%E6%B8%85%E6%B0%B4/" rel="tag"># 清水</a>
              <a href="/blacksoli/tags/by-%E9%BB%91%E9%BB%91/" rel="tag"># by 黑黑</a>
              <a href="/blacksoli/tags/%E6%9C%AC-X-%E8%89%BE%E6%B1%9F/" rel="tag"># 本 X 艾江</a>
          </div>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>
      

      <time title="创建时间：2025-06-20 21:05:51 / 修改时间：21:57:41" itemprop="dateCreated datePublished" datetime="2025-06-20T21:05:51+08:00">2025-06-20</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/blacksoli/categories/%E6%96%87/" itemprop="url" rel="index"><span itemprop="name">文</span></a>
        </span>
          ，
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/blacksoli/categories/%E6%96%87/%E6%9C%AC%E8%89%BE/" itemprop="url" rel="index"><span itemprop="name">本艾</span></a>
        </span>
          ，
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/blacksoli/categories/%E6%96%87/%E6%9C%AC%E8%89%BE/%E9%9B%87%E4%BD%A3%E5%85%B5/" itemprop="url" rel="index"><span itemprop="name">雇佣兵</span></a>
        </span>
    </span>

  
    <span class="post-meta-break"></span>
    <span class="post-meta-item" title="本文字数">
      <span class="post-meta-item-icon">
        <i class="far fa-file-word"></i>
      </span>
      <span class="post-meta-item-text">本文字数：</span>
      <span>1.6k</span>
    </span>
    <span class="post-meta-item" title="阅读时长">
      <span class="post-meta-item-icon">
        <i class="far fa-clock"></i>
      </span>
      <span class="post-meta-item-text">阅读时长 &asymp;</span>
      <span>6 分钟</span>
    </span>
</div>


        </div>
      </header>

    

    
    
    
    <div class="post-body" itemprop="articleBody"><blockquote>
<p>[by 黑黑]</p>
</blockquote>
<p>安全区的大门已经被掀翻了到在一旁，门外堆积着大量尸体的棚屋从白天一直燃烧到了黑夜。</p>
<span id="more"></span>

<p>随着灾厄纪元降临，社会秩序逐渐瓦解，这座早已从内部腐朽的城市发生了政变。<br>掌权人企图在混乱中独立为王脱离核心的掌控，安全区开始涌入大量的雇佣兵，他们与驻守士兵一起对抗突然出现的异化生物——即便是像战友一样并肩作战，但随着摩擦不断浮于白日之下，本开始意识到，那些来自外面的人才是掌权人培养的亲信，而灾厄纪元前的驻城士兵们则是被忌惮，被猜忌的弃子。</p>
<p>这里仍旧弥漫着硝烟和焦臭味，战术靴踩在沙砾上发出嘎吱的声响，本将基地派发的大部分装备都留在了警戒区内，此时只背着一个简单的双肩包，轻装向着郊区走去。</p>
<p>咔哒。</p>
<p>弹簧推动子弹进入枪膛，本的耳边响起了清晰的拉栓闭锁声。他看到火光下随着热风滚动的碎石，也看到了瞄准镜中分划线相交处的自己的后脑。</p>
<p>“叛徒。”</p>
<p>本听见青年不带感情的声音响起，近的就像从自己口中说出一样，隐约地，本还听到了解除保险的动静。<br>狙击手的手很稳，瞄准镜中的视野微微晃动，自己的后脑却一直保持在镜面的中央，本缓缓地转过身，面对着远处的大楼，视线穿过镜面，与瞄准镜的另一端对视。</p>
<p>“你与我同调是在警告我吗，艾江？”本看着大楼的高处：“你这样杀不死我。”</p>
<p>“逃兵。”</p>
<p>本的耳边又传来了艾江的声音，这一次，他垂在身体旁的右手感觉到了食指指腹逐渐压上扳机的触感。</p>
<p>“你的雇主已经开始驱逐原本就生活在这座城市的市民。”本的表情很平静：“等待他们的下场只有死亡。”</p>
<p>“所以？”艾江的声音听起来有些嘲讽：“你选择逃跑？”</p>
<p>本看见瞄准镜中的自己伸出右手，看起来像是邀请一样的姿势：“我可以带你一起走。”</p>
<p>……</p>
<p>本感觉艾江切断了与自己的同调。</p>
<p>这种奇特的体验无论多少次，本依旧觉新奇，像是凭空获得了另外一套与生俱来的身体，新增的感官有秩序地与主视角融合，互不干扰互不覆盖，它们被艾江处理地很妥当。</p>
<p>本从兜里掏出铁盒，摸出一根烟咬上，周围的气味让他并没有点燃的欲望，只是这样咬着能让他内心平静些许。</p>
<p>掌权人将大部分驻守外围的兵力都向内缩紧后，没有人会愿意继续住在安全区的边界，那些生活在这里的居民要么抛弃原本的家，想办法向基地中心靠拢，要么被无声地抛弃在这里，靠着所有能够想到的办法活下去，这导致安全区与郊区接壤的地方在深夜异常安静，任何骚动都会被无形地以倍数放大，更何况是毫无遮掩的脚步和追逐声，还有小巷中杂物被推倒的碰撞声……</p>
<p>本皱眉，这些动静好像正向着自己这个方向来，没等他决定要不要避开这个意料之外的麻烦，那些声响突然就像是发生在自己耳边一样被放大了。</p>
<p>艾江又和他同调了。</p>
<p>“快。”他听到艾江的声音有些喘气，呼呼的风声在平静地夜色里灌入本的耳朵：“找个车。”</p>
<p>本：“……？”</p>
<p>状况良好的载具在这一片并不好找，大多数都在灾后耗空了油箱中的燃料，亦或者是因为突然崩塌的秩序被拆解掉了完好的燃机与电池，只留下了外面的一层铁皮和没了气的轮胎。<br>艾江显然也是知道这个情况，所以提前把这个难题安排给了自己。</p>
<p>本不知道艾江有没有听到自己深深地叹了口气，他懒得去思考对方为什么会弄出这么大动静，原本计划安静地离开这里，现在看起来是不太可能了。男人转身走进另一条漆黑的小巷，绕过看不清路的小弯，这里堆积的废弃杂物与垃圾越来越多，直到来到一条死路，本几步小跑借力，撑着墙就翻了过去。</p>
<p>随着男人稳稳地落在地上，他听到了艾江的声音：“早有准备？”</p>
<p>本没有回答他，只是拉开眼前副驾的车门，从车内跨到驾驶座上，熟练地掏出一根掰弯了的铁丝插进锁芯，然后弯下腰，从底部掏出B线S线开始短接。<br>随着滋滋两下电流声，启动机带着动发机开始运转——谁能想到墙的背后就停着一辆越野车呢，它看起来明显是经过了改装，车身被加装了防滚架，轮胎看起来也不是原装的，内饰更是拆的不剩多少……或许还有更多地方都被替换掉，但这不是艾江现在要关心的问题。</p>
<p>随着发动机被打响，本的余光瞟到安全区里亮起了几盏灯，显然已经有人注意到了这边。<br>他听到了单独的脚步声从墙的另一边传来，艾江顺着路线从小巷里翻了过来，落地后直接将背上的枪包甩进车内，他干净利落地跨上副驾，关上车门。<br>与本相比，他的装备称得上是齐全，军用头盔战术目镜战术服，或许里面还穿着防弹衣——他甚至把枪都带走了。<br>本没忍住瞟了一眼后座的枪包，又看了一眼对方。</p>
<p>“那是我自己的枪。”艾江哼了一声，在本的目光中取下头盔，他甩了甩头，运动后的热气从他脸上腾起：“去哪儿？”</p>
<p>本取下嘴里一直叼着的烟，他一脚踩下油门，尘土卷着车尾气呼啸而起。</p>
<p>“去北城。”</p>

    </div>

    
    
    

    <footer class="post-footer">

        
          
        

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/blacksoli/2025/06/20/%E6%96%87/%E6%9C%AC%E8%89%BE/%E9%9B%87%E4%BD%A3%E5%85%B5/%E9%9B%87%E4%BD%A3%E5%85%B5-%E6%B8%85%E6%B4%81/" rel="prev" title="雇佣兵-清洁">
                  <i class="fa fa-angle-left"></i> 雇佣兵-清洁
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/blacksoli/2025/06/20/%E6%96%87/%E8%BE%9B%E5%B7%A6/%E5%B0%8F%E9%95%87/%E5%B0%8F%E9%95%87-%E7%A5%B7%E5%91%8A/" rel="next" title="小镇-祷告">
                  小镇-祷告 <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2025</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">黑黑 & 墨墨</span>
  </div>
<div class="wordcount">
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-line"></i>
    </span>
      <span>站点总字数：</span>
    <span title="站点总字数">1m</span>
  </span>
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
      <span>站点阅读时长 &asymp;</span>
    <span title="站点阅读时长">62:57</span>
  </span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>
  <a role="button" class="book-mark-link book-mark-link-fixed"></a>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>

</body>
</html>
