<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: light)">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: dark)"><meta name="generator" content="Hexo 7.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/blacksoli/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/blacksoli/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/blacksoli/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/blacksoli/images/logo.svg" color="#222">

<link rel="stylesheet" href="/blacksoli/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha256-dABdfBfUoC8vJUBOwGVdm8L9qlMWaHTIfXt+7GnZCIo=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/pace/1.2.4/themes/blue/pace-theme-minimal.css">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/pace/1.2.4/pace.min.js" integrity="sha256-gqd7YTjg/BtfqWSwsJOvndl0Bxc8gFImLEkXQT8+qj0=" crossorigin="anonymous" defer></script>

<script class="next-config" data-name="main" type="application/json">{"hostname":"woosheng.github.io","root":"/blacksoli/","images":"/blacksoli/images","scheme":"Gemini","darkmode":true,"version":"8.23.1","exturl":false,"sidebar":{"position":"left","width_expanded":320,"width_dual_column":240,"display":"always","padding":18,"offset":12},"hljswrap":true,"codeblock":{"theme":{"light":"default","dark":"stackoverflow-dark"},"prism":{"light":"prism","dark":"prism-dark"},"copy_button":{"enable":false,"style":null},"fold":{"enable":false,"height":500},"language":false},"bookmark":{"enable":true,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":true,"motion":{"enable":true,"async":false,"duration":200,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"i18n":{"placeholder":"Searching...","empty":"We didn't find any results for the search: ${query}","hits_time":"${hits} results found in ${time} ms","hits":"${hits} results found"},"path":"/blacksoli/search.json","localsearch":{"enable":true,"top_n_per_article":1,"unescape":false,"preload":false}}</script><script src="/blacksoli/js/config.js" defer></script>

    <meta name="description" content="@ 江浸月  “你在这呀。” 一个柜子要容下两个人需要怎么做呢。">
<meta property="og:type" content="article">
<meta property="og:title" content="本家BG-分分秒秒">
<meta property="og:url" content="https://woosheng.github.io/blacksoli/2025/06/18/%E6%96%87/%E6%9C%AC%E8%89%BE/%E6%9C%AC%E5%AE%B6/%E6%9C%AC%E5%AE%B6BG-%E5%88%86%E5%88%86%E7%A7%92%E7%A7%92/index.html">
<meta property="og:site_name" content="绝密档案 by BLack.Soli">
<meta property="og:description" content="@ 江浸月  “你在这呀。” 一个柜子要容下两个人需要怎么做呢。">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2025-06-18T09:35:31.000Z">
<meta property="article:modified_time" content="2025-06-20T13:13:24.189Z">
<meta property="article:author" content="黑黑 &amp; 墨墨">
<meta property="article:tag" content="R18">
<meta property="article:tag" content="本 X 艾江">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="https://woosheng.github.io/blacksoli/2025/06/18/%E6%96%87/%E6%9C%AC%E8%89%BE/%E6%9C%AC%E5%AE%B6/%E6%9C%AC%E5%AE%B6BG-%E5%88%86%E5%88%86%E7%A7%92%E7%A7%92/">


<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"en","comments":true,"permalink":"https://woosheng.github.io/blacksoli/2025/06/18/%E6%96%87/%E6%9C%AC%E8%89%BE/%E6%9C%AC%E5%AE%B6/%E6%9C%AC%E5%AE%B6BG-%E5%88%86%E5%88%86%E7%A7%92%E7%A7%92/","path":"2025/06/18/文/本艾/本家/本家BG-分分秒秒/","title":"本家BG-分分秒秒"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>本家BG-分分秒秒 | 绝密档案 by BLack.Soli</title>
  








  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous" defer></script>
<script src="/blacksoli/js/utils.js" defer></script><script src="/blacksoli/js/motion.js" defer></script><script src="/blacksoli/js/sidebar.js" defer></script><script src="/blacksoli/js/next-boot.js" defer></script><script src="/blacksoli/js/bookmark.js" defer></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-generator-searchdb/1.4.1/search.js" integrity="sha256-1kfA5uHPf65M5cphT2dvymhkuyHPQp5A53EGZOnOLmc=" crossorigin="anonymous" defer></script>
<script src="/blacksoli/js/third-party/search/local-search.js" defer></script>





  <script src="/blacksoli/js/third-party/pace.js" defer></script>


  





  <noscript>
    <link rel="stylesheet" href="/blacksoli/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">

  <video id="bg-video" autoplay loop muted>
    <source src="/blacksoli/pic/webpageBG.mp4" type="video/mp4">
    Your browser does not support the video tag.
  </video>

  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/blacksoli/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">绝密档案 by BLack.Soli</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="Search" role="button">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-主页"><a href="/blacksoli/" rel="section"><i class="fa fa-home fa-fw"></i>主页</a></li><li class="menu-item menu-item-世界观/文"><a href="/blacksoli/categories" rel="section"><i class="fa fa-th fa-fw"></i>世界观/文</a></li><li class="menu-item menu-item-标签"><a href="/blacksoli/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li><li class="menu-item menu-item-全集"><a href="/blacksoli/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>全集</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>Search
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
      <div class="search-header">
        <span class="search-icon">
          <i class="fa fa-search"></i>
        </span>
        <div class="search-input-container">
          <input autocomplete="off" autocapitalize="off" maxlength="80"
                placeholder="Searching..." spellcheck="false"
                type="search" class="search-input">
        </div>
        <span class="popup-btn-close" role="button">
          <i class="fa fa-times-circle"></i>
        </span>
      </div>
      <div class="search-result-container">
        <div class="search-result-icon">
          <i class="fa fa-spinner fa-pulse fa-5x"></i>
        </div>
      </div>
    </div>
  </div>

</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#1%C2%B7%E6%AC%B2%E6%9C%9B"><span class="nav-number">1.</span> <span class="nav-text">1·欲望</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2%C2%B7%E5%BC%BA%E8%BF%AB"><span class="nav-number">2.</span> <span class="nav-text">2·强迫</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3%C2%B7%E6%8C%91%E9%80%97"><span class="nav-number">3.</span> <span class="nav-text">3·挑逗</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#4%C2%B7%E9%80%BC%E8%BF%91"><span class="nav-number">4.</span> <span class="nav-text">4·逼近</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#5%C2%B7%E6%9C%AC%E8%B4%A8%E4%B8%8A%E7%9A%84%E6%80%A7%E7%88%B1"><span class="nav-number">5.</span> <span class="nav-text">5·本质上的性爱</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">黑黑 & 墨墨</p>
  <div class="site-description" itemprop="description">黑黑墨墨的OCCP个人站点</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/blacksoli/archives/">
          <span class="site-state-item-count">104</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/blacksoli/categories/">
        <span class="site-state-item-count">28</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/blacksoli/tags/">
        <span class="site-state-item-count">17</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="en">
    <link itemprop="mainEntityOfPage" href="https://woosheng.github.io/blacksoli/2025/06/18/%E6%96%87/%E6%9C%AC%E8%89%BE/%E6%9C%AC%E5%AE%B6/%E6%9C%AC%E5%AE%B6BG-%E5%88%86%E5%88%86%E7%A7%92%E7%A7%92/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/blacksoli/images/avatar.gif">
      <meta itemprop="name" content="黑黑 & 墨墨">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="绝密档案 by BLack.Soli">
      <meta itemprop="description" content="黑黑墨墨的OCCP个人站点">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="本家BG-分分秒秒 | 绝密档案 by BLack.Soli">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          本家BG-分分秒秒

          
        </h1>
          <div class="post-tags">
              <a href="/blacksoli/tags/R18/" rel="tag"># R18</a>
              <a href="/blacksoli/tags/%E6%9C%AC-X-%E8%89%BE%E6%B1%9F/" rel="tag"># 本 X 艾江</a>
          </div>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">Posted on</span>

      <time title="Created: 2025-06-18 17:35:31" itemprop="dateCreated datePublished" datetime="2025-06-18T17:35:31+08:00">2025-06-18</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">Edited on</span>
      <time title="Modified: 2025-06-20 21:13:24" itemprop="dateModified" datetime="2025-06-20T21:13:24+08:00">2025-06-20</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">In</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/blacksoli/categories/%E6%96%87/" itemprop="url" rel="index"><span itemprop="name">文</span></a>
        </span>
          , 
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/blacksoli/categories/%E6%96%87/%E6%9C%AC%E8%89%BE/" itemprop="url" rel="index"><span itemprop="name">本艾</span></a>
        </span>
          , 
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/blacksoli/categories/%E6%96%87/%E6%9C%AC%E8%89%BE/%E6%9C%AC%E5%AE%B6/" itemprop="url" rel="index"><span itemprop="name">本家</span></a>
        </span>
    </span>

  
    <span class="post-meta-break"></span>
    <span class="post-meta-item" title="Word count in article">
      <span class="post-meta-item-icon">
        <i class="far fa-file-word"></i>
      </span>
      <span class="post-meta-item-text">Word count in article: </span>
      <span>6.2k</span>
    </span>
    <span class="post-meta-item" title="Reading time">
      <span class="post-meta-item-icon">
        <i class="far fa-clock"></i>
      </span>
      <span class="post-meta-item-text">Reading time &asymp;</span>
      <span>22 mins.</span>
    </span>
</div>


        </div>
      </header>

    

    
    
    
    <div class="post-body" itemprop="articleBody"><blockquote>
<p><a target="_blank" rel="noopener" href="https://m.weibo.cn/u/5737593211">@ 江浸月</a></p>
</blockquote>
<p>“你在这呀。”</p>
<p>一个柜子要容下两个人需要怎么做呢。</p>
<span id="more"></span>

<p>铁柜狭小，要容下一个人得缩成一团，膝盖之上需要被使劲圈住，头紧贴着柜子夹角，冰凉的柜身和脖颈相贴，艾江的呼吸急促又短，她感觉自己的心被人拉进海底，大海沉默，只有心跳声——“扑通”“扑通”。</p>
<p>它的跳动富有节拍，从胸腔连向腹部，带动着那条蜿蜒的、被撕开的线一起跳动着，她浑身冰凉，似乎只有手腕还在流动的血是温热的。脚步声在附近徘徊，艾江的右耳好像听见他嗅了嗅鼻子，左耳的脚步由远及近。</p>
<p>七、八、九……艾江数着来人的步子，她想透过铁皮柜的缝隙，去看来人是谁，铁柜的夹角有细小的缝隙，她想要从中去勘探，左耳和右耳的呼吸不同，但始终没有走在一处，她分不清哪边是敌哪边是友，眯起眼，她屏住呼吸，听着左耳脚步声在附近绕来绕去，那脚步的主人是似乎很烦躁，碾上易拉罐瓶子的声音，随机是一声闷哼，他又愤怒踢开易拉罐。</p>
<p>易拉罐滚落在铁柜附近，撞到墙上，掉下“簌簌”一层墙灰。</p>
<p>那男人来了兴趣，步伐逼近，似乎心情不错，还吹着口哨绕着步，在墙角把易拉罐当毽子踢，易拉罐在翘起的脚尖旋飞，”砰”一下撞到铁皮柜，发出一声闷响。</p>
<p>脚步声近了，艾江把自己的脚踝收的更向内，手肘换了个方向，向前压，板机贴合着指腹的茧，只要他一开门，他就会开枪。呼吸声一出一进，沉重中艾江的右耳动了动，那嗅鼻子的人似乎挠了挠脸。</p>
<p>指甲和皮肤摩擦的声响在心跳声旁边，似乎微小又熟悉。</p>
<p>“找到你了。”那人吓唬似的发出轻佻恶劣的声音，一把拽开柜门，满意地看着面前的女人，艾江的枪正指着他。</p>
<p>监控的秒表转动了两秒，而从枪支被人打落，到男人握住艾江手腕冷笑，也只过了两秒。</p>
<p>艾江的左耳又听见了，有人嗅了嗅鼻子的声音。海洋一瞬间波涛汹涌，浪潮拍打，鲸群滚落，发出刺耳的尖叫。</p>
<p>血为铁柜冰凉的身体献上温热的赞歌，但直到温热的血也砸到艾江脸上，她才抬起眼，看着面前的男人倒下，露出熟悉的身影——本。</p>
<p>本的脸色不太好，他的目光并不随着面前人倒下的狰狞面孔而走，反而只是直勾勾盯着艾江的手腕，艾江的手腕被那人抓握着，皮肤上映出指印的红痕。</p>
<p>他踢开面前的尸体，目光尖锐，像是一勾钩子抓住人的手，刺破皮肉钩着皮肤，恨不得把人整个抓住。艾江顺着目光沿至手腕，手腕之下针脚细细缝好的纹路在隐隐作痛，过去曾有人刺破她的皮肉去触摸她的血肉，手指在失去皮肤屏障的血肉里来回穿梭，耳侧是回荡在密闭空间的尖叫。</p>
<p>艾江不爱回忆那段过去，于是她只是把身子朝内缩了缩。她意识有些模糊，对来人看不清面孔，躲藏的黑暗和透过缝隙看人，加之血浆溅在她的眼睛上，导致她的眼前是一片模糊，只看见面前的人敲击了那人的脑袋一下、一下、又一下，颅脑炸开，整个变形，地面上全是血和脑浆，甚至那块板子还在始终敲击着破碎的头骨。</p>
<p>而本一刻不停地盯着艾江，直到那人血肉模糊，血液迸溅到两人脸上，蜿蜒向下，艾江闭上眼，着手去摸索旁边的枪，在没有可依靠人的面前，手上的热武器是她仅存的安全感。本盯着艾江的动作，突然停下来，疯病似的去抓住艾江的手，近似强迫的和她十指相扣，他弯腰俯身，柜子完全塞不下两个人，只有艾江缩成一团，被本的脑袋压得向内挤压，他们呼吸急促、他们唇齿交融。</p>
<p>“呼吸。艾江。”本命令的语气在耳畔响起，惊惧和警惕在这一声之后停下，艾江绷直着身体，僵硬地维持着呼吸，她听见自己的心脏在砰砰乱跳，但她和本挨得近，同样，她也听见本的心跳，似乎比她还要急促。</p>
<p>“砰——砰——砰。”</p>
<p>“砰-砰-砰-砰-砰-砰-”</p>
<p>艾江。艾江。本的吻急促，他口中不断呢喃着艾江的名字，舌尖触碰耳垂、脸颊、唇瓣。</p>
<p>他的吻几乎要把艾江淋湿，在工厂渐暗的灯光下，在狭小漆黑，只有他的身后从缝隙里卷进来的光，艾江能望见他脸上的血，目光上移，本的目光里透着她的影子，人在黑暗中瞳孔会扩大，同时情绪兴奋之时也会。艾江辩不出来本的情感，但她能感受到，本继续向下舔弄，手心沾着血，却拨开她的衣服，轻轻揉捏着腹部。</p>
<p>本身形高大，艾江柔软的腹部被他轻轻盖住，呼吸滚烫，心跳如雷。</p>
<h2 id="1·欲望"><a href="#1·欲望" class="headerlink" title="1·欲望"></a>1·欲望</h2><p>这里并不安全。</p>
<p>艾江意识到这一点后，她带着喘息低声和本说话，但本已经听不进去，她手腕被本拉扯着，使不上力气，只能指尖轻轻在本的手臂上刮挠，但这被本认为是求欢的信号，他的吻更加向内加深，他喜欢亲吻艾江的胸，欲望在落下吻的最初就勃然开来唇齿触碰，乳房很谄媚地凹陷进去，但乳尖却迅疾热情地挺立起来，硬的有点发痛。鼓胀的乳头被含进嘴里，许久才吐出，“啧啧”水声停下，离去之时发出“啵”的一声。</p>
<p>艾江的衣服被拨开，为了方便躲藏她穿的是贴身的衬衣，白衬衫的领口沾上血，本把艾江的身子抬起来，她几乎以一个悬空的角度停在半空中。</p>
<p>悬空会带来人本能的恐惧，艾江下意识伸手拉住本的衣领，衣服上的血顺着领子的褶皱滑在她手上，她盯着手心的血看，大脑是享受的层层高潮，意识模糊间，她似乎听见一声低笑，本动手解开了皮带，在手中双折，捧高她的下巴。</p>
<p>艾江的嘴微微张着，她的喘息从鼻腔和口中突出，脸颊绯红，她探出一点湿濡嫩红的舌尖，舌侧津液不断分泌，似熟透的果实爆开，粘腻的汁水顺着舌根往下滴落，砸进土里。艾江无法闭嘴吞咽，本用弯曲的皮带，轻轻抚过她那一节舌尖，带来酥麻的触感，本低头瞧着她，指尖扯住她的舌头，看她像小动物一般需要依附在他身上，极端地得到需要感和性欲的趋势，他硬了。</p>
<p>本的欲望彰显在面前，他的身上几乎也全是血，两个血人彼此拥抱，欲望也拉近。</p>
<p>艾江动了动脸，随着本掌心的移动，她蜷缩向下，凑过去安抚似的亲了亲本性器上鼓起的青筋，让滚烫的体温贴在自己的面颊，仰视的视角显得这根阴茎要比平视的角度看起来更大一些，从本的视角来看，艾江半张着眼睛，用手掌捧住肉棒，脑袋往前伸，含住了光滑硕大的顶端。</p>
<p>艾江带着安抚的态度，她吞咽得很轻缓，一寸一寸向内包裹住欲望。</p>
<p>但本却是等不及，他凝视着艾江的乳沟，手指在意识里出现的是挂在指尖的爱液，他五指探进艾江发根，收拢她的头发攥在手中，腰腹往前送，把阴茎嵌进她的喉咙，往里探入，脸颊紧贴着囊袋，艾江的喉咙不断收缩、扩张、再收缩，挤压着阴茎饱满的顶端。</p>
<p>她听见低沉的闷哼，本却是把艾江送出，浓郁的精液腥气全盖在她的脸上，往身上滑，全身几乎都被淋上这股味道，本在为她做标记。</p>
<p>停顿没一会儿，本的一只手捧起艾江的脸，另一只手揉捏她的乳头，听着怀里的人喘息连连，他想要得到，艾江的全部。</p>
<p>“你在哪？”本心声喃喃，他依靠一下又一下地揉捏，寻找着艾江。</p>
<p>“不要离开我。”本手掌覆盖胸口，他坏心思地去捏住乳头，轻轻摩挲转动，感受艾江身体轻轻颤抖。</p>
<p>“在我身边吧。”阴蒂鼓胀，呻吟、喘息，在铁柜里回响、重复。</p>
<p>乳头上全是暧昧的痕迹，莹润乳肉上停留着本揉掐的指痕，本的指尖往下，缓慢地围绕着两片阴唇打转，指肚拨弄着她耸立的小小花核，淅淅沥沥水声后，本的手指重新挂满了粘腻的液体。</p>
<h2 id="2·强迫"><a href="#2·强迫" class="headerlink" title="2·强迫"></a>2·强迫</h2><p>身上这道疤蜿蜒，埋进幽密的森林里去，本的手指捣的这片森林乱糟糟黏糊糊，穴口淌着一线浅粉的痕迹。艾江的身体仿若浮在高空中，她的意识沉溺于高潮带来的快感里，眼神呆滞地往上望去，凝视着并不明亮的白炽灯。</p>
<p>本埋身下去，嘴唇轻轻撬开阴唇紧闭的门，粗粒湿润的舌头盖住穴口和阴蒂。艾江有些猝不及防，深吸一口气，仰起头，却害怕叫出声。</p>
<p>舌头拨动着敏感红肿的阴蒂，不知足地往更深处探索，舌尖插进她的穴肉中，像一尾湿润的游鱼，向更漆黑的深渊游去。</p>
<p>我们这是在哪里呢？</p>
<p>艾江出神地想，舌头给予的快感太过舒适。与此同时，带来的空虚感也更甚，她轻轻扭动身子，手下意识去抓住本的头发，推着他更深入进去，舌尖几乎要撞击上宫口，艾江几欲尖叫，但她的快感随着舌尖的抽离达到顶点，她再一次高潮，追着舌尖逃窜，灯光下她仿若浸入海水之中。</p>
<p>她的耳朵动了动，却听见轻微、零碎的脚步声。</p>
<p>有人来了，她手松开一些，有些无助攀上本的手掌，那手掌正在压着艾江的大腿，手心滚烫，被流出来的津液润湿，艾江想要逃离，但无法挣脱。</p>
<p>本素来爱看艾江这副模样，他抱起艾江，艾江的脑袋贴着他的脖颈，而属于自己的液体正顺着他的脸流下来，和本的味道似乎不同，这股味道有些咸咸的。</p>
<p>在很久很久之前，本有段时间喜欢对她进行高潮控制，在即将登上顶点的欲望之时抽身离去，看着艾江难耐地磨着大腿，他取来身子捆住她的手腕，强制性阻止艾江自读去慰藉，只能颤抖着娇声着，注视着她生理反应下的哭泣和泪水，随即送上一面镜子，恶劣地笑着，艾江只能看见自己在即将高潮的半山路，用阴唇摩挲着大腿，以跪坐的姿势达到高潮，大脑空白，镜子里的自己淫荡又脆弱，脖子高仰。</p>
<p>而本则会欣赏完这场表演，起身拉住艾江即将跪倒的腰腹，手指拨开被摩擦得红肿的阴唇，一下一下扣挖着，熟悉地点过每个敏感点，他对她的身体了如指掌，每一处敏感点，每一项高潮环节，他们在这儿做过无数次。</p>
<p>本会攥着艾江的脸，强迫性使艾江望向镜子，手心指尖全是淫荡的痕迹，他把这些液体，塞进她的嘴唇，撬开她的牙齿，深深往喉咙深处抹去，舌尖柔软，绕着他的手指谄媚地迎接，在这种羞耻的情绪中，艾江又一次走向高潮。</p>
<h2 id="3·挑逗"><a href="#3·挑逗" class="headerlink" title="3·挑逗"></a>3·挑逗</h2><p>他们缩进转角狭小的柜子，这个柜子是工厂为了存储文件的铁皮柜子，比之前艾江躲藏的柜子要大上一些，但本身形高大，为了躲藏，他们得抱在一起坐进去。两人都衣不蔽体，似乎要回归到世界最初、最原始的阶段，赤身裸体地行走。</p>
<p>艾江并不介意赤身裸体的拥抱和行走。本救了她那段日子，他们在家中昼夜不出，本对他的要求从不穿内裤到不着寸缕，起初还会为这样感到羞耻，甚至本喜欢拿这点羞耻去逗弄他，在家里各处都装上镜子，让她看着自己羞耻难耐，到后来习惯于赤脚走下床，路过镜子才反应过来，随手拉起本的衬衫套上，扣子系的乱七八糟。</p>
<p>艾江依偎在本身上，他们俩一来一往，彼此的欲望倒是都成全了一回。艾江的红发绳松松束住她细软的头发，她感受到身下男人的物什还坚硬，本抓着她的腰，在上面掐下一个又一个红印。</p>
<p>艾江并不做声。她承受着本的动作，她能触摸到面前人身体的滚烫，能感受到身体底下的阴茎挨的很近，青筋和心跳共同跳动，同一节拍。她听见外面搜查的声音，发现那具面目全非的尸体，有人惊叫出声，似乎还带着恐惧的哭腔，被人捂住嘴，破碎不清地哭泣着</p>
<p>一墙之隔，哭声低哑逐渐没了声响，艾江没有反应的态度显然引起本的不满，他需要鲜活的反应来证明面前人的存在。于是她被本擎住脑袋吻了上去，强迫地掐住她的脸，挤压，声音发出气音：“艾江，服务我。”</p>
<p>铁皮柜经不住两人急促的呼吸的，何况地方狭小。艾江攀住本的脖子，从下往上地抓住他，另一只手绕着本的乳头转圈，她轻轻咬上一口，看着本因为压抑爆起的青筋，指甲顺着青筋的纹路游走，直到被抓住手，力道都陷入失控，攥出女人的皮肤泛起红痕，她弯腰似求饶，被人嵌住动弹不得，失控、失控，他们几乎无法得知对方到底是如何结合起来的。</p>
<p>墙的另一边，那些人收拾好尸体开始进一步的搜索，他们脚步匆匆，有人低声汇报着情况，低声咬牙切齿喊着艾江的名字，而墙的这一边，本也凑在艾江耳边，低低呼唤艾江的名字，他像护食的狗，舔祗食物的全身，满意地看着食物全然染上自己的气息，这才慢条斯理地动起来，回应艾江的服务。</p>
<p>许是这样低声隐藏地做爱鲜少有，艾江忽的涌上一股难以抑制的情感，紧张？害怕？面对死亡和危机，人类先天性的条件反射掐着她的心脏，沸沸扬扬直往上涌，顷刻间带动着欲望更加猛烈，席卷前身，她迫切地渴望本，几乎用身体去磨蹭本的阴茎，前后摇动，却又担心有人来抓住他们，不敢大开大合地活动。</p>
<p>柜子到底是承载不了两人的摇晃，尽管他们俩都绷紧了身体，脚背绷直，他们甚至能听见柜子发出轻微的、低压的抱怨，铁皮微微撞击在墙上，会刮下薄薄一层白墙灰，那群人逐渐朝着这边走来，带着水汽味，脚下踩住地板，能听见留下水印的声响。</p>
<h2 id="4·逼近"><a href="#4·逼近" class="headerlink" title="4·逼近"></a>4·逼近</h2><p>“外面下雨了吗？”艾江问本。</p>
<p>“我来的时候天气还是晴天。”本不满她的分心，咬了一口艾江的脸颊。抓住她在胸口弹奏钢琴似的指尖，“或许下雨了，这还会让你害怕吗。”</p>
<p>是了。本的语气是陈述句，他像是在询问，又像是在质问——我和你在雨天中遇见那么多事，还不能替换那次回忆吗。</p>
<p>档案陈旧，在柜子里放了多年。被人拿起来，轻呲了一声，壳子丢到地上，扬起一层灰，然后又重新盖住了档案，阳光从窗口斜斜射进来一点，被楼梯的墙体遮挡了大半，光里灰尘粒子漂浮，艾江举着自己的档案，看着曾经那个要将它开膛破肚的人名。</p>
<p>凝视许久,她听见属于本的气息，环住她，啄她的脸，直到两人的脸逐渐泛红，气温升高，艾江推开本，看着四处飘落的纸张，语气软下来一些：“在这别乱来。”</p>
<p>外面不知何时把阳光收了回去，淅淅沥沥雨下了下来，放档案的房间是地下室，一下雨潮湿的水汽混着青草泥土的味道，全然钻进来，本的气息便是这样，无论是在档案室亲吻她，还是在那个雨夜把她偷偷救出来，压在墙上强行索取的吻。在雨夜，他的吻带来的气息是一样的，是潮湿的、浓郁的、粘稠的，似乎要把她吸进去的。</p>
<p>他们在无数个雨夜里做了无数次。无数次艾江梦回那个地方，她都能接住来自本的吻，高悬的白积灯被本挡住，有时他会蒙住艾江的眼睛，鼻息喷在他手心，他们亲吻，他们在“噼里啪啦”的雨声中达到高潮。</p>
<p>脚步声的逼近扯回艾江的思绪，他们说着话，抱怨着突如其来的大雨，本的性器忽的往艾江敏感点一顶，媚肉被刺激的收缩，如同蚌壳一样，快速张开内里的珍珠，又迅速的关上。本趁着那一瞬间，挤开宫口，柔软的穴肉包裹住性器，本短促地吸气，不动声色地加快速度。</p>
<p>艾江险些叫出声，她带着气音喘出声，一口咬住本的脖颈，他们的距离更近了，几乎要融为一体，她觉着下头那口学都要被操的发麻发烫，水流得多，男人阴茎的现状越发分明，几至要烙在她的脑子里。雨的声音越发清晰，似乎都要透过外面的墙砸到铁皮柜上。</p>
<p>射进去时，大股精液灌进宫口，生生又让艾江潮吹了一回，整个人坍缩在本怀里，绷着足尖承受着灌精，只觉得从里到外都染上了本的味道。</p>
<p>那些人似乎听见对面那堵墙传来动静，匆匆离去，脚步声渐远。情事方歇，二人浑身被汗水浸透，手臂半侧靠着冰凉的铁皮，勉强缓和下来温度，大脑迷迷瞪瞪吐出几道警觉。艾江下意识后悔进行这场性事：如果被人找到怎么办？如果被他们听见了怎么办？不曾考虑过后果吗？</p>
<p>本那玩意儿还嵌在艾江穴里，艾江趴在本的手臂上，她筋骨酥透了、软透了，连说话的力气都没了，只是昏昏欲睡。</p>
<h2 id="5·本质上的性爱"><a href="#5·本质上的性爱" class="headerlink" title="5·本质上的性爱"></a>5·本质上的性爱</h2><p>雨声渐渐小了，那些人也不在这边徘徊，本的暗信打来回复，他们被吸引去别的地方，无头苍蝇一样寻找着艾江。</p>
<p>本搂住艾江，再次确认四周无人，打开了柜门。外头空旷，站起来时阴茎滑动两下，不再像坐着时堵住穴口，大量淫液鼓成一包，接二连三地滴落，顺着本的腿滑下去。</p>
<p>艾江环抱着本的脖子，本轻轻抛起她重新搂好，使得粗长的阴茎又插入回去，拍了拍她的屁股：“夹好了。”</p>
<p>走路是有起伏的，艾江趴在本肩头，但意识里却感觉自己已经成了一块浮木，在肉欲之海里飘荡，她感受着海浪一节一节拍打在身上，一深一浅、一张一缩，她舔掉海浪上残留的血迹，在即将无法抵抗海浪翻涌之时，听见本的声音。</p>
<p>“夹紧了，被人沿着淫液找过来可不是甚麽漂亮的逃跑。”</p>
<p>肉抚慰着肉，艾江打起精神去夹紧那些白色的精。似乎它们在肚子里荡漾，又似乎只是在森林徘徊，行走的节奏让它仿佛海浪的涨退，不意外的，本的性欲又翘起了头，艾江能明显感到龟头的扬起。</p>
<p>这一天要做多少回呢，艾江甚至都有些困倦，她的性欲逐步走向高潮，但大脑有些昏昏沉沉，眼前又见到那根绳子，打着结，将她悬挂起来，本的要求是让自己磨这根绳子，直到磨开活结为止。</p>
<p>她一向是顺从的，那次持续了多久？半天？还是一天？她不记得了， 只记得最后自己泪水涟涟的请求，那天似乎也下着雨，雨声成了性事最高潮的伴奏。</p>
<p>废旧工厂不大，但抱着人又颠着做，动作就慢了，本是不是又爱亲吻艾江的唇，啃咬嘴唇上的肉，一喘不过气来，艾江的穴肉就会乖顺地咬住闯入的硬物，爽的本又难以自重地抽插，有时站着不方便，他就把人压在墙上去肏弄，连着插了数十下。</p>
<p>艾江偶尔缓过劲儿来，还会趁着唇舌交缠时，用舌头发颤地去勾撩本的上舌尖。</p>
<p>两人来回交换情欲，直到双眼发懵，都不曾说那些利用。</p>
<p>艾江藏了东西在唇舌，而本亲吻的时候马上撩拨到那处时，被舌头打着转拉着纠缠。他们都各怀心思。</p>
<p>“不问我吗？”都疲倦歇下之时，他们坐回原先躲藏的铁柜，倚靠着休息。</p>
<p>“你有需要会说的。”本并不多问，他只要艾江顺从的留在他身边就行，至于彼此的秘密，他无所谓。</p>
<p>艾江原先是蜷缩在他怀里，听见本的声音，翻了个身，主动拉过他的手按在自己胸口，眼神从下往上斜睨他：“我明天需要你的钥匙。”</p>
<p>本哑笑，拉住艾江的手往上走，这只手盖住她的手，压住艾江的脖子，收紧：“这是你的诚意？”</p>
<p>艾江的脸色逐渐褪去性事带来的红润，从眉骨往下迅速涌现的惨白，呼吸被掼住，无法吞咽。她却眯眼笑，像一只温顺的猫，去蹭本的手，主动地继续往前递胸脯。</p>
<p>本满意她乖顺的举动，手掌贴住胸口，握住一团莹白，看着她快感带来的红润却又喘不上气。</p>
<p>本松开了手，看着艾江趴在他怀里直喘气，咳嗽声不断。但本的行动即是她预料中的回答，他一想纵容艾江，任凭她拿性爱去做任何交易。</p>
<p>本质上，他们俩只是以性爱为媒介的交易罢了。</p>
<p>雨停了。但云层气压依然低，据天气预报显示，未来还会下一周的雨。</p>
<p>艾江不在乎，她从浴室出来，抛了抛手里本给的钥匙，把头埋进枕头下，需要正常休息一下。</p>
<p>-完-</p>

    </div>

    
    
    

    <footer class="post-footer">

        
          
        

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/blacksoli/2025/06/18/%E6%96%87/%E6%9C%AC%E8%89%BE/%E6%9C%AC%E5%AE%B6/%E6%9C%AC%E5%AE%B6BG-%E7%96%AF%E7%8B%97/" rel="prev" title="本家BG-疯狗">
                  <i class="fa fa-angle-left"></i> 本家BG-疯狗
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/blacksoli/2025/06/18/%E6%96%87/%E6%9C%AC%E8%89%BE/%E6%9C%AC%E5%AE%B6/%E6%9C%AC%E5%AE%B6-%E7%A6%8F%E5%88%A9%E6%97%A5%E7%8B%82%E6%AC%A2/" rel="next" title="本家-福利日狂欢">
                  本家-福利日狂欢 <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2025</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">黑黑 & 墨墨</span>
  </div>
<div class="wordcount">
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-line"></i>
    </span>
      <span>Word count total: </span>
    <span title="Word count total">902k</span>
  </span>
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
      <span>Reading time total &asymp;</span>
    <span title="Reading time total">54:39</span>
  </span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/" rel="noopener" target="_blank">NexT.Gemini</a>
  </div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="Back to top">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>
  <a role="button" class="book-mark-link book-mark-link-fixed"></a>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>

</body>
</html>
