<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 7.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/blacksoli/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/blacksoli/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/blacksoli/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/blacksoli/images/logo.svg" color="#222">

<link rel="stylesheet" href="/blacksoli/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha256-dABdfBfUoC8vJUBOwGVdm8L9qlMWaHTIfXt+7GnZCIo=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/pace/1.2.4/themes/blue/pace-theme-minimal.css">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/pace/1.2.4/pace.min.js" integrity="sha256-gqd7YTjg/BtfqWSwsJOvndl0Bxc8gFImLEkXQT8+qj0=" crossorigin="anonymous" defer></script>

<script class="next-config" data-name="main" type="application/json">{"hostname":"woosheng.github.io","root":"/blacksoli/","images":"/blacksoli/images","scheme":"Gemini","darkmode":false,"version":"8.23.1","exturl":false,"sidebar":{"position":"left","width_expanded":320,"width_dual_column":240,"display":"post","padding":18,"offset":12},"hljswrap":true,"codeblock":{"theme":{"light":"default","dark":"stackoverflow-dark"},"prism":{"light":"prism","dark":"prism-dark"},"copy_button":{"enable":false,"style":null},"fold":{"enable":false,"height":500},"language":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":true,"motion":{"enable":true,"async":false,"duration":200,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"i18n":{"placeholder":"Searching...","empty":"We didn't find any results for the search: ${query}","hits_time":"${hits} results found in ${time} ms","hits":"${hits} results found"},"path":"/blacksoli/search.json","localsearch":{"enable":true,"top_n_per_article":1,"unescape":false,"preload":false}}</script><script src="/blacksoli/js/config.js" defer></script>

    <meta name="description" content="昏暗的房间里，即使是白天也拉着厚重的窗帘。一枚金属纽扣被丢在了电脑桌的桌面上，发出一声脆响，这枚小东西的背面被摔开，里面贴着一块极小的电子板卡，还有几个细小精密的元件也被摔了出来，在桌子上滚了好几圈才堪堪停下。">
<meta property="og:type" content="article">
<meta property="og:title" content="三人组-惩罚">
<meta property="og:url" content="https://woosheng.github.io/blacksoli/2025/06/18/%E4%B8%89%E4%BA%BA%E7%BB%84-%E6%83%A9%E7%BD%9A/index.html">
<meta property="og:site_name" content="绝密档案 by BLack.Soli">
<meta property="og:description" content="昏暗的房间里，即使是白天也拉着厚重的窗帘。一枚金属纽扣被丢在了电脑桌的桌面上，发出一声脆响，这枚小东西的背面被摔开，里面贴着一块极小的电子板卡，还有几个细小精密的元件也被摔了出来，在桌子上滚了好几圈才堪堪停下。">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2025-06-18T09:35:31.000Z">
<meta property="article:modified_time" content="2025-06-18T11:34:50.230Z">
<meta property="article:author" content="黑黑 &amp; 墨墨">
<meta property="article:tag" content="本 X 艾江">
<meta property="article:tag" content="R18">
<meta property="article:tag" content="by 黑黑">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="https://woosheng.github.io/blacksoli/2025/06/18/%E4%B8%89%E4%BA%BA%E7%BB%84-%E6%83%A9%E7%BD%9A/">


<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"en","comments":true,"permalink":"https://woosheng.github.io/blacksoli/2025/06/18/%E4%B8%89%E4%BA%BA%E7%BB%84-%E6%83%A9%E7%BD%9A/","path":"2025/06/18/三人组-惩罚/","title":"三人组-惩罚"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>三人组-惩罚 | 绝密档案 by BLack.Soli</title>
  








  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous" defer></script>
<script src="/blacksoli/js/utils.js" defer></script><script src="/blacksoli/js/motion.js" defer></script><script src="/blacksoli/js/sidebar.js" defer></script><script src="/blacksoli/js/next-boot.js" defer></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-generator-searchdb/1.4.1/search.js" integrity="sha256-1kfA5uHPf65M5cphT2dvymhkuyHPQp5A53EGZOnOLmc=" crossorigin="anonymous" defer></script>
<script src="/blacksoli/js/third-party/search/local-search.js" defer></script>





  <script src="/blacksoli/js/third-party/pace.js" defer></script>


  





  <noscript>
    <link rel="stylesheet" href="/blacksoli/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">

  <video id="bg-video" autoplay loop muted>
    <source src="/blacksoli/pic/webpageBG.mp4" type="video/mp4">
    Your browser does not support the video tag.
  </video>

  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/blacksoli/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">绝密档案 by BLack.Soli</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="Search" role="button">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-主页"><a href="/blacksoli/" rel="section"><i class="fa fa-home fa-fw"></i>主页</a></li><li class="menu-item menu-item-世界观/文"><a href="/blacksoli/categories" rel="section"><i class="fa fa-th fa-fw"></i>世界观/文</a></li><li class="menu-item menu-item-标签"><a href="/blacksoli/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li><li class="menu-item menu-item-全集"><a href="/blacksoli/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>全集</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>Search
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
      <div class="search-header">
        <span class="search-icon">
          <i class="fa fa-search"></i>
        </span>
        <div class="search-input-container">
          <input autocomplete="off" autocapitalize="off" maxlength="80"
                placeholder="Searching..." spellcheck="false"
                type="search" class="search-input">
        </div>
        <span class="popup-btn-close" role="button">
          <i class="fa fa-times-circle"></i>
        </span>
      </div>
      <div class="search-result-container">
        <div class="search-result-icon">
          <i class="fa fa-spinner fa-pulse fa-5x"></i>
        </div>
      </div>
    </div>
  </div>

</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-overview-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">黑黑 & 墨墨</p>
  <div class="site-description" itemprop="description">黑黑墨墨的OCCP个人站点</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/blacksoli/archives/">
          <span class="site-state-item-count">90</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/blacksoli/categories/">
        <span class="site-state-item-count">26</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/blacksoli/tags/">
        <span class="site-state-item-count">13</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="en">
    <link itemprop="mainEntityOfPage" href="https://woosheng.github.io/blacksoli/2025/06/18/%E4%B8%89%E4%BA%BA%E7%BB%84-%E6%83%A9%E7%BD%9A/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/blacksoli/images/avatar.gif">
      <meta itemprop="name" content="黑黑 & 墨墨">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="绝密档案 by BLack.Soli">
      <meta itemprop="description" content="黑黑墨墨的OCCP个人站点">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="三人组-惩罚 | 绝密档案 by BLack.Soli">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          三人组-惩罚
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">Posted on</span>
      

      <time title="Created: 2025-06-18 17:35:31 / Modified: 19:34:50" itemprop="dateCreated datePublished" datetime="2025-06-18T17:35:31+08:00">2025-06-18</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">In</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/blacksoli/categories/%E6%96%87/" itemprop="url" rel="index"><span itemprop="name">文</span></a>
        </span>
          , 
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/blacksoli/categories/%E6%96%87/%E6%9C%AC%E8%89%BE/" itemprop="url" rel="index"><span itemprop="name">本艾</span></a>
        </span>
          , 
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/blacksoli/categories/%E6%96%87/%E6%9C%AC%E8%89%BE/%E9%BB%91%E9%BB%91%E5%A2%A8%E5%A2%A8/" itemprop="url" rel="index"><span itemprop="name">黑黑墨墨</span></a>
        </span>
    </span>

  
    <span class="post-meta-break"></span>
    <span class="post-meta-item" title="Word count in article">
      <span class="post-meta-item-icon">
        <i class="far fa-file-word"></i>
      </span>
      <span class="post-meta-item-text">Word count in article: </span>
      <span>3.3k</span>
    </span>
    <span class="post-meta-item" title="Reading time">
      <span class="post-meta-item-icon">
        <i class="far fa-clock"></i>
      </span>
      <span class="post-meta-item-text">Reading time &asymp;</span>
      <span>12 mins.</span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><p>昏暗的房间里，即使是白天也拉着厚重的窗帘。一枚金属纽扣被丢在了电脑桌的桌面上，发出一声脆响，这枚小东西的背面被摔开，里面贴着一块极小的电子板卡，还有几个细小精密的元件也被摔了出来，在桌子上滚了好几圈才堪堪停下。</p>
<span id="more"></span>

<p>“这是什么。”</p>
<p>本站在电脑椅前，居高临下地看着对方被电脑荧幕映亮的脸。</p>
<p>这是一枚原本看起来，甚至摸起来与其他同类没有任何材质或外貌差异的金属纽扣，它曾经被牢牢地缝纫在一件本很喜欢的深色驼绒工装大衣的胸口位置——直到前两天前，它被超市货物架上翘起来的一块铁皮刮了下来。</p>
<p>本将它捡起来拿在手里，那一瞬间，他意识到这枚纽扣的重量有些过大了。</p>
<p>他将它拿起来，对着光线转动着观察，发现在这枚纽扣的背后有一圈非常不易察觉的缝隙。在他很费了番功夫才将它撬开的一瞬间，那些细小的线圈，电池，叮叮当当地掉了出来，就像现在它们躺在艾江的电脑桌上的样子。</p>
<p>“窃听器？嗯？”本眯着眼睛，语气听起来还是和往常一样平静：“说话。”</p>
<p>艾江面无表情地盯着这枚被拆开的纽扣半晌，只是转过头指着刚刚被本打开的房门：“出去。”</p>
<p>这里是医生的地盘，所有人都必须遵守医生的规矩，其中一项就是：“艾江”的房间，必须得到“艾江”的允许，才能进入。</p>
<p>即使医生这几天并不在这里。</p>
<p>“主人走了，没想到小猫的胆子反而变肥了？”本气笑了，一把扣住艾江指着房门的手，直接把人从椅子上拎了起来：“在我身上动手脚？”本凑近那张因为自己的动作微微蹙眉的脸，他们的鼻尖几乎靠在了一起：“你是没考虑过后果吗？”</p>
<p>他们的距离太近，近到能够轻易感受对方的气息喷洒在自己的脸庞引起一阵令人不适的颤栗，但艾江不想示弱，面对这个居心叵测的侵略者，他需要在医生离开领地的时候继续守着这里。</p>
<p>“真把这里当家了？”宝蓝色的眼睛在黑暗中好像发着光，艾江紧紧盯着本，丝毫不见胆怯：“医生不在的时候，你没资格出现在这里。”</p>
<p>“监听是必要的措施，我不清楚医生为什么允许你靠近，但你最好不是别有用心。”艾江扭动着被钳住的手腕：“放开。然后出——”</p>
<p>最后一个字没能说完，一阵天旋地转中，他毫无防备地被男人直接甩在了床上。</p>
<p>咣地一声，本一脚将门踢上，他扭着脖子，修长的手指松着衬衫衣领的扣子，黑暗中，他背着屏幕的荧荧白光，表情让人看的不真不切。</p>
<p>“真是欠操。”</p>
<hr>
<p>当艾江浑身酸痛地从昏迷中醒来，映入眼帘的是窗外灰蓝色的天空。</p>
<p>现在是傍晚？还是清晨？</p>
<p>——这里是哪里？</p>
<p>他不记得自己为何没有将窗帘拉上，昨晚明明是个潮湿的雨夜。</p>
<p>大脑像粘稠的浆糊。</p>
<p>艾江迷迷糊糊地发呆，直到那只环住他的手臂微微收拢，将他紧紧抱在了怀里。</p>
<p>“醒啦？”</p>
<p>一只大手将他从甜腻不堪的记忆中捞起，黏连的糖浆挂满了他的身上的每一个角落。艾江想起来他们在这个昏暗的房间里大开大合地交媾，肉体拍打的水声大到让人回忆起来头皮发麻，他瞟到床下散乱的衣物还有揉成团的纸张，那上面沾染的精斑已经干涸，形成了一片片深色的污渍。</p>
<p>高大的男人就这样搂着他，一夜过去，那根将他折腾地死去活来的肉棒甚至还埋在湿润的穴口内。</p>
<p>艾江咬着唇，有些难受地挣动着大腿，大片像炼乳一样的粘腻完全没有清理，湿哒哒地粘在他的下身。</p>
<p>“嗯……乖……”本像是也刚从酣眠中醒来，男人眯着眼，将身前瘦小的身躯抱的更紧，晨勃而半硬的阴茎依依不舍地驻留在温暖的身体里，蹭着柔软的肠壁亲昵地顶弄着：“别乱动…”</p>
<p>艾江感觉自己被抱得很紧，昨天翻来覆去弄了一晚上直接被操到晕过去的记忆让他很清楚放任对方继续动作下去会发生什么，他拧着迟钝酸软的身体，企图先从这火热的桎梏中离开，谁知这不安的扭动蹭地身后一大早精力充沛的人直接清醒了过来，那人翻过身体，轻而易举地将艾江压在了身下。</p>
<p>“……大早上地……”刚醒来的本，说话还带着一些鼻音，他像一直毛茸茸的大狗满意地嗅闻着浑身上下沾染了自己味道的艾江：“干什么呢……”</p>
<p>本这么说着，身下的动作却毫不留情。</p>
<p>他彻底地硬了，燥热的火从下身窜起，烧地他胸口发烫。他环抱着艾江瘦小的腰肢，将对方湿漉漉的屁股捞了起来，狠狠抵在自己的胯下，直接大开大合地操干起来。</p>
<p>肉体拍打撞击发出的清脆声再次在这个隐蔽而私人的室内响起，只不过这次，在一开始就带上了粘腻的水声。男人粗壮的阴茎凶狠地撞击着贪婪的肠壁，涨怒的龟头一次次碾过穴道尽头尚完全消肿的性腺，昨天射进去的东西完全依旧好好地被堵在里面，随着本挺动的阴茎被推挤到更深的地方。</p>
<p>这具纤细的身体太软太色情，只是稍微地弄几下，那些湿哒哒的水就从令人回味的销魂之地漫溢而出，即使是挣扎和推拒的的举动，也像是可以任人随意摆布的小猫，只会为这场淫靡的肉欲盛宴平添几分可爱的味道。</p>
<p>本将小猫覆在自己身下，半强制地将他笼罩在自己的怀里，他的头就蹭在对方的耳旁，那里一些沾着精液的发丝已经结了块，随着身体交合的撞击可怜地纠缠在一起。本不由得有些分心，他想起昨夜自己掐着对方小巧的齿贝，强迫那张漂亮的脸吃下自己粗大的阳具，那双宝蓝色的眼睛被呛地蓄满了水雾，秀丽的眉峰难受地蹙起，温热的口腔被塞地满满当当，即使深处的喉咙已经在努力地往下吞咽了，仍然有一小节深色的肉柱露在外面，和两颗饱满的睾丸一起随着动作拍打着白皙的脸庞。</p>
<p>他当时没有忍住，直接在一次深入喉咙的冲撞中射了出来，把小猫弄得够呛。虽然他连忙退了出来，但艾江仍旧被迫吞下了大半，剩下的部分，就挂在那张剧烈喘息的脸上，慢慢地，粘稠地向下滑落。</p>
<p>本承认自己当时确实有些生气，摆弄对方的动作略显粗暴，但其实当艾江被迫咽下那些腥腻的精液时，他心中惩罚的念头已经散了大半，只不过转而马上就腾起了另一种更为剧烈的火，无法被浇灭的，情色的欲火。</p>
<p>他想要狠狠地草弄跪在他胯间的这个人，不顾个人意愿地摆弄这具随便摸摸就湿的不行身体，让那张嘴再也说不出令人恼火的抗拒的话，用疯狂的性爱灌满他身上的每一个孔洞。</p>
<p>他也确实这么做了。</p>
<p>像在品尝一枚久冻的甜品，一旦化开，就甜腻软烂地齁人。</p>
<p>有些令人上瘾。</p>
<p>艾江没想到本这么直接，一大早就像只发情的公狗开始宣泄旺盛的精力，他觉得自己像一只大雨中被强行挤出屋檐的什么小动物，浑身湿漉漉的被迫承受对方倾泻而来的性爱。毫无准备的他被撞得直接叫喊出声，被使用了一夜的身体敏感地吓人，性腺被不断碾磨的快感强制洗刷着他所有尚未清醒的迟钝的感官，他控制不住身体的反应，颤抖，战栗，扭动着腰本能地配合追逐那根滚烫火热的阴茎，还有那就算埋进枕头里，也控制不住的呻吟。</p>
<p>艾江感到枕头再一次被口水和泪水浸透，尤其是对方还恶劣的掐着自己的腰，一遍遍地向后按上正用力摆动的胯骨。</p>
<p>“啊哈……不……”他受不了了，就算是稍微轻一点，慢一点也好，艾江摸上那只握住自己腰的手，颤抖着掐弄、掰扯着对方细长有力的手指，企图做出一些徒劳的努力，却马上被对方拂开。</p>
<p>本咂着嘴，从发散回味的思绪中集中精神，他咬了一口小猫小巧的耳垂，反手抓住那只企图摆弄自己的手，摸索着握上那根根细长的手指，将它们团成拳头，抵在艾江自己被不断顶地鼓起来的小腹上，带着对方清晰地感受着这场性爱的侵犯是如何激烈的事实。</p>
<p>本握着艾江的手，随着自己的节奏一下下挤压着，他胁迫受害者与自己一起成为流窜快感的共犯，如愿以偿地听到了对方开始带着崩溃哭腔的呻吟。</p>
<p>会不会有些太过分了……</p>
<p>这个念头只在本愉悦的脑海里停留了短短不到一瞬，他不是阳痿，没有人可以面对这具诱人的身体无动于衷，再说小猫也需要接受一些适当的“惩罚”，认清自己的家庭地位。</p>
<p>小猫有必要知道自己平常对他，是有多“善良”和“容忍”。</p>
<p>“你确实惹到我了，小猫…”本粗重的喘息喷洒在艾江的耳旁，他为他昨天过激的行为解释着：“希望你能认清你的行为所造成的后果——”</p>
<p>原就是仅供单人使用的小床就算是质量再好，在这样的折腾下也免不了摇晃着发出不堪重负的吱呀声。随着本愈加用力的几下抽插，积攒了一宿的精浆被灌注到艾江湿漉漉的屁股里，烫地身下人猛地一颤。</p>
<p>本松开了手，和软绵绵的小猫一起侧躺在了床上，两具布满伤痕的身体赤裸贴合着，享受高潮的余韵和温热，像一对真正的情侣一样，在激烈的温存过后倚靠着彼此的身体，以至于本可以轻而易举地感受到对方极力压抑却无法掩饰的颤抖和抽搐，想必此刻这副贫瘠的胸脯，也在随着小猫缺氧后渴求的大口喘息剧烈起伏着。</p>
<p>他这么想着，随手撸了两把艾江淌着清液的下体，将小猫喷了他一手的粘腻简单地在床上蹭了蹭，蜜色的手一寸寸按着脂玉般滑腻的肌肤向上摸索着，覆在遍布牙印的乳晕上，不轻不重地揉捏着，退无可退的身体被迫忍耐着刺激，感受着背部传来的和自己同样猛烈的胸腔共振。</p>
<p>本想到了什么，退出插在艾江身体里的肉柱，被堵的满满的精水争先恐后地淌了出来，看起来是再也塞不下了。仿佛当众排泄的错觉让艾江羞愤地把脸缩进了手臂，却被男人温柔而强硬地拉开。</p>
<p>艾江被迫对上对方那只翠绿色的眼眸，另一边的黑色眼罩略有些松散地挂在那里，他从来没有见过在那之下的另一只眼睛的样子——会不会也是一样的紫色。</p>
<p>他突然就打了个寒颤。</p>
<p>“我抱你去清理一下吧？”本俯撑在艾江头上，投下一片足以将他笼罩的阴影，他的表情和语气很温和，说出来的话却有些残忍：“今天也会做到你再也尿不出来为止。”</p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/blacksoli/tags/%E6%9C%AC-X-%E8%89%BE%E6%B1%9F/" rel="tag"># 本 X 艾江</a>
              <a href="/blacksoli/tags/R18/" rel="tag"># R18</a>
              <a href="/blacksoli/tags/by-%E9%BB%91%E9%BB%91/" rel="tag"># by 黑黑</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/blacksoli/2025/06/18/%E4%B8%89%E4%BA%BA%E7%BB%84-%E4%BB%8A%E6%97%A5%E9%A3%9F%E8%B0%B1/" rel="prev" title="三人组-今日食谱">
                  <i class="fa fa-angle-left"></i> 三人组-今日食谱
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/blacksoli/2025/06/18/%E5%93%A8%E5%90%91-%E6%8E%98/" rel="next" title="哨向-掘">
                  哨向-掘 <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2025</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">黑黑 & 墨墨</span>
  </div>
<div class="wordcount">
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-line"></i>
    </span>
      <span>Word count total: </span>
    <span title="Word count total">885k</span>
  </span>
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
      <span>Reading time total &asymp;</span>
    <span title="Reading time total">53:36</span>
  </span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/" rel="noopener" target="_blank">NexT.Gemini</a>
  </div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="Back to top">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>

</body>
</html>
