<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: light)">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: dark)"><meta name="generator" content="Hexo 7.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/blacksoli/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/blacksoli/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/blacksoli/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/blacksoli/images/logo.svg" color="#222">

<link rel="stylesheet" href="/blacksoli/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha256-dABdfBfUoC8vJUBOwGVdm8L9qlMWaHTIfXt+7GnZCIo=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/pace/1.2.4/themes/blue/pace-theme-minimal.css">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/pace/1.2.4/pace.min.js" integrity="sha256-gqd7YTjg/BtfqWSwsJOvndl0Bxc8gFImLEkXQT8+qj0=" crossorigin="anonymous" defer></script>

<script class="next-config" data-name="main" type="application/json">{"hostname":"woosheng.github.io","root":"/blacksoli/","images":"/blacksoli/images","scheme":"Gemini","darkmode":true,"version":"8.23.1","exturl":false,"sidebar":{"position":"left","width_expanded":320,"width_dual_column":240,"display":"always","padding":18,"offset":12},"hljswrap":true,"codeblock":{"theme":{"light":"default","dark":"stackoverflow-dark"},"prism":{"light":"prism","dark":"prism-dark"},"copy_button":{"enable":false,"style":null},"fold":{"enable":false,"height":500},"language":false},"bookmark":{"enable":true,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":true,"motion":{"enable":true,"async":false,"duration":200,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"i18n":{"placeholder":"Searching...","empty":"We didn't find any results for the search: ${query}","hits_time":"${hits} results found in ${time} ms","hits":"${hits} results found"},"path":"/blacksoli/search.json","localsearch":{"enable":true,"top_n_per_article":1,"unescape":false,"preload":false}}</script><script src="/blacksoli/js/config.js" defer></script>

    <meta name="description" content="@ 人工智能箱  01剧烈的头疼把艾江的意识从一片虚无中拉了回来，他感觉自己半个脑袋都像置于烈火中炙烤，又疼又热，让他忍不住在睁开眼睛之前先低低地呻吟了一声。旋即，他听见旁边有人说话，那个人的声音穿过烈焰直抵他大脑深处：“医生，他好像醒了。” 说话的人在靠近他，似乎是想确认他是否真的醒来，他能感觉到透过眼睑穿到视网膜上的光被那个人的身影遮挡住了一些，头痛因此稍微减轻了。他抬眼，眼睑像有千斤重，很">
<meta property="og:type" content="article">
<meta property="og:title" content="哨向-告白">
<meta property="og:url" content="https://woosheng.github.io/blacksoli/2025/06/18/%E5%93%A8%E5%90%91-%E5%91%8A%E7%99%BD/index.html">
<meta property="og:site_name" content="绝密档案 by BLack.Soli">
<meta property="og:description" content="@ 人工智能箱  01剧烈的头疼把艾江的意识从一片虚无中拉了回来，他感觉自己半个脑袋都像置于烈火中炙烤，又疼又热，让他忍不住在睁开眼睛之前先低低地呻吟了一声。旋即，他听见旁边有人说话，那个人的声音穿过烈焰直抵他大脑深处：“医生，他好像醒了。” 说话的人在靠近他，似乎是想确认他是否真的醒来，他能感觉到透过眼睑穿到视网膜上的光被那个人的身影遮挡住了一些，头痛因此稍微减轻了。他抬眼，眼睑像有千斤重，很">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2025-06-18T09:35:31.000Z">
<meta property="article:modified_time" content="2025-06-18T10:40:08.057Z">
<meta property="article:author" content="黑黑 &amp; 墨墨">
<meta property="article:tag" content="清水">
<meta property="article:tag" content="本 X 艾江">
<meta property="article:tag" content="❤">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="https://woosheng.github.io/blacksoli/2025/06/18/%E5%93%A8%E5%90%91-%E5%91%8A%E7%99%BD/">


<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"en","comments":true,"permalink":"https://woosheng.github.io/blacksoli/2025/06/18/%E5%93%A8%E5%90%91-%E5%91%8A%E7%99%BD/","path":"2025/06/18/哨向-告白/","title":"哨向-告白"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>哨向-告白 | 绝密档案 by BLack.Soli</title>
  








  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous" defer></script>
<script src="/blacksoli/js/utils.js" defer></script><script src="/blacksoli/js/motion.js" defer></script><script src="/blacksoli/js/sidebar.js" defer></script><script src="/blacksoli/js/next-boot.js" defer></script><script src="/blacksoli/js/bookmark.js" defer></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-generator-searchdb/1.4.1/search.js" integrity="sha256-1kfA5uHPf65M5cphT2dvymhkuyHPQp5A53EGZOnOLmc=" crossorigin="anonymous" defer></script>
<script src="/blacksoli/js/third-party/search/local-search.js" defer></script>





  <script src="/blacksoli/js/third-party/pace.js" defer></script>


  





  <noscript>
    <link rel="stylesheet" href="/blacksoli/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">

  <video id="bg-video" autoplay loop muted>
    <source src="/blacksoli/pic/webpageBG.mp4" type="video/mp4">
    Your browser does not support the video tag.
  </video>

  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/blacksoli/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">绝密档案 by BLack.Soli</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="Search" role="button">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-主页"><a href="/blacksoli/" rel="section"><i class="fa fa-home fa-fw"></i>主页</a></li><li class="menu-item menu-item-世界观/文"><a href="/blacksoli/categories" rel="section"><i class="fa fa-th fa-fw"></i>世界观/文</a></li><li class="menu-item menu-item-标签"><a href="/blacksoli/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li><li class="menu-item menu-item-全集"><a href="/blacksoli/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>全集</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>Search
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
      <div class="search-header">
        <span class="search-icon">
          <i class="fa fa-search"></i>
        </span>
        <div class="search-input-container">
          <input autocomplete="off" autocapitalize="off" maxlength="80"
                placeholder="Searching..." spellcheck="false"
                type="search" class="search-input">
        </div>
        <span class="popup-btn-close" role="button">
          <i class="fa fa-times-circle"></i>
        </span>
      </div>
      <div class="search-result-container">
        <div class="search-result-icon">
          <i class="fa fa-spinner fa-pulse fa-5x"></i>
        </div>
      </div>
    </div>
  </div>

</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#01"><span class="nav-number">1.</span> <span class="nav-text">01</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#02"><span class="nav-number">2.</span> <span class="nav-text">02</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#03"><span class="nav-number">3.</span> <span class="nav-text">03</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#04"><span class="nav-number">4.</span> <span class="nav-text">04</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#05"><span class="nav-number">5.</span> <span class="nav-text">05</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#06"><span class="nav-number">6.</span> <span class="nav-text">06</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#07"><span class="nav-number">7.</span> <span class="nav-text">07</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%BB%88"><span class="nav-number">8.</span> <span class="nav-text">终</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">黑黑 & 墨墨</p>
  <div class="site-description" itemprop="description">黑黑墨墨的OCCP个人站点</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/blacksoli/archives/">
          <span class="site-state-item-count">90</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/blacksoli/categories/">
        <span class="site-state-item-count">24</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/blacksoli/tags/">
        <span class="site-state-item-count">13</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="en">
    <link itemprop="mainEntityOfPage" href="https://woosheng.github.io/blacksoli/2025/06/18/%E5%93%A8%E5%90%91-%E5%91%8A%E7%99%BD/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/blacksoli/images/avatar.gif">
      <meta itemprop="name" content="黑黑 & 墨墨">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="绝密档案 by BLack.Soli">
      <meta itemprop="description" content="黑黑墨墨的OCCP个人站点">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="哨向-告白 | 绝密档案 by BLack.Soli">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          哨向-告白
        </h1>
          <div class="post-tags">
              <a href="/blacksoli/tags/%E6%B8%85%E6%B0%B4/" rel="tag"># 清水</a>
              <a href="/blacksoli/tags/%E6%9C%AC-X-%E8%89%BE%E6%B1%9F/" rel="tag"># 本 X 艾江</a>
              <a href="/blacksoli/tags/%E2%9D%A4/" rel="tag"># ❤</a>
          </div>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">Posted on</span>
      

      <time title="Created: 2025-06-18 17:35:31 / Modified: 18:40:08" itemprop="dateCreated datePublished" datetime="2025-06-18T17:35:31+08:00">2025-06-18</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">In</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/blacksoli/categories/%E6%96%87/" itemprop="url" rel="index"><span itemprop="name">文</span></a>
        </span>
          , 
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/blacksoli/categories/%E6%96%87/%E6%9C%AC%E8%89%BE/" itemprop="url" rel="index"><span itemprop="name">本艾</span></a>
        </span>
          , 
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/blacksoli/categories/%E6%96%87/%E6%9C%AC%E8%89%BE/%E5%93%A8%E5%90%91/" itemprop="url" rel="index"><span itemprop="name">哨向</span></a>
        </span>
    </span>

  
    <span class="post-meta-break"></span>
    <span class="post-meta-item" title="Word count in article">
      <span class="post-meta-item-icon">
        <i class="far fa-file-word"></i>
      </span>
      <span class="post-meta-item-text">Word count in article: </span>
      <span>13k</span>
    </span>
    <span class="post-meta-item" title="Reading time">
      <span class="post-meta-item-icon">
        <i class="far fa-clock"></i>
      </span>
      <span class="post-meta-item-text">Reading time &asymp;</span>
      <span>49 mins.</span>
    </span>
</div>


        </div>
      </header>

    

    
    
    
    <div class="post-body" itemprop="articleBody"><blockquote>
<p><a target="_blank" rel="noopener" href="https://weibo.com/u/3545894502">@ 人工智能箱</a></p>
</blockquote>
<h2 id="01"><a href="#01" class="headerlink" title="01"></a>01</h2><p>剧烈的头疼把艾江的意识从一片虚无中拉了回来，他感觉自己半个脑袋都像置于烈火中炙烤，又疼又热，让他忍不住在睁开眼睛之前先低低地呻吟了一声。旋即，他听见旁边有人说话，那个人的声音穿过烈焰直抵他大脑深处：“医生，他好像醒了。”</p>
<p>说话的人在靠近他，似乎是想确认他是否真的醒来，他能感觉到透过眼睑穿到视网膜上的光被那个人的身影遮挡住了一些，头痛因此稍微减轻了。他抬眼，眼睑像有千斤重，很费力才睁开一丝缝隙，然后看见一张陌生的脸。</p>
<span id="more"></span>

<p>那不是一张正常的脸，脸上有大片伤疤，伤疤顺着脖颈往下延伸，消失在领口。</p>
<p>“你感觉怎么样？”那个人问，他语气温和，所以艾江并不觉得那张脸可怕。</p>
<p>艾江一时间不知道怎么回答这个问题，他盯着对方逆光而呈现出暗绿色的眼睛，对方也看着他，虽然没什么表情，但眼睛里写着急切。他想听他说点什么，但他迟迟不开口。</p>
<p>“正常，头部受到创伤，又刚醒，反应会有点迟钝。”医生说，不知道在安慰谁。</p>
<p>就在那双绿眸从他脸上移开，想要问医生什么问题时，他终于开口了：“头痛。”</p>
<p>那个人从他床边拿起什么东西：“我把镇痛泵打开，很快就好了。”</p>
<p>艾江目不转睛地看着那个人，眼睛里充满疑惑，比起自己是谁，他更想知道对方是谁，他的大脑里一片空白，什么都想不起来。</p>
<p>“醒了就没事了，要是他还受得了，止痛剂别用太多，这个对身体不好。”说话的人应该是医生，他推着一台医疗车离开了这个房间。</p>
<p>医院、医生、病房、剧烈的头疼、止痛。艾江细细咀嚼着这些输入进他那片空白的碎片，渐渐能够理解眼前发生了什么事情——他受伤了，除了打着石膏的手、浑身上下传来的刺痛，还有正在被止痛剂安抚而渐渐平静下来的大脑。能够理解现状，他稍微松了一口气，刚才醒来那一瞬间的茫然感，让他觉得自己仿佛置身真空。</p>
<p>但，他想不起来自己是谁，也不知道眼前这个看上去对他很上心的男人是谁。</p>
<p>再深入思考这个问题时，他发现自己想不起来很多东西，这些丢失的事物都以他本人为圆心展开，他不知道自己是谁，自己有着怎样的身份，这些身份又让他维系着怎样的人际关系，他像是在一副已经完成的画作上唐突添加的一笔，和一切都没有关联。</p>
<p>那个男人的目光再次向他投了过来：“好点了吗？”</p>
<p>艾江下意识把视线移开了，随着意识变得清醒，身体里某些属于本能一般的东西也苏醒了过来，他的精神顿时变得紧绷，心跳也开始加速。</p>
<p>不太妙。</p>
<p>潜意识告诉他，想不起来自己是谁会给他带来威胁，虽然具体是什么威胁他还不太明白，但是一些未被伤及的大脑神经回路告诉他，这件事他不想让别人知道。</p>
<p>那个人看上去和自己很熟稔的样子，是朋友吗？还是家人？艾江望着他的背影，努力思索着，试图从大脑的那片空白中找到任何和他有关的东西，可是那片空白依然干干净净，半点线索也没有留给他。</p>
<p>对方回过头来的时候，他把视线移开了，不想被对方看出自己眼睛里越来越多的不安。</p>
<p>“对了。”那个人在他床边的椅子上坐下，低头看着自己的鞋子在思索什么，“我觉得有必要跟你说一声，这次的事情应该是肖鹏宇策划的，虽然他本人很谨慎，没有亲自执行刺杀任务，但是抓到的那个伪人在车上自杀了，他们很少做出这种自毁行为，除非是为了保护什么人。我觉得这种行为模式和上次掩护他逃走的那个伪人很像……”</p>
<p>一下子接收了太大的信息量，艾江有些茫然，他不知道对方在说什么，也不知道该怎么回应。</p>
<p>肖鹏宇是谁？伪人又是什么东西？</p>
<p>他在心里反复思考这段话，从中整理出了信息的主干——他之所以会躺在这里，是因为遭到了刺杀，而刺杀计划的主谋叫做肖鹏宇。</p>
<p>他是不是应该表现出愤怒？毕竟是个想要自己命的人。但从刚才开始，他就有一种置身事外的感觉，没办法觉得自己就是那个灾难的中心，就算此刻他正躺在这里，被渐渐减弱的灼痛感折磨。</p>
<p>“他肯定是盯上你了。”那个人还没有察觉到异样，继续说，“你怎么想？”</p>
<p>要回答他一点什么。</p>
<p>这么想着，艾江的头痛加重了，他蹙起眉，这个表情正好被抬头的男人捕捉到，后者凑上前来，“怎么了？还是很痛？医生说镇痛泵不能开太大，容易导致呼吸困难。”</p>
<p>艾江点点头，尽力迎合这个他能理解的话题。</p>
<h2 id="02"><a href="#02" class="headerlink" title="02"></a>02</h2><p>从刚才开始本就注意到了，艾江有点奇怪。</p>
<p>最初还以为是止痛药让他意识不清，才会表现得反应迟钝，但是在跟他说话之后，本发现他完全没有情绪反应。</p>
<p>一个人在听到他人谋划刺杀自己的事件时，是不可能毫无情绪波动，何况那个人还曾经欺骗过他。在听到本说出肖鹏宇这个名字时，艾江率先表现出来的是茫然，似乎他并不知道肖鹏宇是谁，紧接着，他为了掩饰这一点，避开了和本对视。</p>
<p>艾江从来不会避开和别人对视，顶多会因为不感兴趣而淡漠地移开，但刚才，他很明显是躲开的，于是本为了照顾他的情绪没有去看他，他整个人这才松弛下来。</p>
<p>就好像外表还是艾江，但内核已经换了一个人。</p>
<p>外面响起脚步声，医生带着一个护士再度推着医疗车进来了。</p>
<p>“这些是他今天要吃的药，既然醒了就用不着继续注射了。”医生对本交代道，本立刻起身走向医疗车，听对方说每一次每种药服用多少，他点点头：“我记住了。”</p>
<p>趁着他背对着自己和医生说话时，艾江再次注视他的背影，想从那个陌生的轮廓中找出点什么，护士走过来，脸上带着笑，一边帮他拔掉了手上的留置针，一边语气恭顺地问：“首席觉得身体怎么样了？中午有没有特别想吃的东西？只要不是刺激性的食物，我们都可以为您准备。”</p>
<p>护士的态度和对他的称呼也让他陌生，听上去他应该是个上位者。这两个问题他不知道该回答哪一个，这一瞬间，他连自己平时想吃什么都回忆不起来。</p>
<p>“这个问题问我吧。”本把那堆包在纸袋里的花花绿绿的药片拿了过来，“首席刚醒过来，受药物影响，还不是很清醒。”</p>
<p>“抱歉抱歉。”护士露出带着歉意的笑，“是我考虑不周了，首席应该好好休息，不该说太多话。”</p>
<p>那个人好像给自己解了围，艾江有些感激。而且，从醒来开始，那个人就在主动照顾自己，料理自己的一切。</p>
<p>我们是什么关系？艾江忍不住想。</p>
<p>他没有机会问，因为医生和护士离开之后，走廊上很快又响起脚步声，几个年轻人没有得到允许就涌了进来，为首的那个抱着一大束花。</p>
<p>病房里的花已经够多了，还有其他慰问礼物，甚至有两束花款式完全相同，像是在同一家店里买的。各种营养品和水果也堆得到处都是，因为艾江要吃药，床边的桌子必须空出来摆放药物和水杯，这些东西全被本拿去放在了墙角。</p>
<p>“听说老师醒了，真的吗？”一个男性响亮的声音。</p>
<p>“他现在不能被吵到，你们放下东西赶紧出去。”本冷着脸说道。</p>
<p>这些年轻的向导都很害怕本，因为本的“前科”和他从来不给人好脸色。</p>
<p>“我想跟老师说说话，就一小会儿。”那个嗓门很响的男性压低了声音，其他人也点点头。</p>
<p>“等他好了之后，有的是机会说。”本的语气没什么波澜，但那双眼睛睨着这群年轻的向导，让他们感觉到了压迫感，僵持了片刻之后，他们把带来探视的礼物放在了那个堆满东西的墙角。</p>
<p>病房里总算安静下来了。</p>
<p>本观察到，刚才艾江从头到尾都盯着一片白墙，没有看向任何人，他像回避和自己视线接触一样在回避进入这间病房的每一个人，因为他害怕他们从他的眼神里看出端倪。</p>
<p>等到本把门关上的时候，艾江用感激的眼神看了他一眼。</p>
<p>“你知道自己叫什么吗？”本知道自己提了一个很奇怪的问题，如果是正常情况下的艾江，大概会用很不屑的语气回答他我只是伤到了头又不是傻了，现在艾江的眼睛里完全没有那种傲慢，只有被拆穿了的慌乱。</p>
<p>但他掩饰得很好。</p>
<p>收住自己的情感不让别人察觉到仿佛是已经刻在艾江大脑深处的行为模式，他表现得有点奇怪，但和过去的差别也没有大到一眼就能看出来。如果不是本一直在观察着他，大概也不会察觉到他的异样。</p>
<p>本在床边坐下来，拿出手机，在上面敲打着什么，然后递给对方：“这是你的名字。”</p>
<p>艾江。</p>
<p>艾江看见手机的名字，依然是陌生的表情，但紧绷的嘴角稍微放松了一些，对他来说得知自己的姓名是一件很重要的事情，至少他在存在不再是大脑里的那片空白了。</p>
<p>本观察着艾江的反应，他已经确定，艾江是失忆了。</p>
<p>“你还记得多少？”本问。</p>
<p>失忆也分很多种，但刚才的试探让本有些不安，连自己是谁都忘记了，那他还可能记得什么？</p>
<p>艾江摇摇头。</p>
<p>本思忖片刻，又在手机上敲出几个名字——至少艾江认字，说明具备基本的生活能力。他的手指以此从那些名字上往下滑：“第一个是我，第二个是刚才捧着花的那个人，第三个是问能不能和你说话的那个，他是跟你来往最密切的学生。第四个是刚站在最后的女孩，看上去有点腼腆的那个，不知道你注意到没有……”</p>
<p>依次把艾江醒来之后都见过的人介绍了一遍，本问：“记住了吗？”</p>
<p>艾江点点头。失忆并不影响他记忆里好、学习能力很强这件事。</p>
<p>“我猜，你会失忆是因为头部受伤影响大脑神经了，过段时间应该能好起来，这种案例之前白塔里也有过。”本安抚道，这种感觉很奇妙，平时艾江是不会老老实实听他讲这么多话的，而现在，艾江像个虚心的学生，不自觉地向他靠近了一些，目不转睛望着他的脸。</p>
<p>本顿了顿，继续道：“有什么不明白的地方，我都会告诉你。”</p>
<p>安心感涌了上来，对方这几句话，比止痛药更能给艾江混乱的心绪带来安宁。他观察过了，每一个进入这个病房的人，都对于把本当成他的照顾者——或者说代理人——毫无异议，说明这个人是可以信任的。但，艾江不明白他为什么要为自己做这么多。</p>
<p>他迟疑了片刻，还是开口道：“我和你是什么关系？”</p>
<h2 id="03"><a href="#03" class="headerlink" title="03"></a>03</h2><p>本没想到会听到这个问题。</p>
<p>艾江不是在问他是什么人，而是在问他们的关系。</p>
<p>“我是你的哨兵。”本说，这是他所认为的标准答案，不管他们彼此怎么想，这一层关系是有文件盖章确定的。</p>
<p>这个名词让艾江再次陷入茫然，他轻轻蹙起眉，觉得自己问得太多显得过于无知，但事实就是如此，他什么都不知道，他喃喃地重复这个词：“哨兵……”</p>
<p>“你是向导，你还记得吗？”本问。</p>
<p>艾江摇头。</p>
<p>如果本是向导，他或许可以指导艾江如何窥伺他被置入了锚点的精神图景，用这种简单粗暴的实践法让艾江迅速理解自己拥有怎样的能力，可惜他不是。他只能绞尽脑汁，换一种艾江能理解的方式来表达：“我是你的下属，这样的关系你能明白吗？”</p>
<p>这次艾江听懂了。</p>
<p>“一会儿应该还会有人来探望你，他们都是你在工作中会经常接触到的人，有的人常年和你打交道很了解你，如果你不想被他们发现你失忆的话，尽量少和他们说话。”本看着艾江那双不带任何杂质只是感激地看着他的眼睛，又道，“有需要的话，我可以帮你赶走他们，毕竟你目前的情况需要静养。”</p>
<p>“谢谢。”艾江说。</p>
<p>这话不像是会出自他口里，本也有些不自在：“刚才不是说了吗，我是你的下属，为你做这些是我的工作，只要有需要，你随时可以命令我。”</p>
<p>原来是工作。</p>
<p>不知为何，艾江有些失落，他还以为这个一直无微不至的男人跟他的关系应该更特殊一点。</p>
<p>走廊又传来脚步声，本向大门的方向望去：“医院里不方便说太多，哨兵的听觉是很敏锐的，等回去之后，我再把你应该知道的一些东西告诉你吧。”</p>
<p>“好。”艾江不知道除此之外自己还能回应什么。</p>
<p>这次的脚步声来自送餐的护工，对方推着一辆和医疗车很相似的小餐车，去出两份餐食，本伸手接过，把它们放在床边的桌子上后，开始把艾江的病床升起来。</p>
<p>“能自己吃吗？”本看了一眼艾江打着绷带被吊起来的一条胳膊。</p>
<p>“可以。”艾江说，他本能地不愿意让别人照顾到太细致的程度，再说，他只伤了一只手。</p>
<p>本没说什么，继续帮他在床上架起桌板，然后把一份餐食摆在桌板上。艾江拿起放在餐盘里的勺子，尝了一勺里面的配菜，从舌尖上蔓延开的味道让他心情很愉悦，他确认自己喜欢这个味道。</p>
<p>这些菜是本要求医院准备的，看来他知道自己平时喜欢吃什么。不过既然是下属，那么一起吃饭的时间应该很多，知道这种事情也不足为奇。</p>
<p>本坐在一旁安静地吃自己那一份，很快吃完之后，他习惯性地想摸烟，想到这里是医院，他对艾江道：“我出去一下。”</p>
<p>“你去哪里？”艾江追问道，他并不希望本离开。</p>
<p>“抽根烟。”本展示他的烟盒，“很快就回来。”</p>
<p>似乎没什么理由拒绝对方满足自己的小嗜好，因此艾江没有再说话，只是缓缓吃着自己还剩了一半的餐食，听着本的脚步声远去。他不是哨兵，听力只是普通水准，仅仅能跟踪本的脚步声到电梯间，他知道本下去了，整个医院住院大楼里都不允许吸烟，他只能到外面去。</p>
<p>不愉快的感觉密密麻麻爬了上来，艾江稍微放下一点的心现在又提了起来，他担心随时有人会推门而入，自己却不知道该怎么应对，好在本离开的这片刻都没有人进来，不一会儿，本就带着淡淡的烟味回来了。</p>
<p>艾江不怎么喜欢这个味道，但还是开口道：“下一次你可以在这里抽。”</p>
<p>本怔了怔：“可是，医院的规定……”</p>
<p>“你不是说我可以命令你吗？”</p>
<p>强硬的地方倒是没什么变化，这倒是让本觉得安心了，他想艾江应该很快就能恢复，不过，他也很享受现状，艾江从来没有这么直白地需要过他。</p>
<p>本在病房里点烟，他推开窗户，嗅到烟味还是被风重新带进室内，这支烟只吸了一口便被他掐灭，在做这个动作时躺在床上的艾江看着他的侧脸，艾江想问已经很久了：“你那个伤……”</p>
<p>本回过头来，看着艾江欲言又止的表情。</p>
<p>“是烧伤。”本说。</p>
<p>“因为工作吗？”艾江问。</p>
<p>既然他这么认为，就这么承认吧，本停顿了片刻，点了点头：“嗯。”</p>
<p>如果可以，他希望艾江就这么忘记严莫和0312，让一切重新开始。</p>
<p>艾江注意到本的停顿，他没想太多，毕竟这是一个很私人的问题。</p>
<p>他又住了几天院，各项指标都恢复正常了，他的工作也积攒了起来，受伤的那只手暂时还不能拆石膏，但理论上来说，他已经可以执行任务了，毕竟战斗是哨兵的工作。</p>
<p>还得给他解释清楚哨兵和向导是什么，本想。</p>
<p>曾经担任过白塔教师的人，现在反而开始从最基础的东西开始学起，如果没有失忆，按照艾江的性格应该受不了吧。</p>
<p>医生又推着那台医疗车来到病房，把他整理好的各种药物一件一件交给本：“这些是回去之后吃的，这种药每天一片，其他都是每隔八小时一片，吃完之后来复查一次，到时候石膏应该也能拆了。”</p>
<p>本点头，艾江觉得奇怪，这种事明明应该直接跟自己讲，出院之后总不能还要继续麻烦本照顾自己吧。他在一旁静静地听，记下医生说的那些话，注意到他在看自己，医生对他投去一个笑容：“首席已经可以出院了，换下来的衣服放在床头就好，出院手续在一楼办理，还有……换过药之后还会头晕吗？”</p>
<p>本代替他回答：“好多了。”</p>
<p>我会自己说话，艾江想，却没有把这话说出来。他觉得本对自己有些过保护了，不过这也让他安心，所以内心矛盾。一想到回去之后要离开本自己一个人维持工作和生活，他反而有些不想出院。</p>
<h2 id="04"><a href="#04" class="headerlink" title="04"></a>04</h2><p>本正在收拾东西，早上艾江醒来之前他出去了一趟，回来之后艾江注意到病床另一端多出一个他没有见过的背包，本从这个包里取出了一套衣服：“穿这个吧，之前你身上的那套在手术室里剪坏扔掉了。”</p>
<p>“你买的吗？”艾江单手接过那套衣服，拿起来一看，刚好是自己的尺寸。</p>
<p>“从你衣柜里拿的。”本说。</p>
<p>这个人熟悉自己的一切，艾江想着，一边用一只手笨拙地解病号服的纽扣，他好一会儿都没能把那颗纽扣从扣眼里挤出去，连这种小事也做不好格外令他心烦意乱，这时，本走过来，伸手帮他解纽扣。</p>
<p>艾江抬眼看本，后者专注地盯着他的纽扣，直到解开最后一颗纽扣，本开始把那件病号服往下脱，艾江才慌乱道：“等一下，我自己……”</p>
<p>“你手上还打着石膏，不方便。”本淡淡道，就像他做的所有事情一样，仿佛帮他脱衣服这种事也是正常行为，艾江有点困惑，在他的认知里，这应该已经超越了上下级之间的距离感，但因为对方表现得很自然，他也不好大惊小怪。</p>
<p>本垂眼看着艾江，后者还不习惯和自己亲密接触，帮他穿上衬衣时手指不经意擦过他的皮肤，他便立刻身体紧绷，像是面临什么威胁，但，就算如此，他也没有强硬地拒绝自己。</p>
<p>很新鲜的感觉，本再次将手伸进艾江的后领，在对方睁大眼睛就要脱口质问这一行为时，他从衬衫里将一缕长发勾了出来，艾江也感觉到本只是在帮自己整理头发了，噎了一下，然后低头看本帮自己扣纽扣的手——这样就可以避免看他的眼睛。</p>
<p>“好了，裤子……”</p>
<p>“我自己来吧。”艾江有点难以忍受这样的触碰，好在本给他挑选的并不是需要系纽扣的裤子，他用一只手也能穿上。艾江穿戴整齐时，看见本已经自觉拿上了艾江的东西，对他道：“电梯在出门右手边。”</p>
<p>“我知道。”艾江说。尽管这几天本几乎没怎么离开过病房，连烟也没抽了，但难免有需要下楼的时候，每次艾江都会躺在床上静静听他脚步声消失的方向，那声音重新响起时，艾江才会感觉松了口气。</p>
<p>说是这么说，但艾江并不清楚电梯间具体的位置，他一边走一边不着痕迹地打量，因为病房里什么都有，他还是第一次走上这条长廊。他的视线在护士站巡睃，本见状，走到他前面，无言地带路。</p>
<p>那高大的身影帮艾江挡住了其他人的视线，他没有刚才那么紧张了，进了电梯之后他也站在本身后，把自己塞在本和电梯墙的夹缝之间，他观察到医院里的人似乎不敢主动和本说话，只要躲在本身后，他便像是被无形的防护壁笼罩着，很舒服。</p>
<p>本侧耳倾听艾江的脚步声，以防一直不在他视野的艾江不小心走丢，不过他的担心是多余的，那脚步声一直紧紧跟在他身后，艾江才是更害怕走丢的那个。</p>
<p>办理好出院手续，本带着艾江来到一台汽车前，看见本坐上驾驶座，艾江上了副驾驶，身体还记得在这个位置坐下应该第一时间系上安全带。他拉长安全带，却没办法用一只手把它扣住，本转身接过那条带子，帮他扣上。</p>
<p>“回去之后，我会整理一些帮助你理解现状的资料。”本说，他记得艾江的书架上就有关于哨兵能力使用的基础知识册，那是他当老师时用来给新人向导授课的教材，没想到这次他自己用上了。</p>
<p>“谢谢。”艾江说。</p>
<p>车子发动之后，不断穿过街道，艾江望着窗外这一条条陌生的道路，试图把它们都记住。不一会儿，车子就在一排别墅前减速，艾江问：“是这里了吗？”</p>
<p>“对。”本一边回答，一边轻车熟路地将车子开进某幢别墅前，从后座上拿起艾江的东西，“这是你家。”</p>
<p>艾江抬头看眼前的别墅，和所有他离开医院之后第一次看到的建筑一样陌生，他走上前，看见大门上装着一把电子锁，尽管他并不知道那是什么东西，但是身体记忆告诉他只要把自己的手指放在上面门就会打开，于是他回头，想再对本道一句谢。</p>
<p>还没开口，本就拎着东西越过他，将手指按在了指纹锁上。</p>
<p>滴滴两声电子音，门开了，艾江有些诧异，但考虑到对方是他的下属，在他家里录过指纹也不足为奇，他视线紧跟着本，而本则像是进入自己家一样，把他拎在手上的艾江的东西各自归位。</p>
<p>“那是你的房间。”本指了指一扇关着的门，“你要不要进去熟悉一下？或许能想起来什么。”</p>
<p>艾江依言走进那个房间，房间显然被提前打扫过一番，被子上散发着晒过太阳的香味，地板被擦得锃亮，看不见一粒灰尘。艾江把这些陌生的家具一件一件刻在脑子里，又打开旁边的柜子，查看里面的东西，过了好一会儿他出来时，发现本还没有离开，而是泡了两杯热茶。</p>
<p>“你……”艾江迟疑地发问，本读懂了他眼中的疑问：“我也住在这里，那是我的房间。”</p>
<p>不解变得更甚，本已经在艾江的眼睛里看到过好几次这样的情绪了，他想着应该从哪里和艾江说起，很显然，关乎他们共同过去的那个人不适合在这种时候被提起。本简单解释道：“为了工作方便，我们住在一起。”</p>
<p>艾江点点头，接受了这个说法，他也只能接受，因为现在本看上去比他更像是这个房子的主人。</p>
<p>艾江把每个房间都看了一遍，不知道自己应该在哪里落脚，他见本坐在一张长沙发上，正用一台笔记本电脑整理什么，那里放着本倒给他的茶，便走过去，思忖片刻之后在旁边的一张单人沙发上坐下。和在病房里随时可以闭上眼睛睡觉不同，现在他清醒着，就想做些什么，但又不知道自己能做什么，只能等着本开口跟他说话。</p>
<p>本敲打了一会儿键盘，抬头瞥了一眼艾江，见艾江正盯着他，那样子就像是产生了印随效应的幼鸟，除了跟着母亲，不知道应该做什么。看着艾江在自己的房子里不知所措的样子，本有点心疼，解释道：“我怕直接说明你没办法理解，所以想把资料都整理出来。”</p>
<p>话一出口，本自己也怔了怔，这种话过去的艾江可不爱听，多半是要生气的，他忙补充道：“因为你失忆了……”</p>
<p>艾江没有生气，他终于找到了自己可以做点什么——他挪到了本的那张沙发上，挨着本坐下，以便自己也能看到电脑屏幕上的东西。</p>
<h2 id="05"><a href="#05" class="headerlink" title="05"></a>05</h2><p>有关自己，有关白塔，以及最重要的是接下来需要执行的任务，艾江一页一页看着本整理出来的资料，为了让他理解他需要做什么，本还特意把之前艾江自己写的报告也翻了出来。</p>
<p>艾江看得很快，他贪婪地吸收着这些文字所阐述的内容，虽然失忆了，但是比别人更优秀的学习能力依然在发挥着作用，他陆陆续续提了几个问题，本都解答得很耐心，不多一会儿，他就搞清楚了状况。</p>
<p>“也就是说，再过两天就是那个巡查任务了？”</p>
<p>“嗯，其他任务还可以先放一放，唯独这件事没有办法。其实很简单，直升机会载着我们从中心城区上方飞过，你需要坐在上面慢慢甄别就行了，来去都会有人负责接送。现在的问题就是……”本转过头来，看着艾江，“你得重新掌握你的能力应该如何使用。这对你来说应该不难，毕竟是向导的天赋。”</p>
<p>可以窥探到他人精神世界的能力，艾江已经在本给他的那本基础知识册上看过了，对他来说，这件事就像天方夜谭。他并不知道，刚刚分化成向导的人很难控制自己，随时意识都会游走在周围人的精神图景之中，反而像他这样有着大量经验的老向导能够控制住自己是否窥探那个敞开的世界，艾江失去了记忆，潜意识还在压抑着他的能力，毕竟在工作以外的时间，他没兴趣让过多冗杂的信息干扰自己思考。</p>
<p>“好吧，我试试。”艾江说，他也不知道该从何试起，他看了一眼本，问，“可以用你来尝试吗？”</p>
<p>本想说什么，喉结滚动了一下，又把话咽了回去，他说：“嗯，可以。”</p>
<p>艾江又靠得比刚才近了一些，仿佛两人精神上的连接是靠肉体的接近来建立的，他的眼睛直勾勾看着本，让本有些不适应，过去艾江很少这么正眼看他，所以，他也没什么机会仔细观察艾江的眼睛，这会儿他才发现艾江的眼睛很漂亮，只是他看人的目光总是带着居高临下的蔑视，让人没有办法安然迎上去。此刻，这双宝石蓝的眼眸变得很澄澈，里面能读到的唯一感情就是像小孩子学东西时的蹩脚努力。</p>
<p>“需要握着我的手吗？”本问，他看艾江如此贴近自己，一副想要穿透他的皮肤直抵精神的表情，当他试着伸出手时，艾江立刻乖乖抓住了，他也以为这么做会有效果。</p>
<p>皮肤的接触带来一阵暖流，艾江本以为自己会紧张，没想到只是握着本的指尖心绪就平静了下来，紧接着，他好像捕捉到了一点窍门，一片模糊的世界在他的意识中展开，片刻后，这世界变得清晰了，他看见一片荒漠，一直巨大的魔方正高悬在天空之中，从它上面伸出来的锁链像树根般扎入大地深处。</p>
<p>“那是你置入我精神图景里的锚点。”本解释道，“我是你的哨兵。”</p>
<p>再度说出这句话像一种无意识地强调，艾江察觉到了，阅读文字和实际感知到他们建立了这种联系的感觉完全不同，难怪对方在照顾他时会表现得那么自然，置入本精神图景里的锚点让他觉得本应该是自己的一部分。</p>
<p>从那个精神世界里抽离之后，艾江还在发愣，他抬头，对上本的眼睛，这次飞快躲开并不是觉得不安，只是一时不知道该怎么理解这样的关系。宽敞的别墅客厅第一次让他觉得逼仄，他急于从这个只有他们二人的空间里抽身：“我可以拿着这台电脑回房间再看一遍吗？”</p>
<p>“当然，这是你的电脑。”本顿了顿，又道，“这是你的家，要做什么事情不需要问我。”</p>
<p>“好。”艾江说着，拿起那台电脑。</p>
<p>“要我帮忙吗？”本问。</p>
<p>艾江摇摇头，有些吃力地托起那台电脑，向自己的房间走去。</p>
<p>两天后的巡视任务执行得很顺利，只是比往常更慢了一些，他们中途下来休息过一次，吃完晚餐准备睡觉时，直升机飞行员问：“首席的身体没问题吧？”</p>
<p>过去艾江很少会提出中途休息，就算状态很差，他也会强撑着尽快结束工作。</p>
<p>艾江刚想开口，本便代替他回答道：“还好，只是因为药物的副作用，还比较疲累。”</p>
<p>本已经习惯把艾江挡在后面，回答一切关于他的问题了。对此，艾江稍微有些不满，他已经不像刚醒来时那么一无所知，再说，这种问题并不涉及他的记忆，就算他来回答，也不会出岔子。</p>
<p>倒不如说，本会抢在艾江前面答话，才会让旁人觉得奇怪。</p>
<p>飞行员的目光在他们两人身上来回游移，像在揣摩什么，他和这两人的接触并不多，只是每两个月见面一次的频率，但这次不但首席变得和往常不一样，本也有些不同。以前的本从来不会主动和人说话，飞行员一直不知道该怎么和他相处。</p>
<p>“是吗，那就好好休息吧，正好和我替班的同事有事被派出去执行任务了，要是还像以前那样飞，我恐怕也有点吃不消呢。”飞行员笑着说，艾江看着他的笑容不解，递给本一个“以前哪样”的眼神。</p>
<p>“回去说。”本轻声道。</p>
<p>巡逻任务比想象中还要累，虽然只是查看每一个人的精神图景，但那也需要精神高度集中，消耗的不是体力，而是脑力，等到结束之后，艾江已经感觉自己昏昏沉沉的。但让他在意的是飞行员说的那番话。</p>
<p>他没有达到以前那样的水准，这是旁观者都看得出来的事情，他的职级比所有人都高，所以没有人责怪他，但他自己心里过不去，本说过，这项工作很简单，是现在的他最容易做到的，可他也没有做到和过去一样好。</p>
<p>回去的路上，艾江没有说话，他靠着车窗，看窗外的景色，记住汽车疾驰而过时被甩在后面的一草一木，等到两人重新回到只有他们的别墅空间，他才迫不及待提问：“我这次的表现很差吗？”</p>
<p>“没有。”本说，见对方不信，他又道，“你头部受伤，这种工作本来就费脑子，换成其他向导，不一定做得比你这次更好。”</p>
<p>是吗。艾江在心里问。</p>
<p>这些日子他没有强烈地在意过自己失忆的事情，当然也想找回记忆，但是当人处于某种状态时，随之而来的就是习惯。他已经习惯了自己一无所知，跟在本身后看他打点一切，但需要上手操作这种属于他自己的工作时，某种不满足感漫了出来，不知不觉间将他淹没。</p>
<p>他回到自己的房间，打开那台笔记本，把所有自己亲手写的报告书全都看了一遍，在本告诉他关于他的身份时，他已经觉得不可思议了，在这个名叫白塔的地方他竟然能站在向导的顶点，再看这些逻辑清晰细节缜密的报告，他觉得他被自己带着重新回顾了过去，可那又像是另一个人的过去，强悍到让他觉得和现在的自己没有什么关系。</p>
<h2 id="06"><a href="#06" class="headerlink" title="06"></a>06</h2><p>本把晚餐送到艾江房间门口，才发现房门半掩，他忘记关门了。</p>
<p>又或者，艾江并不想关门，只有把门留着一条缝隙，他才能听到本在屋子里走动的声音，并且，本可以随时将那扇门打开。</p>
<p>艾江抬头，见本已经把托盘里的食物摆在了他的床头柜上，就像是在医院时一样，不同的是他的床上并没有一张可供他躺着进食的桌板，而现在的他也不需要这种特殊照顾了。他从那些报告里抽离出来，扫了一眼托盘里的食物，今天是他之前没有见过的菜色。就算没有尝过，他也知道那一定是他喜欢的味道。这些天本给他准备的食物向来如此。</p>
<p>艾江把食物送进口中，味蕾传来的欢愉告诉他这的确是他爱吃的东西。</p>
<p>“吃完我过来收拾餐具。”本说着，转身向门外走去。</p>
<p>“你其实可以叫我去餐厅。”艾江说，“我能走路。”</p>
<p>本扶着门框回过头：“好，下次就这样。”</p>
<p>第二天，艾江醒得很早，屋子里静悄悄的，本还没起床。他穿着睡衣来到厨房，想找点东西吃，打开冰箱之后看见了整齐摆放的食材，他伸手拿出一枚鸡蛋，目光在厨房里各种陌生的器具上来回游移，不知道自己应该怎么料理这颗蛋。</p>
<p>艾江就这么拿着蛋站在那里发呆时，厨房门外响起了本的脚步声，本在睡梦中听到了外面的动静，他来到厨房，看见发出声音的人果然是艾江。</p>
<p>“饿了吗？我这就做饭。”本把艾江手里的鸡蛋拿过去，又打开冰箱，从冷冻层取出火腿，艾江抬头看着冰箱：“我不会做饭吗？”</p>
<p>“我不知道。”本说，“你的工作很忙，通常在外面吃。”</p>
<p>艾江沉默了一会儿，看着本清洗生菜，又道：“我来帮忙吧。”</p>
<p>“你回卧室……”本顿了顿，改口道，“去餐厅等着就好。”</p>
<p>昨天他们说好了今天要让艾江在餐厅吃饭。</p>
<p>艾江觉得自己在被驱赶，诚然他站在这里只是碍事，他连用两只手洗菜都做不到，但他不那么想离开。他想起本说这里是他的家，做什么事情都不需要征得本的同意，于是他靠在门框上，看着本制作简单的早餐。</p>
<p>做好之后，本端着两人份的早餐往餐厅走，艾江跟在后面，等着对方把餐具和食物都摆好，有那么一会儿他觉得自己能帮上些忙，比如帮忙拿餐具，但他不记得这些东西都摆在什么地方，只好坐在那里无所事事地等待。</p>
<p>准备好一切之后，本也坐下来。这就是艾江所期盼的，他想和本一起吃饭。</p>
<p>艾江低头咬着本制作的三明治时，本才把目光落在他身上，他知道艾江是想和他坐在一起，才拒绝了把食物送进房间的服务，这种时候应该顺应他的期待聊点什么，但他们从未一边吃饭一边闲聊过，大部分时候艾江只会把注意力同时分给食物和工作，本不知道该如何开口，只好问：“中午想吃什么？”</p>
<p>“你决定就好。”艾江说，本准备的东西都不坏。他喝了一口热牛奶，又开口：“我从来不知道下属的工作也包括照料生活。”</p>
<p>本不知道该怎么接这个话，当然他完全可以把艾江扔着不管，医院里的照料他已经仁至义尽了，可是，他没有由来地觉得艾江就是他的责任。</p>
<p>“毕竟你让我住在这里，也没交房租。”本说。</p>
<p>“这样。”艾江说，他对这个回答并不满意，也没有意识到自己一再试探是为了什么，接下来的时间谁也没有挑起新的话题，都默不作声吃着自己那份早餐，吃完之后，本站起来收拾餐具，这时，艾江的手机响了。</p>
<p>这只手机是回来之后本拿给艾江的，遇袭的时候它也遭到了损坏，拿去店里换了一块屏幕才能重新正常使用。本不清楚以艾江的脾气这种东西要是坏了他会选择修还是买，考虑到手机里还有一些工作信息，本把它拿去修好了，用的是自己的工资。</p>
<p>教会艾江怎么使用手机又花了一些时间，因为保留着肌肉记忆，艾江打字倒是很顺畅，但是他不知道手机里的每一个图标是什么意思，本一个个点开示范给他看。</p>
<p>艾江是一个很好的学生，不论教他什么，他都能立刻学会，本猜想当初艾江的老师应该很喜欢他这样的好学生。</p>
<p>手机响了几声之后，艾江才反应过来自己应该接电话，他伸手去拿放在桌上的手机，还没碰到它时，本抢先一步把它拿了起来。</p>
<p>“是我，他在我旁边，是有点不方便。”本对着电话里的人说着什么，挂掉电话之后，艾江凑过去问：“什么事？”</p>
<p>他已经很习惯这样靠近本说话了。</p>
<p>“工作的事。”本说。</p>
<p>“有工作给我吗？”艾江记得本告诉他的工作内容，他只需要站在那里把附近精神图景一片空白的人找出来就行。</p>
<p>“我推了，你伤还没有好，起码得等拆掉石膏。”本说，又补充，“不用担心，白塔里还有很多合适执行这次任务的人选。”</p>
<p>话是这么说，但是艾江自从醒来之后，就没有执行过任务，他遇到的每一个人都毕恭毕敬称他为“首席”，而他只是待在家里每天等着本给他安排三餐，而这样照顾着他的本，还得时不时外出，就算艾江不问，也知道本是在帮他处理原本属于他的工作。</p>
<p>艾江总想着自己应该做点什么，本整理给他的资料已经烂熟于心，然而回来之后他还没有踏出过家门。</p>
<p>“我想做那个任务。”艾江说，补充道：“我命令你，帮我接下刚才那个任务。”</p>
<p>艾江的语气更像是请求，本想了想，说：“好，到时候你待在我身后，不要到处乱跑。”</p>
<h2 id="07"><a href="#07" class="headerlink" title="07"></a>07</h2><p>艾江单手拿着枪，举起来扣住扳机时，他发现自己还记得怎么瞄准和放枪，这种感觉比在厨房里手握着鸡蛋的感觉熟悉多了。他被本载到了一片和白塔截然不同的地方，好奇地打量每一幢建筑，然后指着一条街巷：“这边。”</p>
<p>“伪人吗？”</p>
<p>艾江点点头，他记得是叫这个名字。</p>
<p>“好，你跟在我后面。”本又重复了一遍，尽管他不必说，艾江也会这么做。</p>
<p>“他在移动吗？”</p>
<p>“没有，他躲起来了……而且屋子里不止一个，屋子后面也有。”艾江已经渐渐熟练如何同时掌握一定范围内所有人的精神图景，没有人教他，只是一到这种环境里，他自然就知道该怎么做，他像一台机器，已经被设定好了程序，无需任何人下达指令，他也能执行命令。</p>
<p>本破门而入的瞬间，艾江也下意识从他身后钻出来，举起了枪，听到一声枪响重叠在自己的枪声中，本惊诧地回过头，看见艾江正对着从后面绕过来偷袭他们的伪人开枪，那一枪正中脑门，艾江又闪过来另一名伪人的攻击，开枪击毙了他。</p>
<p>“我不是说……”本在那一瞬间看见了平时的艾江，就算有一条胳膊还打着石膏，身手也丝毫没有受到影响，刹那间，数种情绪攫住了他，有对艾江的担忧，也有脱口之后立刻感到的后悔，他没能把责备的话说完，反倒是艾江呆呆盯着他，手上的震感消退之后，道歉道：“抱歉……我也不知道为什么，下意识就开枪了。”</p>
<p>本那没说完的半句话，语气再明显不过，这段时间，艾江还从没见过本发火。</p>
<p>“你不用道歉。”本说，这样的艾江弄得他不知所措了，“我是你的下属，刚才是我不对，我语气不好。”</p>
<p>又有脚步声围了过来。</p>
<p>“后面还有两个。”艾江说，他才刚道了歉，又再次下意识撇开本独自一人向着伪人的方向追去，本急忙跟上去，两人分别击毙了一个伪人之后，艾江低头看了一眼自己手里的枪。</p>
<p>“把它给你就是让你来开枪的。”本说，他实在不习惯听艾江道歉。</p>
<p>艾江也听出来本是在帮自己找补：“我知道你是关心我，这段时间真的很感谢你，我觉得你为我做的已经完全超过下属的职责范围了。”</p>
<p>本不善言辞，艾江说得如此直白，他就更不知道应该找个什么借口来否定这一说法了。</p>
<p>见他默认，艾江又凑上前去：“你是不是不太喜欢我？”</p>
<p>“为什么这么想？”本退后一步。</p>
<p>“只是一种感觉，我以为按照我们的关系你应该更亲近我一点。”艾江说，他也不愿意这样想，但是自己的数次试探都只能得出这样的结论，他们之间似乎没有他期待的那种特殊关系。</p>
<p>本无言以对，他也思考过这个问题，但艾江什么都没说，所以他也无法跨出那一步，没想到这件事是由失去记忆的艾江来主动提起。</p>
<p>“我对你不太好吗？”艾江猜测，但是他又想不通，如果自己真的是让本厌烦的严苛上司，他为什么又要这么细致地照顾自己，刚才因为担心他而产生的情绪也是真实的，本并不是个会掩饰自己的人。</p>
<p>本没有说话，这个问题在他心里的答案其实很模糊，在他身边停留过的人很少，也没有太多样本用来对照，他只经历过两任向导，丽贝卡和艾江是截然不同的存在，前者表面上对他友善，心中却怀揣杀意，而艾江却相反，他看上去冷淡，甚至不近人情，但只有他让本从痛苦中真正解脱了出来。</p>
<p>“我猜对了？”艾江见本陷入了沉默，追问道，他想象不出来自己会是一个多么糟糕的上司，更不明白如果事实真的如此，本为他做的那些事情又算什么。</p>
<p>“不是，你很好。”本否定道，然后快步向停在路边的汽车走去，他的声音在风中飘散：“其实我……”</p>
<p>“什么？”艾江追上去两步，他隐隐听到本说了什么。</p>
<p>“没什么。”本打开车门。</p>
<p>车门关上之后，逼仄的空间变得让本难以忍耐，他没有回头，但也感觉得到副驾驶上的艾江正在看着自己。</p>
<p>刚才那句话他听到了吗？</p>
<p>最好没有。</p>
<p>艾江在副驾驶上坐下，用一只手拉出安全带，然后轻轻唤本的名字：“本。”</p>
<p>本转过头，果然看见了一双正在打量他的眼睛，他避开和艾江视线相接，从后者手中接过安全带，像往常那样帮他扣好。</p>
<p>“石膏下周就可以拆了。”本开口道，他不希望艾江继续提刚才的话题。</p>
<p>“好。”艾江回答。</p>
<p>“到时候你可以会需要处理一些其他工作，我会提前告诉你都需要做什么，其实直接由我来做也可以，但别人会觉得奇怪。”</p>
<p>艾江点头：“嗯，你说过好几次了。”</p>
<p>他听出来本是在没话找话，不爱说话的人只会在对气氛感到不安时主动找话题。</p>
<p>艾江没有戳穿本，反正，他觉得安心了。</p>
<p>石膏拆下来之前，本依然负责艾江的一日三餐，有时他忙不过来，会从外面带东西回来。拆了石膏之后，艾江没有借口继续在家里休息，开始跟着本处理一些他的本职工作。这些工作本都很娴熟，过去他一直跟在艾江身后，怎么做都是跟他学来的。现在，他要不着痕迹地教艾江。</p>
<p>偶尔有人会打招呼，也有艾江的学生会来找他。</p>
<p>“别跟他们说太多话，就说你很忙就好。”本指导他如何处理人际关系。</p>
<p>“这样好吗？”艾江问。</p>
<p>“反正你以前就是这样的。”本说。</p>
<p>艾江陷入沉默。</p>
<p>但本的指导很有用，随时都装作忙于工作无暇顾及其他的样子，和别人接触起来很自然，好像没有人会对他工作优先的冷漠对待持有疑问，他开始怀疑自己是不是真的就是这样的人。可装着装着，艾江又觉得这的确很符合现在自己的价值观——工作很重要，被人需要很重要。</p>
<p>有事情可忙碌比起四体不勤被人照料要好太多，但他偶尔也会怀念躺在床上养伤时，一切都可以交给本的安心感。</p>
<h2 id="终"><a href="#终" class="headerlink" title="终"></a>终</h2><p>头部受伤导致的神经功能障碍在艾江出院的两个月后恢复了，记忆回来时，他正坐桌前翻阅一本书，看着看着字迹在眼前晕开，他揉了揉太阳穴——医生说过，他受了伤，不适合过度用脑，手里的书和工作无关，只是闲暇时的消遣，他并不急于一时读完，于是便放下书，靠在椅背上眯起眼睛休息。</p>
<p>大脑一阵灼热之后，艾江从椅子上站了起来，就是那么一瞬间，所有记忆都回到了他的脑子里，反而是被肖鹏宇设计差点死于刺杀的记忆变得模糊了，他记得自己倒在血泊里，本的精神图景却在很远的地方化作了一道稀薄的影，他们习惯了分开行动，所以在面对敌人显而易见想要将本调离的诡计时，两个人都没有放在心上。</p>
<p>再然后，艾江就失去了意识，晕过去之前，他从未有过那么强烈的欲望，希望本就在自己身边。</p>
<p>失忆之后的记忆也断断续续浮现了出来，他像是在窥探和自己无关的另一个人的记忆，他审视着记忆中的自己，那种无法掌控一切的感觉让他觉得陌生，而对本产生的依赖却又是真实存在的。</p>
<p>他站起身，活动了一下受伤的那条手臂，检查它的灵活性，确认自己没有留下后遗症之后，才起身走出房间，他听到敞开的厨房门里传来切菜的声音，今天本休息，所以买了食材正在做饭。</p>
<p>那句没能被风带走的话语浮现在艾江的脑海中，他走进餐厅，在自己的位子上坐下来，然后向着厨房的方向望去。他不知道是不是应该庆幸失忆的自己配合了本的表演，装作什么都没有听到，否则他现在应该无法这么泰然地坐在这里，等待着本为他下厨。</p>
<p>咔哒一声，灶台上的火关掉了，本把最后一道菜盛起来，然后端着它向餐厅走来。</p>
<p>艾江已经提前在那里等，这倒是很少见，他因为失去了记忆，空闲时间总想读些什么来填补自己，每次都要本去叫他吃饭。</p>
<p>本把菜碟放在桌上，看见艾江抬眼看他，他刚想说什么，艾江先开口：“明天你休息一天。”</p>
<p>这阵子为了照顾他，本一天假都没放过。</p>
<p>本怔住了，只是一句话，他就听出，艾江的记忆恢复了。</p>
<p>“好。”本说，感觉到艾江正在看着自己，他有些无所适从，艾江在等他坐下来一起吃饭，或许，还想聊些什么。</p>
<p>“我去拿餐具。”本说，再转身进厨房拿餐具时，他的双腿像是被水泥凝固了，站在那里迟迟无法迈动脚步返回。</p>
<p>但他感觉得到，那道向着这个方向投来的视线，也一直没有移开。</p>
<p>Fin</p>

    </div>

    
    
    

    <footer class="post-footer">

        
          
        

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/blacksoli/2025/06/18/%E5%93%A8%E5%90%91-%E5%B7%A5%E5%85%B7/" rel="prev" title="哨向-工具">
                  <i class="fa fa-angle-left"></i> 哨向-工具
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/blacksoli/2025/06/18/%E5%93%A8%E5%90%91-%E5%A4%B1%E6%95%A3%EF%BC%88%E4%B8%8B%EF%BC%89/" rel="next" title="哨向-失散（下）">
                  哨向-失散（下） <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2025</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">黑黑 & 墨墨</span>
  </div>
<div class="wordcount">
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-line"></i>
    </span>
      <span>Word count total: </span>
    <span title="Word count total">885k</span>
  </span>
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
      <span>Reading time total &asymp;</span>
    <span title="Reading time total">53:36</span>
  </span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/" rel="noopener" target="_blank">NexT.Gemini</a>
  </div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="Back to top">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>
  <a role="button" class="book-mark-link book-mark-link-fixed"></a>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>

</body>
</html>
