<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: light)">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: dark)"><meta name="generator" content="Hexo 7.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/blacksoli/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/blacksoli/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/blacksoli/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/blacksoli/images/logo.svg" color="#222">

<link rel="stylesheet" href="/blacksoli/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha256-dABdfBfUoC8vJUBOwGVdm8L9qlMWaHTIfXt+7GnZCIo=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/pace/1.2.4/themes/blue/pace-theme-minimal.css">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/pace/1.2.4/pace.min.js" integrity="sha256-gqd7YTjg/BtfqWSwsJOvndl0Bxc8gFImLEkXQT8+qj0=" crossorigin="anonymous" defer></script>

<script class="next-config" data-name="main" type="application/json">{"hostname":"woosheng.github.io","root":"/blacksoli/","images":"/blacksoli/images","scheme":"Gemini","darkmode":true,"version":"8.23.1","exturl":false,"sidebar":{"position":"left","width_expanded":320,"width_dual_column":240,"display":"always","padding":18,"offset":12},"hljswrap":true,"codeblock":{"theme":{"light":"default","dark":"stackoverflow-dark"},"prism":{"light":"prism","dark":"prism-dark"},"copy_button":{"enable":false,"style":null},"fold":{"enable":false,"height":500},"language":false},"bookmark":{"enable":true,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":true,"motion":{"enable":true,"async":false,"duration":200,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/blacksoli/search.json","localsearch":{"enable":true,"top_n_per_article":1,"unescape":false,"preload":false}}</script><script src="/blacksoli/js/config.js" defer></script>

    <meta name="description" content="@ 火星使者的NPC  1.　　艾江对酒算不上热衷，但圈内的社交总是让人疲倦，他习惯坐在严莫的酒吧里躲懒。看着严莫从身后的柜子里拿出一瓶洋酒，冰块撞击在玻璃杯里发出清脆的声音，浅黄色的液体在冰块间蔓延，杯子壁上很快就凝结了水雾。时间不算太晚，酒吧里的人并不多，只有音响发出的欧美乡村音乐，萦绕在艾江的耳边。 　　“试一下。”严莫将酒杯推到艾江的面前。 　　艾江接过喝了一口，“有点甜味。” 　　“嗯">
<meta property="og:type" content="article">
<meta property="og:title" content="娱乐圈-急需戒酒">
<meta property="og:url" content="https://woosheng.github.io/blacksoli/2025/10/08/%E6%96%87/%E6%9C%AC%E8%89%BE/%E5%A8%B1%E4%B9%90%E5%9C%88/%E5%A8%B1%E4%B9%90%E5%9C%88-%E6%80%A5%E9%9C%80%E6%88%92%E9%85%92/index.html">
<meta property="og:site_name" content="绝密档案 by BLack.Solid">
<meta property="og:description" content="@ 火星使者的NPC  1.　　艾江对酒算不上热衷，但圈内的社交总是让人疲倦，他习惯坐在严莫的酒吧里躲懒。看着严莫从身后的柜子里拿出一瓶洋酒，冰块撞击在玻璃杯里发出清脆的声音，浅黄色的液体在冰块间蔓延，杯子壁上很快就凝结了水雾。时间不算太晚，酒吧里的人并不多，只有音响发出的欧美乡村音乐，萦绕在艾江的耳边。 　　“试一下。”严莫将酒杯推到艾江的面前。 　　艾江接过喝了一口，“有点甜味。” 　　“嗯">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2025-10-08T07:43:54.000Z">
<meta property="article:modified_time" content="2025-10-08T08:21:54.448Z">
<meta property="article:author" content="黑黑 &amp; 墨墨">
<meta property="article:tag" content="清水">
<meta property="article:tag" content="本 X 艾江">
<meta property="article:tag" content="❤">
<meta property="article:tag" content="修罗场">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="https://woosheng.github.io/blacksoli/2025/10/08/%E6%96%87/%E6%9C%AC%E8%89%BE/%E5%A8%B1%E4%B9%90%E5%9C%88/%E5%A8%B1%E4%B9%90%E5%9C%88-%E6%80%A5%E9%9C%80%E6%88%92%E9%85%92/">


<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://woosheng.github.io/blacksoli/2025/10/08/%E6%96%87/%E6%9C%AC%E8%89%BE/%E5%A8%B1%E4%B9%90%E5%9C%88/%E5%A8%B1%E4%B9%90%E5%9C%88-%E6%80%A5%E9%9C%80%E6%88%92%E9%85%92/","path":"2025/10/08/文/本艾/娱乐圈/娱乐圈-急需戒酒/","title":"娱乐圈-急需戒酒"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>娱乐圈-急需戒酒 | 绝密档案 by BLack.Solid</title>
  








  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous" defer></script>
<script src="/blacksoli/js/utils.js" defer></script><script src="/blacksoli/js/motion.js" defer></script><script src="/blacksoli/js/sidebar.js" defer></script><script src="/blacksoli/js/next-boot.js" defer></script><script src="/blacksoli/js/bookmark.js" defer></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-generator-searchdb/1.4.1/search.js" integrity="sha256-1kfA5uHPf65M5cphT2dvymhkuyHPQp5A53EGZOnOLmc=" crossorigin="anonymous" defer></script>
<script src="/blacksoli/js/third-party/search/local-search.js" defer></script>





  <script src="/blacksoli/js/third-party/pace.js" defer></script>


  





  <noscript>
    <link rel="stylesheet" href="/blacksoli/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">

  <video id="bg-video" autoplay loop muted>
    <source src="/blacksoli/pic/webpageBG.mp4" type="video/mp4">
    Your browser does not support the video tag.
  </video>

  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/blacksoli/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">绝密档案 by BLack.Solid</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-主页"><a href="/blacksoli/" rel="section"><i class="fa fa-home fa-fw"></i>主页</a></li><li class="menu-item menu-item-世界观/文"><a href="/blacksoli/categories" rel="section"><i class="fa fa-th fa-fw"></i>世界观/文</a></li><li class="menu-item menu-item-标签"><a href="/blacksoli/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li><li class="menu-item menu-item-全集"><a href="/blacksoli/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>全集</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
      <div class="search-header">
        <span class="search-icon">
          <i class="fa fa-search"></i>
        </span>
        <div class="search-input-container">
          <input autocomplete="off" autocapitalize="off" maxlength="80"
                placeholder="搜索..." spellcheck="false"
                type="search" class="search-input">
        </div>
        <span class="popup-btn-close" role="button">
          <i class="fa fa-times-circle"></i>
        </span>
      </div>
      <div class="search-result-container">
        <div class="search-result-icon">
          <i class="fa fa-spinner fa-pulse fa-5x"></i>
        </div>
      </div>
    </div>
  </div>

</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#1"><span class="nav-number">1.</span> <span class="nav-text">1.</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#2"><span class="nav-number">2.</span> <span class="nav-text">2.</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#3"><span class="nav-number">3.</span> <span class="nav-text">3.</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#4"><span class="nav-number">4.</span> <span class="nav-text">4.</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#5"><span class="nav-number">5.</span> <span class="nav-text">5.</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#6"><span class="nav-number">6.</span> <span class="nav-text">6.</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">黑黑 & 墨墨</p>
  <div class="site-description" itemprop="description">黑黑墨墨的OCCP个人站点</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/blacksoli/archives/">
          <span class="site-state-item-count">117</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/blacksoli/categories/">
        <span class="site-state-item-count">31</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/blacksoli/tags/">
        <span class="site-state-item-count">20</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://woosheng.github.io/blacksoli/2025/10/08/%E6%96%87/%E6%9C%AC%E8%89%BE/%E5%A8%B1%E4%B9%90%E5%9C%88/%E5%A8%B1%E4%B9%90%E5%9C%88-%E6%80%A5%E9%9C%80%E6%88%92%E9%85%92/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/blacksoli/images/avatar.gif">
      <meta itemprop="name" content="黑黑 & 墨墨">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="绝密档案 by BLack.Solid">
      <meta itemprop="description" content="黑黑墨墨的OCCP个人站点">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="娱乐圈-急需戒酒 | 绝密档案 by BLack.Solid">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          娱乐圈-急需戒酒

          
        </h1>
          <div class="post-tags">
              <a href="/blacksoli/tags/%E6%B8%85%E6%B0%B4/" rel="tag"># 清水</a>
              <a href="/blacksoli/tags/%E6%9C%AC-X-%E8%89%BE%E6%B1%9F/" rel="tag"># 本 X 艾江</a>
              <a href="/blacksoli/tags/%E2%9D%A4/" rel="tag"># ❤</a>
              <a href="/blacksoli/tags/%E4%BF%AE%E7%BD%97%E5%9C%BA/" rel="tag"># 修罗场</a>
          </div>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>
      

      <time title="创建时间：2025-10-08 15:43:54 / 修改时间：16:21:54" itemprop="dateCreated datePublished" datetime="2025-10-08T15:43:54+08:00">2025-10-08</time>
    </span>

  
    <span class="post-meta-break"></span>
    <span class="post-meta-item" title="本文字数">
      <span class="post-meta-item-icon">
        <i class="far fa-file-word"></i>
      </span>
      <span class="post-meta-item-text">本文字数：</span>
      <span>9.6k</span>
    </span>
    <span class="post-meta-item" title="阅读时长">
      <span class="post-meta-item-icon">
        <i class="far fa-clock"></i>
      </span>
      <span class="post-meta-item-text">阅读时长 &asymp;</span>
      <span>35 分钟</span>
    </span>
</div>


        </div>
      </header>

    

    
    
    
    <div class="post-body" itemprop="articleBody"><blockquote>
<p><a target="_blank" rel="noopener" href="https://weibo.com/u/8006994699">@ 火星使者的NPC</a></p>
</blockquote>
<h1 id="1"><a href="#1" class="headerlink" title="1."></a>1.</h1><p>　　艾江对酒算不上热衷，但圈内的社交总是让人疲倦，他习惯坐在严莫的酒吧里躲懒。看着严莫从身后的柜子里拿出一瓶洋酒，冰块撞击在玻璃杯里发出清脆的声音，浅黄色的液体在冰块间蔓延，杯子壁上很快就凝结了水雾。时间不算太晚，酒吧里的人并不多，只有音响发出的欧美乡村音乐，萦绕在艾江的耳边。</p>
<p>　　“试一下。”严莫将酒杯推到艾江的面前。</p>
<p>　　艾江接过喝了一口，“有点甜味。”</p>
<p>　　“嗯。”严莫应了一声，“喜欢吗？”</p>
<p>　　“还可以。”艾江对这些没有什么特别的偏好，接受度都很良好。要说他对什么有些较真的话，大概只有工作吧，或者说他带的艺人。圈内人都说他捧谁都能红，艾江觉得没说错。但仔细琢磨一下，或许是因为他本就只选择满足他要求的人，有潜力的人，自然捧得起来。</p>
<p>　　“你最近总来。”严莫伸手抚了抚他肩膀上的头发，“还以为你最近很有兴致，我都不敢去健身房练腿了。”</p>
<p>　　艾江白了他一眼，“想多了，偷懒不要给我甩锅，我只是最近比较空闲。”</p>
<span id="more"></span>

<p>　　“你带的人最近过气了？”严莫开玩笑，“本，是吗？”</p>
<p>　　“给他安排了课程，不需要我跟着。”</p>
<p>　　艾江明明解释了，但严莫却还是察觉到了一丝不同。他摇摇头，“不对劲，还是不对劲。以我对你的了解，哪怕他去上课你也会守在课堂外接送他，你对艺人的上心程度是咱们两个脱光了躺在床上，接到他的电话你也能爬起来穿衣服。”</p>
<p>　　艾江本想反驳，但还是闭上了嘴。杯中的冰块还未化尽，他已经喝完了所有的酒，将玻璃杯推给严莫，“今晚有空吗？”</p>
<p>　　“虽然我很想说有空，但是抱歉，我晚上有事情。”</p>
<p>　　艾江没问什么事，他的指尖点在玻璃杯上，示意严莫再来一杯。</p>
<p>　　“度数有点高，你最好还是悠着点，在我这里借酒消愁并不是好的选择，晚上的酒吧不太安全。”严莫嘴上虽然是这样说的，但还是给他倒了一杯，“你没问问小山？”</p>
<p>　　“他最近在准备论文，很忙。”艾江的视线落在酒液中漂浮的冰块上，“只有我很闲。”</p>
<p>　　其实他闲，也代表着本很空闲。放在柜台上的手机亮了起来，是本发给他的消息：【你在哪儿？】</p>
<p>　　艾江反手将手机扣在桌子上。</p>
<p>　　“怎么不回？”严莫也看到了。</p>
<p>　　“你管的很多。”艾江眼镜后的眸子闪出一丝凌厉的眼刀。</p>
<p>　　“我不是在管你，我只是在好奇，你最近真的很不对劲。”严莫目光沉沉，看了艾江两秒后，“你在躲他。”</p>
<p>　　艾江觉得自己完全没有必要躲着本，只是在保持距离，“没有。”</p>
<p>　　严莫没有继续反驳他。酒吧里陆陆续续又进来了不少人，场子已经热起来了，有熟人进来，他主动过去打招呼，留下艾江一个人坐在椅子上。</p>
<p>　　音乐从乡村民谣换成了摇滚，艾江对严莫的音乐品味敬谢不敏，将倒扣在桌子上的手机翻过来，发现本又给他发了两条微信。</p>
<p>　　【你在干什么？】</p>
<p>　　【怎么不回我消息？】</p>
<p>　　艾江终于划开了手机锁屏，回复本：【有事？】</p>
<p>　　电话响了起来，本的名字在屏幕上跳动。</p>
<p>　　艾江犹豫一下还是接了起来，但酒吧里音乐太响，他只能将手机尽量贴在耳边，“什么事？”</p>
<p>　　“你在哪儿？”本的声音和音乐声混合在一起。</p>
<p>　　艾江有点招架不住本这种固执，只能回答：“酒吧。”</p>
<p>　　“我在你家门口。”本继续说，“我进不去，刚刚你的邻居一直在看我。”</p>
<p>　　艾江觉得大概是酒劲上来了，头有些疼，“980739。”</p>
<p>　　“什么？”</p>
<p>　　“密码，自己进去。”艾江站起身，“别被我的邻居当成什么奇怪的人了。”拎起椅子上的包，他转头搜寻严莫身影，但那人如鱼得水，混在卡座中，显然没空搭理他。</p>
<p>　　他用手机给严莫留言，走出了酒吧。</p>
<h1 id="2"><a href="#2" class="headerlink" title="2."></a>2.</h1><p>　　站在家门口，艾江忍不住抬手按了按太阳穴，头疼。</p>
<p>　　抬手按了密码锁，电子锁发出“滴滴”的声音，然后“咔哒”一声轻响，门从里面开了。</p>
<p>　　本就站在门口，“你回来了。”</p>
<p>　　艾江一边弯腰换鞋，一边问：“你怎么来了？”视线落在本的脚上，还知道自己找拖鞋换。</p>
<p>　　“不能来？”本反问，但他察觉到艾江的心情似乎一般，主动软下声音，“你发给我的剧本我看过了，想和你讨论一下。”</p>
<p>　　“给我打电话就行。”</p>
<p>　　本自然知道打电话就行，但他已经好几天没见过艾江了。他的视线落在本的脸颊上，那里泛着粉红，显得有些娇憨可爱。</p>
<p>　　本问：“你吃饭了吗？”</p>
<p>　　“吃过了，你吃了吗？”艾江走进房间，“等我一下。”</p>
<p>　　房间门被关上，本倚靠在墙上，看着那扇紧闭的房门。很快艾江走了出来，他换了家居服，露出漂亮的锁骨，深蓝色的丝质衣服显得他更白了。他不穿西装衬衣时，身上那种凌厉的精英味也散了很多。</p>
<p>　　“我还没吃。”本终于开口，“一下课我就过来了，但是你一直不回我消息。”</p>
<p>　　“不是一直不回。”艾江走进厨房，“酒吧很吵，我没听见。”理由很冠冕堂皇。</p>
<p>　　“我还以为你和别人在一起。”本的语气中带着一丝幽怨，“他来过你家吗？”</p>
<p>　　艾江从冰箱取出鸡蛋，没有回答本的问题，但沉默本身也代表了一种回答。</p>
<p>　　本盯着艾江的背影，抿紧了下唇。他忍不住猜想，艾江洗完澡穿着这身衣服，水滴从发梢滑入胸口……下流的想法从他的脑海中冒出来，可那个人却不是他。</p>
<p>　　“哥。”本高大的身子从身后压过来，双臂环住艾江的腰，下巴搭在他的肩膀上，“我都不知道你家密码。”</p>
<p>　　“不是告诉你了。”艾江反手推开本的头，“放手，去客厅等着。”</p>
<p>　　“不去客厅。”本没有松开，他闻到了艾江唇边酒精的味道，隐约带了甜味。</p>
<p>　　”随便去哪里，别在这儿影响我。”本的身高和体重不是摆设，这段时间加强锻炼，身上的肌肉硬邦邦的，又沉又热，像在肩膀上压了一块大石头，干什么都不方便了。</p>
<p>　　艾江侧过头，语气冷淡，“要不然别吃了？”</p>
<p>　　本听出了艾江有点不耐烦，可是沾染着酒气的唇几乎是擦过他的脸颊，粉色的，柔软的，令他心猿意马，最后只能讪讪地放开了手，“那我出去了。”</p>
<p>　　他从客厅绕到阳台，任由窗外的夜风扑了他满身，将心里那点旖旎的气氛散了干净，然后才又从阳台晃到艾江的卧室门口。</p>
<p>　　门没关，一张柔软的大床映入眼帘，上面还有些许褶皱，房间里应该放了香薰，有淡淡的香气。本登堂入室，然后在床头上发现了一本剧本，正是艾江发给他的剧本。这个发现让他的心情好了许多，无论怎样，他都可以理所当然地占据艾江的时间精力，享受他的照顾。</p>
<p>　　艾江做饭严格按照食谱，晚上是水煮蛋，沙拉和一根香蕉，连鸡胸肉都没有了，但本还是老老实实地吃了干净。</p>
<p>　　“我去洗碗。”本主动说。</p>
<p>　　“有洗碗机，放进去就行。”艾江正倚在沙发上处理一些不费脑子的消息，“然后拿着剧本过来吧。”</p>
<p>　　本从厨房出来，坐到艾江的旁边翻开剧本，“我觉得这个角色的人设可能太讨喜。”</p>
<p>　　“这个角色本就不是一个伟光正的角色，他有人性的阴暗面。”艾江的视线从手机上移开，落在剧本上，“我考虑的这个剧本的时候，人设也是一个因素吧。”</p>
<p>　　“唔……不过里面有个剧情我感觉也不太合理。”本将剧本翻开，“你看这句话……”</p>
<p>　　那两杯酒的确度数有些高，艾江虽然听着本在说话，可其实困意混着酒劲却一起涌了上来。他暗暗在心里翻了严莫一个白眼，既然今天晚上没有时间，又何必灌他两杯酒呢，全然忘记是自己喝得太急。</p>
<p>　　艾江一边强打着精神和本说话，一边瞥了一眼墙上的挂钟，竟然已经到了十一点。</p>
<p>　　“还有这句话……”</p>
<p>　　“你在拖延时间？”艾江伸出手按在本的剧本上，“你也知道编剧之后也会根据个人的说话习惯，语音语调来修改剧本，这种太细致的问题完全可以之后再说，你今天晚上一直在说这些小问题，还有人设这种显而易见的问题……”</p>
<p>　　本的心思很简单，艾江一猜就知道了。无非是今天时间太晚，明天还要早起，留宿一晚也很方便。</p>
<p>　　但是，艾江的家里没有客房。除了最大的房间留作他的卧室和衣帽间，其他的房间被艾江改成了书房和影音室用来办公和看片子。</p>
<p>　　本将剧本合上，“哥，我好几天都没见你了。”</p>
<p>　　“我休息几天也不行？”艾江收回手撑在额头上，太阳穴有些酸胀。</p>
<p>　　“那我给你发消息打电话，你能回我吗？”</p>
<p>　　“哪次没回你？”</p>
<p>　　“好的，哥。”本站起身，“时间晚了你休息吧，我走了。明天要去学校上表演课，从我家过去要一个小时。”</p>
<p>　　这话就是说给艾江听的，他放下撑在额头上的手，闭上眼睛懒得再看，“你想留可以睡沙发，或者影音室里有榻榻米。”</p>
<p>　　本的步子还没迈出去就收了回来，“谢谢哥。”</p>
<h1 id="3"><a href="#3" class="headerlink" title="3."></a>3.</h1><p>　　艾江关灯的时候还能听到客厅里本走动的脚步声。</p>
<p>　　喝水。</p>
<p>　　关灯。</p>
<p>　　然后停下，应该是躺在了沙发上。</p>
<p>　　他生活的边界感其实并不强，黄小山和严莫都来过他家，做爱对于他来说就像是吃饭喝水，无所谓喜不喜欢，他分的很清楚。但本留下的时候，他还是有一瞬间的犹豫。</p>
<p>　　本来只是艺人和经纪人的关系，他不希望将关系变得太复杂。</p>
<p>　　艾江闭上眼睛，放空自己，突然听到门响了一下。</p>
<p>　　“哥，你睡了吗？”本在门外。</p>
<p>　　艾江认命地打开床头灯，“什么事？”</p>
<p>　　“哥，我能和你一起睡吗？”本推门探出一个头，“今天在健身房锻炼得腿疼，睡沙发只能蜷起来，有点不舒服。”</p>
<p>　　艾江没带眼镜，微微眯了下眼，“上来，闭嘴睡觉。”</p>
<p>　　本穿着一件新的棉质T恤和运动裤，昏暗的灯光下看不清表情，他走到艾江的身侧，坐在床上，“谢谢哥。”</p>
<p>　　艾江闭上了眼睛，头发散落在雪白的枕头上，扔下最后一句话，“明天早上我送你去。”</p>
<p>　　灯被轻轻地关上，身体另一侧陷了下去，热烘烘的体温隔着衣服都能感受到，艾江忍不住往床边又靠了靠，终于沉于困意，睡着了。</p>
<p>　　本完全睡不着。</p>
<p>　　他侧身躺着，黑暗中只能模糊地看到被子下突起的轮廓。直到感受到艾江睡着了，呼吸声变得清浅匀称，他才动了动僵硬的身子。</p>
<p>　　手指一寸一寸地往前挪着，缠绕上艾江散落的头发，然后碰到柔软温热的皮肤。</p>
<p>　　登堂入室，成功留宿，而且还睡在了艾江的身边。本的手指忍不住又碰了碰艾江的脖子，却弄得艾江无意识地发出一声呓语，这才终于老实，收回手睡着了。</p>
<p>　　早上有闹钟，两个人一起醒了。</p>
<p>　　艾江一睁眼正对上本的脸，吓了一跳。一个人睡觉早已习惯，突然多了一个人，而且他明明记得昨晚是背对着本睡的，醒来却成面对面了，也不知道是谁睡觉不老实。他想要起身，却发现本的手臂还在他的腰上。</p>
<p>　　“哥……起床了吗？”本迷迷糊糊地睁开眼。</p>
<p>　　“松手，起床。”艾江隔着被子拍了拍他，“今天有表演课。”</p>
<p>　　“唔，不好意思，哥。”本将腰上的手松开，“我睡觉就喜欢抱着点东西。”</p>
<p>　　艾江没说话，掀开被子坐了起来，伸手从床头上拿起眼镜，然后用遥控器打开了窗帘。电机发出微微声响，厚重的遮光帘打开，阳光从窗外透进来，本几乎可以看清艾江脸上的绒毛。</p>
<p>　　“怎么还不起？”艾江站起身看向还在床上的本。</p>
<p>　　本坐了起来，被子堆在他的腰腹上，“哥……等一下就好。”</p>
<p>　　艾江一愣，扭头就走，“下不去自己去卫生间，不许在我的床上。”</p>
<p>　　其实只是正常晨勃，平常很快就下去了，但今天被艾江一说，本反而多等了一会儿。本钻进卫生间，找到一次性牙刷和毛巾洗漱，出来时艾江正在餐边柜上做咖啡。</p>
<p>　　本凑了上去，“哥，我也想喝一杯，不然我怕上课睡觉。”</p>
<p>　　“睡不好下次就回家睡吧。”艾江发出警告，蓝色的眸子几乎要透过镜片将他看穿。</p>
<p>　　“不是。”本反驳，“我只是以防万一。”说着，他低下头不再和艾江对视。视线里，咖啡液被倒进充满冰块的玻璃杯中，只是看着就泛起一丝苦意。</p>
<p>　　早饭是三明治，本帮忙煎了鸡蛋和培根，两人吃过早饭，艾江送本去上表演课。</p>
<p>　　“你昨天怎么过来的？”艾江没看到本的那辆普通低调、混入车流就消失不见的黑色代步车。</p>
<p>　　“打车。”本回答。</p>
<p>　　艾江从嘴里发出一声轻嗤，然后伸手拉开了自己的车门，“呵，上车吧。”</p>
<p>　　车都没开，晚上十一二点打车回家，怎么想艾江都不会允许自己的艺人这样做。他的视线扫过副驾驶座上的本，看来本昨天为了留宿还留了后手。</p>
<p>　　麻烦精。</p>
<p>　　一脚油门把本送到艺术学院的校门口，艾江开着车扬长而去，只留下本一人站在路边。</p>
<p>　　艾江今天约了一位导演，给本争取一个电影的小配角。这个配角虽然出场时间一共只有五分钟，但也是在大荧幕上刷个脸，增加一点最近的曝光。</p>
<p>　　他们约在茶楼里。艾江到的时候比约定的时间提早十五分钟，让茶艺师将茶泡上，又点了两盘茶点，导演也就到了。</p>
<p>　　“让你等我了。”</p>
<p>　　“没有，是我到早了。”艾江笑了下，“约您出来真是不容易。”</p>
<p>　　“我也不和你说那些虚的，电影马上开机了，我这的确是忙。”导演喝了口艾江添的茶水，“这茶不错，你会挑地方。”</p>
<p>　　“知道您爱喝茶，专门打听的这里。”艾江从包里拿出平板电脑，“您时间宝贵，我也不和您兜圈子，我就是想向您争取一下电影里的一个小角色。”</p>
<p>　　“你带的那个人叫什么？本？”</p>
<p>　　“是。”艾江点头，“他最近在上表演课，我觉得学到了点东西，不然也不好向您开口。毕竟我也知道您对作品的要求很高。”</p>
<p>　　“他名气大，肯演我这个小角色？而且这角色可就是个小混混，妆造都丑得很，他愿意？”</p>
<p>　　“别的不说，他还是听我话的。而且能演您的电影，他还有什么不满足的。”艾江划开平板电脑，“这是他最近上课的一个表演作业，您看看？如果看得上，咱们再继续说。”</p>
<p>　　作业正是翻拍一个著名的电影片段，本在里面演一个赌场里的打手小混混。导演一看，又扫了一眼艾江，“你有心。”</p>
<p>　　“自己的艺人，肯定上心。”艾江也端起茶喝了一口，要说这世界上谁最懂本，恐怕除了本自己，就是艾江了。</p>
<p>　　看完了视频，导演沉默了一会儿，“你开口，又拿出诚意，我自然应允。这孩子演技不错，以后会红的。”</p>
<p>　　“多谢您。”</p>
<p>　　敲定了本的角色，导演和艾江双双放松了下来，闲聊了些娱乐圈最近的趣事。艾江扫了眼桌上的手机，发现五分钟前本给他发了条微信：</p>
<p>　　【哥，谢谢你的咖啡，我今天一点都不困。】</p>
<p>　　艾江将这条微信划分为没话找话类型，但他想起昨天的话，便随手回了一个微笑的表情包，好在本大概是继续上课了，没有再和他发消息。</p>
<p>　　在门口和导演分别，艾江坐进自己的车，然后电话通知公司的同事对接导演助理准备签合同。电话那头的同事笑着夸他厉害，两人寒暄两句，挂断电话，艾江心里那点从早上就开始的不顺，好像终于消散了。</p>
<p>　　起码工作不会骗人。</p>
<h1 id="4"><a href="#4" class="headerlink" title="4."></a>4.</h1><p>　　艾江几乎不去公司坐班，但最近不需要跟着本，他便来了公司，上班会让他的生活有一种秩序感，他喜欢这种规律的掌控感。</p>
<p>　　听到他来了公司，楼下的艺人组组长来凑了凑热闹，“今天下午有面试，你想来看看吗？有空的话就来凑凑热闹。”</p>
<p>　　艾江考虑了两秒，点了点头，“可以。”在他能力范围内的忙，他一般不会拒绝，与人交往不就是这样，欠来欠去，说不定之后就能用上。</p>
<p>　　“我给你说，这次有个潜力股我感觉你会喜欢。”组长冲他笑了下，“我看照片和视频，有种本的感觉。”</p>
<p>　　艾江也笑了，“是么？那我要去看看了。”</p>
<p>　　“那我在楼下等你。”组长冲他挥挥手，“拜拜，下午见。”</p>
<p>　　到了艾江这个级别，邮箱里的邮件就像是雪花一样飘进来，一会儿不看就又多了十几封，有剧本，有综艺邀约，有合同……还有广告。</p>
<p>　　其实大部分除了邮箱的自动回复不会收到新的回复，但艾江还是每一封都点开看一遍，确认内容是否有用。</p>
<p>　　手机又响了一声，还是本：【我下课了，一起吃午饭吗？】</p>
<p>　　其实昨天的事情连意外都称不上，但艾江还是回复：【我在公司有事，自己吃吧。】</p>
<p>　　【那我到公司找你。】</p>
<p>　　本的信息飞快地回了过来。</p>
<p>　　“你不休息？之前不是总说上课很累？今天也不需要做作业吗？”艾江发了一条7秒钟的语音.</p>
<p>　　“没事的，晚上的时间我留出来做作业，中午一起吃饭吧。”他的声音中带了一丝难以察觉的讨好，也有可能是一丝心虚，“我也可以去公司的练习室做作业。”</p>
<p>　　【ok】</p>
<p>　　公司有食堂。大锅饭难免做得不够精致，也不会计算没一口的热量，油盐酱醋调和在一起，有种朴实的香气弥漫出来。</p>
<p>　　本拎着自己的精致菜叶子外卖跟在艾江的身后，两个人一起找了角落的位置吃饭。</p>
<p>　　本很少来公司。之前是因为没工作，之后是因为有太多工作，公司的人见证了他翻红的经过，这会儿看到真人，难免有些好奇地打量。</p>
<p>　　“这里人多，你注意形象。”艾江必须保证本出现在人前的时候有一个良好的形象，哪怕是在公司也要注意。</p>
<p>　　“哥，我知道了。”本点点头，“你在公司有什么事情？我等你一起回去？”</p>
<p>　　“不用，下午艺人组有面试，我去帮忙把关。”艾江解释了一句。</p>
<p>　　坐在对面的本进食的动作停下了，他抿抿嘴，“你就是去帮忙？”</p>
<p>　　艾江没注意到他的异常，正在和碗里的葱花做斗争，低着头应了一声，“嗯。”</p>
<p>　　“好吧。”</p>
<p>　　娱乐公司的面试能有什么呢，无非就是看看长相体态，唱歌跳舞表演，当然，还有什么特殊才艺的单口相声脱口秀。有红潜质的签进来包装，没红潜质的签进来培训，不过他们公司有不少经纪人喜欢去面试现场抢新人。比如艾江隔壁办公室的经纪人，手里的艺人能组一个足球队，依旧乐此不疲地签新人，然后等着新人一炮而红，一鸣惊人。</p>
<p>　　吃完饭，艾江下楼去面试，而本上了楼上的练习室。</p>
<p>　　表演课的老师是艺术学院正儿八经的教授，上世纪末的一位著名女演员。她每节课都会给大家布置拉片作业，然后是一小段表演作业。本往常看得非常认真，一小时的片子他起码要花三个小时才能看完，可是今天他只是盯着屏幕草草看完，该做的分析一个也没做。</p>
<p>　　门外有隐隐约约的说话声，本隐约听到了有人在叫他的名字，疑惑地站起身打开门，只有两个人快要走到了走廊尽头。</p>
<p>　　“你不觉得今天那个新人和本……”</p>
<p>　　“什么……感觉是有点吧……”</p>
<p>　　其实本什么都没听清楚，但他捕捉到了关键词语。犹豫两秒后，他大步往楼下走去。</p>
<p>　　面试在一间小的会议室，而候场在另一个大的舞蹈室，本的目光从舞蹈室的门口扫过，显然引起了附近几个人的注意。</p>
<p>　　和他们不一样，本是确确实实红起来的明星。几个人虽然还坐在位置上，但脸上明显有些激动。</p>
<p>　　本没注意到这些，他想找的人不在，回身正准备离开，隔壁的小会议室走出来一个人。</p>
<p>　　本站在原地，视线终于上下扫了那人两眼，是不太礼貌的，审视的目光。然后他掠过那人，径直走到了小会议的门口，推开门轻喊了一声：“哥。”</p>
<p>　　讨论的声音戛然而止，艾江扭头看过了，“本，你怎么在这儿？”</p>
<p>　　“我想来看看。”本说完，又放轻了声音，小心翼翼又带着一丝期待地问：“可以吗？”</p>
<p>　　艾江没说话，反倒是一旁的艺人组组长开了口，“当然行啊。”</p>
<p>　　本没应，还是看着艾江。</p>
<p>　　“坐吧，别耽误时间。”艾江冲他扬了扬下巴，示意他坐到旁边的椅子上。</p>
<p>　　面试官一共三个，艾江不是主要负责人，只坐在旁边，本主动走到他的身边，贴着他坐了下来，抬眼就扫到了艾江手中的个人简历。</p>
<p>　　“刚刚那个感觉还不错吧？社交媒体上有十几万的粉丝，长相也比较有特色。”</p>
<p>　　“不是科班出身但也还不错，而且感觉气质……”另一个面试官的视线落在了一旁的本身上，“很像本。”</p>
<p>　　“确实，而且他好像也是冲着艾老师来的。”组长笑着转头看向艾江，“艾老师有兴趣带新人吗？”</p>
<p>　　艾江只察觉到有人的视线落在了他的身上，想要忽视都有些困难，而他只是变换了一下姿势，仿佛要将身上的视线抖落，轻声说道：“下一个吧。”</p>
<p>　　面试又继续下去。</p>
<p>　　艾江很少提问，间隙间的点评也很少，结束时，桌子上的简历一半多，一半少，少的那边看起来几乎只有薄薄几页，但本看到他将那个“很像本”的人放进了少的那一边。</p>
<p>　　艾江离开，本也跟着他一起出门，两人上楼进了艾江的办公室。</p>
<p>　　“晚上要我送你回去？”艾江揉了揉肩膀，三十岁的身子比不得二十岁，坐了一下午只感觉腰酸背痛。</p>
<p>　　本看到了，“我自己回去，你早点回去休息一会儿吧。”</p>
<p>　　“算了，我还是送你吧，你一个人我不放心。”艾江摇摇头。</p>
<p>　　“那我开车。”</p>
<h1 id="5"><a href="#5" class="headerlink" title="5."></a>5.</h1><p>　　自从上次见了面之后，本安静了几天。而艾江听说某高奢品牌正在挑选某一新系列的推广大使，忙着为本争取，反而忙碌了起来。</p>
<p>　　直到一个星期后，代言终于尘埃落地，艾江才风尘仆仆地回来了。他拖着行李箱就回了公司，合同，宣传都要跟上，又忙到下午才终于停下。出门在公司大门碰见了几个熟悉的面孔，几个同事才七嘴八舌地告诉艾江，都是之前面试的新人，签约了公司，他才恍然大悟。</p>
<p>　　众人迎面撞上，突然有人停在了艾江的面前。</p>
<p>　　“艾老师，您没有签其他人的打算吗？我觉得我比较合适你。”</p>
<p>　　“暂时没有，公司有很多其他优秀的经纪人，会好好带你的。”</p>
<p>　　艾江婉拒，可面前的新人却还是坚持。两人对视几秒，艾江微微一笑，侧身从一旁走了过去，然后渐渐走远。</p>
<p>　　黄小山论文已经投稿，严莫又说好几天没见到艾江了，邀请两个人去酒吧放松。艾江的确忙了好几天，便也答应了。</p>
<p>　　到酒吧时，黄小山已经到了。虽然来过两次，但他依旧不太适应这种环境，捧着一杯啤酒坐在角落里小口地啜饮着。</p>
<p>　　“哥，你来了。”看到艾江，黄小山连忙冲他打了招呼。</p>
<p>　　“嗯，好久不见。”艾江坐到他的旁边，将外套随手扔进椅子里，又扯开紧扣着的领口，“你的论文怎么样了？”</p>
<p>　　“已经完成了。”</p>
<p>　　“那就好，这段日子都不敢打扰你。”艾江敲敲桌子，示意对面的严莫倒一杯酒。</p>
<p>　　严莫笑笑，从酒架上拿出一瓶熟悉的酒，刚要打开就被艾江叫住了，“不喝这瓶，换一个。”</p>
<p>　　“上次见你喝了两杯，还以为你喜欢。”严莫虽然这样说着，但还是将酒杯放了回去，“那换一瓶我最近的新宠。”</p>
<p>　　“随意。”艾江点点头，看严莫将酒杯推到他的面前，“的确需要好好放松一下。”</p>
<p>　　“那我今天晚上倒是有时间。”严莫看着他笑了下，“还是你要早点回去休息？”</p>
<p>　　“邀请我又邀请小山，还以为你是专门给我们两个牵线搭桥呢。”艾江调侃一句，脸上的笑意也因为酒吧里松弛的氛围变得明显了许多。</p>
<p>　　黄小山坐在旁边腼腆地笑了下，看着艾江叫了声“哥”。</p>
<p>　　“当然是尊重你的想法。”严莫又从后厨端出来果盘，推到两人面前，“主要是叫你出来放松一下。”</p>
<p>　　西瓜的汁水沾湿了他的嘴唇，艾江一边吃果盘一边喝着酒杯里的酒，三个人有一搭没一搭的聊着天。</p>
<p>　　“回家了。”艾江将最后一块西瓜塞进嘴里，抬眼看向严莫。他坐椅子，严莫站着，圆润的上目线看起来有些凶，“我今天也有事。”</p>
<p>　　“什么事？”</p>
<p>　　艾江没有回答，反而是按下了黄小山手中的酒杯，然后抬手勾了下他的下巴，“走了小山。”</p>
<p>　　“啊？哥。好的好的。”黄小山连忙从座位上站起来，又扭头冲着严莫说：“严哥，我先走了，酒钱我微信……”</p>
<p>　　“不用了。”严莫笑着摇头，“诶——”</p>
<p>　　黄小山回头一看，艾江竟然一头撞到了别人的肩膀上。看着没什么，怎么突然就醉了？</p>
<p>　　“哥，你没事吧？”黄小山连忙冲上去伸手要扶艾江，“不好意思啊，不好意思……”</p>
<p>　　但面前的人没有说话，反而伸手抓住了艾江的手臂，“你醉了？”</p>
<p>　　艾江觉得脑袋疼。</p>
<p>　　今天奔波了一整天又喝了酒，正是脑袋犯晕的时候，这人还直挺挺地往上凑，害他一头撞在坚硬的肩膀上。他往后退了一步，按着脑袋，“你怎么在这儿？”</p>
<p>　　这时严莫也已经从柜台后面走了出来，他看着面前高大的人影，黑色外套，口罩帽子，配合上酒吧昏暗的灯光，明明已经遮挡得够严实了，可严莫开始从帽子下偷跑出来的那一抹银白色发梢认出了人。</p>
<p>　　“是本吗？”</p>
<p>　　本扭头看他，“不是，你认错了。”</p>
<p>　　艾江无奈地叹了口气，“严莫，有包厢吗？他不能待在这儿。”</p>
<p>　　被当场戳穿，本抿着唇不说话，只有手紧紧地握着艾江的手臂。</p>
<p>　　严莫笑了下，“咱们一起进包厢吧。”</p>
<h1 id="6"><a href="#6" class="headerlink" title="6."></a>6.</h1><p>　　四个人鱼贯进入包厢，本走在最后，还拉着艾江的手臂，“你喝醉了？”</p>
<p>　　“没有。”艾江坐在沙发上，他只是有些累了，但还不到醉的地步，“你怎么在这儿？”</p>
<p>　　“我来酒吧不行吗？”</p>
<p>　　“可以，当然可以。别被人发到网上就行，我不想刚睡下又爬起来给你做公关。”艾江挣脱开他的手，“这是我朋友的酒吧，你在这儿正合适。严莫！”</p>
<p>　　严莫不知道这两个人在闹什么脾气，但他还是坐到艾江的身边，语气温和的问，“想喝点什么？”</p>
<p>　　“就喝他刚刚喝的。”本摘下了帽子口罩，随手扔在桌子上，“圆瓶子的那款。”</p>
<p>　　不知道本在那儿看了多久，连酒瓶子就描述出来了。严莫好脾气，“没问题，稍等我一会儿，我叫人送进来。”说完，推门走了出去。</p>
<p>　　本像是才看到一旁默默不出声的黄小山一样，问道：“你又是谁？”</p>
<p>　　“我叫黄小山。”</p>
<p>　　“你是？”本心里已经猜到了，但他还是问了一句。</p>
<p>　　“小山是我朋友。”艾江主动开口。</p>
<p>　　朋友还是炮友？</p>
<p>　　本不说话，绿色的眸子直直地盯着黄小山，看得黄小山后背像是扎了针，坐立不安。明明本才23岁，比黄小山还要小几岁，但是他身材高大，不说话的时候脸上是冷的。人和动物一样，本能地对体型庞大的同类有畏惧心，加之本过于明显的敌意，黄小山默默坐到了最远的地方。</p>
<p>　　本知道艾江今天回来，下午便去了公司，可没见到艾江也就算了，却被公司的人添油加醋地讲了一遍下午新人勇敢争取经纪人的好戏。虽然听到艾江拒绝了，但本还是生了满肚子的怨气。原本是要去艾江家里，但从艾江的助理那儿听到他来了酒吧，本便追来了，可这地址还是他坐艾江车时看到车载导航收藏夹里的地址。</p>
<p>　　他算什么呢？这里招招手就有人围上来，左右拥抱，左右逢源，一个不够还有两个……而且他在外面辛苦奔波，一回头倒是被人偷了家，竟然挖角挖到他的头上了？！</p>
<p>　　本不知道将自己代入了什么角色，目光从愤怒变成了哀怨，望着对面的黄小山又故意往艾江身上贴了贴。</p>
<p>　　“哥，没想到在这儿碰到你了，你要走吗？”</p>
<p>　　“我刚刚就要走了。”艾江说。</p>
<p>　　“你走我也和你一起走。”</p>
<p>　　这时严莫推门进来了，他手里拎着酒，捏着两个玻璃酒杯。“走什么，不是说来我这里喝酒吗？”严莫坐到艾江的另一边，主动给本倒了一杯，“酒量可以吗？”</p>
<p>　　杯子在桌面上滑动一下，包厢里诡异地安静了下来。</p>
<p>　　艾江怎么也想不到为什么他们三个凑到了一起。严莫和本一左一右地挤在他的身边，黄小山一个人坐在对面，目光悠悠地望过来，倒显得他像是个负心人一样。</p>
<p>　　“哥，我能喝吗？”本端着酒杯看向艾江。</p>
<p>　　艾江不想在任何问题上掺杂个人感情，“问你的健身教练。”</p>
<p>　　严莫：“在健身的话，最好还是不要喝了吧？”</p>
<p>　　严莫其实人不错，说话没那么多弯弯绕绕，但落在本的耳朵里，倒像是在激他。</p>
<p>　　“难道你酒吧生意不好，所以还兼职健身教练？”</p>
<p>　　严莫露出一点微笑，“只是我的一点小建议。”他不和本争辩，反而是去问黄小山，“你也想来一杯吗？”</p>
<p>　　游刃有余，故作成熟。</p>
<p>　　年纪不小了吧，好像比艾江还要大？简直就是一个会伪装的老狐狸，而对面那个就是一个会装柔弱惹同情的小狐狸。一个两个都不是好人，这地方也不是什么正经地方，他偷看好久，发现还有好几个人蠢蠢欲动。</p>
<p>　　本在心里批判一遍，突然听到艾江问他：“开车了吗？”</p>
<p>　　“开了。”本连忙回答，“我不喝酒，我送你回家吧。”</p>
<p>　　“不用了，你自己回去吧。”艾江只想赶紧离开这个地方，“我先走了。”</p>
<p>　　“哥！”</p>
<p>　　“哥。”</p>
<p>　　黄小山和本同时开口。</p>
<p>　　“哥，我也和你一起走吧。”黄小山主动开口，“我送你回去。”</p>
<p>　　“凭什么？！”本也站起身，抓住艾江的手臂，“我开车了，我送你回去，桌上的酒我都没喝。”</p>
<p>　　“你回去歇着吧，明天不是还有事情吗？”艾江伸手轻轻抚开本的手，“我刚高强度工作了一天，我也想要休息了。”</p>
<p>　　“为什么？我送你回去你不是可以休息得更好吗？”本的声音越来越大，“你为什么选他不选我？！”</p>
<p>　　“要不然我送你回去吧，艾江。”严莫开口打圆场，“你今天也喝了不少，早点回去休息。”</p>
<p>　　“不行！”本的情绪明显激动了起来，他瞪了严莫一眼，声音又低了下去，“哥，我不行吗？”</p>
<p>　　“我上班已经够累了，和圈外人在一起更放松。”艾江的原则和标准都很简单，他很满意现在的生活。固定的炮友已经完全满足了他的需求，他花费了太多的精力在工作上，这种现状让他觉得安心。</p>
<p>　　“我……”本被抚开的手垂在身侧，已经攥成了拳头，手背上露出鼓动的青筋，“我上次去你家里的时候，把我的东西落在你那里了，我想去拿。”</p>
<p>　　艾江不知道他说的是真是假，“什么东西？我找到明天给你送回去行吗？”</p>
<p>　　“很重要的东西，必须今天去拿。”</p>
<p>　　“很重要的东西为什么会落在我家？”</p>
<p>　　本抿着嘴不说话。</p>
<p>　　他确实落下东西了，一条项链。但不是故意落下的，而是他主动丢在沙发缝隙中的。</p>
<p>　　“我和你待在一起就忘记了。”本继续说，“哥，你别管其他人，只找我行么？”</p>
<p>　　艾江头晕。</p>
<p>　　他觉得最近一段时间需要戒酒了，不然怎么一来喝酒就出状况呢？原本的一点兴致也被几个人搅和散了。</p>
<p>　　做爱时喝酒，一点是情趣、是助兴，但喝多了会醉，醉了会头晕。</p>
<p>　　其实本质不是喝酒的问题，但艾江不想再多想了，他伸手捏了捏眉头，“我自己打车回了，你们该干嘛干嘛，该回家回家。小山，严莫，改天联系。”</p>
<p>　　说完，艾江先一步推开了门走了出去，只留下包厢里的三人面面相觑。</p>
<p>　　本愣了两秒，扔给两人几个冷飕飕的眼刀，将鸭舌帽扣在头上，连忙推门追了出去。</p>
<p>　　酒吧里全是人，在重金属摇滚中，灯球闪耀，众人在舞池中摇晃，可本还是一眼就看到了艾江。他的目光就像一台精密的追踪器，看艾江走到酒吧门口，一推门，被夜风撩起了长发，然后纠缠着落下，身影也消失在暗色的玻璃门之后，湮灭在沉沉的夜色中。</p>
<p>　　本的心里直腾起一阵剧烈的紧张感，他从人群中挤过，一路追着艾江的身影往外走去，完全没注意身后的两人都没有追出来。</p>
<p>　　夜晚的酒吧外打车有些困难，艾江依靠着路边所谓的“意式风情”路灯垂眸发呆，夜风有些凉，刚刚在酒吧里的那点热气瞬间便散了干净。他突然想来一支烟，或许能让他清醒一些，可手腕上突然一紧，有人抓着他就往前走。</p>
<p>　　以为是有人发酒疯，可一抬头却是本高大的身影。</p>
<p>　　本没说话，直到把人送上了自己的车，副驾驶上的安全带“咔哒”一下拉紧，像是将艾江锁住。</p>
<p>　　“哥，让我送你回家吧。”</p>

    </div>

    
    
    

    <footer class="post-footer">

        
          
        

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/blacksoli/2025/10/08/%E6%96%87/%E6%9C%AC%E8%89%BE/%E5%A8%B1%E4%B9%90%E5%9C%88/%E5%A8%B1%E4%B9%90%E5%9C%88-%E4%BB%96%E7%9A%84%E7%9B%AE%E5%85%89/" rel="prev" title="娱乐圈-他的目光">
                  <i class="fa fa-angle-left"></i> 娱乐圈-他的目光
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/blacksoli/2025/10/08/%E6%96%87/%E6%9C%AC%E8%89%BE/%E8%A5%BF%E5%B9%BB/%E8%A5%BF%E5%B9%BB-%E8%8D%86%E6%A3%98%E9%B8%9F/" rel="next" title="西幻-荆棘鸟">
                  西幻-荆棘鸟 <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2025</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">黑黑 & 墨墨</span>
  </div>
<div class="wordcount">
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-line"></i>
    </span>
      <span>站点总字数：</span>
    <span title="站点总字数">1m</span>
  </span>
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
      <span>站点阅读时长 &asymp;</span>
    <span title="站点阅读时长">62:57</span>
  </span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>
  <a role="button" class="book-mark-link book-mark-link-fixed"></a>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>

</body>
</html>
